(a15 / default-op
     :name (n15 / name
                :op1 "pick")
     :succ (a14 / measure-op
                :name (n14 / name
                           :op1 "count")
                :ARG0 a3
                :succ (a13 / time-op
                           :name (n13 / name
                                      :op1 "leave")
                           :succ (a12 / mix-op
                                      :name (n12 / name
                                                 :op1 "swirl")
                                      :ARG0 a2)
                           :ARG0 (a2 / loc
                                     :name (n2 / name
                                               :op1 "s6-w9-plate")
                                     :site-of (a9 / transfer-op
                                                  :ARG0 (a17 / rg
                                                             :measure-of (a4 / m
                                                                             :name (n4 / name
                                                                                       :op1 "100--l"))
                                                             :name (n17 / name
                                                                        :op1 "phage-sample"))
                                                  :succ-of (a11 / transfer-op
                                                                :site a2
                                                                :succ (a10 / remove-op
                                                                           :name (n10 / name
                                                                                      :op1 "remove")
                                                                           :succ (a8 / transfer-op
                                                                                     :name (n8 / name
                                                                                               :op1 "place")
                                                                                     :site a1
                                                                                     :succ a7
                                                                                     :ARG0 a0)
                                                                           :ARG0 (a0 / loc
                                                                                     :name (n0 / name
                                                                                               :op1 "tubes")
                                                                                     :site-of (a7 / transfer-op
                                                                                                  :succ (a6 / temp-treat-op
                                                                                                            :name (n6 / name
                                                                                                                      :op1 "autoclave")
                                                                                                            :ARG0 a16)
                                                                                                  :ARG0 (a16 / rg
                                                                                                             :name (n16 / name
                                                                                                                        :op1 "top-agar"))
                                                                                                  :name (n7 / name
                                                                                                            :op1 "aliquot")))
                                                                           :site (a1 / loc
                                                                                     :name (n1 / name
                                                                                               :op1 "40-c-water-bath")))
                                                                :ARG0 (a18 / rg
                                                                           :measure-of (a5 / m
                                                                                           :name (n5 / name
                                                                                                     :op1 "3-5-ml"))
                                                                           :name (n18 / name
                                                                                      :op1 "agar-host-mixture"))
                                                                :succ-of a12
                                                                :name (n11 / name
                                                                           :op1 "add"))
                                                  :name (n9 / name
                                                            :op1 "pipet")))
                           :setting-of (a19 / s
                                            :name (n19 / name
                                                       :op1 "overnight"))))
     :ARG0 (a3 / loc
               :name (n3 / name
                         :op1 "plaques"))
     :setting-of (a20 / s
                      :name (n20 / name
                                 :op1 "next-day")))