(a14 / temp-treat-op
     :name (n14 / name
                :op1 "incubate")
     :succ (a13 / transfer-op
                :name (n13 / name
                           :op1 "inoculate")
                :succ a0
                :site a21
                :ARG0 (a22 / rg
                           :name (n22 / name
                                      :op1 "culture")))
     :ARG0 (a21 / rg
                :modifier-of (a9 / mod
                                 :name (n9 / name
                                           :op1 "s4-w1-sterile"))
                :name (n21 / name
                           :op1 "mpb")
                :ARG1-of (a0 / co-ref-of
                             :name (n0 / name
                                       :op1 "event")
                             :succ (a12 / transfer-op
                                        :site a1
                                        :setting-of (a7 / m
                                                        :name (n7 / name
                                                                  :op1 "2-0-or-4-5-ml"))
                                        :succ (a11 / transfer-op
                                                   :name (n11 / name
                                                              :op1 "add")
                                                   :site a18
                                                   :ARG0 (a19 / rg
                                                              :measure-of (a3 / m
                                                                              :name (n3 / name
                                                                                        :op1 "16-ml"))
                                                              :measure-of (a4 / m
                                                                              :name (n4 / name
                                                                                        :op1 "2-m"))
                                                              :name (n19 / name
                                                                         :op1 "mgso4"))
                                                   :ARG1 (a20 / rg
                                                              :measure-of (a5 / m
                                                                              :name (n5 / name
                                                                                        :op1 "10-ml"))
                                                              :measure-of (a6 / m
                                                                              :name (n6 / name
                                                                                        :op1 "1-m"))
                                                              :name (n20 / name
                                                                         :op1 "cacl2")))
                                        :ARG0 (a18 / rg
                                                   :name (n18 / name
                                                              :op1 "distilled-water")
                                                   :site-of (a10 / temp-treat-op
                                                                 :setting-of (a23 / s
                                                                                  :name (n23 / name
                                                                                             :op1 "20-min"))
                                                                 :succ-of a11
                                                                 :name (n10 / name
                                                                            :op1 "autoclave")
                                                                 :setting-of (a2 / m
                                                                                 :name (n2 / name
                                                                                           :op1 "1-l"))
                                                                 :ARG0 (a15 / rg
                                                                            :name (n15 / name
                                                                                       :op1 "bd-difco"))
                                                                 :ARG1 (a16 / rg
                                                                            :name (n16 / name
                                                                                       :op1 "ac-broth"))
                                                                 :ARG2 (a17 / rg
                                                                            :name (n17 / name
                                                                                       :op1 "nacl-qs"))))
                                        :name (n12 / name
                                                   :op1 "dispense"))
                             :ARG0 (a1 / loc
                                       :modifier-of (a8 / mod
                                                        :name (n8 / name
                                                                  :op1 "s3-w6-sterile"))
                                       :name (n1 / name
                                                 :op1 "tube"))))
     :setting-of (a24 / s
                      :name (n24 / name
                                 :op1 "22-c")))