(a2 / co-ref-of
    :name (n2 / name
              :op1 "event")
    :succ (a7 / transfer-op
              :succ (a0 / co-ref-of
                        :name (n0 / name
                                  :op1 "event")
                        :ARG1 a4
                        :succ a6
                        :ARG0 (a3 / loc
                                  :name (n3 / name
                                            :op1 "s1-w6-becker")))
              :site (a4 / loc
                        :name (n4 / name
                                  :op1 "s2-w5-becker"))
              :ARG0 (a10 / rg
                         :name (n10 / name
                                    :op1 "tannic-acid"))
              :name (n7 / name
                        :op1 "s2-w0-add"))
    :ARG0 (a9 / rg
              :ARG0-of (a6 / transfer-op
                           :name (n6 / name
                                     :op1 "put")
                           :site a3)
              :name (n9 / name
                        :op1 "milonigs-phosphate-buffer"))
    :succ (a8 / transfer-op
              :succ (a1 / co-ref-of
                        :name (n1 / name
                                  :op1 "event")
                        :ARG0 a11
                        :ARG1 a13)
              :site (a13 / rg
                         :name (n13 / name
                                    :op1 "s3-w8-previous-solution"))
              :ARG0 (a12 / rg
                         :measure-of (a5 / m
                                         :name (n5 / name
                                                   :op1 "6-ml"))
                         :name (n12 / name
                                    :op1 "glutarandehyde"))
              :name (n8 / name
                        :op1 "s3-w0-add"))
    :ARG1 (a11 / rg
               :name (n11 / name
                          :op1 "s2-w9-previous-solution")))