(a19 / measure-op
     :name (n19 / name
                :op1 "verify")
     :modifier-of (a15 / mod
                       :name (n15 / name
                                  :op1 "in-absence-of-phages"))
     :succ (a27 / create-op
                :succ (a18 / convert-op
                           :name (n18 / name
                                      :op1 "replaced")
                           :succ (a26 / temp-treat-op
                                      :succ (a4 / co-ref-of
                                                :name (n4 / name
                                                          :op1 "event")
                                                :succ (a24 / create-op
                                                           :succ (a3 / co-ref-of
                                                                     :name (n3 / name
                                                                               :op1 "event")
                                                                     :succ a21
                                                                     :ARG0 (a37 / rg
                                                                                :name (n37 / name
                                                                                           :op1 "s3-w24-enrichment-cultures"))
                                                                     :ARG1 a40)
                                                           :ARG0 a40
                                                           :succ (a25 / transfer-op
                                                                      :succ (a2 / co-ref-of
                                                                                :name (n2 / name
                                                                                          :op1 "event")
                                                                                :succ (a21 / default-op
                                                                                           :succ (a0 / co-ref-of
                                                                                                     :name (n0 / name
                                                                                                               :op1 "event")
                                                                                                     :succ a17
                                                                                                     :ARG0 a29
                                                                                                     :ARG1 a37)
                                                                                           :site a37
                                                                                           :ARG0 (a36 / rg
                                                                                                      :name (n36 / name
                                                                                                                 :op1 "bacterial-contamination"))
                                                                                           :name (n21 / name
                                                                                                      :op1 "minimize"))
                                                                                :ARG0 (a28 / rg
                                                                                           :ARG0-of (a16 / create-op
                                                                                                         :site (a29 / rg
                                                                                                                    :name (n29 / name
                                                                                                                               :op1 "liquid-cultures"))
                                                                                                         :setting-of (a42 / s
                                                                                                                          :name (n42 / name
                                                                                                                                     :op1 "overnight"))
                                                                                                         :succ-of (a17 / default-op
                                                                                                                       :ARG0 a29
                                                                                                                       :name (n17 / name
                                                                                                                                  :op1 "adjust")
                                                                                                                       :setting-of (a6 / m
                                                                                                                                       :name (n6 / name
                                                                                                                                                 :op1 "525-nm")))
                                                                                                         :name (n16 / name
                                                                                                                    :op1 "grown"))
                                                                                           :name (n28 / name
                                                                                                      :op1 "potential-host-cells"))
                                                                                :ARG1 a41)
                                                                      :ARG0 (a41 / rg
                                                                                 :measure-of (a11 / m
                                                                                                  :name (n11 / name
                                                                                                             :op1 "1-ml-of-each"))
                                                                                 :name (n41 / name
                                                                                            :op1 "host-strains"))
                                                                      :succ (a23 / transfer-op
                                                                                 :name (n23 / name
                                                                                            :op1 "add")
                                                                                 :succ a22
                                                                                 :site a5
                                                                                 :ARG0 (a39 / rg
                                                                                            :measure-of (a9 / m
                                                                                                            :name (n9 / name
                                                                                                                      :op1 "3-ml"))
                                                                                            :measure-of (a10 / m
                                                                                                             :name (n10 / name
                                                                                                                        :op1 "10-"))
                                                                                            :name (n39 / name
                                                                                                       :op1 "growth-medium")))
                                                                      :site a5
                                                                      :name (n25 / name
                                                                                 :op1 "adding"))
                                                           :ARG1 (a5 / loc
                                                                     :name (n5 / name
                                                                               :op1 "culture-flasks")
                                                                     :measure-of (a8 / m
                                                                                     :name (n8 / name
                                                                                               :op1 "100-ml"))
                                                                     :modifier-of (a13 / mod
                                                                                       :name (n13 / name
                                                                                                  :op1 "triplicate"))
                                                                     :modifier-of (a14 / mod
                                                                                       :name (n14 / name
                                                                                                  :op1 "sterile"))
                                                                     :site-of (a22 / transfer-op
                                                                                   :name (n22 / name
                                                                                              :op1 "transfer")
                                                                                   :succ (a1 / co-ref-of
                                                                                             :name (n1 / name
                                                                                                       :op1 "event")
                                                                                             :succ (a20 / default-op
                                                                                                        :ARG0 a35
                                                                                                        :name (n20 / name
                                                                                                                   :op1 "filtered"))
                                                                                             :ARG0 (a35 / rg
                                                                                                        :measure-of (a7 / m
                                                                                                                        :name (n7 / name
                                                                                                                                  :op1 "s3-w2-25-ml"))
                                                                                                        :name (n35 / name
                                                                                                                   :op1 "water-sample"))
                                                                                             :ARG1 a38)
                                                                                   :ARG0 (a38 / rg
                                                                                              :name (n38 / name
                                                                                                         :op1 "samples"))))
                                                           :name (n24 / name
                                                                      :op1 "start"))
                                                :ARG0 (a40 / rg
                                                           :name (n40 / name
                                                                      :op1 "s6-w2-enrichment-cultures"))
                                                :ARG1 a30)
                                      :ARG0 (a30 / rg
                                                 :name (n30 / name
                                                            :op1 "cultures"))
                                      :setting-of (a43 / s
                                                       :name (n43 / name
                                                                  :op1 "temperature"))
                                      :setting-of (a44 / s
                                                       :name (n44 / name
                                                                  :op1 "period"))
                                      :name (n26 / name
                                                 :op1 "incubate"))
                           :ARG0 (a32 / rg
                                      :name (n32 / name
                                                 :op1 "environmental-sample"))
                           :ARG1 a33)
                :ARG1 (a33 / rg
                           :measure-of (a12 / m
                                            :name (n12 / name
                                                       :op1 "s8-w13-25-ml"))
                           :name (n33 / name
                                      :op1 "artificial-seawater"))
                :ARG0 (a31 / rg
                           :name (n31 / name
                                      :op1 "culture"))
                :name (n27 / name
                           :op1 "established"))
     :ARG0 (a34 / rg
                :name (n34 / name
                           :op1 "bacterial-growth")))