(a34 / remove-op
     :name (n34 / name
                :op1 "remove")
     :succ (a11 / co-ref-of
                :name (n11 / name
                           :op1 "event")
                :ARG1 a4
                :succ (a32 / transfer-op
                           :ARG0 a3
                           :succ (a10 / co-ref-of
                                      :name (n10 / name
                                                 :op1 "event")
                                      :ARG1 a18
                                      :succ (a31 / time-op
                                                 :succ (a9 / co-ref-of
                                                           :name (n9 / name
                                                                     :op1 "event")
                                                           :succ (a30 / transfer-op
                                                                      :succ (a8 / co-ref-of
                                                                                :name (n8 / name
                                                                                          :op1 "event")
                                                                                :ARG1 a17
                                                                                :succ (a41 / transfer-op
                                                                                           :usage-of (a1 / d
                                                                                                         :name (n1 / name
                                                                                                                   :op1 "s8-w8-filter"))
                                                                                           :succ (a6 / co-ref-of
                                                                                                     :name (n6 / name
                                                                                                               :op1 "event")
                                                                                                     :succ (a39 / mix-op
                                                                                                                :modifier-of (a24 / mod
                                                                                                                                  :name (n24 / name
                                                                                                                                             :op1 "s5-w7-gently"))
                                                                                                                :succ (a38 / transfer-op
                                                                                                                           :name (n38 / name
                                                                                                                                      :op1 "s5-w0-add")
                                                                                                                           :succ a5
                                                                                                                           :site a21
                                                                                                                           :ARG0 (a47 / rg
                                                                                                                                      :name (n47 / name
                                                                                                                                                 :op1 "dishwashing-soap")))
                                                                                                                :ARG0 (a21 / loc
                                                                                                                           :name (n21 / name
                                                                                                                                      :op1 "s5-w5-bag")
                                                                                                                           :ARG1-of (a5 / co-ref-of
                                                                                                                                        :succ (a37 / mix-op
                                                                                                                                                   :modifier-of (a23 / mod
                                                                                                                                                                     :name (n23 / name
                                                                                                                                                                                :op1 "s4-w0-gently"))
                                                                                                                                                   :succ a36
                                                                                                                                                   :ARG0 a20
                                                                                                                                                   :setting-of (a51 / s
                                                                                                                                                                    :name (n51 / name
                                                                                                                                                                               :op1 "30-to-45-seconds"))
                                                                                                                                                   :name (n37 / name
                                                                                                                                                              :op1 "mix-and-slosh"))
                                                                                                                                        :ARG0 (a20 / loc
                                                                                                                                                   :ARG1-of (a14 / co-ref-of
                                                                                                                                                                 :succ (a35 / transfer-op
                                                                                                                                                                            :succ (a12 / co-ref-of
                                                                                                                                                                                       :name (n12 / name
                                                                                                                                                                                                  :op1 "event")
                                                                                                                                                                                       :succ (a28 / transfer-op
                                                                                                                                                                                                  :site a16
                                                                                                                                                                                                  :ARG0 (a43 / rg
                                                                                                                                                                                                             :name (n43 / name
                                                                                                                                                                                                                        :op1 "hot-water"))
                                                                                                                                                                                                  :ARG1 (a45 / rg
                                                                                                                                                                                                             :name (n45 / name
                                                                                                                                                                                                                        :op1 "salt"))
                                                                                                                                                                                                  :name (n28 / name
                                                                                                                                                                                                             :op1 "fill"))
                                                                                                                                                                                       :ARG0 (a16 / loc
                                                                                                                                                                                                  :name (n16 / name
                                                                                                                                                                                                             :op1 "a-cup"))
                                                                                                                                                                                       :ARG1 a46)
                                                                                                                                                                            :ARG0 (a46 / rg
                                                                                                                                                                                       :name (n46 / name
                                                                                                                                                                                                  :op1 "saltwater-mix"))
                                                                                                                                                                            :succ a13
                                                                                                                                                                            :site a19
                                                                                                                                                                            :name (n35 / name
                                                                                                                                                                                       :op1 "s3-w0-pour"))
                                                                                                                                                                 :ARG0 (a19 / loc
                                                                                                                                                                            :name (n19 / name
                                                                                                                                                                                       :op1 "s3-w6-bag"))
                                                                                                                                                                 :succ-of (a36 / default-op
                                                                                                                                                                               :ARG0 a20
                                                                                                                                                                               :name (n36 / name
                                                                                                                                                                                          :op1 "close"))
                                                                                                                                                                 :name (n14 / name
                                                                                                                                                                            :op1 "event"))
                                                                                                                                                   :name (n20 / name
                                                                                                                                                              :op1 "s3-w10-bag"))
                                                                                                                                        :name (n5 / name
                                                                                                                                                  :op1 "event")))
                                                                                                                :name (n39 / name
                                                                                                                           :op1 "mix"))
                                                                                                     :ARG0 (a42 / rg
                                                                                                                :ARG0-of (a27 / transfer-op
                                                                                                                              :setting-of (a50 / s
                                                                                                                                               :name (n50 / name
                                                                                                                                                          :op1 "a-minute"))
                                                                                                                              :name (n27 / name
                                                                                                                                         :op1 "mush")
                                                                                                                              :succ-of (a13 / co-ref-of
                                                                                                                                            :ARG0 (a15 / loc
                                                                                                                                                       :name (n15 / name
                                                                                                                                                                  :op1 "resealable-bag"))
                                                                                                                                            :name (n13 / name
                                                                                                                                                       :op1 "event")
                                                                                                                                            :ARG1 a19)
                                                                                                                              :site a15)
                                                                                                                :name (n42 / name
                                                                                                                           :op1 "banana"))
                                                                                                     :ARG1 a48)
                                                                                           :ARG0 (a48 / rg
                                                                                                      :name (n48 / name
                                                                                                                 :op1 "s8-w2-contents"))
                                                                                           :succ a40
                                                                                           :site a22
                                                                                           :name (n41 / name
                                                                                                      :op1 "s8-w0-pour")
                                                                                           :succ-of (a7 / co-ref-of
                                                                                                        :ARG0 a1
                                                                                                        :succ-of (a29 / destroy-op
                                                                                                                      :ARG0 (a2 / d
                                                                                                                                :name (n2 / name
                                                                                                                                          :op1 "used-coffee-filter"))
                                                                                                                      :name (n29 / name
                                                                                                                                 :op1 "remove-and-discard"))
                                                                                                        :name (n7 / name
                                                                                                                  :op1 "event")
                                                                                                        :ARG1 a2))
                                                                                :ARG0 (a22 / loc
                                                                                           :site-of (a40 / transfer-op
                                                                                                         :name (n40 / name
                                                                                                                    :op1 "place")
                                                                                                         :ARG0 (a0 / d
                                                                                                                   :name (n0 / name
                                                                                                                             :op1 "coffee-filter")))
                                                                                           :name (n22 / name
                                                                                                      :op1 "clear-glass-cup")))
                                                                      :site a17
                                                                      :modifier-of (a25 / mod
                                                                                        :name (n25 / name
                                                                                                   :op1 "slowly"))
                                                                      :ARG0 (a49 / rg
                                                                                 :name (n49 / name
                                                                                            :op1 "cold-alcohol"))
                                                                      :name (n30 / name
                                                                                 :op1 "s10-w5-add"))
                                                           :ARG0 (a17 / loc
                                                                      :name (n17 / name
                                                                                 :op1 "s10-w13-cup"))
                                                           :ARG1 a44)
                                                 :ARG0 a44
                                                 :setting-of (a52 / s
                                                                  :name (n52 / name
                                                                             :op1 "eight-minutes"))
                                                 :name (n31 / name
                                                            :op1 "sit"))
                                      :ARG0 (a44 / rg
                                                 :name (n44 / name
                                                            :op1 "two-layered-mixture")))
                           :site (a18 / loc
                                      :name (n18 / name
                                                 :op1 "s15-w6-cup"))
                           :succ-of (a33 / mix-op
                                         :ARG0 a18
                                         :name (n33 / name
                                                    :op1 "spin")
                                         :usage-of (a26 / mth
                                                        :name (n26 / name
                                                                   :op1 "in-place")))
                           :name (n32 / name
                                      :op1 "stick"))
                :ARG0 (a3 / d
                          :name (n3 / name
                                    :op1 "wooden-stirrer")))
     :ARG0 (a4 / d
               :name (n4 / name
                         :op1 "stirrer")))