(a44 / spin-op
     :name (n44 / name
                :op1 "s16-w0-centrifuge")
     :succ (a7 / co-ref-of
               :name (n7 / name
                         :op1 "event")
               :succ (a42 / time-op
                          :succ (a41 / spin-op
                                     :name (n41 / name
                                                :op1 "s13-w0-centrifuge")
                                     :ARG0 a15
                                     :setting-of (a72 / s
                                                      :name (n72 / name
                                                                 :op1 "s13-w3-1-min")))
                          :ARG0 (a15 / loc
                                     :name (n15 / name
                                                :op1 "microcentrifuge-tub")
                                     :measure-of (a23 / m
                                                      :name (n23 / name
                                                                 :op1 "1-5-ml"))
                                     :modifier-of (a25 / mod
                                                       :name (n25 / name
                                                                  :op1 "clean")))
                          :name (n42 / name
                                     :op1 "let-stand")
                          :succ-of (a6 / co-ref-of
                                       :ARG0 (a14 / loc
                                                  :name (n14 / name
                                                             :op1 "qiaprep-column"))
                                       :succ-of (a43 / transfer-op
                                                     :site (a16 / loc
                                                                :name (n16 / name
                                                                           :op1 "center")
                                                                :ARG0-of (a5 / part-of
                                                                             :ARG1 (a17 / loc
                                                                                        :modifier-of (a26 / mod
                                                                                                          :name (n26 / name
                                                                                                                     :op1 "each"))
                                                                                        :name (n17 / name
                                                                                                   :op1 "s15-w14-qiaprep-spin-column"))
                                                                             :succ-of a6
                                                                             :name (n5 / name
                                                                                       :op1 "event")))
                                                     :ARG0 (a53 / rg
                                                                :name (n53 / name
                                                                           :op1 "buffer-eb"))
                                                     :name (n43 / name
                                                                :op1 "s15-w0-add"))
                                       :name (n6 / name
                                                 :op1 "event")
                                       :ARG1 a17))
               :ARG0 (a13 / loc
                          :ARG0-of (a35 / spin-op
                                        :ARG2 (a62 / rg
                                                   :name (n62 / name
                                                              :op1 "s11-w2-flow-through"))
                                        :setting-of (a69 / s
                                                         :name (n69 / name
                                                                    :op1 "s10-w14-30-60-s"))
                                        :succ-of (a36 / destroy-op
                                                      :ARG0 a62
                                                      :name (n36 / name
                                                                 :op1 "s11-w0-discard"))
                                        :succ-of (a38 / spin-op
                                                      :ARG0 a13
                                                      :ARG2 (a52 / rg
                                                                 :name (n52 / name
                                                                            :op1 "residual-wash-buffer"))
                                                      :setting-of (a70 / s
                                                                       :name (n70 / name
                                                                                  :op1 "full-spee"))
                                                      :setting-of (a71 / s
                                                                       :name (n71 / name
                                                                                  :op1 "s11-w12-1-min"))
                                                      :succ-of (a39 / remove-op
                                                                    :ARG0 a52
                                                                    :name (n39 / name
                                                                               :op1 "remove"))
                                                      :name (n38 / name
                                                                 :op1 "s11-w4-centrifuge")
                                                      :succ-of (a4 / co-ref-of
                                                                   :ARG0 a13
                                                                   :succ-of (a40 / transfer-op
                                                                                 :ARG0 a14
                                                                                 :site a15
                                                                                 :succ-of a41
                                                                                 :name (n40 / name
                                                                                            :op1 "place"))
                                                                   :name (n4 / name
                                                                             :op1 "event")
                                                                   :ARG1 a14))
                                        :name (n35 / name
                                                   :op1 "s10-w11-centrifuging")
                                        :succ a3)
                          :name (n13 / name
                                     :op1 "s10-w3-qiaprep-spin-column")
                          :ARG1-of (a3 / co-ref-of
                                       :succ (a34 / transfer-op
                                                  :succ a32
                                                  :site a12
                                                  :ARG0 (a61 / rg
                                                             :measure-of (a22 / m
                                                                              :name (n22 / name
                                                                                         :op1 "0-75-ml"))
                                                             :name (n61 / name
                                                                        :op1 "buffer-pe"))
                                                  :name (n34 / name
                                                             :op1 "s10-w5-adding"))
                                       :ARG0 (a12 / loc
                                                  :site-of (a31 / transfer-op
                                                                :ARG0 (a59 / rg
                                                                           :measure-of (a21 / m
                                                                                            :name (n21 / name
                                                                                                       :op1 "0-5-ml"))
                                                                           :name (n59 / name
                                                                                      :op1 "buffer-pb"))
                                                                :succ-of (a32 / spin-op
                                                                              :ARG0 a12
                                                                              :ARG2 (a60 / rg
                                                                                         :name (n60 / name
                                                                                                    :op1 "s9-w2-flow-through"))
                                                                              :setting-of (a68 / s
                                                                                               :name (n68 / name
                                                                                                          :op1 "s8-w15-30-60-s"))
                                                                              :succ-of (a33 / destroy-op
                                                                                            :ARG0 a60
                                                                                            :name (n33 / name
                                                                                                       :op1 "s9-w0-discard"))
                                                                              :name (n32 / name
                                                                                         :op1 "s8-w12-centrifuging"))
                                                                :name (n31 / name
                                                                           :op1 "s8-w6-adding")
                                                                :succ a2)
                                                  :name (n12 / name
                                                             :op1 "s8-w4-qiaprep-spin-column")
                                                  :ARG1-of (a2 / co-ref-of
                                                               :succ (a29 / spin-op
                                                                          :succ (a49 / transfer-op
                                                                                     :site a11
                                                                                     :succ (a48 / spin-op
                                                                                                :name (n48 / name
                                                                                                           :op1 "s4-w0-centrifuge")
                                                                                                :succ (a47 / mix-op
                                                                                                           :name (n47 / name
                                                                                                                      :op1 "s3-w11-inverting")
                                                                                                           :succ a1
                                                                                                           :ARG0 a10)
                                                                                                :ARG0 (a10 / loc
                                                                                                           :name (n10 / name
                                                                                                                      :op1 "s3-w13-tube")
                                                                                                           :ARG1-of (a1 / co-ref-of
                                                                                                                        :succ (a46 / transfer-op
                                                                                                                                   :succ a45
                                                                                                                                   :site a9
                                                                                                                                   :ARG0 (a56 / rg
                                                                                                                                              :measure-of (a20 / m
                                                                                                                                                               :name (n20 / name
                                                                                                                                                                          :op1 "350--l"))
                                                                                                                                              :name (n56 / name
                                                                                                                                                         :op1 "buffer-n3"))
                                                                                                                                   :name (n46 / name
                                                                                                                                              :op1 "s3-w0-add"))
                                                                                                                        :ARG0 (a9 / loc
                                                                                                                                  :ARG0-of (a45 / mix-op
                                                                                                                                                :name (n45 / name
                                                                                                                                                           :op1 "s2-w9-inverting")
                                                                                                                                                :succ a0)
                                                                                                                                  :name (n9 / name
                                                                                                                                            :op1 "s2-w11-tube")
                                                                                                                                  :ARG1-of (a0 / co-ref-of
                                                                                                                                               :succ (a37 / transfer-op
                                                                                                                                                          :site a8
                                                                                                                                                          :ARG0 (a55 / rg
                                                                                                                                                                     :measure-of (a19 / m
                                                                                                                                                                                      :name (n19 / name
                                                                                                                                                                                                 :op1 "250--l"))
                                                                                                                                                                     :name (n55 / name
                                                                                                                                                                                :op1 "buffer-p2"))
                                                                                                                                                          :name (n37 / name
                                                                                                                                                                     :op1 "s2-w0-add"))
                                                                                                                                               :ARG0 (a8 / loc
                                                                                                                                                         :site-of (a28 / transfer-op
                                                                                                                                                                       :succ (a27 / transfer-op
                                                                                                                                                                                  :name (n27 / name
                                                                                                                                                                                             :op1 "resuspend")
                                                                                                                                                                                  :ARG0 (a50 / rg
                                                                                                                                                                                             :name (n50 / name
                                                                                                                                                                                                        :op1 "pelleted-bacterial-cells"))
                                                                                                                                                                                  :site a51)
                                                                                                                                                                       :ARG0 (a51 / rg
                                                                                                                                                                                  :measure-of (a18 / m
                                                                                                                                                                                                   :name (n18 / name
                                                                                                                                                                                                              :op1 "250-l"))
                                                                                                                                                                                  :name (n51 / name
                                                                                                                                                                                             :op1 "buffer-p1"))
                                                                                                                                                                       :succ-of a37
                                                                                                                                                                       :name (n28 / name
                                                                                                                                                                                  :op1 "transfer"))
                                                                                                                                                         :name (n8 / name
                                                                                                                                                                   :op1 "micro-centrifuge-tub"))
                                                                                                                                               :name (n0 / name
                                                                                                                                                         :op1 "event")))
                                                                                                                        :name (n1 / name
                                                                                                                                  :op1 "event")))
                                                                                                :ARG2 a57
                                                                                                :setting-of (a63 / s
                                                                                                                 :name (n63 / name
                                                                                                                            :op1 "10-min"))
                                                                                                :setting-of (a64 / s
                                                                                                                 :name (n64 / name
                                                                                                                            :op1 "13-000-rpm")))
                                                                                     :ARG0 (a57 / rg
                                                                                                :name (n57 / name
                                                                                                           :op1 "supernatants"))
                                                                                     :name (n49 / name
                                                                                                :op1 "apply"))
                                                                          :ARG0 a11
                                                                          :ARG2 (a58 / rg
                                                                                     :name (n58 / name
                                                                                                :op1 "s7-w2-flow-through"))
                                                                          :setting-of (a67 / s
                                                                                           :name (n67 / name
                                                                                                      :op1 "s6-w3-30-60-s"))
                                                                          :succ-of (a30 / destroy-op
                                                                                        :ARG0 a58
                                                                                        :name (n30 / name
                                                                                                   :op1 "s7-w0-discard"))
                                                                          :name (n29 / name
                                                                                     :op1 "s6-w0-centrifuge"))
                                                               :ARG0 (a11 / loc
                                                                          :name (n11 / name
                                                                                     :op1 "the-qiaprep-spin-colum"))
                                                               :name (n2 / name
                                                                         :op1 "event")))
                                       :name (n3 / name
                                                 :op1 "event")))
               :ARG1 a54)
     :ARG0 (a54 / rg
                :measure-of (a24 / m
                                 :name (n24 / name
                                            :op1 "1-5ml"))
                :name (n54 / name
                           :op1 "bacterial-overnight-culture"))
     :setting-of (a65 / s
                      :name (n65 / name
                                 :op1 "3-minutes"))
     :setting-of (a66 / s
                      :name (n66 / name
                                 :op1 "room-temperature"))
     :setting-of (a73 / s
                      :name (n73 / name
                                 :op1 ">6800g")))