(a34 / spin-op
     :name (n34 / name
                :op1 "s20-w5-spin")
     :succ (a31 / spin-op
                :name (n31 / name
                           :op1 "re-spin")
                :succ a30
                :ARG0 a16
                :setting-of (a66 / s
                                 :name (n66 / name
                                            :op1 "s18-w6-1-minute")))
     :ARG0 (a16 / loc
                :name (n16 / name
                           :op1 "s16-w8-microfuge-tube")
                :measure-of (a21 / m
                                 :name (n21 / name
                                            :op1 "s16-w6-1-5-ml"))
                :site-of (a30 / transfer-op
                              :name (n30 / name
                                         :op1 "s16-w0-transfer")
                              :succ (a11 / co-ref-of
                                         :name (n11 / name
                                                    :op1 "event")
                                         :ARG1 a2
                                         :succ (a29 / spin-op
                                                    :ARG0 a15
                                                    :setting-of (a64 / s
                                                                     :name (n64 / name
                                                                                :op1 "s14-w10-1-minute"))
                                                    :setting-of (a65 / s
                                                                     :name (n65 / name
                                                                                :op1 "s14-w14-16-000-x-g"))
                                                    :name (n29 / name
                                                               :op1 "s14-w7-spin"))
                                         :ARG0 (a1 / d
                                                   :ARG0-of (a25 / transfer-op
                                                                 :succ (a10 / co-ref-of
                                                                            :name (n10 / name
                                                                                       :op1 "event")
                                                                            :ARG1 a15
                                                                            :succ (a41 / spin-op
                                                                                       :succ a39
                                                                                       :ARG0 a13
                                                                                       :ARG2 (a54 / rg
                                                                                                  :name (n54 / name
                                                                                                             :op1 "flow-through"))
                                                                                       :setting-of (a60 / s
                                                                                                        :name (n60 / name
                                                                                                                   :op1 "s9-w3-1-minute"))
                                                                                       :setting-of (a61 / s
                                                                                                        :name (n61 / name
                                                                                                                   :op1 "s9-w7-16-000-x-g"))
                                                                                       :succ-of (a42 / destroy-op
                                                                                                     :ARG0 a54
                                                                                                     :name (n42 / name
                                                                                                                :op1 "discard"))
                                                                                       :name (n41 / name
                                                                                                  :op1 "s9-w0-spin"))
                                                                            :ARG0 (a13 / loc
                                                                                       :name (n13 / name
                                                                                                  :op1 "s8-w4-collection-tube")))
                                                                 :site (a15 / loc
                                                                            :name (n15 / name
                                                                                       :op1 "s10-w4-collection-tube"))
                                                                 :succ-of (a26 / transfer-op
                                                                               :site a15
                                                                               :ARG0 (a55 / rg
                                                                                          :measure-of (a19 / m
                                                                                                           :name (n19 / name
                                                                                                                      :op1 "s11-w2-200--l"))
                                                                                          :name (n55 / name
                                                                                                     :op1 "s11-w5-dna-wash-buffer"))
                                                                               :succ-of (a27 / spin-op
                                                                                             :ARG0 a15
                                                                                             :setting-of (a62 / s
                                                                                                              :name (n62 / name
                                                                                                                         :op1 "s11-w13-1-minute"))
                                                                                             :setting-of (a63 / s
                                                                                                              :name (n63 / name
                                                                                                                         :op1 "s11-w17-16-000-x-g"))
                                                                                             :succ-of (a28 / transfer-op
                                                                                                           :site a15
                                                                                                           :ARG0 (a45 / rg
                                                                                                                      :measure-of (a20 / m
                                                                                                                                       :name (n20 / name
                                                                                                                                                  :op1 "s14-w2-200--l"))
                                                                                                                      :name (n45 / name
                                                                                                                                 :op1 "s14-w5-dna-wash-buffer"))
                                                                                                           :succ-of a29
                                                                                                           :name (n28 / name
                                                                                                                      :op1 "s14-w0-add"))
                                                                                             :name (n27 / name
                                                                                                        :op1 "s11-w10-spin"))
                                                                               :name (n26 / name
                                                                                          :op1 "s11-w0-add"))
                                                                 :name (n25 / name
                                                                            :op1 "re-insert")
                                                                 :succ a9)
                                                   :name (n1 / name
                                                             :op1 "s10-w1-column")
                                                   :ARG1-of (a9 / co-ref-of
                                                                :succ (a40 / transfer-op
                                                                           :succ (a7 / co-ref-of
                                                                                     :name (n7 / name
                                                                                               :op1 "event")
                                                                                     :succ (a38 / temp-treat-op
                                                                                                :succ (a5 / co-ref-of
                                                                                                          :name (n5 / name
                                                                                                                    :op1 "event")
                                                                                                          :succ (a37 / transfer-op
                                                                                                                     :succ a4
                                                                                                                     :site a51
                                                                                                                     :ARG0 (a50 / rg
                                                                                                                                :measure-of (a18 / m
                                                                                                                                                 :name (n18 / name
                                                                                                                                                            :op1 "4-volumes"))
                                                                                                                                :name (n50 / name
                                                                                                                                           :op1 "gel-dissolving-buffer"))
                                                                                                                     :name (n37 / name
                                                                                                                                :op1 "s4-w0-add"))
                                                                                                          :ARG0 a51
                                                                                                          :ARG1 a52)
                                                                                                :ARG0 a52
                                                                                                :setting-of (a56 / s
                                                                                                                 :name (n56 / name
                                                                                                                            :op1 "37-55-c"))
                                                                                                :setting-of (a57 / s
                                                                                                                 :name (n57 / name
                                                                                                                            :op1 "5-10-minutes"))
                                                                                                :name (n38 / name
                                                                                                           :op1 "incubate"))
                                                                                     :ARG0 (a52 / rg
                                                                                                :name (n52 / name
                                                                                                           :op1 "s5-w2-sample"))
                                                                                     :ARG1 a53)
                                                                           :ARG0 (a53 / rg
                                                                                      :name (n53 / name
                                                                                                 :op1 "s8-w7-sample"))
                                                                           :succ (a8 / co-ref-of
                                                                                     :name (n8 / name
                                                                                               :op1 "event")
                                                                                     :ARG1 a14
                                                                                     :succ a39
                                                                                     :ARG0 a0)
                                                                           :site (a14 / loc
                                                                                      :name (n14 / name
                                                                                                 :op1 "s8-w10-column"))
                                                                           :name (n40 / name
                                                                                      :op1 "load"))
                                                                :ARG0 (a0 / d
                                                                          :ARG0-of (a39 / transfer-op
                                                                                        :succ (a6 / co-ref-of
                                                                                                  :name (n6 / name
                                                                                                            :op1 "event")
                                                                                                  :ARG1 a13
                                                                                                  :succ (a35 / transfer-op
                                                                                                             :site a12
                                                                                                             :succ (a23 / remove-op
                                                                                                                        :name (n23 / name
                                                                                                                                   :op1 "excise")
                                                                                                                        :ARG0 (a43 / rg
                                                                                                                                   :name (n43 / name
                                                                                                                                              :op1 "dna-fragment"))
                                                                                                                        :site a44)
                                                                                                             :ARG0 (a44 / rg
                                                                                                                        :name (n44 / name
                                                                                                                                   :op1 "agarose-gel"))
                                                                                                             :succ (a24 / destroy-op
                                                                                                                        :name (n24 / name
                                                                                                                                   :op1 "trim")
                                                                                                                        :ARG0 (a48 / rg
                                                                                                                                   :name (n48 / name
                                                                                                                                              :op1 "agarose")))
                                                                                                             :name (n35 / name
                                                                                                                        :op1 "s2-w0-transfer")
                                                                                                             :succ-of (a3 / co-ref-of
                                                                                                                          :ARG0 a44
                                                                                                                          :ARG1 (a49 / rg
                                                                                                                                     :ARG0-of (a4 / co-ref-of
                                                                                                                                                  :ARG1 (a51 / rg
                                                                                                                                                             :name (n51 / name
                                                                                                                                                                        :op1 "s4-w10-gel-slice"))
                                                                                                                                                  :name (n4 / name
                                                                                                                                                            :op1 "event")
                                                                                                                                                  :succ a36)
                                                                                                                                     :name (n49 / name
                                                                                                                                                :op1 "s2-w11-gel-slice"))
                                                                                                                          :succ-of (a36 / measure-op
                                                                                                                                        :ARG0 a49
                                                                                                                                        :name (n36 / name
                                                                                                                                                   :op1 "weigh"))
                                                                                                                          :name (n3 / name
                                                                                                                                    :op1 "event")))
                                                                                                  :ARG0 (a12 / loc
                                                                                                             :measure-of (a17 / m
                                                                                                                              :name (n17 / name
                                                                                                                                         :op1 "s2-w4-1-5-ml"))
                                                                                                             :name (n12 / name
                                                                                                                        :op1 "s2-w6-microfuge-tube")))
                                                                                        :site a13
                                                                                        :name (n39 / name
                                                                                                   :op1 "insert"))
                                                                          :name (n0 / name
                                                                                    :op1 "s8-w1-column"))
                                                                :name (n9 / name
                                                                          :op1 "event"))))
                              :ARG0 (a2 / d
                                        :name (n2 / name
                                                  :op1 "s16-w1-column"))))
     :succ (a33 / time-op
                :name (n33 / name
                           :op1 "wait")
                :succ (a32 / transfer-op
                           :name (n32 / name
                                      :op1 "s19-w0-add")
                           :ARG0 (a46 / rg
                                      :measure-of (a22 / m
                                                       :name (n22 / name
                                                                  :op1 "6--l"))
                                      :name (n46 / name
                                                 :op1 "dna-elution-buffer"))
                           :site a47)
                :ARG0 (a47 / rg
                           :name (n47 / name
                                      :op1 "matrix"))
                :setting-of (a67 / s
                                 :name (n67 / name
                                            :op1 "s20-w3-1-minute")))
     :setting-of (a58 / s
                      :name (n58 / name
                                 :op1 "s20-w8-1-minute"))
     :setting-of (a59 / s
                      :name (n59 / name
                                 :op1 "s20-w12-16-000-x-g")))