(a45 / transfer-op
     :name (n45 / name
                :op1 "acquiring")
     :site (a0 / d
               :name (n0 / name
                         :op1 "flow-cytometer"))
     :succ (a8 / co-ref-of
               :name (n8 / name
                         :op1 "event")
               :succ (a44 / time-op
                          :ARG0 a62
                          :setting-of (a85 / s
                                           :name (n85 / name
                                                      :op1 "s17-w3-5-minutes"))
                          :name (n44 / name
                                     :op1 "wait"))
               :ARG0 (a62 / rg
                          :ARG0-of (a40 / wash-op
                                        :ARG1 (a63 / rg
                                                   :name (n63 / name
                                                              :op1 "cell-staining-buffer"))
                                        :succ-of (a41 / spin-op
                                                      :ARG0 a62
                                                      :setting-of (a82 / s
                                                                       :name (n82 / name
                                                                                  :op1 "s15-w13-5-minutes"))
                                                      :setting-of (a83 / s
                                                                       :name (n83 / name
                                                                                  :op1 "s15-w16-1200-1500-rpm"))
                                                      :setting-of (a84 / s
                                                                       :name (n84 / name
                                                                                  :op1 "s15-w19-200-300-x-g"))
                                                      :name (n41 / name
                                                                 :op1 "s15-w10-centrifuge")
                                                      :succ-of (a7 / part-of
                                                                   :ARG1 a62
                                                                   :ARG0 (a64 / rg
                                                                              :name (n64 / name
                                                                                         :op1 "dna"))
                                                                   :succ-of (a42 / default-op
                                                                                 :ARG0 a64
                                                                                 :name (n42 / name
                                                                                            :op1 "stain"))
                                                                   :name (n7 / name
                                                                             :op1 "event")))
                                        :name (n40 / name
                                                   :op1 "s15-w0-wash")
                                        :succ a6)
                          :site-of (a43 / transfer-op
                                        :ARG0 (a66 / rg
                                                   :measure-of (a12 / m
                                                                    :name (n12 / name
                                                                               :op1 "1--g"))
                                                   :name (n66 / name
                                                              :op1 "dapi"))
                                        :succ-of a44
                                        :name (n43 / name
                                                   :op1 "s16-w3-adding")
                                        :succ a7)
                          :name (n62 / name
                                     :op1 "s15-w1-cells")
                          :ARG1-of (a6 / co-ref-of
                                       :name (n6 / name
                                                 :op1 "event")
                                       :succ (a39 / temp-treat-op
                                                  :ARG0 a9
                                                  :setting-of (a80 / s
                                                                   :name (n80 / name
                                                                              :op1 "s14-w10-20-minutes"))
                                                  :setting-of (a81 / s
                                                                   :name (n81 / name
                                                                              :op1 "s14-w13-room-temperature"))
                                                  :name (n39 / name
                                                             :op1 "s14-w7-incubate"))
                                       :ARG0 (a59 / rg
                                                  :ARG1-of (a35 / spin-op
                                                                :succ-of (a36 / transfer-op
                                                                              :ARG0 a59
                                                                              :site (a60 / rg
                                                                                         :name (n60 / name
                                                                                                    :op1 "staining-buffer"))
                                                                              :succ-of (a37 / transfer-op
                                                                                            :ARG0 a60
                                                                                            :succ-of (a38 / transfer-op
                                                                                                          :site (a9 / loc
                                                                                                                    :name (n9 / name
                                                                                                                              :op1 "tube"))
                                                                                                          :ARG0 (a61 / rg
                                                                                                                     :measure-of (a19 / m
                                                                                                                                      :name (n19 / name
                                                                                                                                                 :op1 "concentration")
                                                                                                                                      :modifier-of (a23 / mod
                                                                                                                                                        :name (n23 / name
                                                                                                                                                                   :op1 "appropriate")))
                                                                                                                     :name (n61 / name
                                                                                                                                :op1 "anti-brdu-antibody"))
                                                                                                          :succ-of a39
                                                                                                          :name (n38 / name
                                                                                                                     :op1 "s14-w0-add"))
                                                                                            :name (n37 / name
                                                                                                       :op1 "aliquot")
                                                                                            :site a9
                                                                                            :setting-of (a18 / m
                                                                                                             :name (n18 / name
                                                                                                                        :op1 "100--l")))
                                                                              :name (n36 / name
                                                                                         :op1 "resuspend"))
                                                                :name (n35 / name
                                                                           :op1 "s12-w0-repeat")
                                                                :usage-of (a26 / mth
                                                                               :name (n26 / name
                                                                                          :op1 "s12-w2-step-3"))
                                                                :succ (a34 / temp-treat-op
                                                                           :name (n34 / name
                                                                                      :op1 "s11-w12-incubate")
                                                                           :succ a33
                                                                           :ARG0 a58
                                                                           :setting-of (a78 / s
                                                                                            :name (n78 / name
                                                                                                       :op1 "s11-w15-20-minutes"))
                                                                           :setting-of (a79 / s
                                                                                            :name (n79 / name
                                                                                                       :op1 "s11-w18-room-temperature")))
                                                                :ARG0 (a58 / rg
                                                                           :measure-of (a16 / m
                                                                                            :name (n16 / name
                                                                                                       :op1 "2-ml"))
                                                                           :measure-of (a17 / m
                                                                                            :name (n17 / name
                                                                                                       :op1 "2-n"))
                                                                           :name (n58 / name
                                                                                      :op1 "hcl")
                                                                           :site-of (a33 / transfer-op
                                                                                         :name (n33 / name
                                                                                                    :op1 "s11-w4-add")
                                                                                         :succ (a32 / remove-op
                                                                                                    :name (n32 / name
                                                                                                               :op1 "s11-w0-dislodge")
                                                                                                    :succ a31
                                                                                                    :ARG0 a57)
                                                                                         :ARG0 (a57 / rg
                                                                                                    :name (n57 / name
                                                                                                               :op1 "s11-w2-cell-pellet")
                                                                                                    :ARG1-of (a31 / spin-op
                                                                                                                  :name (n31 / name
                                                                                                                             :op1 "s10-w0-repeat")
                                                                                                                  :usage-of (a25 / mth
                                                                                                                                 :name (n25 / name
                                                                                                                                            :op1 "s10-w2-step-3"))
                                                                                                                  :succ (a30 / time-op
                                                                                                                             :name (n30 / name
                                                                                                                                        :op1 "stored")
                                                                                                                             :succ (a5 / co-ref-of
                                                                                                                                       :name (n5 / name
                                                                                                                                                 :op1 "event")
                                                                                                                                       :succ a29
                                                                                                                                       :ARG0 a55
                                                                                                                                       :ARG1 a56)
                                                                                                                             :ARG0 (a56 / rg
                                                                                                                                        :name (n56 / name
                                                                                                                                                   :op1 "s9-w0-cells"))
                                                                                                                             :modifier-of (a22 / mod
                                                                                                                                               :name (n22 / name
                                                                                                                                                          :op1 "may-be"))
                                                                                                                             :succ a29
                                                                                                                             :site a74
                                                                                                                             :setting-of (a77 / s
                                                                                                                                              :name (n77 / name
                                                                                                                                                         :op1 "several-days")))
                                                                                                                  :ARG0 (a74 / rg
                                                                                                                             :site-of (a52 / transfer-op
                                                                                                                                           :setting-of (a91 / s
                                                                                                                                                            :name (n91 / name
                                                                                                                                                                       :op1 "s7-w9--20-c"))
                                                                                                                                           :name (n52 / name
                                                                                                                                                      :op1 "s7-w4-add")
                                                                                                                                           :succ-of (a29 / temp-treat-op
                                                                                                                                                         :ARG0 a74
                                                                                                                                                         :setting-of (a92 / s
                                                                                                                                                                          :name (n92 / name
                                                                                                                                                                                     :op1 "s8-w2--20-c"))
                                                                                                                                                         :setting-of (a93 / s
                                                                                                                                                                          :name (n93 / name
                                                                                                                                                                                     :op1 "2-hours"))
                                                                                                                                                         :name (n29 / name
                                                                                                                                                                    :op1 "s8-w0-incubate"))
                                                                                                                                           :succ (a4 / co-ref-of
                                                                                                                                                     :name (n4 / name
                                                                                                                                                               :op1 "event")
                                                                                                                                                     :succ (a51 / remove-op
                                                                                                                                                                :succ a49
                                                                                                                                                                :ARG0 a73
                                                                                                                                                                :name (n51 / name
                                                                                                                                                                           :op1 "s7-w0-dislodge"))
                                                                                                                                                     :ARG0 (a73 / rg
                                                                                                                                                                :ARG1-of (a49 / spin-op
                                                                                                                                                                              :setting-of (a88 / s
                                                                                                                                                                                               :name (n88 / name
                                                                                                                                                                                                          :op1 "s3-w15-5-minutes"))
                                                                                                                                                                              :setting-of (a89 / s
                                                                                                                                                                                               :name (n89 / name
                                                                                                                                                                                                          :op1 "s3-w18-1200-1500-rpm"))
                                                                                                                                                                              :setting-of (a90 / s
                                                                                                                                                                                               :name (n90 / name
                                                                                                                                                                                                          :op1 "s3-w21-200-300-x-g"))
                                                                                                                                                                              :succ-of (a50 / destroy-op
                                                                                                                                                                                            :ARG0 (a72 / rg
                                                                                                                                                                                                       :name (n72 / name
                                                                                                                                                                                                                  :op1 "supernatant"))
                                                                                                                                                                                            :name (n50 / name
                                                                                                                                                                                                       :op1 "discard"))
                                                                                                                                                                              :name (n49 / name
                                                                                                                                                                                         :op1 "s3-w12-centrifuge")
                                                                                                                                                                              :succ (a48 / wash-op
                                                                                                                                                                                         :name (n48 / name
                                                                                                                                                                                                    :op1 "s3-w0-wash")
                                                                                                                                                                                         :succ a3
                                                                                                                                                                                         :ARG0 a70
                                                                                                                                                                                         :ARG1 (a71 / rg
                                                                                                                                                                                                    :measure-of (a11 / m
                                                                                                                                                                                                                     :name (n11 / name
                                                                                                                                                                                                                                :op1 "1x"))
                                                                                                                                                                                                    :name (n71 / name
                                                                                                                                                                                                               :op1 "pbs")))
                                                                                                                                                                              :ARG0 (a70 / rg
                                                                                                                                                                                         :name (n70 / name
                                                                                                                                                                                                    :op1 "s3-w1-cells")
                                                                                                                                                                                         :ARG1-of (a3 / co-ref-of
                                                                                                                                                                                                      :name (n3 / name
                                                                                                                                                                                                                :op1 "event")
                                                                                                                                                                                                      :succ (a47 / spin-op
                                                                                                                                                                                                                 :succ a46
                                                                                                                                                                                                                 :ARG0 a69
                                                                                                                                                                                                                 :setting-of (a76 / s
                                                                                                                                                                                                                                  :name (n76 / name
                                                                                                                                                                                                                                             :op1 "s2-w6-5-minutes"))
                                                                                                                                                                                                                 :setting-of (a86 / s
                                                                                                                                                                                                                                  :name (n86 / name
                                                                                                                                                                                                                                             :op1 "s2-w9-1200-1500-rpm"))
                                                                                                                                                                                                                 :setting-of (a87 / s
                                                                                                                                                                                                                                  :name (n87 / name
                                                                                                                                                                                                                                             :op1 "s2-w12-200-300-x-g"))
                                                                                                                                                                                                                 :name (n47 / name
                                                                                                                                                                                                                            :op1 "s2-w3-centrifuge"))
                                                                                                                                                                                                      :ARG0 (a69 / rg
                                                                                                                                                                                                                 :ARG0-of (a46 / default-op
                                                                                                                                                                                                                               :name (n46 / name
                                                                                                                                                                                                                                          :op1 "harvest")
                                                                                                                                                                                                                               :succ a2)
                                                                                                                                                                                                                 :name (n69 / name
                                                                                                                                                                                                                            :op1 "s2-w1-cells")
                                                                                                                                                                                                                 :ARG1-of (a2 / co-ref-of
                                                                                                                                                                                                                              :name (n2 / name
                                                                                                                                                                                                                                        :op1 "event")
                                                                                                                                                                                                                              :succ (a28 / default-op
                                                                                                                                                                                                                                         :succ (a1 / co-ref-of
                                                                                                                                                                                                                                                   :name (n1 / name
                                                                                                                                                                                                                                                             :op1 "event")
                                                                                                                                                                                                                                                   :succ (a27 / default-op
                                                                                                                                                                                                                                                              :ARG0 a53
                                                                                                                                                                                                                                                              :usage-of (a54 / rg
                                                                                                                                                                                                                                                                             :name (n54 / name
                                                                                                                                                                                                                                                                                        :op1 "s1-w5-brdu"))
                                                                                                                                                                                                                                                              :name (n27 / name
                                                                                                                                                                                                                                                                         :op1 "pulse"))
                                                                                                                                                                                                                                                   :ARG0 (a53 / rg
                                                                                                                                                                                                                                                              :modifier-of (a20 / mod
                                                                                                                                                                                                                                                                                :name (n20 / name
                                                                                                                                                                                                                                                                                           :op1 "actively-dividing"))
                                                                                                                                                                                                                                                              :name (n53 / name
                                                                                                                                                                                                                                                                         :op1 "s1-w3-cells"))
                                                                                                                                                                                                                                                   :ARG1 a65)
                                                                                                                                                                                                                                         :ARG0 a65
                                                                                                                                                                                                                                         :usage-of (a68 / rg
                                                                                                                                                                                                                                                        :measure-of (a10 / m
                                                                                                                                                                                                                                                                         :name (n10 / name
                                                                                                                                                                                                                                                                                    :op1 "10-40--m"))
                                                                                                                                                                                                                                                        :name (n68 / name
                                                                                                                                                                                                                                                                   :op1 "s1-w19-brdu"))
                                                                                                                                                                                                                                         :setting-of (a75 / s
                                                                                                                                                                                                                                                          :name (n75 / name
                                                                                                                                                                                                                                                                     :op1 "1-2-hours"))
                                                                                                                                                                                                                                         :name (n28 / name
                                                                                                                                                                                                                                                    :op1 "pulsed"))
                                                                                                                                                                                                                              :ARG0 (a65 / rg
                                                                                                                                                                                                                                         :name (n65 / name
                                                                                                                                                                                                                                                    :op1 "cell-culture-media"))))))
                                                                                                                                                                              :ARG2 a72)
                                                                                                                                                                :name (n73 / name
                                                                                                                                                                           :op1 "s7-w2-cell-pellet"))
                                                                                                                                                     :ARG1 a55)
                                                                                                                                           :ARG0 (a55 / rg
                                                                                                                                                      :measure-of (a15 / m
                                                                                                                                                                       :name (n15 / name
                                                                                                                                                                                  :op1 "1-2-x-107"))
                                                                                                                                                      :name (n55 / name
                                                                                                                                                                 :op1 "s7-w16-cells"))
                                                                                                                                           :usage-of (a24 / mth
                                                                                                                                                          :name (n24 / name
                                                                                                                                                                     :op1 "dropwise")))
                                                                                                                             :measure-of (a13 / m
                                                                                                                                              :name (n13 / name
                                                                                                                                                         :op1 "5-ml"))
                                                                                                                             :measure-of (a14 / m
                                                                                                                                              :name (n14 / name
                                                                                                                                                         :op1 "70%"))
                                                                                                                             :modifier-of (a21 / mod
                                                                                                                                               :name (n21 / name
                                                                                                                                                          :op1 "ice-cold"))
                                                                                                                             :name (n74 / name
                                                                                                                                        :op1 "ethanol")))))))
                                                  :name (n59 / name
                                                             :op1 "s13-w1-cells"))))
               :ARG1 a67)
     :ARG0 (a67 / rg
                :name (n67 / name
                           :op1 "samples")))