(a14 / temp-treat-op
     :name (n14 / name
                :op1 "store")
     :modifier-of (a11 / mod
                       :name (n11 / name
                                  :op1 "temporarily"))
     :succ (a22 / measure-op
                :succ a21
                :ARG0 a8
                :name (n22 / name
                           :op1 "imaging"))
     :ARG0 (a8 / loc
               :site-of (a21 / transfer-op
                             :name (n21 / name
                                        :op1 "transferring")
                             :succ (a4 / co-ref-of
                                       :name (n4 / name
                                                 :op1 "event")
                                       :succ (a19 / wash-op
                                                  :succ (a2 / co-ref-of
                                                            :name (n2 / name
                                                                      :op1 "event")
                                                            :succ (a17 / transfer-op
                                                                       :succ (a1 / co-ref-of
                                                                                 :name (n1 / name
                                                                                           :op1 "event")
                                                                                 :succ (a16 / wash-op
                                                                                            :succ (a0 / co-ref-of
                                                                                                      :name (n0 / name
                                                                                                                :op1 "event")
                                                                                                      :succ (a15 / transfer-op
                                                                                                                 :succ a6
                                                                                                                 :ARG0 a29
                                                                                                                 :site (a30 / rg
                                                                                                                            :name (n30 / name
                                                                                                                                       :op1 "4%-pfa"))
                                                                                                                 :setting-of (a38 / s
                                                                                                                                  :name (n38 / name
                                                                                                                                             :op1 "20-minutes"))
                                                                                                                 :name (n15 / name
                                                                                                                            :op1 "fix"))
                                                                                                      :ARG0 (a29 / rg
                                                                                                                 :ARG1-of (a6 / co-ref-of
                                                                                                                              :name (n6 / name
                                                                                                                                        :op1 "event")
                                                                                                                              :succ (a13 / temp-treat-op
                                                                                                                                         :succ (a5 / co-ref-of
                                                                                                                                                   :name (n5 / name
                                                                                                                                                             :op1 "event")
                                                                                                                                                   :succ (a12 / default-op
                                                                                                                                                              :ARG0 a23
                                                                                                                                                              :name (n12 / name
                                                                                                                                                                         :op1 "dissect"))
                                                                                                                                                   :ARG0 (a23 / rg
                                                                                                                                                              :name (n23 / name
                                                                                                                                                                         :op1 "s1-w1-tissues"))
                                                                                                                                                   :ARG1 a24)
                                                                                                                                         :ARG0 a24
                                                                                                                                         :site (a7 / loc
                                                                                                                                                   :name (n7 / name
                                                                                                                                                             :op1 "ice"))
                                                                                                                                         :setting-of (a37 / s
                                                                                                                                                          :name (n37 / name
                                                                                                                                                                     :op1 "until-required-sample-size-is-obtained"))
                                                                                                                                         :name (n13 / name
                                                                                                                                                    :op1 "keeping"))
                                                                                                                              :ARG0 (a24 / rg
                                                                                                                                         :name (n24 / name
                                                                                                                                                    :op1 "s1-w7-samples")))
                                                                                                                 :name (n29 / name
                                                                                                                            :op1 "s2-w1-tissues"))
                                                                                                      :ARG1 a31)
                                                                                            :ARG0 a31
                                                                                            :ARG1 (a32 / rg
                                                                                                       :name (n32 / name
                                                                                                                  :op1 "s3-w4-pbs"))
                                                                                            :name (n16 / name
                                                                                                       :op1 "s3-w0-wash"))
                                                                                 :ARG0 (a31 / rg
                                                                                            :name (n31 / name
                                                                                                       :op1 "s3-w1-tissues"))
                                                                                 :ARG1 a33)
                                                                       :site a33
                                                                       :setting-of (a9 / m
                                                                                       :name (n9 / name
                                                                                                 :op1 "0-5-ug-ml"))
                                                                       :succ (a18 / transfer-op
                                                                                  :ARG0 a34
                                                                                  :site (a35 / rg
                                                                                             :name (n35 / name
                                                                                                        :op1 "s4-w10-pbs"))
                                                                                  :setting-of (a39 / s
                                                                                                   :name (n39 / name
                                                                                                              :op1 "1-hour"))
                                                                                  :name (n18 / name
                                                                                             :op1 "diluted"))
                                                                       :ARG0 (a34 / rg
                                                                                  :name (n34 / name
                                                                                             :op1 "nile-red"))
                                                                       :name (n17 / name
                                                                                  :op1 "stain"))
                                                            :ARG0 (a33 / rg
                                                                       :name (n33 / name
                                                                                  :op1 "s4-w1-samples"))
                                                            :ARG1 a36)
                                                  :ARG0 a36
                                                  :ARG1 (a25 / rg
                                                             :name (n25 / name
                                                                        :op1 "s5-w4-pbs"))
                                                  :name (n19 / name
                                                             :op1 "s5-w0-wash")
                                                  :succ-of (a3 / co-ref-of
                                                               :ARG0 a25
                                                               :ARG1 (a26 / rg
                                                                          :name (n26 / name
                                                                                     :op1 "s6-w3-pbs"))
                                                               :succ-of (a20 / convert-op
                                                                             :ARG0 a26
                                                                             :modifier-of (a10 / mod
                                                                                               :name (n10 / name
                                                                                                          :op1 "carefully"))
                                                                             :ARG1 (a27 / rg
                                                                                        :name (n27 / name
                                                                                                   :op1 "mounting-medium"))
                                                                             :name (n20 / name
                                                                                        :op1 "replace"))
                                                               :name (n3 / name
                                                                         :op1 "event")))
                                       :ARG0 (a36 / rg
                                                  :name (n36 / name
                                                             :op1 "s5-w1-tissues"))
                                       :ARG1 a28)
                             :ARG0 (a28 / rg
                                        :name (n28 / name
                                                   :op1 "s6-w9-samples")))
               :name (n8 / name
                         :op1 "s6-w11-slides"))
     :setting-of (a40 / s
                      :name (n40 / name
                                 :op1 "4-c")))