(a28 / transfer-op
     :name (n28 / name
                :op1 "transfer")
     :site (a5 / loc
               :name (n5 / name
                         :op1 "plate"))
     :succ (a26 / spin-op
                :name (n26 / name
                           :op1 "s19-w0-place")
                :succ a24
                :ARG0 a35
                :ARG2 (a37 / rg
                           :name (n37 / name
                                      :op1 "s20-w1-supernatant"))
                :setting-of (a50 / s
                                 :name (n50 / name
                                            :op1 "s19-w5-5-min"))
                :succ-of (a27 / default-op
                              :ARG0 a37
                              :name (n27 / name
                                         :op1 "keep")))
     :ARG0 (a35 / rg
                :site-of (a29 / transfer-op
                              :ARG0 (a38 / rg
                                         :name (n38 / name
                                                    :op1 "s4-w7-etoh"))
                              :succ-of (a30 / transfer-op
                                            :site a35
                                            :ARG0 (a39 / rg
                                                       :name (n39 / name
                                                                  :op1 "spri"))
                                            :succ-of (a31 / mix-op
                                                          :ARG0 a35
                                                          :succ-of (a32 / temp-treat-op
                                                                        :ARG0 a35
                                                                        :setting-of (a53 / s
                                                                                         :name (n53 / name
                                                                                                    :op1 "5-minutes"))
                                                                        :setting-of (a54 / s
                                                                                         :name (n54 / name
                                                                                                    :op1 "s6-w10-room-temperature"))
                                                                        :succ-of (a33 / spin-op
                                                                                      :ARG0 a35
                                                                                      :ARG2 (a40 / rg
                                                                                                 :name (n40 / name
                                                                                                            :op1 "s8-w1-supernatant"))
                                                                                      :setting-of (a55 / s
                                                                                                       :name (n55 / name
                                                                                                                  :op1 "s7-w5-5-min"))
                                                                                      :succ-of (a34 / destroy-op
                                                                                                    :ARG0 a40
                                                                                                    :name (n34 / name
                                                                                                               :op1 "discard"))
                                                                                      :name (n33 / name
                                                                                                 :op1 "s7-w0-place")
                                                                                      :succ-of (a15 / transfer-op
                                                                                                    :site a35
                                                                                                    :ARG0 (a41 / rg
                                                                                                               :measure-of (a8 / m
                                                                                                                               :name (n8 / name
                                                                                                                                         :op1 "s9-w3-200-ul"))
                                                                                                               :measure-of (a9 / m
                                                                                                                               :name (n9 / name
                                                                                                                                         :op1 "s9-w4-80%"))
                                                                                                               :name (n41 / name
                                                                                                                          :op1 "s9-w5-etoh"))
                                                                                                    :succ-of (a16 / time-op
                                                                                                                  :ARG0 a35
                                                                                                                  :setting-of (a56 / s
                                                                                                                                   :name (n56 / name
                                                                                                                                              :op1 "s10-w2-2-min"))
                                                                                                                  :succ-of (a18 / transfer-op
                                                                                                                                :site a35
                                                                                                                                :ARG0 (a43 / rg
                                                                                                                                           :measure-of (a10 / m
                                                                                                                                                            :name (n10 / name
                                                                                                                                                                       :op1 "s12-w4-200-ul"))
                                                                                                                                           :measure-of (a11 / m
                                                                                                                                                            :name (n11 / name
                                                                                                                                                                       :op1 "s12-w5-80%"))
                                                                                                                                           :name (n43 / name
                                                                                                                                                      :op1 "s12-w6-etoh"))
                                                                                                                                :succ-of (a19 / time-op
                                                                                                                                              :ARG0 a35
                                                                                                                                              :setting-of (a57 / s
                                                                                                                                                               :name (n57 / name
                                                                                                                                                                          :op1 "s13-w2-2-min"))
                                                                                                                                              :succ-of (a21 / temp-treat-op
                                                                                                                                                            :ARG0 a35
                                                                                                                                                            :name (n21 / name
                                                                                                                                                                       :op1 "air-dry"))
                                                                                                                                              :name (n19 / name
                                                                                                                                                         :op1 "s13-w0-wait")
                                                                                                                                              :succ-of (a3 / co-ref-of
                                                                                                                                                           :ARG0 a43
                                                                                                                                                           :ARG1 (a44 / rg
                                                                                                                                                                      :name (n44 / name
                                                                                                                                                                                 :op1 "s14-w1-etoh"))
                                                                                                                                                           :succ-of (a20 / remove-op
                                                                                                                                                                         :ARG0 a44
                                                                                                                                                                         :name (n20 / name
                                                                                                                                                                                    :op1 "s14-w0-remove"))
                                                                                                                                                           :name (n3 / name
                                                                                                                                                                     :op1 "event")))
                                                                                                                                :name (n18 / name
                                                                                                                                           :op1 "s12-w2-add"))
                                                                                                                  :name (n16 / name
                                                                                                                             :op1 "s10-w0-wait")
                                                                                                                  :succ-of (a2 / co-ref-of
                                                                                                                               :ARG0 a41
                                                                                                                               :ARG1 (a42 / rg
                                                                                                                                          :name (n42 / name
                                                                                                                                                     :op1 "s11-w1-etoh"))
                                                                                                                               :succ-of (a17 / remove-op
                                                                                                                                             :ARG0 a42
                                                                                                                                             :name (n17 / name
                                                                                                                                                        :op1 "s11-w0-remove"))
                                                                                                                               :name (n2 / name
                                                                                                                                         :op1 "event")))
                                                                                                    :name (n15 / name
                                                                                                               :op1 "s9-w1-add"))
                                                                                      :site (a1 / d
                                                                                                :name (n1 / name
                                                                                                          :op1 "s7-w3-magnetic-stand")))
                                                                        :name (n32 / name
                                                                                   :op1 "s6-w5-incubate"))
                                                          :name (n31 / name
                                                                     :op1 "pipette"))
                                            :name (n30 / name
                                                       :op1 "s5-w0-add"))
                              :name (n29 / name
                                         :op1 "bring")
                              :setting-of (a7 / m
                                              :name (n7 / name
                                                        :op1 "150-ul"))
                              :succ a25)
                :name (n35 / name
                           :op1 "transcription-mix")
                :ARG1-of (a4 / located-at
                             :ARG0 (a45 / rg
                                        :measure-of (a12 / m
                                                         :name (n12 / name
                                                                    :op1 "20-ul"))
                                        :name (n45 / name
                                                   :op1 "water"))
                             :succ-of (a22 / remove-op
                                           :ARG0 a45
                                           :name (n22 / name
                                                      :op1 "elute"))
                             :succ-of (a23 / mix-op
                                           :ARG0 a35
                                           :succ-of (a24 / temp-treat-op
                                                         :ARG0 a35
                                                         :setting-of (a48 / s
                                                                          :name (n48 / name
                                                                                     :op1 "2-minutes"))
                                                         :setting-of (a49 / s
                                                                          :name (n49 / name
                                                                                     :op1 "s18-w5-room-temperature"))
                                                         :name (n24 / name
                                                                    :op1 "s18-w0-incubate"))
                                           :name (n23 / name
                                                      :op1 "pipette-mix"))
                             :name (n4 / name
                                       :op1 "event")
                             :succ a21)
                :ARG0-of (a13 / temp-treat-op
                              :setting-of (a46 / s
                                               :name (n46 / name
                                                          :op1 "~18-hours"))
                              :setting-of (a47 / s
                                               :name (n47 / name
                                                          :op1 "37-"))
                              :succ-of (a14 / transfer-op
                                            :site a35
                                            :ARG0 (a36 / rg
                                                       :measure-of (a6 / m
                                                                       :name (n6 / name
                                                                                 :op1 "1--l"))
                                                       :name (n36 / name
                                                                  :op1 "rnase-free-dnase"))
                                            :succ-of (a25 / temp-treat-op
                                                          :ARG0 a35
                                                          :setting-of (a51 / s
                                                                           :name (n51 / name
                                                                                      :op1 "20-min"))
                                                          :setting-of (a52 / s
                                                                           :name (n52 / name
                                                                                      :op1 "room-temp"))
                                                          :name (n25 / name
                                                                     :op1 "incubated"))
                                            :name (n14 / name
                                                       :op1 "s3-w0-add"))
                              :name (n13 / name
                                         :op1 "s2-w0-incubate")
                              :site (a0 / d
                                        :name (n0 / name
                                                  :op1 "thermalcycler")))))