(a52 / temp-treat-op
     :name (n52 / name
                :op1 "s15-w19-incubate")
     :succ (a49 / temp-treat-op
                :name (n49 / name
                           :op1 "s14-w0-incubate")
                :usage-of (a38 / mth
                               :name (n38 / name
                                          :op1 "rotation-or-shaking"))
                :succ a48
                :ARG0 a12
                :setting-of (a75 / s
                                 :name (n75 / name
                                            :op1 "one-hour"))
                :setting-of (a76 / s
                                 :name (n76 / name
                                            :op1 "s14-w5-37-c"))
                :setting-of (a77 / s
                                 :name (n77 / name
                                            :op1 "200-250-rpm")))
     :ARG0 (a12 / loc
                :name (n12 / name
                           :op1 "s13-w9-tube")
                :ARG1-of (a9 / co-ref-of
                             :succ (a47 / transfer-op
                                        :succ (a7 / co-ref-of
                                                  :name (n7 / name
                                                            :op1 "event")
                                                  :ARG1 a20
                                                  :succ (a46 / temp-treat-op
                                                             :ARG0 a18
                                                             :setting-of (a72 / s
                                                                              :name (n72 / name
                                                                                         :op1 "42-c"))
                                                             :setting-of (a73 / s
                                                                              :name (n73 / name
                                                                                         :op1 "30-seconds"))
                                                             :name (n46 / name
                                                                        :op1 "heat-shock"))
                                                  :ARG0 (a18 / loc
                                                             :name (n18 / name
                                                                        :op1 "s9-w2-tube")))
                                        :ARG0 a20
                                        :succ (a8 / co-ref-of
                                                  :name (n8 / name
                                                            :op1 "event")
                                                  :ARG1 a21
                                                  :succ (a44 / temp-treat-op
                                                             :succ (a6 / co-ref-of
                                                                       :name (n6 / name
                                                                                 :op1 "event")
                                                                       :ARG1 a18
                                                                       :succ (a43 / default-op
                                                                                  :succ (a5 / located-at
                                                                                            :name (n5 / name
                                                                                                      :op1 "event")
                                                                                            :ARG1 a17
                                                                                            :succ (a42 / mix-op
                                                                                                       :usage-of (a37 / mth
                                                                                                                      :name (n37 / name
                                                                                                                                 :op1 "finger-flicking"))
                                                                                                       :succ a41
                                                                                                       :ARG0 a68
                                                                                                       :name (n42 / name
                                                                                                                  :op1 "s7-w11-mix"))
                                                                                            :ARG0 (a68 / rg
                                                                                                       :site-of (a41 / transfer-op
                                                                                                                     :ARG0 (a67 / rg
                                                                                                                                :measure-of (a27 / m
                                                                                                                                                 :name (n27 / name
                                                                                                                                                            :op1 "2--l"))
                                                                                                                                :name (n67 / name
                                                                                                                                           :op1 "ligation-reaction"))
                                                                                                                     :name (n41 / name
                                                                                                                                :op1 "s7-w0-add")
                                                                                                                     :succ a3)
                                                                                                       :name (n68 / name
                                                                                                                  :op1 "s7-w9-cells")))
                                                                                  :ARG0 a17
                                                                                  :name (n43 / name
                                                                                             :op1 "do-not-vortex"))
                                                                       :ARG0 (a17 / loc
                                                                                  :name (n17 / name
                                                                                             :op1 "s8-w4-tube")
                                                                                  :ARG1-of (a4 / co-ref-of
                                                                                               :succ (a59 / transfer-op
                                                                                                          :succ (a2 / co-ref-of
                                                                                                                    :name (n2 / name
                                                                                                                              :op1 "event")
                                                                                                                    :succ (a58 / default-op
                                                                                                                               :succ (a1 / co-ref-of
                                                                                                                                         :name (n1 / name
                                                                                                                                                   :op1 "event")
                                                                                                                                         :ARG1 a15
                                                                                                                                         :succ (a57 / transfer-op
                                                                                                                                                    :site a14
                                                                                                                                                    :succ (a56 / mix-op
                                                                                                                                                               :name (n56 / name
                                                                                                                                                                          :op1 "s3-w9-mix")
                                                                                                                                                               :modifier-of (a33 / mod
                                                                                                                                                                                 :name (n33 / name
                                                                                                                                                                                            :op1 "thoroughly"))
                                                                                                                                                               :usage-of (a36 / mth
                                                                                                                                                                              :name (n36 / name
                                                                                                                                                                                         :op1 "pipetting-up-and-down"))
                                                                                                                                                               :succ a55
                                                                                                                                                               :ARG0 a63)
                                                                                                                                                    :ARG0 (a63 / rg
                                                                                                                                                               :name (n63 / name
                                                                                                                                                                          :op1 "dh2o")
                                                                                                                                                               :site-of (a55 / transfer-op
                                                                                                                                                                             :name (n55 / name
                                                                                                                                                                                        :op1 "s3-w0-add")
                                                                                                                                                                             :succ (a0 / co-ref-of
                                                                                                                                                                                       :name (n0 / name
                                                                                                                                                                                                 :op1 "event")
                                                                                                                                                                                       :succ (a40 / mix-op
                                                                                                                                                                                                  :ARG0 a11
                                                                                                                                                                                                  :name (n40 / name
                                                                                                                                                                                                             :op1 "flick"))
                                                                                                                                                                                       :ARG0 (a10 / loc
                                                                                                                                                                                                  :ARG0-of (a39 / transfer-op
                                                                                                                                                                                                                :site (a11 / loc
                                                                                                                                                                                                                           :name (n11 / name
                                                                                                                                                                                                                                      :op1 "s1-w5-ice"))
                                                                                                                                                                                                                :succ-of a40
                                                                                                                                                                                                                :name (n39 / name
                                                                                                                                                                                                                           :op1 "s1-w0-place"))
                                                                                                                                                                                                  :name (n10 / name
                                                                                                                                                                                                             :op1 "master-mix-tube"))
                                                                                                                                                                                       :ARG1 a64)
                                                                                                                                                                             :ARG0 (a64 / rg
                                                                                                                                                                                        :measure-of (a24 / m
                                                                                                                                                                                                         :name (n24 / name
                                                                                                                                                                                                                    :op1 "5--l"))
                                                                                                                                                                                        :modifier-of (a31 / mod
                                                                                                                                                                                                          :name (n31 / name
                                                                                                                                                                                                                     :op1 "instant"))
                                                                                                                                                                                        :modifier-of (a32 / mod
                                                                                                                                                                                                          :name (n32 / name
                                                                                                                                                                                                                     :op1 "sticky-end"))
                                                                                                                                                                                        :name (n64 / name
                                                                                                                                                                                                   :op1 "ligase-master-mix"))
                                                                                                                                                                             :succ (a54 / default-op
                                                                                                                                                                                        :name (n54 / name
                                                                                                                                                                                                   :op1 "q-s-")
                                                                                                                                                                                        :setting-of (a23 / m
                                                                                                                                                                                                         :name (n23 / name
                                                                                                                                                                                                                    :op1 "5-l"))
                                                                                                                                                                                        :succ a53
                                                                                                                                                                                        :ARG0 a60
                                                                                                                                                                                        :ARG1 a61)
                                                                                                                                                                             :ARG1 (a60 / rg
                                                                                                                                                                                        :measure-of (a22 / m
                                                                                                                                                                                                         :name (n22 / name
                                                                                                                                                                                                                    :op1 "20-100-ng"))
                                                                                                                                                                                        :name (n60 / name
                                                                                                                                                                                                   :op1 "vector")
                                                                                                                                                                                        :ARG0-of (a53 / mix-op
                                                                                                                                                                                                      :ARG1 a61
                                                                                                                                                                                                      :name (n53 / name
                                                                                                                                                                                                                 :op1 "combine")))
                                                                                                                                                                             :ARG2 (a61 / rg
                                                                                                                                                                                        :name (n61 / name
                                                                                                                                                                                                   :op1 "3-fold-molar-excess-of-insert"))))
                                                                                                                                                    :name (n57 / name
                                                                                                                                                               :op1 "s3-w19-place"))
                                                                                                                                         :ARG0 (a14 / loc
                                                                                                                                                    :name (n14 / name
                                                                                                                                                               :op1 "s3-w21-ice")))
                                                                                                                               :site (a15 / loc
                                                                                                                                          :name (n15 / name
                                                                                                                                                     :op1 "s5-w4-ice"))
                                                                                                                               :ARG0 a65
                                                                                                                               :name (n58 / name
                                                                                                                                          :op1 "thaw"))
                                                                                                                    :ARG0 (a65 / rg
                                                                                                                               :modifier-of (a34 / mod
                                                                                                                                                 :name (n34 / name
                                                                                                                                                            :op1 "competent"))
                                                                                                                               :name (n65 / name
                                                                                                                                          :op1 "s5-w2-cells"))
                                                                                                                    :ARG1 a66)
                                                                                                          :ARG0 (a66 / rg
                                                                                                                     :measure-of (a25 / m
                                                                                                                                      :name (n25 / name
                                                                                                                                                 :op1 "50--l"))
                                                                                                                     :name (n66 / name
                                                                                                                                :op1 "s6-w4-cells"))
                                                                                                          :site a16
                                                                                                          :name (n59 / name
                                                                                                                     :op1 "aliquot")
                                                                                                          :succ-of (a3 / co-ref-of
                                                                                                                       :ARG0 a66
                                                                                                                       :ARG1 a68
                                                                                                                       :name (n3 / name
                                                                                                                                 :op1 "event")))
                                                                                               :ARG0 (a16 / loc
                                                                                                          :measure-of (a26 / m
                                                                                                                           :name (n26 / name
                                                                                                                                      :op1 "1-5-ml"))
                                                                                                          :name (n16 / name
                                                                                                                     :op1 "microcentrifuge-tube"))
                                                                                               :succ-of a5
                                                                                               :name (n4 / name
                                                                                                         :op1 "event"))))
                                                             :ARG0 a18
                                                             :site a19
                                                             :setting-of (a71 / s
                                                                              :name (n71 / name
                                                                                         :op1 "30-minutes"))
                                                             :succ-of (a45 / default-op
                                                                           :ARG0 a18
                                                                           :succ-of a46
                                                                           :name (n45 / name
                                                                                      :op1 "do-not-mix"))
                                                             :name (n44 / name
                                                                        :op1 "s9-w0-incubate"))
                                                  :ARG0 (a19 / loc
                                                             :name (n19 / name
                                                                        :op1 "s9-w4-ice")))
                                        :site (a21 / loc
                                                   :name (n21 / name
                                                              :op1 "s12-w3-ice"))
                                        :setting-of (a74 / s
                                                         :name (n74 / name
                                                                    :op1 "2-minutes"))
                                        :name (n47 / name
                                                   :op1 "return"))
                             :ARG0 (a20 / loc
                                        :name (n20 / name
                                                   :op1 "s12-w1-tube"))
                             :succ-of (a48 / transfer-op
                                           :site a12
                                           :ARG0 (a69 / rg
                                                      :measure-of (a28 / m
                                                                       :name (n28 / name
                                                                                  :op1 "950--l"))
                                                      :name (n69 / name
                                                                 :op1 "s13-w4-recovery-media"))
                                           :name (n48 / name
                                                      :op1 "s13-w0-add"))
                             :name (n9 / name
                                       :op1 "event")))
     :succ (a50 / transfer-op
                :name (n50 / name
                           :op1 "spread")
                :site a13
                :succ (a51 / default-op
                           :setting-of (a30 / m
                                            :name (n30 / name
                                                       :op1 "1-5"))
                           :usage-of (a62 / rg
                                          :name (n62 / name
                                                     :op1 "s15-w12-recovery-media"))
                           :ARG0 a70
                           :name (n51 / name
                                      :op1 "undiluted-or-diluted"))
                :ARG0 (a70 / rg
                           :measure-of (a29 / m
                                            :name (n29 / name
                                                       :op1 "100--l"))
                           :name (n70 / name
                                      :op1 "outgrowth")))
     :ARG1 (a13 / loc
                :name (n13 / name
                           :op1 "antibiotic-selection-plates")
                :modifier-of (a35 / mod
                                  :name (n35 / name
                                             :op1 "appropriate")))
     :setting-of (a78 / s
                      :name (n78 / name
                                 :op1 "overnight"))
     :setting-of (a79 / s
                      :name (n79 / name
                                 :op1 "s15-w22-37-c")))