(a46 / time-op
     :name (n46 / name
                :op1 "grow")
     :succ (a45 / transfer-op
                :name (n45 / name
                           :op1 "s9-w2-place")
                :site a8
                :succ (a44 / measure-op
                           :name (n44 / name
                                      :op1 "label")
                           :succ a20
                           :ARG0 a28)
                :ARG0 (a28 / loc
                           :name (n28 / name
                                      :op1 "s9-w1-plate")
                           :ARG1-of (a20 / co-ref-of
                                         :succ (a43 / seal-op
                                                    :succ (a19 / co-ref-of
                                                               :name (n19 / name
                                                                          :op1 "event")
                                                               :ARG0 a26
                                                               :ARG1 a27)
                                                    :ARG0 a27
                                                    :name (n43 / name
                                                               :op1 "seal"))
                                         :ARG0 (a27 / loc
                                                    :name (n27 / name
                                                               :op1 "s8-w7-well"))
                                         :succ-of (a42 / transfer-op
                                                       :site (a26 / loc
                                                                  :name (n26 / name
                                                                             :op1 "s8-w4-plate")
                                                                  :ARG1-of (a18 / co-ref-of
                                                                                :succ (a50 / transfer-op
                                                                                           :succ (a13 / co-ref-of
                                                                                                      :name (n13 / name
                                                                                                                 :op1 "event")
                                                                                                      :ARG1 a3
                                                                                                      :succ (a49 / default-op
                                                                                                                 :usage-of a2
                                                                                                                 :succ (a12 / co-ref-of
                                                                                                                            :name (n12 / name
                                                                                                                                       :op1 "event")
                                                                                                                            :succ (a48 / default-op
                                                                                                                                       :usage-of (a1 / d
                                                                                                                                                     :name (n1 / name
                                                                                                                                                               :op1 "pipet-tips"))
                                                                                                                                       :succ (a11 / co-ref-of
                                                                                                                                                  :name (n11 / name
                                                                                                                                                             :op1 "event")
                                                                                                                                                  :succ (a47 / transfer-op
                                                                                                                                                             :usage-of (a0 / d
                                                                                                                                                                           :name (n0 / name
                                                                                                                                                                                     :op1 "8-channel-pipet"))
                                                                                                                                                             :succ (a10 / co-ref-of
                                                                                                                                                                        :name (n10 / name
                                                                                                                                                                                   :op1 "event")
                                                                                                                                                                        :succ (a9 / co-ref-of
                                                                                                                                                                                  :name (n9 / name
                                                                                                                                                                                            :op1 "event")
                                                                                                                                                                                  :ARG1 a22
                                                                                                                                                                                  :succ (a40 / default-op
                                                                                                                                                                                             :site a21
                                                                                                                                                                                             :succ (a39 / measure-op
                                                                                                                                                                                                        :name (n39 / name
                                                                                                                                                                                                                   :op1 "number")
                                                                                                                                                                                                        :ARG0 a54)
                                                                                                                                                                                             :ARG0 (a54 / rg
                                                                                                                                                                                                        :modifier-of (a31 / mod
                                                                                                                                                                                                                          :name (n31 / name
                                                                                                                                                                                                                                     :op1 "s1-w5-isolated"))
                                                                                                                                                                                                        :name (n54 / name
                                                                                                                                                                                                                   :op1 "s1-w6-colonies"))
                                                                                                                                                                                             :name (n40 / name
                                                                                                                                                                                                        :op1 "annotate"))
                                                                                                                                                                                  :ARG0 (a21 / loc
                                                                                                                                                                                             :name (n21 / name
                                                                                                                                                                                                        :op1 "spot-0m-10ml-plates")))
                                                                                                                                                                        :ARG0 (a22 / loc
                                                                                                                                                                                   :measure-of (a29 / m
                                                                                                                                                                                                    :name (n29 / name
                                                                                                                                                                                                               :op1 "2ml"))
                                                                                                                                                                                   :modifier-of (a32 / mod
                                                                                                                                                                                                     :name (n32 / name
                                                                                                                                                                                                                :op1 "deep"))
                                                                                                                                                                                   :name (n22 / name
                                                                                                                                                                                              :op1 "96-well-plates"))
                                                                                                                                                                        :ARG1 a23)
                                                                                                                                                             :site a23
                                                                                                                                                             :ARG0 (a55 / rg
                                                                                                                                                                        :measure-of (a30 / m
                                                                                                                                                                                         :name (n30 / name
                                                                                                                                                                                                    :op1 "1ml"))
                                                                                                                                                                        :name (n55 / name
                                                                                                                                                                                   :op1 "zobell-broth"))
                                                                                                                                                             :name (n47 / name
                                                                                                                                                                        :op1 "add"))
                                                                                                                                                  :ARG0 (a23 / loc
                                                                                                                                                             :modifier-of (a33 / mod
                                                                                                                                                                               :name (n33 / name
                                                                                                                                                                                          :op1 "s2-w12-all"))
                                                                                                                                                             :name (n23 / name
                                                                                                                                                                        :op1 "wells"))
                                                                                                                                                  :ARG1 a56)
                                                                                                                                       :ARG0 a56
                                                                                                                                       :name (n48 / name
                                                                                                                                                  :op1 "pick"))
                                                                                                                            :ARG0 (a56 / rg
                                                                                                                                       :modifier-of (a34 / mod
                                                                                                                                                         :name (n34 / name
                                                                                                                                                                    :op1 "s2-w26-all"))
                                                                                                                                       :name (n56 / name
                                                                                                                                                  :op1 "s2-w28-colonies"))
                                                                                                                            :ARG1 a57)
                                                                                                                 :ARG0 (a57 / rg
                                                                                                                            :modifier-of (a35 / mod
                                                                                                                                              :name (n35 / name
                                                                                                                                                         :op1 "entire"))
                                                                                                                            :modifier-of (a36 / mod
                                                                                                                                              :name (n36 / name
                                                                                                                                                         :op1 "s3-w8-isolated"))
                                                                                                                            :name (n57 / name
                                                                                                                                       :op1 "s3-w9-colony"))
                                                                                                                 :name (n49 / name
                                                                                                                            :op1 "pick-up"))
                                                                                                      :ARG0 (a2 / d
                                                                                                                :name (n2 / name
                                                                                                                          :op1 "s3-w2-pipet-tip")))
                                                                                           :ARG0 (a3 / d
                                                                                                     :name (n3 / name
                                                                                                               :op1 "s3-w13-pipet-tip"))
                                                                                           :site a24
                                                                                           :name (n50 / name
                                                                                                      :op1 "s3-w11-place")
                                                                                           :succ-of (a14 / co-ref-of
                                                                                                         :ARG0 a3
                                                                                                         :succ-of (a51 / create-op
                                                                                                                       :ARG1 (a4 / d
                                                                                                                                 :name (n4 / name
                                                                                                                                           :op1 "s5-w10-pipet-tip")
                                                                                                                                 :modifier-of (a37 / mod
                                                                                                                                                   :name (n37 / name
                                                                                                                                                              :op1 "final-unused")))
                                                                                                                       :ARG0 (a58 / rg
                                                                                                                                  :name (n58 / name
                                                                                                                                             :op1 "negative"))
                                                                                                                       :name (n51 / name
                                                                                                                                  :op1 "s5-w5-place")
                                                                                                                       :succ-of (a15 / co-ref-of
                                                                                                                                     :ARG0 a58
                                                                                                                                     :succ-of (a16 / located-at
                                                                                                                                                   :ARG1 (a6 / d
                                                                                                                                                             :ARG0-of (a17 / co-ref-of
                                                                                                                                                                           :succ-of (a41 / remove-op
                                                                                                                                                                                         :ARG0 (a7 / d
                                                                                                                                                                                                   :name (n7 / name
                                                                                                                                                                                                             :op1 "s7-w1-tips"))
                                                                                                                                                                                         :name (n41 / name
                                                                                                                                                                                                    :op1 "remove"))
                                                                                                                                                                           :name (n17 / name
                                                                                                                                                                                      :op1 "event")
                                                                                                                                                                           :ARG1 a7
                                                                                                                                                                           :succ a53)
                                                                                                                                                             :name (n6 / name
                                                                                                                                                                       :op1 "s6-w18-tips"))
                                                                                                                                                   :succ (a52 / default-op
                                                                                                                                                              :usage-of (a5 / d
                                                                                                                                                                            :name (n5 / name
                                                                                                                                                                                      :op1 "12-channel-pipet"))
                                                                                                                                                              :ARG0 a25
                                                                                                                                                              :name (n52 / name
                                                                                                                                                                         :op1 "attach"))
                                                                                                                                                   :ARG0 (a25 / loc
                                                                                                                                                              :name (n25 / name
                                                                                                                                                                         :op1 "row"))
                                                                                                                                                   :succ-of (a53 / default-op
                                                                                                                                                                 :ARG0 a6
                                                                                                                                                                 :usage-of (a38 / mth
                                                                                                                                                                                :name (n38 / name
                                                                                                                                                                                           :op1 "up-and-down"))
                                                                                                                                                                 :name (n53 / name
                                                                                                                                                                            :op1 "pipet"))
                                                                                                                                                   :name (n16 / name
                                                                                                                                                              :op1 "event"))
                                                                                                                                     :name (n15 / name
                                                                                                                                                :op1 "event")
                                                                                                                                     :ARG1 a6))
                                                                                                         :name (n14 / name
                                                                                                                    :op1 "event")
                                                                                                         :ARG1 a4))
                                                                                :ARG0 (a24 / loc
                                                                                           :name (n24 / name
                                                                                                      :op1 "s3-w15-well"))
                                                                                :succ-of a19
                                                                                :name (n18 / name
                                                                                           :op1 "event")))
                                                       :ARG0 (a60 / sl
                                                                  :name (n60 / name
                                                                             :op1 "pore-film"))
                                                       :name (n42 / name
                                                                  :op1 "s8-w0-place"))
                                         :name (n20 / name
                                                    :op1 "event")))
                :setting-of (a59 / s
                                 :name (n59 / name
                                            :op1 "48-hours")))
     :ARG0 (a8 / d
               :name (n8 / name
                         :op1 "shaker")))