(a23 / time-op
     :name (n23 / name
                :op1 "stored")
     :succ (a8 / co-ref-of
               :name (n8 / name
                         :op1 "event")
               :succ (a22 / transfer-op
                          :succ (a7 / co-ref-of
                                    :name (n7 / name
                                              :op1 "event")
                                    :succ (a21 / transfer-op
                                               :succ (a29 / spin-op
                                                          :succ (a6 / co-ref-of
                                                                    :name (n6 / name
                                                                              :op1 "event")
                                                                    :succ (a5 / located-at
                                                                              :name (n5 / name
                                                                                        :op1 "event")
                                                                              :succ a27
                                                                              :ARG1 a10
                                                                              :succ (a28 / mix-op
                                                                                         :succ a25
                                                                                         :ARG0 a32
                                                                                         :ARG1 (a33 / rg
                                                                                                    :name (n33 / name
                                                                                                               :op1 "s7-w10-subcell-buffer-ii"))
                                                                                         :name (n28 / name
                                                                                                    :op1 "dilute"))
                                                                              :ARG0 (a32 / rg
                                                                                         :ARG2-of (a25 / spin-op
                                                                                                       :ARG1 (a43 / rg
                                                                                                                  :name (n43 / name
                                                                                                                             :op1 "white-bands"))
                                                                                                       :setting-of (a45 / s
                                                                                                                        :name (n45 / name
                                                                                                                                   :op1 "20-minutes"))
                                                                                                       :succ-of (a26 / measure-op
                                                                                                                     :ARG0 a43
                                                                                                                     :name (n26 / name
                                                                                                                                :op1 "observe"))
                                                                                                       :name (n25 / name
                                                                                                                  :op1 "s4-w0-centrifuge")
                                                                                                       :succ (a3 / co-ref-of
                                                                                                                 :name (n3 / name
                                                                                                                           :op1 "event")
                                                                                                                 :succ (a2 / located-at
                                                                                                                           :name (n2 / name
                                                                                                                                     :op1 "event")
                                                                                                                           :succ a1
                                                                                                                           :ARG1 a41
                                                                                                                           :succ (a24 / transfer-op
                                                                                                                                      :succ (a0 / co-ref-of
                                                                                                                                                :name (n0 / name
                                                                                                                                                          :op1 "event")
                                                                                                                                                :succ (a18 / transfer-op
                                                                                                                                                           :ARG0 (a30 / rg
                                                                                                                                                                      :name (n30 / name
                                                                                                                                                                                 :op1 "mitochondrial-pellet"))
                                                                                                                                                           :site a31
                                                                                                                                                           :name (n18 / name
                                                                                                                                                                      :op1 "s1-w0-suspend"))
                                                                                                                                                :ARG0 (a31 / rg
                                                                                                                                                           :measure-of (a14 / m
                                                                                                                                                                            :name (n14 / name
                                                                                                                                                                                       :op1 "100-l"))
                                                                                                                                                           :measure-of (a15 / m
                                                                                                                                                                            :name (n15 / name
                                                                                                                                                                                       :op1 "s1-w6-1x"))
                                                                                                                                                           :name (n31 / name
                                                                                                                                                                      :op1 "s1-w8-subcell-buffer-ii"))
                                                                                                                                                :ARG1 a40)
                                                                                                                                      :ARG0 (a40 / rg
                                                                                                                                                 :name (n40 / name
                                                                                                                                                            :op1 "mitochondrial-suspension"))
                                                                                                                                      :site a9
                                                                                                                                      :name (n24 / name
                                                                                                                                                 :op1 "float"))
                                                                                                                           :ARG0 (a9 / loc
                                                                                                                                     :name (n9 / name
                                                                                                                                               :op1 "surface")))
                                                                                                                 :ARG0 (a41 / rg
                                                                                                                            :name (n41 / name
                                                                                                                                       :op1 "s3-w11-step-gradient")
                                                                                                                            :ARG1-of (a1 / co-ref-of
                                                                                                                                         :name (n1 / name
                                                                                                                                                   :op1 "event")
                                                                                                                                         :succ (a19 / create-op
                                                                                                                                                    :ARG0 a39
                                                                                                                                                    :name (n19 / name
                                                                                                                                                               :op1 "make"))
                                                                                                                                         :ARG0 (a39 / rg
                                                                                                                                                    :name (n39 / name
                                                                                                                                                               :op1 "s2-w3-step-gradient"))))
                                                                                                                 :ARG1 a42)
                                                                                                       :ARG0 (a42 / rg
                                                                                                                  :name (n42 / name
                                                                                                                             :op1 "gradient"))
                                                                                                       :setting-of (a16 / m
                                                                                                                        :name (n16 / name
                                                                                                                                   :op1 "20-000x-g")))
                                                                                         :name (n32 / name
                                                                                                    :op1 "mitochondrial-suspensions")))
                                                                    :ARG0 (a10 / loc
                                                                               :site-of (a27 / remove-op
                                                                                             :name (n27 / name
                                                                                                        :op1 "remove")
                                                                                             :succ (a4 / co-ref-of
                                                                                                       :name (n4 / name
                                                                                                                 :op1 "event")
                                                                                                       :succ a26
                                                                                                       :ARG0 a43
                                                                                                       :ARG1 a44)
                                                                                             :ARG0 (a44 / rg
                                                                                                        :name (n44 / name
                                                                                                                   :op1 "band")))
                                                                               :name (n10 / name
                                                                                          :op1 "separate-tube"))
                                                                    :ARG1 a11)
                                                          :ARG0 (a11 / loc
                                                                     :name (n11 / name
                                                                                :op1 "tubes"))
                                                          :setting-of (a17 / m
                                                                           :name (n17 / name
                                                                                      :op1 "12-000x-g"))
                                                          :ARG2 (a34 / rg
                                                                     :name (n34 / name
                                                                                :op1 "supernatant"))
                                                          :ARG1 a35
                                                          :setting-of (a46 / s
                                                                           :name (n46 / name
                                                                                      :op1 "15-minutes"))
                                                          :name (n29 / name
                                                                     :op1 "s8-w0-centrifuge")
                                                          :succ-of (a20 / destroy-op
                                                                        :ARG0 a34
                                                                        :name (n20 / name
                                                                                   :op1 "discard")))
                                               :ARG0 (a35 / rg
                                                          :name (n35 / name
                                                                     :op1 "mitochondrial-pellets"))
                                               :site a36
                                               :name (n21 / name
                                                          :op1 "s9-w0-suspend"))
                                    :ARG0 (a36 / rg
                                               :name (n36 / name
                                                          :op1 "working-mitochondria-storage-buffer"))
                                    :ARG1 a37)
                          :ARG0 a37
                          :site (a12 / loc
                                     :name (n12 / name
                                                :op1 "s9-w15-on-ice"))
                          :name (n22 / name
                                     :op1 "keep"))
               :ARG0 (a37 / rg
                          :name (n37 / name
                                     :op1 "s9-w13-suspensions"))
               :ARG1 a38)
     :ARG0 (a38 / rg
                :name (n38 / name
                           :op1 "s10-w1-suspensions"))
     :site (a13 / loc
                :name (n13 / name
                           :op1 "s10-w6-on-ice"))
     :setting-of (a47 / s
                      :name (n47 / name
                                 :op1 "up-to-48-hours")))