(a38 / destroy-op
     :name (n38 / name
                :op1 "discard")
     :succ (a14 / co-ref-of
                :name (n14 / name
                           :op1 "event")
                :succ (a37 / wash-op
                           :succ (a12 / co-ref-of
                                      :name (n12 / name
                                                 :op1 "event")
                                      :ARG1 a19
                                      :succ (a36 / wash-op
                                                 :succ (a10 / co-ref-of
                                                            :name (n10 / name
                                                                       :op1 "event")
                                                            :ARG1 a18
                                                            :succ (a35 / wash-op
                                                                       :succ (a9 / co-ref-of
                                                                                 :name (n9 / name
                                                                                           :op1 "event")
                                                                                 :ARG1 a17
                                                                                 :succ (a34 / remove-op
                                                                                            :succ (a7 / co-ref-of
                                                                                                      :name (n7 / name
                                                                                                                :op1 "event")
                                                                                                      :ARG1 a16
                                                                                                      :succ (a46 / default-op
                                                                                                                 :succ-of (a32 / create-op
                                                                                                                               :ARG1 (a53 / rg
                                                                                                                                          :name (n53 / name
                                                                                                                                                     :op1 "anti-mouse-cd3-"))
                                                                                                                               :ARG0 a54
                                                                                                                               :succ-of a33
                                                                                                                               :name (n32 / name
                                                                                                                                          :op1 "s9-w9-clone"))
                                                                                                                 :succ (a6 / co-ref-of
                                                                                                                           :name (n6 / name
                                                                                                                                     :op1 "event")
                                                                                                                           :succ (a45 / transfer-op
                                                                                                                                      :succ (a44 / create-op
                                                                                                                                                 :name (n44 / name
                                                                                                                                                            :op1 "s6-w14-clone")
                                                                                                                                                 :succ (a43 / time-op
                                                                                                                                                            :name (n43 / name
                                                                                                                                                                       :op1 "culture")
                                                                                                                                                            :succ a5
                                                                                                                                                            :ARG0 a66
                                                                                                                                                            :ARG1 (a49 / rg
                                                                                                                                                                       :name (n49 / name
                                                                                                                                                                                  :op1 "ofanti-mouse-cd28"))
                                                                                                                                                            :setting-of (a67 / s
                                                                                                                                                                             :name (n67 / name
                                                                                                                                                                                        :op1 "5-days"))
                                                                                                                                                            :setting-of (a68 / s
                                                                                                                                                                             :name (n68 / name
                                                                                                                                                                                        :op1 "s6-w6-37-c")))
                                                                                                                                                 :ARG1 (a66 / rg
                                                                                                                                                            :name (n66 / name
                                                                                                                                                                       :op1 "s6-w1-cells")
                                                                                                                                                            :ARG1-of (a5 / co-ref-of
                                                                                                                                                                         :name (n5 / name
                                                                                                                                                                                   :op1 "event")
                                                                                                                                                                         :succ (a42 / default-op
                                                                                                                                                                                    :succ (a4 / co-ref-of
                                                                                                                                                                                              :name (n4 / name
                                                                                                                                                                                                        :op1 "event")
                                                                                                                                                                                              :succ (a41 / remove-op
                                                                                                                                                                                                         :succ (a3 / co-ref-of
                                                                                                                                                                                                                   :name (n3 / name
                                                                                                                                                                                                                             :op1 "event")
                                                                                                                                                                                                                   :succ a40
                                                                                                                                                                                                                   :ARG0 (a62 / rg
                                                                                                                                                                                                                              :name (n62 / name
                                                                                                                                                                                                                                         :op1 "s3-w1-cells"))
                                                                                                                                                                                                                   :ARG1 a64)
                                                                                                                                                                                                         :ARG1 a64
                                                                                                                                                                                                         :usage-of (a29 / mth
                                                                                                                                                                                                                        :name (n29 / name
                                                                                                                                                                                                                                   :op1 "your-favorite-method"))
                                                                                                                                                                                                         :succ (a40 / transfer-op
                                                                                                                                                                                                                    :name (n40 / name
                                                                                                                                                                                                                               :op1 "resuspend")
                                                                                                                                                                                                                    :succ (a2 / co-ref-of
                                                                                                                                                                                                                              :name (n2 / name
                                                                                                                                                                                                                                        :op1 "event")
                                                                                                                                                                                                                              :succ (a39 / create-op
                                                                                                                                                                                                                                         :succ (a31 / transfer-op
                                                                                                                                                                                                                                                    :name (n31 / name
                                                                                                                                                                                                                                                               :op1 "tease")
                                                                                                                                                                                                                                                    :site a0
                                                                                                                                                                                                                                                    :succ (a1 / co-ref-of
                                                                                                                                                                                                                                                              :name (n1 / name
                                                                                                                                                                                                                                                                        :op1 "event")
                                                                                                                                                                                                                                                              :succ (a30 / create-op
                                                                                                                                                                                                                                                                         :ARG0 a47
                                                                                                                                                                                                                                                                         :ARG1 (a48 / rg
                                                                                                                                                                                                                                                                                    :name (n48 / name
                                                                                                                                                                                                                                                                                               :op1 "mice"))
                                                                                                                                                                                                                                                                         :name (n30 / name
                                                                                                                                                                                                                                                                                    :op1 "harvest"))
                                                                                                                                                                                                                                                              :ARG0 (a47 / rg
                                                                                                                                                                                                                                                                         :name (n47 / name
                                                                                                                                                                                                                                                                                    :op1 "s1-w2-lymph-nodes"))
                                                                                                                                                                                                                                                              :ARG1 a59)
                                                                                                                                                                                                                                                    :ARG0 (a59 / rg
                                                                                                                                                                                                                                                               :name (n59 / name
                                                                                                                                                                                                                                                                          :op1 "s2-w2-lymph-nodes")))
                                                                                                                                                                                                                                         :ARG1 (a0 / d
                                                                                                                                                                                                                                                   :name (n0 / name
                                                                                                                                                                                                                                                             :op1 "nylon-cell-strainer")
                                                                                                                                                                                                                                                   :measure-of (a20 / m
                                                                                                                                                                                                                                                                    :name (n20 / name
                                                                                                                                                                                                                                                                               :op1 "70--m"))
                                                                                                                                                                                                                                                   :modifier-of (a27 / mod
                                                                                                                                                                                                                                                                     :name (n27 / name
                                                                                                                                                                                                                                                                                :op1 "s2-w5-sterile")))
                                                                                                                                                                                                                                         :ARG0 a61
                                                                                                                                                                                                                                         :name (n39 / name
                                                                                                                                                                                                                                                    :op1 "obtain"))
                                                                                                                                                                                                                              :ARG0 (a61 / rg
                                                                                                                                                                                                                                         :name (n61 / name
                                                                                                                                                                                                                                                    :op1 "single-cell-suspensions"))
                                                                                                                                                                                                                              :ARG1 a62)
                                                                                                                                                                                                                    :ARG0 a62
                                                                                                                                                                                                                    :site a63)
                                                                                                                                                                                                         :ARG0 (a63 / rg
                                                                                                                                                                                                                    :name (n63 / name
                                                                                                                                                                                                                               :op1 "complete-medium"))
                                                                                                                                                                                                         :name (n41 / name
                                                                                                                                                                                                                    :op1 "isolate"))
                                                                                                                                                                                              :ARG0 (a64 / rg
                                                                                                                                                                                                         :name (n64 / name
                                                                                                                                                                                                                    :op1 "s3-w12-cd4+cells"))
                                                                                                                                                                                              :ARG1 a65)
                                                                                                                                                                                    :ARG0 a65
                                                                                                                                                                                    :setting-of (a21 / m
                                                                                                                                                                                                     :name (n21 / name
                                                                                                                                                                                                                :op1 "1-0-x-106-1ml-well"))
                                                                                                                                                                                    :name (n42 / name
                                                                                                                                                                                               :op1 "s5-w0-plate"))
                                                                                                                                                                         :ARG0 (a65 / rg
                                                                                                                                                                                    :name (n65 / name
                                                                                                                                                                                               :op1 "s5-w1-cd4+cells"))))
                                                                                                                                                 :ARG0 a50)
                                                                                                                                      :ARG1 (a50 / rg
                                                                                                                                                 :measure-of (a22 / m
                                                                                                                                                                  :name (n22 / name
                                                                                                                                                                             :op1 "37-51--3--g-ml-"))
                                                                                                                                                 :measure-of (a23 / m
                                                                                                                                                                  :name (n23 / name
                                                                                                                                                                             :op1 "s6-w22-5-ng-ml"))
                                                                                                                                                 :name (n50 / name
                                                                                                                                                            :op1 "recombinant-mouse-il-2"))
                                                                                                                                      :site a51
                                                                                                                                      :ARG0 (a52 / rg
                                                                                                                                                 :measure-of (a25 / m
                                                                                                                                                                  :name (n25 / name
                                                                                                                                                                             :op1 "2-ml-well"))
                                                                                                                                                 :name (n52 / name
                                                                                                                                                            :op1 "fresh-media-"))
                                                                                                                                      :name (n45 / name
                                                                                                                                                 :op1 "add"))
                                                                                                                           :ARG0 (a51 / rg
                                                                                                                                      :measure-of (a24 / m
                                                                                                                                                       :name (n24 / name
                                                                                                                                                                  :op1 "s6-w27-5-ng-ml"))
                                                                                                                                      :name (n51 / name
                                                                                                                                                 :op1 "recombinanthuman-tgf--1"))
                                                                                                                           :ARG1 a53)
                                                                                                                 :ARG1 a53
                                                                                                                 :ARG0 a15
                                                                                                                 :name (n46 / name
                                                                                                                            :op1 "coat"))
                                                                                                      :ARG0 (a15 / loc
                                                                                                                 :name (n15 / name
                                                                                                                            :op1 "12-well-plate")))
                                                                                            :site a16
                                                                                            :succ (a8 / co-ref-of
                                                                                                      :name (n8 / name
                                                                                                                :op1 "event")
                                                                                                      :succ (a33 / temp-treat-op
                                                                                                                 :ARG0 a54
                                                                                                                 :setting-of (a69 / s
                                                                                                                                  :name (n69 / name
                                                                                                                                             :op1 "s10-w2-37-c"))
                                                                                                                 :setting-of (a70 / s
                                                                                                                                  :name (n70 / name
                                                                                                                                             :op1 "2-hours"))
                                                                                                                 :name (n33 / name
                                                                                                                            :op1 "s10-w0-incubate"))
                                                                                                      :ARG0 (a54 / rg
                                                                                                                 :measure-of (a26 / m
                                                                                                                                  :name (n26 / name
                                                                                                                                             :op1 "3--g-ml"))
                                                                                                                 :name (n54 / name
                                                                                                                            :op1 "145-2c11"))
                                                                                                      :ARG1 a55)
                                                                                            :ARG0 (a55 / rg
                                                                                                       :name (n55 / name
                                                                                                                  :op1 "antibody-solution"))
                                                                                            :modifier-of (a28 / mod
                                                                                                              :name (n28 / name
                                                                                                                         :op1 "aseptically"))
                                                                                            :name (n34 / name
                                                                                                       :op1 "decant"))
                                                                                 :ARG0 (a16 / loc
                                                                                            :name (n16 / name
                                                                                                       :op1 "s12-w6-plate")))
                                                                       :ARG0 a17
                                                                       :ARG1 a56
                                                                       :name (n35 / name
                                                                                  :op1 "s13-w0-wash"))
                                                            :ARG0 (a17 / loc
                                                                       :name (n17 / name
                                                                                  :op1 "s13-w1-plate")))
                                                 :ARG0 a18
                                                 :succ (a11 / co-ref-of
                                                            :name (n11 / name
                                                                       :op1 "event")
                                                            :succ a35
                                                            :ARG0 (a56 / rg
                                                                       :name (n56 / name
                                                                                  :op1 "s13-w4-pbs"))
                                                            :ARG1 a57)
                                                 :ARG1 a57
                                                 :name (n36 / name
                                                            :op1 "s14-w0-wash"))
                                      :ARG0 (a18 / loc
                                                 :name (n18 / name
                                                            :op1 "s14-w1-plate")))
                           :ARG0 (a19 / loc
                                      :name (n19 / name
                                                 :op1 "s15-w1-plate"))
                           :succ (a13 / co-ref-of
                                      :name (n13 / name
                                                 :op1 "event")
                                      :succ a36
                                      :ARG0 (a57 / rg
                                                 :name (n57 / name
                                                            :op1 "s14-w4-pbs"))
                                      :ARG1 a58)
                           :ARG1 a58
                           :name (n37 / name
                                      :op1 "s15-w0-wash"))
                :ARG0 (a58 / rg
                           :name (n58 / name
                                      :op1 "s15-w4-pbs"))
                :ARG1 a60)
     :ARG0 (a60 / rg
                :name (n60 / name
                           :op1 "liquid")))