(a17 / transfer-op
     :name (n17 / name
                :op1 "pass")
     :succ (a1 / co-ref-of
               :name (n1 / name
                         :op1 "event")
               :succ (a16 / transfer-op
                          :succ (a0 / co-ref-of
                                    :name (n0 / name
                                              :op1 "event")
                                    :ARG1 a3
                                    :succ a15
                                    :ARG0 a2)
                          :site (a3 / loc
                                    :name (n3 / name
                                              :op1 "s2-w7-bottle"))
                          :usage-of (a14 / mth
                                         :name (n14 / name
                                                    :op1 "analytical-balance"))
                          :ARG0 (a19 / rg
                                     :measure-of (a7 / m
                                                     :name (n7 / name
                                                               :op1 "173-ml"))
                                     :name (n19 / name
                                                :op1 "milli-q"))
                          :name (n16 / name
                                     :op1 "add"))
               :ARG0 (a2 / loc
                         :measure-of (a6 / m
                                         :name (n6 / name
                                                   :op1 "200-ml"))
                         :modifier-of (a8 / mod
                                          :name (n8 / name
                                                    :op1 "s1-w11-trace"))
                         :modifier-of (a9 / mod
                                          :name (n9 / name
                                                    :op1 "s1-w12-metal"))
                         :modifier-of (a10 / mod
                                           :name (n10 / name
                                                      :op1 "s1-w13-clean"))
                         :site-of (a15 / measure-op
                                       :ARG0 (a18 / rg
                                                  :measure-of (a5 / m
                                                                  :name (n5 / name
                                                                            :op1 "22-g"))
                                                  :name (n18 / name
                                                             :op1 "epps"))
                                       :name (n15 / name
                                                  :op1 "weigh-out"))
                         :name (n2 / name
                                   :op1 "s1-w14-bottle"))
               :ARG1 a20)
     :ARG0 (a20 / rg
                :name (n20 / name
                           :op1 "epps-solution"))
     :site (a4 / loc
               :name (n4 / name
                         :op1 "s3-w26-bottle")
               :modifier-of (a11 / mod
                                 :name (n11 / name
                                            :op1 "s3-w23-trace"))
               :modifier-of (a12 / mod
                                 :name (n12 / name
                                            :op1 "s3-w24-metal"))
               :modifier-of (a13 / mod
                                 :name (n13 / name
                                            :op1 "s3-w25-clean"))))