(a43 / transfer-op
     :name (n43 / name
                :op1 "store")
     :succ (a11 / co-ref-of
                :name (n11 / name
                           :op1 "event")
                :succ (a41 / temp-treat-op
                           :ARG0 a60
                           :setting-of (a79 / s
                                            :name (n79 / name
                                                       :op1 "s10-w17-30-min"))
                           :name (n41 / name
                                      :op1 "s10-w14-incubate"))
                :ARG0 (a60 / rg
                           :ARG0-of (a38 / wash-op
                                         :ARG1 (a62 / rg
                                                    :name (n62 / name
                                                               :op1 "s11-w7-rinse-fluid"))
                                         :succ-of (a40 / transfer-op
                                                       :site a60
                                                       :ARG0 (a61 / rg
                                                                  :measure-of (a19 / m
                                                                                   :name (n19 / name
                                                                                              :op1 "s10-w7-50-volumes"))
                                                                  :modifier-of (a24 / mod
                                                                                    :name (n24 / name
                                                                                               :op1 "s10-w9-fresh"))
                                                                  :name (n61 / name
                                                                             :op1 "s10-w13-te-with-no-pmsf"))
                                                       :succ-of a41
                                                       :name (n40 / name
                                                                  :op1 "s10-w5-add"))
                                         :succ-of (a42 / destroy-op
                                                       :ARG0 a62
                                                       :name (n42 / name
                                                                  :op1 "s11-w4-decant"))
                                         :name (n38 / name
                                                    :op1 "s10-w2-rinse")
                                         :succ a10)
                           :name (n60 / name
                                      :op1 "s10-w4-plugs")
                           :ARG1-of (a10 / co-ref-of
                                         :name (n10 / name
                                                    :op1 "event")
                                         :succ (a36 / temp-treat-op
                                                    :ARG0 a57
                                                    :setting-of (a78 / s
                                                                     :name (n78 / name
                                                                                :op1 "s8-w15-30-min"))
                                                    :name (n36 / name
                                                               :op1 "s8-w12-incubate"))
                                         :ARG0 (a57 / rg
                                                    :ARG0-of (a34 / wash-op
                                                                  :ARG1 (a59 / rg
                                                                             :name (n59 / name
                                                                                        :op1 "s9-w7-rinse-fluid"))
                                                                  :succ-of (a35 / transfer-op
                                                                                :site a57
                                                                                :ARG0 (a58 / rg
                                                                                           :measure-of (a18 / m
                                                                                                            :name (n18 / name
                                                                                                                       :op1 "s8-w5-50-volumes"))
                                                                                           :modifier-of (a23 / mod
                                                                                                             :name (n23 / name
                                                                                                                        :op1 "s8-w7-fresh"))
                                                                                           :name (n58 / name
                                                                                                      :op1 "s8-w11-te-with-no-pmsf"))
                                                                                :succ-of a36
                                                                                :name (n35 / name
                                                                                           :op1 "s8-w3-add"))
                                                                  :succ-of (a37 / destroy-op
                                                                                :ARG0 a59
                                                                                :name (n37 / name
                                                                                           :op1 "s9-w4-decant"))
                                                                  :name (n34 / name
                                                                             :op1 "s8-w0-rinse")
                                                                  :succ a9)
                                                    :name (n57 / name
                                                               :op1 "s8-w2-plugs")
                                                    :ARG1-of (a9 / co-ref-of
                                                                 :name (n9 / name
                                                                           :op1 "event")
                                                                 :succ (a32 / temp-treat-op
                                                                            :usage-of (a26 / mth
                                                                                           :name (n26 / name
                                                                                                      :op1 "agitation"))
                                                                            :succ a31
                                                                            :ARG0 a53
                                                                            :setting-of (a77 / s
                                                                                             :name (n77 / name
                                                                                                        :op1 "1-h"))
                                                                            :name (n32 / name
                                                                                       :op1 "incubating"))
                                                                 :ARG0 (a53 / rg
                                                                            :ARG0-of (a30 / wash-op
                                                                                          :ARG1 (a56 / rg
                                                                                                     :name (n56 / name
                                                                                                                :op1 "s7-w28-rinse-fluid"))
                                                                                          :succ-of (a31 / transfer-op
                                                                                                        :site a53
                                                                                                        :ARG0 (a54 / rg
                                                                                                                   :measure-of (a16 / m
                                                                                                                                    :name (n16 / name
                                                                                                                                               :op1 "25-volumes"))
                                                                                                                   :modifier-of (a22 / mod
                                                                                                                                     :name (n22 / name
                                                                                                                                                :op1 "s7-w11-fresh"))
                                                                                                                   :name (n54 / name
                                                                                                                              :op1 "s7-w12-te"))
                                                                                                        :ARG1 (a55 / rg
                                                                                                                   :measure-of (a17 / m
                                                                                                                                    :name (n17 / name
                                                                                                                                               :op1 "1-mm"))
                                                                                                                   :name (n55 / name
                                                                                                                              :op1 "pmsf"))
                                                                                                        :name (n31 / name
                                                                                                                   :op1 "adding"))
                                                                                          :succ-of (a33 / destroy-op
                                                                                                        :ARG0 a56
                                                                                                        :name (n33 / name
                                                                                                                   :op1 "decanting"))
                                                                                          :name (n30 / name
                                                                                                     :op1 "s7-w1-rinse")
                                                                                          :succ a8)
                                                                            :name (n53 / name
                                                                                       :op1 "s7-w3-plugs")
                                                                            :ARG1-of (a8 / co-ref-of
                                                                                         :name (n8 / name
                                                                                                   :op1 "event")
                                                                                         :succ (a50 / temp-treat-op
                                                                                                    :succ a48
                                                                                                    :ARG0 a69
                                                                                                    :setting-of (a75 / s
                                                                                                                     :name (n75 / name
                                                                                                                                :op1 "room-temperature"))
                                                                                                    :setting-of (a76 / s
                                                                                                                     :name (n76 / name
                                                                                                                                :op1 "overnight"))
                                                                                                    :name (n50 / name
                                                                                                               :op1 "s5-w0-incubate"))
                                                                                         :ARG0 (a69 / rg
                                                                                                    :ARG0-of (a48 / transfer-op
                                                                                                                  :succ (a49 / transfer-op
                                                                                                                             :site a13
                                                                                                                             :ARG0 (a70 / rg
                                                                                                                                        :measure-of (a15 / m
                                                                                                                                                         :name (n15 / name
                                                                                                                                                                    :op1 "5-volumes"))
                                                                                                                                        :name (n70 / name
                                                                                                                                                   :op1 "s4-w26-lysis-buffer"))
                                                                                                                             :ARG1 (a71 / rg
                                                                                                                                        :name (n71 / name
                                                                                                                                                   :op1 "proteinase-k"))
                                                                                                                             :name (n49 / name
                                                                                                                                        :op1 "amended"))
                                                                                                                  :site (a13 / loc
                                                                                                                             :name (n13 / name
                                                                                                                                        :op1 "tube"))
                                                                                                                  :name (n48 / name
                                                                                                                             :op1 "s4-w5-transfer")
                                                                                                                  :succ-of (a7 / co-ref-of
                                                                                                                               :ARG0 a70
                                                                                                                               :ARG1 (a72 / rg
                                                                                                                                          :name (n72 / name
                                                                                                                                                     :op1 "s6-w3-lysis-buffer"))
                                                                                                                               :succ-of (a29 / destroy-op
                                                                                                                                             :ARG0 a72
                                                                                                                                             :name (n29 / name
                                                                                                                                                        :op1 "s6-w0-decant"))
                                                                                                                               :name (n7 / name
                                                                                                                                         :op1 "event"))
                                                                                                                  :succ a6)
                                                                                                    :name (n69 / name
                                                                                                               :op1 "plug")
                                                                                                    :ARG1-of (a6 / co-ref-of
                                                                                                                 :name (n6 / name
                                                                                                                           :op1 "event")
                                                                                                                 :succ (a47 / transfer-op
                                                                                                                            :succ (a5 / co-ref-of
                                                                                                                                      :name (n5 / name
                                                                                                                                                :op1 "event")
                                                                                                                                      :succ (a46 / transfer-op
                                                                                                                                                 :succ (a4 / co-ref-of
                                                                                                                                                           :name (n4 / name
                                                                                                                                                                     :op1 "event")
                                                                                                                                                           :succ (a44 / temp-treat-op
                                                                                                                                                                      :site (a1 / d
                                                                                                                                                                                :name (n1 / name
                                                                                                                                                                                          :op1 "s2-w16-water-bath"))
                                                                                                                                                                      :succ a39
                                                                                                                                                                      :ARG0 a63
                                                                                                                                                                      :setting-of (a73 / s
                                                                                                                                                                                       :name (n73 / name
                                                                                                                                                                                                  :op1 "s2-w12-37-c"))
                                                                                                                                                                      :name (n44 / name
                                                                                                                                                                                 :op1 "maintain"))
                                                                                                                                                           :ARG0 (a63 / rg
                                                                                                                                                                      :ARG0-of (a28 / temp-treat-op
                                                                                                                                                                                    :succ-of (a39 / temp-treat-op
                                                                                                                                                                                                  :ARG0 a63
                                                                                                                                                                                                  :name (n39 / name
                                                                                                                                                                                                             :op1 "cool"))
                                                                                                                                                                                    :name (n28 / name
                                                                                                                                                                                               :op1 "melt")
                                                                                                                                                                                    :site (a0 / d
                                                                                                                                                                                              :name (n0 / name
                                                                                                                                                                                                        :op1 "microwave-oven"))
                                                                                                                                                                                    :succ a3)
                                                                                                                                                                      :name (n63 / name
                                                                                                                                                                                 :op1 "s2-w2-agarose")
                                                                                                                                                                      :ARG1-of (a3 / co-ref-of
                                                                                                                                                                                   :name (n3 / name
                                                                                                                                                                                             :op1 "event")
                                                                                                                                                                                   :succ (a27 / transfer-op
                                                                                                                                                                                              :ARG0 a51
                                                                                                                                                                                              :site (a52 / rg
                                                                                                                                                                                                         :name (n52 / name
                                                                                                                                                                                                                    :op1 "se-buffer"))
                                                                                                                                                                                              :name (n27 / name
                                                                                                                                                                                                         :op1 "s1-w0-add"))
                                                                                                                                                                                   :ARG0 (a51 / rg
                                                                                                                                                                                              :name (n51 / name
                                                                                                                                                                                                         :op1 "s1-w1-agarose"))))
                                                                                                                                                           :ARG1 a67)
                                                                                                                                                 :site a67
                                                                                                                                                 :modifier-of (a20 / mod
                                                                                                                                                                   :name (n20 / name
                                                                                                                                                                              :op1 "immediately"))
                                                                                                                                                 :succ (a45 / temp-treat-op
                                                                                                                                                            :name (n45 / name
                                                                                                                                                                       :op1 "warm")
                                                                                                                                                            :site (a2 / d
                                                                                                                                                                      :name (n2 / name
                                                                                                                                                                                :op1 "s3-w9-water-bath"))
                                                                                                                                                            :ARG0 a66
                                                                                                                                                            :setting-of (a74 / s
                                                                                                                                                                             :name (n74 / name
                                                                                                                                                                                        :op1 "s3-w5-37-c")))
                                                                                                                                                 :ARG0 (a66 / rg
                                                                                                                                                            :name (n66 / name
                                                                                                                                                                       :op1 "viral-concentrate"))
                                                                                                                                                 :name (n46 / name
                                                                                                                                                            :op1 "mix"))
                                                                                                                                      :ARG0 (a67 / rg
                                                                                                                                                 :measure-of (a14 / m
                                                                                                                                                                  :name (n14 / name
                                                                                                                                                                             :op1 "equal-volume"))
                                                                                                                                                 :name (n67 / name
                                                                                                                                                            :op1 "molten-agarose"))
                                                                                                                                      :ARG1 a68)
                                                                                                                            :ARG0 a68
                                                                                                                            :site (a12 / loc
                                                                                                                                       :name (n12 / name
                                                                                                                                                  :op1 "casting-molds"))
                                                                                                                            :modifier-of (a21 / mod
                                                                                                                                              :name (n21 / name
                                                                                                                                                         :op1 "quickly"))
                                                                                                                            :name (n47 / name
                                                                                                                                       :op1 "s3-w22-transfer"))
                                                                                                                 :ARG0 (a68 / rg
                                                                                                                            :name (n68 / name
                                                                                                                                       :op1 "mixture"))))))))))
                :ARG1 a64)
     :ARG0 (a64 / rg
                :name (n64 / name
                           :op1 "s12-w2-plugs"))
     :modifier-of (a25 / mod
                       :name (n25 / name
                                  :op1 "submerged"))
     :site (a65 / rg
                :name (n65 / name
                           :op1 "s12-w7-te"))
     :setting-of (a80 / s
                      :name (n80 / name
                                 :op1 "4-c")))