(a10 / default-op
     :name (n10 / name
                :op1 "spread")
     :succ (a9 / transfer-op
               :name (n9 / name
                         :op1 "pour")
               :site (a0 / d
                         :name (n0 / name
                                   :op1 "plates"))
               :succ a8
               :ARG0 a11)
     :ARG0 (a11 / rg
                :modifier-of (a3 / mod
                                 :name (n3 / name
                                           :op1 "autoclaved"))
                :name (n11 / name
                           :op1 "growth-media-agar")
                :ARG0-of (a5 / temp-treat-op
                             :setting-of (a15 / s
                                              :name (n15 / name
                                                         :op1 "50-c"))
                             :succ-of (a6 / transfer-op
                                          :site a11
                                          :ARG0 (a12 / rg
                                                     :measure-of (a1 / m
                                                                     :name (n1 / name
                                                                               :op1 "s2-w2-10--l"))
                                                     :name (n12 / name
                                                                :op1 "x-gal-solution"))
                                          :succ-of (a7 / transfer-op
                                                       :site a11
                                                       :ARG0 (a13 / rg
                                                                  :measure-of (a2 / m
                                                                                  :name (n2 / name
                                                                                            :op1 "s3-w2-10--l"))
                                                                  :name (n13 / name
                                                                             :op1 "iptg"))
                                                       :succ-of (a8 / transfer-op
                                                                    :site a11
                                                                    :ARG0 (a14 / rg
                                                                               :modifier-of (a4 / mod
                                                                                                :name (n4 / name
                                                                                                          :op1 "screening"))
                                                                               :name (n14 / name
                                                                                          :op1 "antibiotic"))
                                                                    :name (n8 / name
                                                                              :op1 "s4-w0-add"))
                                                       :name (n7 / name
                                                                 :op1 "s3-w0-add"))
                                          :name (n6 / name
                                                    :op1 "s2-w0-add"))
                             :name (n5 / name
                                       :op1 "cool"))))