(a24 / transfer-op
     :name (n24 / name
                :op1 "s13-w4-transfer")
     :site (a8 / loc
               :name (n8 / name
                         :op1 "destination-plate"))
     :succ (a23 / spin-op
                :name (n23 / name
                           :op1 "s13-w0-separate")
                :succ-of (a6 / co-ref-of
                             :ARG0 (a38 / rg
                                        :ARG0-of (a17 / wash-op
                                                      :ARG1 (a39 / rg
                                                                 :name (n39 / name
                                                                            :op1 "etoh"))
                                                      :name (n17 / name
                                                                 :op1 "wash")
                                                      :succ-of (a4 / co-ref-of
                                                                   :ARG0 a38
                                                                   :ARG1 a40
                                                                   :name (n4 / name
                                                                             :op1 "event"))
                                                      :succ a31)
                                        :ARG1-of (a31 / spin-op
                                                      :setting-of (a46 / s
                                                                       :name (n46 / name
                                                                                  :op1 "6min"))
                                                      :succ-of (a32 / destroy-op
                                                                    :ARG0 (a37 / rg
                                                                               :name (n37 / name
                                                                                          :op1 "s7-w5-supernatant"))
                                                                    :name (n32 / name
                                                                               :op1 "discard"))
                                                      :name (n31 / name
                                                                 :op1 "s7-w0-separate")
                                                      :usage-of (a1 / d
                                                                    :name (n1 / name
                                                                              :op1 "s7-w2-magnet"))
                                                      :succ (a30 / temp-treat-op
                                                                 :name (n30 / name
                                                                            :op1 "s6-w2-incubate")
                                                                 :ARG0 a34
                                                                 :setting-of (a45 / s
                                                                                  :name (n45 / name
                                                                                             :op1 "15-minutes")))
                                                      :ARG0 (a34 / rg
                                                                 :measure-of (a10 / m
                                                                                  :name (n10 / name
                                                                                             :op1 "50-l"))
                                                                 :name (n34 / name
                                                                            :op1 "sample")
                                                                 :site-of (a15 / transfer-op
                                                                               :succ-of (a16 / mix-op
                                                                                             :ARG0 a34
                                                                                             :succ-of (a25 / temp-treat-op
                                                                                                           :ARG0 a34
                                                                                                           :setting-of (a43 / s
                                                                                                                            :name (n43 / name
                                                                                                                                       :op1 "20-minutes"))
                                                                                                           :succ-of (a26 / spin-op
                                                                                                                         :ARG0 a34
                                                                                                                         :ARG2 (a35 / rg
                                                                                                                                    :measure-of (a11 / m
                                                                                                                                                     :name (n11 / name
                                                                                                                                                                :op1 "115--l"))
                                                                                                                                    :name (n35 / name
                                                                                                                                               :op1 "s4-w2-supernatant"))
                                                                                                                         :setting-of (a44 / s
                                                                                                                                          :name (n44 / name
                                                                                                                                                     :op1 "6-min"))
                                                                                                                         :succ-of (a27 / transfer-op
                                                                                                                                       :ARG0 a35
                                                                                                                                       :name (n27 / name
                                                                                                                                                  :op1 "s4-w0-transfer")
                                                                                                                                       :site (a7 / loc
                                                                                                                                                 :name (n7 / name
                                                                                                                                                           :op1 "new-well")))
                                                                                                                         :succ-of (a28 / transfer-op
                                                                                                                                       :site a34
                                                                                                                                       :ARG0 (a36 / rg
                                                                                                                                                  :measure-of (a12 / m
                                                                                                                                                                   :name (n12 / name
                                                                                                                                                                              :op1 "100--l"))
                                                                                                                                                  :name (n36 / name
                                                                                                                                                             :op1 "spri-beads"))
                                                                                                                                       :succ-of (a29 / mix-op
                                                                                                                                                     :ARG0 a34
                                                                                                                                                     :succ-of a30
                                                                                                                                                     :name (n29 / name
                                                                                                                                                                :op1 "s6-w0-mix"))
                                                                                                                                       :name (n28 / name
                                                                                                                                                  :op1 "s5-w0-add"))
                                                                                                                         :name (n26 / name
                                                                                                                                    :op1 "s3-w0-separate")
                                                                                                                         :usage-of (a0 / d
                                                                                                                                       :name (n0 / name
                                                                                                                                                 :op1 "s3-w2-magnet")))
                                                                                                           :name (n25 / name
                                                                                                                      :op1 "s2-w2-incubate"))
                                                                                             :name (n16 / name
                                                                                                        :op1 "s2-w0-mix"))
                                                                               :name (n15 / name
                                                                                          :op1 "s1-w0-add")
                                                                               :ARG0 (a33 / rg
                                                                                          :measure-of (a9 / m
                                                                                                          :name (n9 / name
                                                                                                                    :op1 "65--l"))
                                                                                          :name (n33 / name
                                                                                                     :op1 "spri-ampure-beads"))))
                                                      :ARG2 a37)
                                        :name (n38 / name
                                                   :op1 "s8-w1-beads"))
                             :ARG1 (a40 / rg
                                        :ARG0-of (a19 / default-op
                                                      :succ (a18 / remove-op
                                                                 :name (n18 / name
                                                                            :op1 "move-off")
                                                                 :succ-of (a5 / modifier-of
                                                                              :ARG0 (a14 / mod
                                                                                         :name (n14 / name
                                                                                                    :op1 "well"))
                                                                              :ARG1 a18
                                                                              :name (n5 / name
                                                                                        :op1 "event"))
                                                                 :ARG0 (a2 / d
                                                                           :name (n2 / name
                                                                                     :op1 "s9-w3-magnet"))
                                                                 :modifier-of a14)
                                                      :setting-of (a47 / s
                                                                       :name (n47 / name
                                                                                  :op1 "~10min"))
                                                      :succ-of (a20 / transfer-op
                                                                    :site a40
                                                                    :ARG0 (a41 / rg
                                                                               :measure-of (a13 / m
                                                                                                :name (n13 / name
                                                                                                           :op1 "40--l"))
                                                                               :name (n41 / name
                                                                                          :op1 "eb"))
                                                                    :succ-of (a21 / mix-op
                                                                                  :ARG0 a40
                                                                                  :succ-of (a22 / temp-treat-op
                                                                                                :ARG0 a40
                                                                                                :setting-of (a48 / s
                                                                                                                 :name (n48 / name
                                                                                                                            :op1 "3-minutes"))
                                                                                                :name (n22 / name
                                                                                                           :op1 "s12-w2-incubate"))
                                                                                  :name (n21 / name
                                                                                             :op1 "s12-w0-mix"))
                                                                    :name (n20 / name
                                                                               :op1 "s11-w0-add"))
                                                      :name (n19 / name
                                                                 :op1 "dry")
                                                      :succ a4)
                                        :name (n40 / name
                                                   :op1 "s10-w1-beads"))
                             :name (n6 / name
                                       :op1 "event"))
                :usage-of (a3 / d
                              :name (n3 / name
                                        :op1 "s13-w2-magnet"))
                :succ a22
                :ARG0 a40
                :ARG1 a42)
     :ARG0 (a42 / rg
                :name (n42 / name
                           :op1 "eluted-product")))