(a16 / destroy-op
     :name (n16 / name
                :op1 "s9-w0-decant")
     :succ (a15 / transfer-op
                :name (n15 / name
                           :op1 "resuspend")
                :succ a5
                :ARG0 a29
                :succ (a23 / transfer-op
                           :succ a4
                           :ARG0 a38
                           :site a26
                           :setting-of (a39 / s
                                            :name (n39 / name
                                                       :op1 "s7-w5-4-c"))
                           :name (n23 / name
                                      :op1 "store")
                           :succ-of (a14 / transfer-op
                                         :site a28
                                         :ARG0 (a27 / rg
                                                    :measure-of (a11 / m
                                                                     :name (n11 / name
                                                                                :op1 "s8-w4-70%"))
                                                    :name (n27 / name
                                                               :op1 "s8-w5-methanol"))
                                         :name (n14 / name
                                                    :op1 "add")))
                :site (a26 / rg
                           :measure-of (a10 / m
                                            :name (n10 / name
                                                       :op1 "s7-w7-70%"))
                           :name (n26 / name
                                      :op1 "s7-w8-methanol")))
     :ARG0 (a30 / rg
                :ARG2-of (a20 / spin-op
                              :succ-of (a21 / wash-op
                                            :ARG0 (a34 / rg
                                                       :name (n34 / name
                                                                  :op1 "s5-w2-cells")
                                                       :ARG1-of (a7 / co-ref-of
                                                                    :name (n7 / name
                                                                              :op1 "event")
                                                                    :succ (a18 / spin-op
                                                                               :usage-of (a1 / d
                                                                                             :name (n1 / name
                                                                                                       :op1 "s3-w7-sorvall-ss34-rotor"))
                                                                               :succ (a6 / co-ref-of
                                                                                         :name (n6 / name
                                                                                                   :op1 "event")
                                                                                         :succ (a12 / spin-op
                                                                                                    :usage-of (a0 / d
                                                                                                                  :name (n0 / name
                                                                                                                            :op1 "sorvall-centrifuge"))
                                                                                                    :ARG0 a24
                                                                                                    :ARG1 (a25 / rg
                                                                                                               :name (n25 / name
                                                                                                                          :op1 "pellets"))
                                                                                                    :succ-of (a13 / temp-treat-op
                                                                                                                  :ARG0 a25
                                                                                                                  :succ-of (a17 / transfer-op
                                                                                                                                :ARG0 a25
                                                                                                                                :site (a31 / rg
                                                                                                                                           :name (n31 / name
                                                                                                                                                      :op1 "tris-hcl"))
                                                                                                                                :name (n17 / name
                                                                                                                                           :op1 "suspend"))
                                                                                                                  :name (n13 / name
                                                                                                                             :op1 "thaw"))
                                                                                                    :name (n12 / name
                                                                                                               :op1 "s1-w0-centrifuge"))
                                                                                         :ARG0 (a24 / rg
                                                                                                    :name (n24 / name
                                                                                                               :op1 "nc64a-chlorella"))
                                                                                         :ARG1 a32)
                                                                               :ARG0 a32
                                                                               :ARG2 (a33 / rg
                                                                                          :name (n33 / name
                                                                                                     :op1 "s4-w2-supernatants"))
                                                                               :succ-of (a19 / destroy-op
                                                                                             :ARG0 a33
                                                                                             :name (n19 / name
                                                                                                        :op1 "s4-w0-decant"))
                                                                               :name (n18 / name
                                                                                          :op1 "s3-w0-centrifuge"))
                                                                    :ARG0 (a32 / rg
                                                                               :name (n32 / name
                                                                                          :op1 "s3-w2-cells"))))
                                            :ARG1 (a35 / rg
                                                       :measure-of (a8 / m
                                                                       :name (n8 / name
                                                                                 :op1 "s6-w2-70%"))
                                                       :name (n35 / name
                                                                  :op1 "s6-w3-methanol"))
                                            :name (n21 / name
                                                       :op1 "washes")
                                            :succ-of (a3 / co-ref-of
                                                         :ARG0 a34
                                                         :ARG1 (a37 / rg
                                                                    :ARG0-of (a4 / co-ref-of
                                                                                 :ARG1 (a38 / rg
                                                                                            :ARG0-of (a5 / co-ref-of
                                                                                                         :ARG1 (a29 / rg
                                                                                                                    :name (n29 / name
                                                                                                                               :op1 "s8-w13-cells"))
                                                                                                         :name (n5 / name
                                                                                                                   :op1 "event")
                                                                                                         :succ a23)
                                                                                            :name (n38 / name
                                                                                                       :op1 "chlorella--ghosts-"))
                                                                                 :name (n4 / name
                                                                                           :op1 "event")
                                                                                 :succ a22)
                                                                    :name (n37 / name
                                                                               :op1 "s6-w19-cells"))
                                                         :succ-of (a22 / remove-op
                                                                       :site a37
                                                                       :ARG0 (a36 / rg
                                                                                  :measure-of (a9 / m
                                                                                                  :name (n9 / name
                                                                                                            :op1 "desired-amount"))
                                                                                  :name (n36 / name
                                                                                             :op1 "pigment"))
                                                                       :name (n22 / name
                                                                                  :op1 "removed"))
                                                         :name (n3 / name
                                                                   :op1 "event")))
                              :name (n20 / name
                                         :op1 "s5-w0-centrifuge")
                              :usage-of (a2 / d
                                            :name (n2 / name
                                                      :op1 "s5-w7-sorvall-ss34-rotor"))
                              :succ a7
                              :ARG0 a34
                              :ARG1 (a28 / rg
                                         :name (n28 / name
                                                    :op1 "chlorella-pellets")))
                :name (n30 / name
                           :op1 "s9-w2-supernatants")))