(a30 / transfer-op
     :name (n30 / name
                :op1 "pass-into")
     :succ (a8 / co-ref-of
               :name (n8 / name
                         :op1 "event")
               :succ a5
               :ARG1 a32
               :succ (a28 / transfer-op
                          :usage-of (a1 / d
                                        :name (n1 / name
                                                  :op1 "frit"))
                          :succ a6
                          :ARG0 a36
                          :modifier-of (a19 / mod
                                            :name (n19 / name
                                                       :op1 "slowly"))
                          :site (a37 / rg
                                     :name (n37 / name
                                                :op1 "hplc-column"))
                          :name (n28 / name
                                     :op1 "pour")
                          :succ-of (a7 / co-ref-of
                                       :ARG0 (a34 / rg
                                                  :ARG0-of (a25 / transfer-op
                                                                :succ-of (a26 / transfer-op
                                                                              :ARG0 (a11 / loc
                                                                                         :name (n11 / name
                                                                                                    :op1 "s3-w6-bottle")
                                                                                         :ARG1-of (a3 / co-ref-of
                                                                                                      :succ (a24 / transfer-op
                                                                                                                 :succ (a2 / co-ref-of
                                                                                                                           :name (n2 / name
                                                                                                                                     :op1 "event")
                                                                                                                           :ARG1 a10
                                                                                                                           :succ (a23 / transfer-op
                                                                                                                                      :ARG0 (a31 / rg
                                                                                                                                                 :measure-of (a13 / m
                                                                                                                                                                  :name (n13 / name
                                                                                                                                                                             :op1 "12-9-g"))
                                                                                                                                                 :name (n31 / name
                                                                                                                                                            :op1 "s1-w5-sodium-nitrite"))
                                                                                                                                      :name (n23 / name
                                                                                                                                                 :op1 "s1-w0-add"))
                                                                                                                           :ARG0 (a9 / loc
                                                                                                                                     :modifier-of (a15 / mod
                                                                                                                                                       :name (n15 / name
                                                                                                                                                                  :op1 "large"))
                                                                                                                                     :modifier-of (a16 / mod
                                                                                                                                                       :name (n16 / name
                                                                                                                                                                  :op1 "s1-w21-trace-metal"))
                                                                                                                                     :modifier-of (a17 / mod
                                                                                                                                                       :name (n17 / name
                                                                                                                                                                  :op1 "s1-w22-clean"))
                                                                                                                                     :site-of a23
                                                                                                                                     :name (n9 / name
                                                                                                                                               :op1 "s1-w23-bottle")))
                                                                                                                 :site a10
                                                                                                                 :usage-of (a22 / mth
                                                                                                                                :name (n22 / name
                                                                                                                                           :op1 "weight"))
                                                                                                                 :ARG0 (a33 / rg
                                                                                                                            :measure-of (a14 / m
                                                                                                                                             :name (n14 / name
                                                                                                                                                        :op1 "s2-w2-125-ml"))
                                                                                                                            :name (n33 / name
                                                                                                                                       :op1 "s2-w4-milli-q"))
                                                                                                                 :name (n24 / name
                                                                                                                            :op1 "s2-w0-add"))
                                                                                                      :ARG0 (a10 / loc
                                                                                                                 :name (n10 / name
                                                                                                                            :op1 "s2-w7-bottle"))
                                                                                                      :name (n3 / name
                                                                                                                :op1 "event")))
                                                                              :name (n26 / name
                                                                                         :op1 "place")
                                                                              :site (a0 / d
                                                                                        :name (n0 / name
                                                                                                  :op1 "shaker")))
                                                                :name (n25 / name
                                                                           :op1 "s3-w0-add")
                                                                :succ a3
                                                                :site a11)
                                                  :modifier-of (a18 / mod
                                                                    :name (n18 / name
                                                                               :op1 "s3-w1-clean"))
                                                  :name (n34 / name
                                                             :op1 "chelex-100-resin"))
                                       :ARG1 (a38 / rg
                                                  :name (n38 / name
                                                             :op1 "s4-w19-chelex"))
                                       :succ-of (a29 / destroy-op
                                                     :ARG0 a38
                                                     :name (n29 / name
                                                                :op1 "filter"))
                                       :name (n7 / name
                                                 :op1 "event")))
               :ARG0 a36)
     :ARG0 (a32 / rg
                :name (n32 / name
                           :op1 "s4-w23-solution")
                :ARG1-of (a5 / co-ref-of
                             :succ-of (a6 / co-ref-of
                                          :ARG0 (a35 / rg
                                                     :ARG0-of (a27 / mix-op
                                                                   :setting-of (a39 / s
                                                                                    :name (n39 / name
                                                                                               :op1 "overnight"))
                                                                   :name (n27 / name
                                                                              :op1 "mixes")
                                                                   :succ a4)
                                                     :name (n35 / name
                                                                :op1 "s3-w21-solution")
                                                     :ARG1-of (a4 / co-ref-of
                                                                  :name (n4 / name
                                                                            :op1 "event")
                                                                  :succ a26
                                                                  :ARG0 a11))
                                          :ARG1 (a36 / rg
                                                     :name (n36 / name
                                                                :op1 "s4-w6-solution"))
                                          :name (n6 / name
                                                    :op1 "event"))
                             :name (n5 / name
                                       :op1 "event")
                             :succ a27
                             :ARG0 a35))
     :site (a12 / loc
                :name (n12 / name
                           :op1 "s4-w31-bottle")
                :modifier-of (a20 / mod
                                  :name (n20 / name
                                             :op1 "s4-w29-trace-metal"))
                :modifier-of (a21 / mod
                                  :name (n21 / name
                                             :op1 "s4-w30-clean"))))