(a42 / measure-op
     :name (n42 / name
                :op1 "continue-to-collect")
     :succ (a15 / co-ref-of
                :name (n15 / name
                           :op1 "event")
                :succ (a41 / measure-op
                           :succ (a14 / co-ref-of
                                      :name (n14 / name
                                                 :op1 "event")
                                      :succ (a40 / time-op
                                                 :succ (a13 / co-ref-of
                                                            :name (n13 / name
                                                                       :op1 "event")
                                                            :succ (a39 / transfer-op
                                                                       :site a20
                                                                       :setting-of (a32 / m
                                                                                        :name (n32 / name
                                                                                                   :op1 "s10-w2-1-ml"))
                                                                       :succ (a38 / mix-op
                                                                                  :name (n38 / name
                                                                                             :op1 "mix-well")
                                                                                  :succ a12
                                                                                  :ARG0 (a19 / loc
                                                                                             :name (n19 / name
                                                                                                        :op1 "s9-w21-culture-flask")
                                                                                             :measure-of (a31 / m
                                                                                                              :name (n31 / name
                                                                                                                         :op1 "s9-w19-100-ml"))))
                                                                       :ARG0 (a60 / rg
                                                                                  :measure-of (a30 / m
                                                                                                   :name (n30 / name
                                                                                                              :op1 "s9-w13-50-ml"))
                                                                                  :name (n60 / name
                                                                                             :op1 "s9-w15-growth-medium")
                                                                                  :ARG0-of (a12 / located-at
                                                                                                :name (n12 / name
                                                                                                           :op1 "event")
                                                                                                :ARG1 a19
                                                                                                :succ a37)
                                                                                  :site-of (a37 / transfer-op
                                                                                                :name (n37 / name
                                                                                                           :op1 "s9-w0-transfer")
                                                                                                :succ (a11 / located-at
                                                                                                           :name (n11 / name
                                                                                                                      :op1 "event")
                                                                                                           :succ a7
                                                                                                           :ARG1 a57
                                                                                                           :succ (a10 / co-ref-of
                                                                                                                      :name (n10 / name
                                                                                                                                 :op1 "event")
                                                                                                                      :succ a9
                                                                                                                      :ARG1 a58
                                                                                                                      :succ (a46 / spin-op
                                                                                                                                 :succ (a5 / co-ref-of
                                                                                                                                           :name (n5 / name
                                                                                                                                                     :op1 "event")
                                                                                                                                           :ARG0 (a18 / loc
                                                                                                                                                      :site-of (a43 / mix-op
                                                                                                                                                                    :setting-of (a27 / m
                                                                                                                                                                                     :name (n27 / name
                                                                                                                                                                                                :op1 "an-multiplicity-of-infection--moi--of-approximately-0-01"))
                                                                                                                                                                    :ARG1 (a65 / rg
                                                                                                                                                                               :name (n65 / name
                                                                                                                                                                                          :op1 "phage-stock"))
                                                                                                                                                                    :succ-of (a44 / time-op
                                                                                                                                                                                  :ARG0 a18
                                                                                                                                                                                  :setting-of (a70 / s
                                                                                                                                                                                                   :name (n70 / name
                                                                                                                                                                                                              :op1 "s4-w3-10-min"))
                                                                                                                                                                                  :name (n44 / name
                                                                                                                                                                                             :op1 "s4-w0-incubate"))
                                                                                                                                                                    :name (n43 / name
                                                                                                                                                                               :op1 "mixed")
                                                                                                                                                                    :succ (a1 / co-ref-of
                                                                                                                                                                              :name (n1 / name
                                                                                                                                                                                        :op1 "event")
                                                                                                                                                                              :succ (a36 / time-op
                                                                                                                                                                                         :site (a17 / loc
                                                                                                                                                                                                    :name (n17 / name
                                                                                                                                                                                                               :op1 "s2-w4-a-shaking-table"))
                                                                                                                                                                                         :succ a35
                                                                                                                                                                                         :ARG0 (a16 / loc
                                                                                                                                                                                                    :name (n16 / name
                                                                                                                                                                                                               :op1 "s1-w10-culture-flask")
                                                                                                                                                                                                    :ARG1-of (a0 / located-at
                                                                                                                                                                                                                 :ARG0 (a52 / rg
                                                                                                                                                                                                                            :name (n52 / name
                                                                                                                                                                                                                                       :op1 "s1-w15-growth-medium"))
                                                                                                                                                                                                                 :name (n0 / name
                                                                                                                                                                                                                           :op1 "event"))
                                                                                                                                                                                                    :measure-of (a23 / m
                                                                                                                                                                                                                     :name (n23 / name
                                                                                                                                                                                                                                :op1 "s1-w8-100-ml")))
                                                                                                                                                                                         :setting-of (a69 / s
                                                                                                                                                                                                          :name (n69 / name
                                                                                                                                                                                                                     :op1 "until-the-density-in-the-culture-has-reached-cell-density-of-~5---108-cfu-ml-1"))
                                                                                                                                                                                         :name (n36 / name
                                                                                                                                                                                                    :op1 "s2-w0-incubate"))
                                                                                                                                                                              :ARG0 (a51 / rg
                                                                                                                                                                                         :ARG0-of (a35 / transfer-op
                                                                                                                                                                                                       :name (n35 / name
                                                                                                                                                                                                                  :op1 "inoculated")
                                                                                                                                                                                                       :succ a0
                                                                                                                                                                                                       :site a16)
                                                                                                                                                                                         :measure-of (a22 / m
                                                                                                                                                                                                          :name (n22 / name
                                                                                                                                                                                                                     :op1 "200--l"))
                                                                                                                                                                                         :name (n51 / name
                                                                                                                                                                                                    :op1 "overnight-culture"))
                                                                                                                                                                              :ARG1 a64)
                                                                                                                                                                    :ARG0 a64)
                                                                                                                                                      :name (n18 / name
                                                                                                                                                                 :op1 "triplicate-microfuge-tubes"))
                                                                                                                                           :ARG1 a68)
                                                                                                                                 :ARG0 (a68 / rg
                                                                                                                                            :name (n68 / name
                                                                                                                                                       :op1 "cells"))
                                                                                                                                 :ARG2 (a53 / rg
                                                                                                                                            :name (n53 / name
                                                                                                                                                       :op1 "supernatant"))
                                                                                                                                 :ARG1 (a54 / rg
                                                                                                                                            :name (n54 / name
                                                                                                                                                       :op1 "pellet"))
                                                                                                                                 :setting-of (a71 / s
                                                                                                                                                  :name (n71 / name
                                                                                                                                                             :op1 "6000g"))
                                                                                                                                 :setting-of (a72 / s
                                                                                                                                                  :name (n72 / name
                                                                                                                                                             :op1 "s5-w5-10-min"))
                                                                                                                                 :succ-of (a47 / destroy-op
                                                                                                                                               :ARG0 a53
                                                                                                                                               :name (n47 / name
                                                                                                                                                          :op1 "remove"))
                                                                                                                                 :succ-of (a48 / transfer-op
                                                                                                                                               :ARG0 a54
                                                                                                                                               :site a55
                                                                                                                                               :name (n48 / name
                                                                                                                                                          :op1 "resuspend"))
                                                                                                                                 :name (n46 / name
                                                                                                                                            :op1 "centrifuge")
                                                                                                                                 :succ-of (a8 / co-ref-of
                                                                                                                                              :ARG0 (a66 / rg
                                                                                                                                                         :name (n66 / name
                                                                                                                                                                    :op1 "phages"))
                                                                                                                                              :ARG1 (a59 / rg
                                                                                                                                                         :name (n59 / name
                                                                                                                                                                    :op1 "adsorbed-phages"))
                                                                                                                                              :succ-of a9
                                                                                                                                              :name (n8 / name
                                                                                                                                                        :op1 "event")))
                                                                                                                      :ARG0 (a67 / rg
                                                                                                                                 :site-of (a45 / transfer-op
                                                                                                                                               :name (n45 / name
                                                                                                                                                          :op1 "allow-to-adsorb")
                                                                                                                                               :succ-of (a4 / located-at
                                                                                                                                                            :ARG0 a67
                                                                                                                                                            :succ-of a5
                                                                                                                                                            :name (n4 / name
                                                                                                                                                                      :op1 "event")
                                                                                                                                                            :succ a44
                                                                                                                                                            :ARG1 a18)
                                                                                                                                               :succ (a2 / co-ref-of
                                                                                                                                                         :name (n2 / name
                                                                                                                                                                   :op1 "event")
                                                                                                                                                         :succ a44
                                                                                                                                                         :ARG0 a65
                                                                                                                                                         :ARG1 a66)
                                                                                                                                               :ARG0 a66
                                                                                                                                               :succ a3)
                                                                                                                                 :name (n67 / name
                                                                                                                                            :op1 "host-cells")
                                                                                                                                 :ARG1-of (a3 / co-ref-of
                                                                                                                                              :name (n3 / name
                                                                                                                                                        :op1 "event")
                                                                                                                                              :succ a44
                                                                                                                                              :ARG0 (a64 / rg
                                                                                                                                                         :measure-of (a26 / m
                                                                                                                                                                          :name (n26 / name
                                                                                                                                                                                     :op1 "s3-w1-1-ml"))
                                                                                                                                                         :name (n64 / name
                                                                                                                                                                    :op1 "bacterial-culture")))))
                                                                                                           :ARG0 (a58 / rg
                                                                                                                      :name (n58 / name
                                                                                                                                 :op1 "bacteria")
                                                                                                                      :ARG1-of (a9 / located-at
                                                                                                                                   :name (n9 / name
                                                                                                                                             :op1 "event")
                                                                                                                                   :ARG0 a59)))
                                                                                                :ARG0 (a57 / rg
                                                                                                           :measure-of (a29 / m
                                                                                                                            :name (n29 / name
                                                                                                                                       :op1 "50--l"))
                                                                                                           :name (n57 / name
                                                                                                                      :op1 "resuspended-culture")
                                                                                                           :ARG1-of (a7 / co-ref-of
                                                                                                                        :name (n7 / name
                                                                                                                                  :op1 "event")
                                                                                                                        :succ (a49 / default-op
                                                                                                                                   :succ (a6 / located-at
                                                                                                                                             :name (n6 / name
                                                                                                                                                       :op1 "event")
                                                                                                                                             :succ a48
                                                                                                                                             :ARG1 a55
                                                                                                                                             :ARG0 a56)
                                                                                                                                   :ARG0 a55
                                                                                                                                   :succ-of (a50 / destroy-op
                                                                                                                                                 :ARG0 (a56 / rg
                                                                                                                                                            :name (n56 / name
                                                                                                                                                                       :op1 "unadsorbed-phages"))
                                                                                                                                                 :name (n50 / name
                                                                                                                                                            :op1 "wash-out"))
                                                                                                                                   :name (n49 / name
                                                                                                                                              :op1 "repeat-steps-5-7"))
                                                                                                                        :ARG0 (a55 / rg
                                                                                                                                   :measure-of (a28 / m
                                                                                                                                                    :name (n28 / name
                                                                                                                                                               :op1 "s7-w5-1-ml"))
                                                                                                                                   :name (n55 / name
                                                                                                                                              :op1 "s7-w7-growth-medium"))))))
                                                                       :name (n39 / name
                                                                                  :op1 "s10-w0-transfer"))
                                                            :ARG0 (a20 / loc
                                                                       :name (n20 / name
                                                                                  :op1 "microfuge-tube"))
                                                            :ARG1 a61)
                                                 :ARG0 a61
                                                 :site (a21 / loc
                                                            :name (n21 / name
                                                                       :op1 "s11-w9-a-shaking-table"))
                                                 :name (n40 / name
                                                            :op1 "s11-w0-incubate"))
                                      :ARG0 (a61 / rg
                                                 :measure-of (a24 / m
                                                                  :name (n24 / name
                                                                             :op1 "s11-w4-50-ml"))
                                                 :modifier-of (a33 / mod
                                                                   :name (n33 / name
                                                                              :op1 "triplicate"))
                                                 :name (n61 / name
                                                            :op1 "cultures"))
                                      :ARG1 a62)
                           :ARG0 a62
                           :setting-of (a25 / m
                                            :name (n25 / name
                                                       :op1 "the-number-of-pfu--total-infectious-centers-"))
                           :usage-of (a34 / mth
                                          :name (n34 / name
                                                     :op1 "plaque-assay"))
                           :name (n41 / name
                                      :op1 "determine"))
                :ARG0 (a62 / rg
                           :name (n62 / name
                                      :op1 "collected-sample"))
                :ARG1 a63)
     :ARG0 (a63 / rg
                :name (n63 / name
                           :op1 "samples"))
     :setting-of (a73 / s
                      :name (n73 / name
                                 :op1 "6-8-hours")))