(a53 / wash-op
     :name (n53 / name
                :op1 "wash")
     :succ (a52 / transfer-op
                :name (n52 / name
                           :op1 "place")
                :succ a14
                :ARG0 (a2 / d
                          :name (n2 / name
                                    :op1 "plug-cast"))
                :site a1
                :setting-of (a90 / s
                                 :name (n90 / name
                                            :op1 "s18-w4-ice"))
                :setting-of (a92 / s
                                 :name (n92 / name
                                            :op1 "45min")))
     :ARG0 (a1 / d
               :name (n1 / name
                         :op1 "water-bath-heat-block")
               :ARG1-of (a13 / co-ref-of
                             :succ (a50 / transfer-op
                                        :ARG0 (a67 / rg
                                                   :measure-of (a25 / m
                                                                    :name (n25 / name
                                                                               :op1 "2%"))
                                                   :name (n67 / name
                                                              :op1 "agarose"))
                                        :site a68
                                        :setting-of (a86 / s
                                                         :name (n86 / name
                                                                    :op1 "microwave-boiled"))
                                        :setting-of (a87 / s
                                                         :name (n87 / name
                                                                    :op1 "10-15min"))
                                        :name (n50 / name
                                                   :op1 "immersing"))
                             :ARG0 (a68 / rg
                                        :name (n68 / name
                                                   :op1 "water"))
                             :succ-of (a51 / transfer-op
                                           :site a1
                                           :setting-of (a88 / s
                                                            :name (n88 / name
                                                                       :op1 "43-c"))
                                           :setting-of (a89 / s
                                                            :name (n89 / name
                                                                       :op1 "s16-w17-5-min"))
                                           :name (n51 / name
                                                      :op1 "equilibrate")
                                           :succ (a12 / co-ref-of
                                                      :name (n12 / name
                                                                 :op1 "event")
                                                      :ARG1 a21
                                                      :succ (a49 / temp-treat-op
                                                                 :succ (a11 / co-ref-of
                                                                            :name (n11 / name
                                                                                       :op1 "event")
                                                                            :ARG1 a20
                                                                            :succ (a48 / mix-op
                                                                                       :ARG0 a19
                                                                                       :setting-of (a84 / s
                                                                                                        :name (n84 / name
                                                                                                                   :op1 "5x"))
                                                                                       :name (n48 / name
                                                                                                  :op1 "mix"))
                                                                            :ARG0 (a19 / loc
                                                                                       :site-of (a46 / transfer-op
                                                                                                     :setting-of (a31 / m
                                                                                                                      :name (n31 / name
                                                                                                                                 :op1 "s13-w1-187-5ul"))
                                                                                                     :succ a44
                                                                                                     :ARG0 a65
                                                                                                     :succ-of (a47 / transfer-op
                                                                                                                   :site a19
                                                                                                                   :succ-of a48
                                                                                                                   :name (n47 / name
                                                                                                                              :op1 "s13-w7-add")
                                                                                                                   :succ (a9 / co-ref-of
                                                                                                                             :name (n9 / name
                                                                                                                                       :op1 "event")
                                                                                                                             :succ a38
                                                                                                                             :ARG0 (a77 / rg
                                                                                                                                        :name (n77 / name
                                                                                                                                                   :op1 "cell-suspension"))
                                                                                                                             :ARG1 a66)
                                                                                                                   :ARG0 (a66 / rg
                                                                                                                              :measure-of (a24 / m
                                                                                                                                               :name (n24 / name
                                                                                                                                                          :op1 "s13-w8-187-5ul"))
                                                                                                                              :name (n66 / name
                                                                                                                                         :op1 "s13-w11-cell-suspension-buffer")))
                                                                                                     :name (n46 / name
                                                                                                                :op1 "s13-w0-transfer"))
                                                                                       :name (n19 / name
                                                                                                  :op1 "another-tube")))
                                                                 :ARG0 a20
                                                                 :setting-of (a85 / s
                                                                                  :name (n85 / name
                                                                                             :op1 "s14-w4-ice"))
                                                                 :name (n49 / name
                                                                            :op1 "keep"))
                                                      :ARG0 (a20 / loc
                                                                 :name (n20 / name
                                                                            :op1 "s14-w2-tubes")
                                                                 :ARG1-of (a10 / co-ref-of
                                                                               :succ (a44 / measure-op
                                                                                          :ARG0 a18
                                                                                          :name (n44 / name
                                                                                                     :op1 "label"))
                                                                               :ARG0 (a18 / loc
                                                                                          :site-of (a43 / transfer-op
                                                                                                        :setting-of (a30 / m
                                                                                                                         :name (n30 / name
                                                                                                                                    :op1 "375ul"))
                                                                                                        :succ (a42 / transfer-op
                                                                                                                   :name (n42 / name
                                                                                                                              :op1 "s11-w0-resuspend")
                                                                                                                   :succ (a38 / spin-op
                                                                                                                              :name (n38 / name
                                                                                                                                         :op1 "s9-w0-spin")
                                                                                                                              :succ (a7 / co-ref-of
                                                                                                                                        :name (n7 / name
                                                                                                                                                  :op1 "event")
                                                                                                                                        :succ (a37 / temp-treat-op
                                                                                                                                                   :ARG0 a75
                                                                                                                                                   :setting-of (a98 / s
                                                                                                                                                                    :name (n98 / name
                                                                                                                                                                               :op1 "s8-w13-5-min"))
                                                                                                                                                   :setting-of (a99 / s
                                                                                                                                                                    :name (n99 / name
                                                                                                                                                                               :op1 "s8-w16-room-temperature"))
                                                                                                                                                   :name (n37 / name
                                                                                                                                                              :op1 "s8-w11-incubate"))
                                                                                                                                        :ARG0 a75
                                                                                                                                        :ARG1 a77)
                                                                                                                              :ARG0 a77
                                                                                                                              :ARG1 a64
                                                                                                                              :ARG2 (a78 / rg
                                                                                                                                         :name (n78 / name
                                                                                                                                                    :op1 "s9-w14-supernatant"))
                                                                                                                              :setting-of (a81 / s
                                                                                                                                               :name (n81 / name
                                                                                                                                                          :op1 "s9-w5-5-min"))
                                                                                                                              :setting-of (a82 / s
                                                                                                                                               :name (n82 / name
                                                                                                                                                          :op1 "s9-w7-2000xg"))
                                                                                                                              :setting-of (a83 / s
                                                                                                                                               :name (n83 / name
                                                                                                                                                          :op1 "s9-w9-4-c"))
                                                                                                                              :succ-of (a39 / destroy-op
                                                                                                                                            :ARG0 a78
                                                                                                                                            :name (n39 / name
                                                                                                                                                       :op1 "s9-w13-pipet-out")))
                                                                                                                   :ARG0 (a64 / rg
                                                                                                                              :name (n64 / name
                                                                                                                                         :op1 "s11-w2-cell-pellet"))
                                                                                                                   :site a65)
                                                                                                        :ARG0 (a65 / rg
                                                                                                                   :name (n65 / name
                                                                                                                              :op1 "s11-w7-cell-suspension-buffer"))
                                                                                                        :succ-of a44
                                                                                                        :name (n43 / name
                                                                                                                   :op1 "s12-w0-transfer")
                                                                                                        :succ a8)
                                                                                          :name (n18 / name
                                                                                                     :op1 "microfuge-tube")
                                                                                          :ARG1-of (a8 / co-ref-of
                                                                                                       :succ (a41 / remove-op
                                                                                                                  :usage-of (a0 / d
                                                                                                                                :name (n0 / name
                                                                                                                                          :op1 "pipet-tip"))
                                                                                                                  :succ a40
                                                                                                                  :ARG0 a17
                                                                                                                  :ARG1 (a63 / rg
                                                                                                                             :name (n63 / name
                                                                                                                                        :op1 "liquid"))
                                                                                                                  :name (n41 / name
                                                                                                                             :op1 "removing"))
                                                                                                       :ARG0 (a17 / loc
                                                                                                                  :ARG0-of (a40 / default-op
                                                                                                                                :name (n40 / name
                                                                                                                                           :op1 "tilting")
                                                                                                                                :succ a6)
                                                                                                                  :name (n17 / name
                                                                                                                             :op1 "tube")
                                                                                                                  :ARG1-of (a6 / co-ref-of
                                                                                                                               :succ (a58 / spin-op
                                                                                                                                          :ARG0 a16
                                                                                                                                          :ARG2 (a73 / rg
                                                                                                                                                     :name (n73 / name
                                                                                                                                                                :op1 "s6-w11-supernatant"))
                                                                                                                                          :ARG1 (a74 / rg
                                                                                                                                                     :name (n74 / name
                                                                                                                                                                :op1 "s7-w2-cell-pellet"))
                                                                                                                                          :setting-of (a95 / s
                                                                                                                                                           :name (n95 / name
                                                                                                                                                                      :op1 "s6-w2-5-min"))
                                                                                                                                          :setting-of (a96 / s
                                                                                                                                                           :name (n96 / name
                                                                                                                                                                      :op1 "s6-w4-2000xg"))
                                                                                                                                          :setting-of (a97 / s
                                                                                                                                                           :name (n97 / name
                                                                                                                                                                      :op1 "s6-w6-4-c"))
                                                                                                                                          :succ-of (a59 / destroy-op
                                                                                                                                                        :ARG0 a73
                                                                                                                                                        :name (n59 / name
                                                                                                                                                                   :op1 "s6-w10-pipet-out"))
                                                                                                                                          :succ-of (a60 / transfer-op
                                                                                                                                                        :ARG0 a74
                                                                                                                                                        :site (a75 / rg
                                                                                                                                                                   :name (n75 / name
                                                                                                                                                                              :op1 "pbs"))
                                                                                                                                                        :name (n60 / name
                                                                                                                                                                   :op1 "s7-w0-resuspend")
                                                                                                                                                        :succ-of (a35 / transfer-op
                                                                                                                                                                      :site a75
                                                                                                                                                                      :ARG0 (a76 / rg
                                                                                                                                                                                 :measure-of (a29 / m
                                                                                                                                                                                                  :name (n29 / name
                                                                                                                                                                                                             :op1 "s8-w1-9ml"))
                                                                                                                                                                                 :name (n76 / name
                                                                                                                                                                                            :op1 "rbc-lysis-sol"))
                                                                                                                                                                      :succ-of (a36 / mix-op
                                                                                                                                                                                    :ARG0 a75
                                                                                                                                                                                    :succ-of a37
                                                                                                                                                                                    :name (n36 / name
                                                                                                                                                                                               :op1 "invert"))
                                                                                                                                                                      :name (n35 / name
                                                                                                                                                                                 :op1 "s8-w0-add")))
                                                                                                                                          :name (n58 / name
                                                                                                                                                     :op1 "s6-w0-spin"))
                                                                                                                               :ARG0 (a16 / loc
                                                                                                                                          :measure-of (a27 / m
                                                                                                                                                           :name (n27 / name
                                                                                                                                                                      :op1 "15ml"))
                                                                                                                                          :site-of (a54 / transfer-op
                                                                                                                                                        :succ-of (a55 / mix-op
                                                                                                                                                                      :ARG0 a16
                                                                                                                                                                      :succ-of (a56 / temp-treat-op
                                                                                                                                                                                    :ARG0 a16
                                                                                                                                                                                    :setting-of (a93 / s
                                                                                                                                                                                                     :name (n93 / name
                                                                                                                                                                                                                :op1 "s4-w2-5-min"))
                                                                                                                                                                                    :setting-of (a94 / s
                                                                                                                                                                                                     :name (n94 / name
                                                                                                                                                                                                                :op1 "s4-w5-room-temperature"))
                                                                                                                                                                                    :succ-of (a57 / mix-op
                                                                                                                                                                                                  :ARG0 a16
                                                                                                                                                                                                  :succ-of a58
                                                                                                                                                                                                  :name (n57 / name
                                                                                                                                                                                                             :op1 "s5-w3-inverting"))
                                                                                                                                                                                    :name (n56 / name
                                                                                                                                                                                               :op1 "s4-w0-incubate"))
                                                                                                                                                                      :name (n55 / name
                                                                                                                                                                                 :op1 "s3-w19-inverting"))
                                                                                                                                                        :name (n54 / name
                                                                                                                                                                   :op1 "s3-w0-transfer")
                                                                                                                                                        :succ (a4 / co-ref-of
                                                                                                                                                                  :name (n4 / name
                                                                                                                                                                            :op1 "event")
                                                                                                                                                                  :succ (a45 / mix-op
                                                                                                                                                                             :succ (a3 / co-ref-of
                                                                                                                                                                                       :name (n3 / name
                                                                                                                                                                                                 :op1 "event")
                                                                                                                                                                                       :succ (a34 / temp-treat-op
                                                                                                                                                                                                  :succ a33
                                                                                                                                                                                                  :ARG0 (a15 / loc
                                                                                                                                                                                                             :name (n15 / name
                                                                                                                                                                                                                        :op1 "edta-anticoagulative-tube")
                                                                                                                                                                                                             :measure-of (a23 / m
                                                                                                                                                                                                                              :name (n23 / name
                                                                                                                                                                                                                                         :op1 "5-ml"))
                                                                                                                                                                                                             :site-of a33)
                                                                                                                                                                                                  :setting-of (a79 / s
                                                                                                                                                                                                                   :name (n79 / name
                                                                                                                                                                                                                              :op1 "4--c"))
                                                                                                                                                                                                  :name (n34 / name
                                                                                                                                                                                                             :op1 "store"))
                                                                                                                                                                                       :ARG0 (a61 / rg
                                                                                                                                                                                                  :ARG0-of (a33 / transfer-op
                                                                                                                                                                                                                :name (n33 / name
                                                                                                                                                                                                                           :op1 "collect"))
                                                                                                                                                                                                  :measure-of (a22 / m
                                                                                                                                                                                                                   :name (n22 / name
                                                                                                                                                                                                                              :op1 "s1-w1-3ml"))
                                                                                                                                                                                                  :name (n61 / name
                                                                                                                                                                                                             :op1 "animals-blood"))
                                                                                                                                                                                       :ARG1 a62)
                                                                                                                                                                             :ARG0 a62
                                                                                                                                                                             :modifier-of (a32 / mod
                                                                                                                                                                                               :name (n32 / name
                                                                                                                                                                                                          :op1 "gently"))
                                                                                                                                                                             :setting-of (a80 / s
                                                                                                                                                                                              :name (n80 / name
                                                                                                                                                                                                         :op1 "10min"))
                                                                                                                                                                             :setting-of (a91 / s
                                                                                                                                                                                              :name (n91 / name
                                                                                                                                                                                                         :op1 "s2-w9-room-temperature"))
                                                                                                                                                                             :name (n45 / name
                                                                                                                                                                                        :op1 "rocking"))
                                                                                                                                                                  :ARG0 (a62 / rg
                                                                                                                                                                             :name (n62 / name
                                                                                                                                                                                        :op1 "s2-w1-blood"))
                                                                                                                                                                  :ARG1 a71)
                                                                                                                                                        :ARG0 (a71 / rg
                                                                                                                                                                   :measure-of (a26 / m
                                                                                                                                                                                    :name (n26 / name
                                                                                                                                                                                               :op1 "s3-w1-3ml"))
                                                                                                                                                                   :name (n71 / name
                                                                                                                                                                              :op1 "s3-w2-blood"))
                                                                                                                                                        :succ a5)
                                                                                                                                          :name (n16 / name
                                                                                                                                                     :op1 "screw-cap-tube")
                                                                                                                                          :ARG1-of (a5 / located-at
                                                                                                                                                       :ARG0 (a72 / rg
                                                                                                                                                                  :measure-of (a28 / m
                                                                                                                                                                                   :name (n28 / name
                                                                                                                                                                                              :op1 "s3-w9-9ml"))
                                                                                                                                                                  :name (n72 / name
                                                                                                                                                                             :op1 "rbc-lysis-solution"))
                                                                                                                                                       :name (n5 / name
                                                                                                                                                                 :op1 "event")))
                                                                                                                               :name (n6 / name
                                                                                                                                         :op1 "event")))
                                                                                                       :name (n8 / name
                                                                                                                 :op1 "event")))
                                                                               :succ-of a11
                                                                               :name (n10 / name
                                                                                          :op1 "event"))))
                                           :ARG0 (a21 / loc
                                                      :name (n21 / name
                                                                 :op1 "s16-w2-tubes")))
                             :name (n13 / name
                                        :op1 "event"))
               :ARG0-of (a14 / co-ref-of
                             :name (n14 / name
                                        :op1 "event")
                             :ARG1 a2
                             :succ a51))
     :ARG1 (a69 / rg
                :name (n69 / name
                           :op1 "proteinase-k"))
     :usage-of (a70 / rg
                    :name (n70 / name
                               :op1 "wash-buffer")))