(a55 / temp-treat-op
     :name (n55 / name
                :op1 "store-wrapped")
     :succ (a54 / time-op
                :name (n54 / name
                           :op1 "let")
                :usage-of (a41 / mth
                               :name (n41 / name
                                          :op1 "polymerize"))
                :succ a53
                :ARG0 a11
                :succ a59
                :ARG1 a8)
     :ARG0 (a8 / loc
               :ARG0-of (a57 / mix-op
                             :succ-of (a58 / default-op
                                           :ARG0 a8
                                           :succ-of (a59 / transfer-op
                                                         :site a8
                                                         :ARG0 (a73 / rg
                                                                    :measure-of (a14 / m
                                                                                     :name (n14 / name
                                                                                                :op1 "s5-w8-10%"))
                                                                    :measure-of (a34 / m
                                                                                     :name (n34 / name
                                                                                                :op1 "s5-w2-1-ml"))
                                                                    :name (n73 / name
                                                                               :op1 "separating-gel-mixture"))
                                                         :name (n59 / name
                                                                    :op1 "pipette")
                                                         :succ-of (a3 / co-ref-of
                                                                      :ARG0 a73
                                                                      :ARG1 (a75 / rg
                                                                                 :name (n75 / name
                                                                                            :op1 "separating-gel"))
                                                                      :succ-of (a4 / part-of
                                                                                   :ARG1 a75
                                                                                   :ARG0 (a9 / loc
                                                                                             :name (n9 / name
                                                                                                       :op1 "top"))
                                                                                   :succ-of (a60 / transfer-op
                                                                                                 :site a9
                                                                                                 :ARG0 (a74 / rg
                                                                                                            :measure-of (a15 / m
                                                                                                                             :name (n15 / name
                                                                                                                                        :op1 "miniature-amount"))
                                                                                                            :name (n74 / name
                                                                                                                       :op1 "isopropyl-alcohol"))
                                                                                                 :name (n60 / name
                                                                                                            :op1 "s6-w0-add")
                                                                                                 :succ-of (a6 / co-ref-of
                                                                                                              :ARG0 a74
                                                                                                              :ARG1 (a68 / rg
                                                                                                                         :modifier-of (a36 / mod
                                                                                                                                           :name (n36 / name
                                                                                                                                                      :op1 "any"))
                                                                                                                         :modifier-of (a37 / mod
                                                                                                                                           :name (n37 / name
                                                                                                                                                      :op1 "leftover"))
                                                                                                                         :name (n68 / name
                                                                                                                                    :op1 "isopropanol"))
                                                                                                              :succ-of (a50 / remove-op
                                                                                                                            :ARG0 a68
                                                                                                                            :name (n50 / name
                                                                                                                                       :op1 "remove")
                                                                                                                            :usage-of (a0 / d
                                                                                                                                          :name (n0 / name
                                                                                                                                                    :op1 "s13-w3-paper-towel")))
                                                                                                              :name (n6 / name
                                                                                                                        :op1 "event")))
                                                                                   :name (n4 / name
                                                                                             :op1 "event"))
                                                                      :name (n3 / name
                                                                                :op1 "event"))
                                                         :modifier-of (a35 / mod
                                                                           :name (n35 / name
                                                                                      :op1 "at-a-time")))
                                           :name (n58 / name
                                                      :op1 "s4-w15-initiate")
                                           :usage-of (a39 / mth
                                                          :name (n39 / name
                                                                     :op1 "polymerization-process")))
                             :name (n57 / name
                                        :op1 "s4-w5-invert")
                             :succ a2)
               :name (n8 / name
                         :op1 "s4-w6-tube")
               :ARG1-of (a2 / co-ref-of
                            :succ (a56 / transfer-op
                                       :succ a52
                                       :site a7
                                       :ARG0 (a72 / rg
                                                  :measure-of (a33 / m
                                                                   :name (n33 / name
                                                                              :op1 "5-ul"))
                                                  :name (n72 / name
                                                             :op1 "s4-w3-temed"))
                                       :name (n56 / name
                                                  :op1 "s4-w0-add"))
                            :ARG0 (a7 / loc
                                      :measure-of (a12 / m
                                                       :name (n12 / name
                                                                  :op1 "s1-w3-15-ml"))
                                      :site-of (a42 / transfer-op
                                                    :ARG0 (a62 / rg
                                                               :measure-of (a13 / m
                                                                                :name (n13 / name
                                                                                           :op1 "5-ml"))
                                                               :measure-of (a24 / m
                                                                                :name (n24 / name
                                                                                           :op1 "s1-w9-2x"))
                                                               :name (n62 / name
                                                                          :op1 "separating-gel-buffer"))
                                                    :succ-of (a43 / transfer-op
                                                                  :site a7
                                                                  :ARG0 (a63 / rg
                                                                             :measure-of (a28 / m
                                                                                              :name (n28 / name
                                                                                                         :op1 "s2-w2-2-5-ml"))
                                                                             :measure-of (a29 / m
                                                                                              :name (n29 / name
                                                                                                         :op1 "s2-w3-40%"))
                                                                             :name (n63 / name
                                                                                        :op1 "s2-w4-acrylamide-bis-acrylamide"))
                                                                  :succ-of (a52 / transfer-op
                                                                                :site a7
                                                                                :ARG0 (a70 / rg
                                                                                           :measure-of (a30 / m
                                                                                                            :name (n30 / name
                                                                                                                       :op1 "s3-w2-2-5-ml"))
                                                                                           :name (n70 / name
                                                                                                      :op1 "di-h2o"))
                                                                                :ARG1 (a71 / rg
                                                                                           :measure-of (a31 / m
                                                                                                            :name (n31 / name
                                                                                                                       :op1 "50-ul"))
                                                                                           :measure-of (a32 / m
                                                                                                            :name (n32 / name
                                                                                                                       :op1 "s3-w7-10%"))
                                                                                           :name (n71 / name
                                                                                                      :op1 "s3-w9-ammonium-persulfate"))
                                                                                :name (n52 / name
                                                                                           :op1 "s3-w0-add"))
                                                                  :name (n43 / name
                                                                             :op1 "s2-w0-add"))
                                                    :name (n42 / name
                                                               :op1 "s1-w6-add"))
                                      :name (n7 / name
                                                :op1 "s1-w5-centrifuge-tube"))
                            :name (n2 / name
                                      :op1 "event")))
     :ARG1 (a11 / loc
                :name (n11 / name
                           :op1 "s12-w6-tube")
                :ARG1-of (a5 / co-ref-of
                             :succ (a47 / transfer-op
                                        :site a10
                                        :ARG0 (a67 / rg
                                                   :measure-of (a25 / m
                                                                    :name (n25 / name
                                                                               :op1 "4-ul"))
                                                   :name (n67 / name
                                                              :op1 "s12-w3-temed"))
                                        :name (n47 / name
                                                   :op1 "s12-w0-add"))
                             :ARG0 (a10 / loc
                                        :measure-of (a16 / m
                                                         :name (n16 / name
                                                                    :op1 "s9-w4-15-ml"))
                                        :site-of (a44 / transfer-op
                                                      :ARG0 (a64 / rg
                                                                 :measure-of (a19 / m
                                                                                  :name (n19 / name
                                                                                             :op1 "0-4-ml"))
                                                                 :measure-of (a20 / m
                                                                                  :name (n20 / name
                                                                                             :op1 "s10-w3-40%"))
                                                                 :name (n64 / name
                                                                            :op1 "s10-w4-acrylamide-bis-acrylamide"))
                                                      :succ-of (a45 / transfer-op
                                                                    :site a10
                                                                    :ARG0 (a65 / rg
                                                                               :measure-of (a21 / m
                                                                                                :name (n21 / name
                                                                                                           :op1 "1-6-ml"))
                                                                               :name (n65 / name
                                                                                          :op1 "h2o"))
                                                                    :succ-of (a46 / transfer-op
                                                                                  :site a10
                                                                                  :ARG0 (a66 / rg
                                                                                             :measure-of (a22 / m
                                                                                                              :name (n22 / name
                                                                                                                         :op1 "20-ul"))
                                                                                             :measure-of (a23 / m
                                                                                                              :name (n23 / name
                                                                                                                         :op1 "s11-w7-10%"))
                                                                                             :name (n66 / name
                                                                                                        :op1 "s11-w9-ammonium-persulfate"))
                                                                                  :succ-of a47
                                                                                  :name (n46 / name
                                                                                             :op1 "s11-w4-add"))
                                                                    :name (n45 / name
                                                                               :op1 "s11-w0-add"))
                                                      :name (n44 / name
                                                                 :op1 "s10-w0-add")
                                                      :succ a61)
                                        :site-of (a61 / transfer-op
                                                      :ARG0 (a76 / rg
                                                                 :measure-of (a17 / m
                                                                                  :name (n17 / name
                                                                                             :op1 "2-ml"))
                                                                 :measure-of (a18 / m
                                                                                  :name (n18 / name
                                                                                             :op1 "s9-w11-2x"))
                                                                 :name (n76 / name
                                                                            :op1 "stacking-gel-buffer"))
                                                      :name (n61 / name
                                                                 :op1 "s9-w7-add"))
                                        :name (n10 / name
                                                   :op1 "s9-w6-centrifuge-tube"))
                             :succ-of (a48 / mix-op
                                           :ARG0 a11
                                           :succ-of (a49 / default-op
                                                         :ARG0 a11
                                                         :succ-of (a51 / transfer-op
                                                                       :site a11
                                                                       :ARG0 (a69 / rg
                                                                                  :measure-of (a26 / m
                                                                                                   :name (n26 / name
                                                                                                              :op1 "s13-w23-1-ml"))
                                                                                  :measure-of (a27 / m
                                                                                                   :name (n27 / name
                                                                                                              :op1 "4%"))
                                                                                  :name (n69 / name
                                                                                             :op1 "stacking-gel"))
                                                                       :succ-of (a53 / transfer-op
                                                                                     :site a11
                                                                                     :name (n53 / name
                                                                                                :op1 "place")
                                                                                     :ARG0 (a1 / d
                                                                                               :name (n1 / name
                                                                                                         :op1 "comb")))
                                                                       :name (n51 / name
                                                                                  :op1 "pipetting"))
                                                         :name (n49 / name
                                                                    :op1 "s12-w11-initiate")
                                                         :usage-of (a40 / mth
                                                                        :name (n40 / name
                                                                                   :op1 "polymerization")))
                                           :name (n48 / name
                                                      :op1 "s12-w5-invert"))
                             :name (n5 / name
                                       :op1 "event")))
     :setting-of (a77 / s
                      :name (n77 / name
                                 :op1 "4-c"))
     :usage-of (a78 / sl
                    :modifier-of (a38 / mod
                                      :name (n38 / name
                                                 :op1 "wet"))
                    :name (n78 / name
                               :op1 "s14-w12-paper-towel"))
     :usage-of (a79 / sl
                    :name (n79 / name
                               :op1 "plastic")))