(a38 / time-op
     :name (n38 / name
                :op1 "stored")
     :succ (a12 / co-ref-of
                :name (n12 / name
                           :op1 "event")
                :succ (a37 / seal-op
                           :succ (a11 / co-ref-of
                                      :name (n11 / name
                                                 :op1 "event")
                                      :succ a36
                                      :ARG0 (a81 / sl
                                                 :name (n81 / name
                                                            :op1 "s15-w5-coverslip"))
                                      :ARG1 a82)
                           :ARG1 (a82 / sl
                                      :name (n82 / name
                                                 :op1 "s15-w14-coverslip"))
                           :succ a36
                           :ARG0 a19
                           :name (n37 / name
                                      :op1 "prevent-movement"))
                :ARG0 (a19 / loc
                           :site-of (a36 / seal-op
                                         :name (n36 / name
                                                    :op1 "seal")
                                         :succ (a10 / co-ref-of
                                                    :name (n10 / name
                                                               :op1 "event")
                                                    :succ (a35 / seal-op
                                                               :ARG0 a53
                                                               :ARG1 (a80 / sl
                                                                          :name (n80 / name
                                                                                     :op1 "anti-fade-mounting-medium"))
                                                               :name (n35 / name
                                                                          :op1 "s14-w0-coverslip"))
                                                    :ARG0 (a53 / rg
                                                               :site-of (a34 / wash-op
                                                                             :succ (a33 / temp-treat-op
                                                                                        :name (n33 / name
                                                                                                   :op1 "s12-w0-incubate")
                                                                                        :site (a17 / loc
                                                                                                   :name (n17 / name
                                                                                                              :op1 "dark"))
                                                                                        :ARG0 a52
                                                                                        :setting-of (a67 / s
                                                                                                         :name (n67 / name
                                                                                                                    :op1 "s12-w5-1-hour"))
                                                                                        :setting-of (a68 / s
                                                                                                         :name (n68 / name
                                                                                                                    :op1 "s12-w8-room-temperature")))
                                                                             :ARG0 (a52 / rg
                                                                                        :name (n52 / name
                                                                                                   :op1 "s12-w2-samples"))
                                                                             :setting-of (a69 / s
                                                                                              :name (n69 / name
                                                                                                         :op1 "s13-w7-5-minutes"))
                                                                             :succ-of a35
                                                                             :name (n34 / name
                                                                                        :op1 "s13-w0-rinse")
                                                                             :succ a9)
                                                               :measure-of (a21 / m
                                                                                :name (n21 / name
                                                                                           :op1 "s13-w4-1x"))
                                                               :name (n53 / name
                                                                          :op1 "s13-w5-pbs")
                                                               :ARG1-of (a9 / co-ref-of
                                                                            :name (n9 / name
                                                                                      :op1 "event")
                                                                            :succ (a32 / transfer-op
                                                                                       :succ (a8 / co-ref-of
                                                                                                 :name (n8 / name
                                                                                                           :op1 "event")
                                                                                                 :ARG1 a16
                                                                                                 :succ (a30 / wash-op
                                                                                                            :succ (a6 / co-ref-of
                                                                                                                      :name (n6 / name
                                                                                                                                :op1 "event")
                                                                                                                      :succ (a44 / transfer-op
                                                                                                                                 :succ (a4 / co-ref-of
                                                                                                                                           :name (n4 / name
                                                                                                                                                     :op1 "event")
                                                                                                                                           :succ (a43 / transfer-op
                                                                                                                                                      :succ a3
                                                                                                                                                      :site a62
                                                                                                                                                      :ARG0 (a61 / rg
                                                                                                                                                                 :name (n61 / name
                                                                                                                                                                            :op1 "s6-w1-samples"))
                                                                                                                                                      :setting-of (a76 / s
                                                                                                                                                                       :name (n76 / name
                                                                                                                                                                                  :op1 "s6-w7-1-hour"))
                                                                                                                                                      :setting-of (a77 / s
                                                                                                                                                                       :name (n77 / name
                                                                                                                                                                                  :op1 "s6-w10-room-temperature"))
                                                                                                                                                      :name (n43 / name
                                                                                                                                                                 :op1 "block"))
                                                                                                                                           :ARG0 a62
                                                                                                                                           :ARG1 a48)
                                                                                                                                 :site a48
                                                                                                                                 :setting-of (a23 / m
                                                                                                                                                  :name (n23 / name
                                                                                                                                                             :op1 "concentration-dilution"))
                                                                                                                                 :ARG0 (a63 / rg
                                                                                                                                            :name (n63 / name
                                                                                                                                                       :op1 "primary-antibody"))
                                                                                                                                 :name (n44 / name
                                                                                                                                            :op1 "dilute"))
                                                                                                                      :ARG0 (a48 / rg
                                                                                                                                 :name (n48 / name
                                                                                                                                            :op1 "s7-w10-fbs-pbs"))
                                                                                                                      :ARG1 a49)
                                                                                                            :ARG1 (a49 / rg
                                                                                                                       :name (n49 / name
                                                                                                                                  :op1 "s9-w5-pbs"))
                                                                                                            :succ (a46 / temp-treat-op
                                                                                                                       :succ (a5 / located-at
                                                                                                                                 :name (n5 / name
                                                                                                                                           :op1 "event")
                                                                                                                                 :ARG1 a14
                                                                                                                                 :succ (a45 / transfer-op
                                                                                                                                            :site a15
                                                                                                                                            :setting-of (a24 / m
                                                                                                                                                             :name (n24 / name
                                                                                                                                                                        :op1 "s8-w6-200-l"))
                                                                                                                                            :succ (a42 / wash-op
                                                                                                                                                       :name (n42 / name
                                                                                                                                                                  :op1 "s5-w0-rinse")
                                                                                                                                                       :succ-of (a3 / co-ref-of
                                                                                                                                                                    :ARG0 (a60 / rg
                                                                                                                                                                               :name (n60 / name
                                                                                                                                                                                          :op1 "s5-w5-pbs"))
                                                                                                                                                                    :ARG1 (a62 / rg
                                                                                                                                                                               :name (n62 / name
                                                                                                                                                                                          :op1 "s6-w4-fbs-pbs"))
                                                                                                                                                                    :name (n3 / name
                                                                                                                                                                              :op1 "event"))
                                                                                                                                                       :succ (a2 / co-ref-of
                                                                                                                                                                 :name (n2 / name
                                                                                                                                                                           :op1 "event")
                                                                                                                                                                 :succ a40
                                                                                                                                                                 :ARG0 (a57 / rg
                                                                                                                                                                            :name (n57 / name
                                                                                                                                                                                       :op1 "s3-w5-pbs"))
                                                                                                                                                                 :ARG1 a60)
                                                                                                                                                       :ARG1 a60
                                                                                                                                                       :succ a41
                                                                                                                                                       :ARG0 a58
                                                                                                                                                       :setting-of (a75 / s
                                                                                                                                                                        :name (n75 / name
                                                                                                                                                                                   :op1 "s5-w7-5-minutes")))
                                                                                                                                            :ARG0 (a58 / rg
                                                                                                                                                       :name (n58 / name
                                                                                                                                                                  :op1 "s4-w1-cells")
                                                                                                                                                       :ARG1-of (a1 / co-ref-of
                                                                                                                                                                    :succ-of (a41 / temp-treat-op
                                                                                                                                                                                  :ARG0 a58
                                                                                                                                                                                  :usage-of (a27 / mth
                                                                                                                                                                                                 :name (n27 / name
                                                                                                                                                                                                            :op1 "incubation"))
                                                                                                                                                                                  :ARG1 (a59 / rg
                                                                                                                                                                                             :name (n59 / name
                                                                                                                                                                                                        :op1 "s4-w7-methanol"))
                                                                                                                                                                                  :setting-of (a73 / s
                                                                                                                                                                                                   :name (n73 / name
                                                                                                                                                                                                              :op1 "5-15-minutes"))
                                                                                                                                                                                  :setting-of (a74 / s
                                                                                                                                                                                                   :name (n74 / name
                                                                                                                                                                                                              :op1 "s4-w12--20-c"))
                                                                                                                                                                                  :name (n41 / name
                                                                                                                                                                                             :op1 "fix"))
                                                                                                                                                                    :name (n1 / name
                                                                                                                                                                              :op1 "event")
                                                                                                                                                                    :succ (a40 / wash-op
                                                                                                                                                                               :succ (a0 / co-ref-of
                                                                                                                                                                                         :name (n0 / name
                                                                                                                                                                                                   :op1 "event")
                                                                                                                                                                                         :succ (a39 / temp-treat-op
                                                                                                                                                                                                    :ARG0 (a13 / loc
                                                                                                                                                                                                               :name (n13 / name
                                                                                                                                                                                                                          :op1 "chamber-slides"))
                                                                                                                                                                                                    :setting-of (a65 / s
                                                                                                                                                                                                                     :name (n65 / name
                                                                                                                                                                                                                                :op1 "30-minutes"))
                                                                                                                                                                                                    :setting-of (a72 / s
                                                                                                                                                                                                                     :name (n72 / name
                                                                                                                                                                                                                                :op1 "37-c"))
                                                                                                                                                                                                    :name (n39 / name
                                                                                                                                                                                                               :op1 "s1-w22-incubate"))
                                                                                                                                                                                         :ARG0 (a47 / rg
                                                                                                                                                                                                    :ARG0-of (a29 / create-op
                                                                                                                                                                                                                  :setting-of (a64 / s
                                                                                                                                                                                                                                   :name (n64 / name
                                                                                                                                                                                                                                              :op1 "s1-w9-overnight"))
                                                                                                                                                                                                                  :succ-of a39
                                                                                                                                                                                                                  :name (n29 / name
                                                                                                                                                                                                                             :op1 "grow")
                                                                                                                                                                                                                  :site a13)
                                                                                                                                                                                                    :modifier-of (a25 / mod
                                                                                                                                                                                                                      :name (n25 / name
                                                                                                                                                                                                                                 :op1 "cultured"))
                                                                                                                                                                                                    :name (n47 / name
                                                                                                                                                                                                               :op1 "s1-w2-cells"))
                                                                                                                                                                                         :ARG1 a56)
                                                                                                                                                                               :ARG0 a56
                                                                                                                                                                               :modifier-of (a26 / mod
                                                                                                                                                                                                 :name (n26 / name
                                                                                                                                                                                                            :op1 "briefly"))
                                                                                                                                                                               :ARG1 a57
                                                                                                                                                                               :name (n40 / name
                                                                                                                                                                                          :op1 "s3-w0-rinse"))
                                                                                                                                                                    :ARG0 (a56 / rg
                                                                                                                                                                               :name (n56 / name
                                                                                                                                                                                          :op1 "s3-w1-cells"))))
                                                                                                                                            :name (n45 / name
                                                                                                                                                       :op1 "s8-w5-add"))
                                                                                                                                 :ARG0 (a15 / loc
                                                                                                                                            :name (n15 / name
                                                                                                                                                       :op1 "s8-w8-well")))
                                                                                                                       :ARG0 a14
                                                                                                                       :setting-of (a78 / s
                                                                                                                                        :name (n78 / name
                                                                                                                                                   :op1 "2-3-hours"))
                                                                                                                       :setting-of (a79 / s
                                                                                                                                        :name (n79 / name
                                                                                                                                                   :op1 "s8-w15-room-temperature"))
                                                                                                                       :name (n46 / name
                                                                                                                                  :op1 "s8-w10-incubate"))
                                                                                                            :ARG0 a14
                                                                                                            :setting-of (a66 / s
                                                                                                                             :name (n66 / name
                                                                                                                                        :op1 "s9-w7-5-minutes"))
                                                                                                            :name (n30 / name
                                                                                                                       :op1 "s9-w0-rinse"))
                                                                                                 :ARG0 (a14 / loc
                                                                                                            :name (n14 / name
                                                                                                                       :op1 "8-well-chamber-slides")))
                                                                                       :site a16
                                                                                       :setting-of (a20 / m
                                                                                                        :name (n20 / name
                                                                                                                   :op1 "s11-w16-200-l"))
                                                                                       :succ (a31 / create-op
                                                                                                  :name (n31 / name
                                                                                                             :op1 "prepare")
                                                                                                  :succ a7
                                                                                                  :site a51
                                                                                                  :usage-of (a28 / mth
                                                                                                                 :name (n28 / name
                                                                                                                            :op1 "therecommended-manufacturer-specification-data-sheet"))
                                                                                                  :ARG0 (a50 / rg
                                                                                                             :name (n50 / name
                                                                                                                        :op1 "fluorophore-conjugated-secondary-antibody")))
                                                                                       :ARG0 (a51 / rg
                                                                                                  :name (n51 / name
                                                                                                             :op1 "s11-w6-fbs-pbs")
                                                                                                  :ARG1-of (a7 / co-ref-of
                                                                                                               :name (n7 / name
                                                                                                                         :op1 "event")
                                                                                                               :succ a30
                                                                                                               :ARG0 a49))
                                                                                       :name (n32 / name
                                                                                                  :op1 "s11-w15-add"))
                                                                            :ARG0 (a16 / loc
                                                                                       :name (n16 / name
                                                                                                  :op1 "s11-w18-well"))))
                                                    :ARG1 a81)
                                         :ARG1 a81
                                         :ARG0 (a18 / loc
                                                    :name (n18 / name
                                                               :op1 "edges")))
                           :name (n19 / name
                                      :op1 "slide"))
                :ARG1 a54)
     :ARG0 (a54 / rg
                :name (n54 / name
                           :op1 "chamber-slides-and-coverslips-fixation-solution"))
     :ARG1 (a55 / rg
                :measure-of (a22 / m
                                 :name (n22 / name
                                            :op1 "s17-w6-100%"))
                :name (n55 / name
                           :op1 "s17-w7-methanol"))
     :setting-of (a70 / s
                      :name (n70 / name
                                 :op1 "s17-w10--20-c"))
     :setting-of (a71 / s
                      :name (n71 / name
                                 :op1 "two-hours")))