(a7 / temp-treat-op
    :name (n7 / name
              :op1 "autoclave")
    :succ (a6 / transfer-op
              :name (n6 / name
                        :op1 "adjust-total-volume")
              :setting-of (a3 / m
                              :name (n3 / name
                                        :op1 "250ml"))
              :succ a5
              :site a9
              :ARG0 (a11 / rg
                         :name (n11 / name
                                    :op1 "s3-w6-milliq")))
    :ARG0 (a9 / rg
              :measure-of (a1 / m
                              :name (n1 / name
                                        :op1 "200ml"))
              :name (n9 / name
                        :op1 "s1-w6-milliq")
              :site-of (a4 / transfer-op
                           :succ-of (a5 / transfer-op
                                        :site a9
                                        :ARG0 (a10 / rg
                                                   :name (n10 / name
                                                              :op1 "hcl"))
                                        :name (n5 / name
                                                  :op1 "adjust")
                                        :setting-of (a2 / m
                                                        :name (n2 / name
                                                                  :op1 "ph-7-5")))
                           :name (n4 / name
                                     :op1 "dissolve")
                           :ARG0 (a8 / rg
                                     :measure-of (a0 / m
                                                     :name (n0 / name
                                                               :op1 "30-275g"))
                                     :name (n8 / name
                                               :op1 "trizma-base")))))