(a23 / measure-op
     :name (n23 / name
                :op1 "observe")
     :succ (a21 / transfer-op
                :name (n21 / name
                           :op1 "s8-w0-add")
                :site (a9 / loc
                          :name (n9 / name
                                    :op1 "microscope-slide"))
                :succ (a31 / transfer-op
                           :succ (a29 / spin-op
                                      :name (n29 / name
                                                 :op1 "centrifuge")
                                      :succ (a28 / transfer-op
                                                 :name (n28 / name
                                                            :op1 "s6-w5-resuspend")
                                                 :succ (a26 / spin-op
                                                            :name (n26 / name
                                                                       :op1 "spin-down")
                                                            :succ (a4 / co-ref-of
                                                                      :name (n4 / name
                                                                                :op1 "event")
                                                                      :succ (a25 / time-op
                                                                                 :succ (a3 / co-ref-of
                                                                                           :name (n3 / name
                                                                                                     :op1 "event")
                                                                                           :succ a2
                                                                                           :ARG1 a41
                                                                                           :succ (a24 / transfer-op
                                                                                                      :succ (a1 / co-ref-of
                                                                                                                :name (n1 / name
                                                                                                                          :op1 "event")
                                                                                                                :ARG1 a8
                                                                                                                :succ (a20 / transfer-op
                                                                                                                           :succ (a0 / co-ref-of
                                                                                                                                     :name (n0 / name
                                                                                                                                               :op1 "event")
                                                                                                                                     :succ (a19 / create-op
                                                                                                                                                :ARG0 a32
                                                                                                                                                :site (a33 / rg
                                                                                                                                                           :name (n33 / name
                                                                                                                                                                      :op1 "liquid-medium"))
                                                                                                                                                :name (n19 / name
                                                                                                                                                           :op1 "grow-up"))
                                                                                                                                     :ARG0 (a32 / rg
                                                                                                                                                :name (n32 / name
                                                                                                                                                           :op1 "s1-w2-yeast"))
                                                                                                                                     :ARG1 a39)
                                                                                                                           :ARG0 a39
                                                                                                                           :site a7
                                                                                                                           :name (n20 / name
                                                                                                                                      :op1 "s2-w0-add"))
                                                                                                                :ARG0 (a7 / loc
                                                                                                                          :measure-of (a13 / m
                                                                                                                                           :name (n13 / name
                                                                                                                                                      :op1 "s2-w11-1-5-ml"))
                                                                                                                          :name (n7 / name
                                                                                                                                    :op1 "s2-w13-microcentrifuge-tube")))
                                                                                                      :site (a8 / loc
                                                                                                                :name (n8 / name
                                                                                                                          :op1 "s3-w14-microcentrifuge-tube")
                                                                                                                :measure-of (a17 / m
                                                                                                                                 :name (n17 / name
                                                                                                                                            :op1 "s3-w12-1-5-ml")))
                                                                                                      :ARG0 a40
                                                                                                      :name (n24 / name
                                                                                                                 :op1 "s3-w0-add"))
                                                                                           :ARG0 (a40 / rg
                                                                                                      :measure-of (a14 / m
                                                                                                                       :name (n14 / name
                                                                                                                                  :op1 "666--l"))
                                                                                                      :measure-of (a15 / m
                                                                                                                       :name (n15 / name
                                                                                                                                  :op1 "2-volume"))
                                                                                                      :measure-of (a16 / m
                                                                                                                       :name (n16 / name
                                                                                                                                  :op1 "100%"))
                                                                                                      :name (n40 / name
                                                                                                                 :op1 "ethanol")))
                                                                                 :ARG0 a41
                                                                                 :setting-of (a47 / s
                                                                                                  :name (n47 / name
                                                                                                             :op1 "room-temperature"))
                                                                                 :setting-of (a48 / s
                                                                                                  :name (n48 / name
                                                                                                             :op1 "30-60-minutes"))
                                                                                 :name (n25 / name
                                                                                            :op1 "sit"))
                                                                      :ARG0 (a41 / rg
                                                                                 :name (n41 / name
                                                                                            :op1 "yeast-ethanol-mixture")
                                                                                 :ARG1-of (a2 / co-ref-of
                                                                                              :name (n2 / name
                                                                                                        :op1 "event")
                                                                                              :succ a24
                                                                                              :ARG0 (a39 / rg
                                                                                                         :measure-of (a11 / m
                                                                                                                          :name (n11 / name
                                                                                                                                     :op1 "333--l"))
                                                                                                         :measure-of (a12 / m
                                                                                                                          :name (n12 / name
                                                                                                                                     :op1 "1-volume"))
                                                                                                         :name (n39 / name
                                                                                                                    :op1 "yeast-culture"))))
                                                                      :ARG1 a42)
                                                            :ARG0 (a42 / rg
                                                                       :name (n42 / name
                                                                                  :op1 "yeast-cells"))
                                                            :ARG2 (a43 / rg
                                                                       :name (n43 / name
                                                                                  :op1 "s6-w3-supernatant"))
                                                            :ARG1 a44
                                                            :setting-of (a49 / s
                                                                             :name (n49 / name
                                                                                        :op1 "s5-w6-1-minute"))
                                                            :setting-of (a50 / s
                                                                             :name (n50 / name
                                                                                        :op1 "s5-w9-2500-rpm"))
                                                            :succ-of (a27 / destroy-op
                                                                          :ARG0 a43
                                                                          :name (n27 / name
                                                                                     :op1 "s6-w1-pour-out")))
                                                 :ARG0 (a44 / rg
                                                            :name (n44 / name
                                                                       :op1 "s6-w7-pellet"))
                                                 :site a45)
                                      :ARG0 (a45 / rg
                                                 :name (n45 / name
                                                            :op1 "s6-w13-pbs"))
                                      :ARG1 a34
                                      :ARG2 (a46 / rg
                                                 :name (n46 / name
                                                            :op1 "s7-w3-supernatant"))
                                      :setting-of (a51 / s
                                                       :name (n51 / name
                                                                  :op1 "s6-w18-1-minute"))
                                      :setting-of (a52 / s
                                                       :name (n52 / name
                                                                  :op1 "s6-w21-2500-rpm"))
                                      :succ-of (a30 / destroy-op
                                                    :ARG0 a46
                                                    :name (n30 / name
                                                               :op1 "s7-w1-pour-out")))
                           :ARG0 (a34 / rg
                                      :name (n34 / name
                                                 :op1 "s7-w7-pellet"))
                           :site (a35 / rg
                                      :name (n35 / name
                                                 :op1 "s7-w15-pbs"))
                           :name (n31 / name
                                      :op1 "s7-w5-resuspend")
                           :succ-of (a5 / co-ref-of
                                        :ARG0 a34
                                        :ARG1 (a37 / rg
                                                   :name (n37 / name
                                                              :op1 "s8-w5-yeast"))
                                        :succ-of (a6 / co-ref-of
                                                     :ARG0 a37
                                                     :ARG1 (a38 / rg
                                                                :modifier-of (a18 / mod
                                                                                  :name (n18 / name
                                                                                             :op1 "stained"))
                                                                :name (n38 / name
                                                                           :op1 "s8-w27-yeast"))
                                                     :name (n6 / name
                                                               :op1 "event"))
                                        :name (n5 / name
                                                  :op1 "event")))
                :ARG0 a36)
     :ARG0 (a36 / rg
                :name (n36 / name
                           :op1 "drop"))
     :succ (a22 / seal-op
                :name (n22 / name
                           :op1 "s8-w17-add")
                :ARG0 (a10 / loc
                           :name (n10 / name
                                      :op1 "top"))
                :ARG1 (a53 / sl
                           :name (n53 / name
                                      :op1 "coverslip"))))