(a33 / temp-treat-op
     :name (n33 / name
                :op1 "incubate")
     :succ (a31 / transfer-op
                :name (n31 / name
                           :op1 "spread")
                :succ a6
                :site a13
                :succ (a30 / create-op
                           :name (n30 / name
                                      :op1 "perform")
                           :usage-of (a21 / mth
                                          :name (n21 / name
                                                     :op1 "10-fold-serial-dilutions"))
                           :succ (a29 / mix-op
                                      :name (n29 / name
                                                 :op1 "inverting")
                                      :ARG0 a12)
                           :ARG1 (a43 / rg
                                      :name (n43 / name
                                                 :op1 "s11-w9-mixture")
                                      :ARG1-of (a4 / co-ref-of
                                                   :succ-of (a24 / transfer-op
                                                                 :site a43
                                                                 :ARG0 (a42 / rg
                                                                            :measure-of (a15 / m
                                                                                             :name (n15 / name
                                                                                                        :op1 "950--l"))
                                                                            :modifier-of (a19 / mod
                                                                                              :name (n19 / name
                                                                                                         :op1 "room-temperature"))
                                                                            :name (n42 / name
                                                                                       :op1 "s11-w6-soc"))
                                                                 :succ-of (a25 / temp-treat-op
                                                                               :ARG0 a43
                                                                               :setting-of (a51 / s
                                                                                                :name (n51 / name
                                                                                                           :op1 "s12-w2-37-c"))
                                                                               :setting-of (a52 / s
                                                                                                :name (n52 / name
                                                                                                           :op1 "60-minutes"))
                                                                               :succ-of (a26 / mix-op
                                                                                             :ARG0 a43
                                                                                             :setting-of (a53 / s
                                                                                                              :name (n53 / name
                                                                                                                         :op1 "250-rpm"))
                                                                                             :name (n26 / name
                                                                                                        :op1 "shaking")
                                                                                             :modifier-of (a20 / mod
                                                                                                               :name (n20 / name
                                                                                                                          :op1 "vigorously")))
                                                                               :name (n25 / name
                                                                                          :op1 "s12-w0-place"))
                                                                 :name (n24 / name
                                                                            :op1 "pipette"))
                                                   :name (n4 / name
                                                             :op1 "event")
                                                   :succ (a36 / transfer-op
                                                              :site (a10 / loc
                                                                         :name (n10 / name
                                                                                    :op1 "s9-w2-on-ice"))
                                                              :succ a35
                                                              :ARG0 a41
                                                              :setting-of (a50 / s
                                                                               :name (n50 / name
                                                                                          :op1 "5-minutes"))
                                                              :name (n36 / name
                                                                         :op1 "s9-w0-place"))
                                                   :ARG0 (a41 / rg
                                                              :ARG0-of (a34 / transfer-op
                                                                            :site (a9 / loc
                                                                                      :name (n9 / name
                                                                                                :op1 "s5-w4-on-ice"))
                                                                            :setting-of (a46 / s
                                                                                             :name (n46 / name
                                                                                                        :op1 "30-minutes"))
                                                                            :succ-of (a35 / temp-treat-op
                                                                                          :ARG0 a41
                                                                                          :setting-of (a48 / s
                                                                                                           :name (n48 / name
                                                                                                                      :op1 "42-c"))
                                                                                          :setting-of (a49 / s
                                                                                                           :name (n49 / name
                                                                                                                      :op1 "30-seconds"))
                                                                                          :name (n35 / name
                                                                                                     :op1 "heat-shock"))
                                                                            :name (n34 / name
                                                                                       :op1 "s5-w0-place")
                                                                            :succ a3)
                                                              :name (n41 / name
                                                                         :op1 "s5-w2-mixture")
                                                              :ARG1-of (a3 / co-ref-of
                                                                           :name (n3 / name
                                                                                     :op1 "event")
                                                                           :succ (a32 / mix-op
                                                                                      :succ (a2 / co-ref-of
                                                                                                :name (n2 / name
                                                                                                          :op1 "event")
                                                                                                :ARG1 a8
                                                                                                :succ (a23 / transfer-op
                                                                                                           :succ (a1 / co-ref-of
                                                                                                                     :name (n1 / name
                                                                                                                               :op1 "event")
                                                                                                                     :succ (a22 / temp-treat-op
                                                                                                                                :succ (a0 / located-at
                                                                                                                                          :name (n0 / name
                                                                                                                                                    :op1 "event")
                                                                                                                                          :ARG1 a7
                                                                                                                                          :ARG0 (a37 / rg
                                                                                                                                                     :name (n37 / name
                                                                                                                                                                :op1 "neb-5-alpha-competent-e--coli-cells")))
                                                                                                                                :ARG0 a7
                                                                                                                                :modifier-of (a17 / mod
                                                                                                                                                  :name (n17 / name
                                                                                                                                                             :op1 "s1-w11-on-ice"))
                                                                                                                                :setting-of (a45 / s
                                                                                                                                                 :name (n45 / name
                                                                                                                                                            :op1 "10-minutes"))
                                                                                                                                :name (n22 / name
                                                                                                                                           :op1 "thaw"))
                                                                                                                     :ARG0 (a7 / loc
                                                                                                                               :name (n7 / name
                                                                                                                                         :op1 "s1-w2-tube"))
                                                                                                                     :ARG1 a40)
                                                                                                           :site a40
                                                                                                           :ARG0 (a38 / rg
                                                                                                                      :measure-of (a14 / m
                                                                                                                                       :name (n14 / name
                                                                                                                                                  :op1 "1-5--l"))
                                                                                                                      :name (n38 / name
                                                                                                                                 :op1 "plasmid-dna"))
                                                                                                           :name (n23 / name
                                                                                                                      :op1 "add"))
                                                                                                :ARG0 (a40 / rg
                                                                                                           :name (n40 / name
                                                                                                                      :op1 "cell-mixture")))
                                                                                      :ARG0 a8
                                                                                      :modifier-of (a18 / mod
                                                                                                        :name (n18 / name
                                                                                                                   :op1 "carefully"))
                                                                                      :name (n32 / name
                                                                                                 :op1 "flick"))
                                                                           :ARG0 (a8 / loc
                                                                                     :name (n8 / name
                                                                                               :op1 "s3-w3-tube")))))
                                      :ARG0-of (a5 / located-at
                                                   :succ-of (a28 / mix-op
                                                                 :ARG0 (a12 / loc
                                                                            :name (n12 / name
                                                                                       :op1 "s14-w7-tube"))
                                                                 :succ-of a29
                                                                 :name (n28 / name
                                                                            :op1 "flicking"))
                                                   :name (n5 / name
                                                             :op1 "event")
                                                   :ARG1 a12
                                                   :succ a26))
                           :ARG0 a39
                           :site (a44 / rg
                                      :name (n44 / name
                                                 :op1 "s15-w6-soc")))
                :ARG0 (a39 / rg
                           :measure-of (a16 / m
                                            :name (n16 / name
                                                       :op1 "50-100--l"))
                           :name (n39 / name
                                      :op1 "dilution")))
     :ARG0 (a13 / loc
                :name (n13 / name
                           :op1 "selection-plate")
                :ARG1-of (a6 / co-ref-of
                             :succ (a27 / temp-treat-op
                                        :ARG0 a11
                                        :setting-of (a54 / s
                                                         :name (n54 / name
                                                                    :op1 "s13-w4-37-c"))
                                        :name (n27 / name
                                                   :op1 "warm"))
                             :ARG0 (a11 / loc
                                        :name (n11 / name
                                                   :op1 "selection-plates"))
                             :name (n6 / name
                                       :op1 "event")))
     :setting-of (a47 / s
                      :name (n47 / name
                                 :op1 "s16-w13-37-c"))
     :setting-of (a55 / s
                      :name (n55 / name
                                 :op1 "overnight")))