(a23 / transfer-op
     :name (n23 / name
                :op1 "store")
     :succ (a7 / co-ref-of
               :name (n7 / name
                         :op1 "event")
               :succ (a22 / wash-op
                          :ARG0 a43
                          :ARG1 (a34 / rg
                                     :name (n34 / name
                                                :op1 "s13-w5-di-water"))
                          :name (n22 / name
                                     :op1 "s13-w2-rinse"))
               :ARG0 (a43 / rg
                          :ARG0-of (a21 / wash-op
                                        :ARG1 (a44 / rg
                                                   :name (n44 / name
                                                              :op1 "swift--destain"))
                                        :setting-of (a47 / s
                                                         :name (n47 / name
                                                                    :op1 "30-60-seconds"))
                                        :succ-of a22
                                        :name (n21 / name
                                                   :op1 "s12-w0-wash")
                                        :succ a6)
                          :name (n43 / name
                                     :op1 "membranes")
                          :ARG1-of (a6 / co-ref-of
                                       :name (n6 / name
                                                 :op1 "event")
                                       :succ (a20 / wash-op
                                                  :succ (a5 / co-ref-of
                                                            :name (n5 / name
                                                                      :op1 "event")
                                                            :ARG1 a3
                                                            :succ (a19 / wash-op
                                                                       :succ (a4 / co-ref-of
                                                                                 :name (n4 / name
                                                                                           :op1 "event")
                                                                                 :ARG1 a2
                                                                                 :succ (a31 / transfer-op
                                                                                            :site (a1 / d
                                                                                                      :name (n1 / name
                                                                                                                :op1 "rocking-shaker"))
                                                                                            :succ (a9 / co-ref-of
                                                                                                      :name (n9 / name
                                                                                                                :op1 "event")
                                                                                                      :ARG1 a11
                                                                                                      :succ a30
                                                                                                      :ARG0 a10)
                                                                                            :ARG0 (a11 / loc
                                                                                                       :name (n11 / name
                                                                                                                  :op1 "trays"))
                                                                                            :name (n31 / name
                                                                                                       :op1 "s8-w0-place"))
                                                                                 :ARG0 (a0 / d
                                                                                           :ARG0-of (a17 / transfer-op
                                                                                                         :site (a10 / loc
                                                                                                                    :name (n10 / name
                                                                                                                               :op1 "tray"))
                                                                                                         :succ-of (a18 / transfer-op
                                                                                                                       :site a10
                                                                                                                       :ARG0 (a32 / rg
                                                                                                                                  :measure-of (a12 / m
                                                                                                                                                   :name (n12 / name
                                                                                                                                                              :op1 "s3-w1-20ml"))
                                                                                                                                  :measure-of (a13 / m
                                                                                                                                                   :name (n13 / name
                                                                                                                                                              :op1 "100%"))
                                                                                                                                  :name (n32 / name
                                                                                                                                             :op1 "s3-w3-methanol"))
                                                                                                                       :succ-of (a24 / wash-op
                                                                                                                                     :ARG0 a10
                                                                                                                                     :setting-of (a45 / s
                                                                                                                                                      :name (n45 / name
                                                                                                                                                                 :op1 "10-30-seconds"))
                                                                                                                                     :succ-of (a26 / transfer-op
                                                                                                                                                   :site a10
                                                                                                                                                   :ARG0 (a37 / rg
                                                                                                                                                              :measure-of (a14 / m
                                                                                                                                                                               :name (n14 / name
                                                                                                                                                                                          :op1 "s4-w6-12ml"))
                                                                                                                                                              :name (n37 / name
                                                                                                                                                                         :op1 "s4-w9-swift--membrane-stain"))
                                                                                                                                                   :succ-of (a27 / transfer-op
                                                                                                                                                                 :site a10
                                                                                                                                                                 :ARG0 (a38 / rg
                                                                                                                                                                            :measure-of (a15 / m
                                                                                                                                                                                             :name (n15 / name
                                                                                                                                                                                                        :op1 "s6-w1-20ml"))
                                                                                                                                                                            :name (n38 / name
                                                                                                                                                                                       :op1 "deionized-water"))
                                                                                                                                                                 :succ-of (a28 / wash-op
                                                                                                                                                                               :ARG0 a10
                                                                                                                                                                               :ARG1 (a39 / rg
                                                                                                                                                                                          :name (n39 / name
                                                                                                                                                                                                     :op1 "s7-w2-wash"))
                                                                                                                                                                               :setting-of (a46 / s
                                                                                                                                                                                                :name (n46 / name
                                                                                                                                                                                                           :op1 "30-seconds"))
                                                                                                                                                                               :succ-of (a29 / destroy-op
                                                                                                                                                                                             :ARG0 a39
                                                                                                                                                                                             :name (n29 / name
                                                                                                                                                                                                        :op1 "s7-w0-discard"))
                                                                                                                                                                               :succ-of (a30 / transfer-op
                                                                                                                                                                                             :site a10
                                                                                                                                                                                             :ARG0 (a40 / rg
                                                                                                                                                                                                        :measure-of (a16 / m
                                                                                                                                                                                                                         :name (n16 / name
                                                                                                                                                                                                                                    :op1 "s7-w5-12ml"))
                                                                                                                                                                                                        :name (n40 / name
                                                                                                                                                                                                                   :op1 "s7-w8-swift--membrane-stain"))
                                                                                                                                                                                             :name (n30 / name
                                                                                                                                                                                                        :op1 "s7-w4-add"))
                                                                                                                                                                               :name (n28 / name
                                                                                                                                                                                          :op1 "s6-w5-rinse"))
                                                                                                                                                                 :name (n27 / name
                                                                                                                                                                            :op1 "s6-w0-add"))
                                                                                                                                                   :name (n26 / name
                                                                                                                                                              :op1 "s4-w5-add"))
                                                                                                                                     :name (n24 / name
                                                                                                                                                :op1 "s3-w5-rinse")
                                                                                                                                     :succ-of (a8 / co-ref-of
                                                                                                                                                  :ARG0 a32
                                                                                                                                                  :ARG1 (a33 / rg
                                                                                                                                                             :name (n33 / name
                                                                                                                                                                        :op1 "s4-w2-methanol"))
                                                                                                                                                  :succ-of (a25 / destroy-op
                                                                                                                                                                :ARG0 a33
                                                                                                                                                                :name (n25 / name
                                                                                                                                                                           :op1 "s4-w0-discard"))
                                                                                                                                                  :name (n8 / name
                                                                                                                                                            :op1 "event")))
                                                                                                                       :name (n18 / name
                                                                                                                                  :op1 "s3-w0-add"))
                                                                                                         :name (n17 / name
                                                                                                                    :op1 "s1-w6-place"))
                                                                                           :name (n0 / name
                                                                                                     :op1 "s1-w8-membrane")))
                                                                       :ARG0 a2
                                                                       :ARG1 (a41 / rg
                                                                                  :name (n41 / name
                                                                                             :op1 "s10-w5-di-water"))
                                                                       :name (n19 / name
                                                                                  :op1 "s10-w0-rinse"))
                                                            :ARG0 (a2 / d
                                                                      :name (n2 / name
                                                                                :op1 "s10-w2-membrane")))
                                                  :ARG0 a3
                                                  :ARG1 (a42 / rg
                                                             :name (n42 / name
                                                                        :op1 "s11-w11-di-water"))
                                                  :name (n20 / name
                                                             :op1 "s11-w6-rinse"))
                                       :ARG0 (a3 / d
                                                 :name (n3 / name
                                                           :op1 "s11-w8-membrane"))))
               :ARG1 a35)
     :ARG0 (a35 / rg
                :name (n35 / name
                           :op1 "blot"))
     :site (a36 / rg
                :name (n36 / name
                           :op1 "s13-w12-di-water")))