(a10 / transfer-op
     :name (n10 / name
                :op1 "adjust-to")
     :setting-of (a6 / m
                     :name (n6 / name
                               :op1 "250ml"))
     :succ (a9 / transfer-op
               :name (n9 / name
                         :op1 "s3-w0-add")
               :site a0
               :ARG0 (a13 / rg
                          :measure-of (a5 / m
                                          :name (n5 / name
                                                    :op1 "2-5g"))
                          :name (n13 / name
                                     :op1 "sds")))
     :site (a0 / loc
               :name (n0 / name
                         :op1 "autoclaved-bottle")
               :site-of (a7 / transfer-op
                            :ARG0 (a11 / rg
                                       :measure-of (a1 / m
                                                       :name (n1 / name
                                                                 :op1 "2-5ml"))
                                       :measure-of (a2 / m
                                                       :name (n2 / name
                                                                 :op1 "1m"))
                                       :name (n11 / name
                                                  :op1 "tris-hcl"))
                            :succ-of (a8 / transfer-op
                                         :site a0
                                         :ARG0 (a12 / rg
                                                    :measure-of (a3 / m
                                                                    :name (n3 / name
                                                                              :op1 "1ml"))
                                                    :measure-of (a4 / m
                                                                    :name (n4 / name
                                                                              :op1 "0-5m"))
                                                    :name (n12 / name
                                                               :op1 "edta"))
                                         :succ-of a9
                                         :name (n8 / name
                                                   :op1 "s2-w0-add"))
                            :name (n7 / name
                                      :op1 "s1-w0-add")))
     :ARG0 (a14 / rg
                :name (n14 / name
                           :op1 "milliq")))