(a45 / spin-op
     :name (n45 / name
                :op1 "s16-w11-centrifugation")
     :succ (a44 / measure-op
                :name (n44 / name
                           :op1 "analyze")
                :usage-of (a0 / d
                              :name (n0 / name
                                        :op1 "flow-cytometer"))
                :succ a43
                :ARG0 a63)
     :ARG0 (a63 / rg
                :measure-of (a12 / m
                                 :name (n12 / name
                                            :op1 "0-5-ml"))
                :name (n63 / name
                           :op1 "s13-w9-cell-staining-buffer")
                :site-of (a40 / transfer-op
                              :succ-of (a41 / transfer-op
                                            :site a63
                                            :succ-of (a43 / temp-treat-op
                                                          :ARG0 a63
                                                          :setting-of (a78 / s
                                                                           :name (n78 / name
                                                                                      :op1 "s14-w2-on-ice"))
                                                          :setting-of (a79 / s
                                                                           :name (n79 / name
                                                                                      :op1 "3-5-minutes"))
                                                          :name (n43 / name
                                                                     :op1 "s14-w0-incubate")
                                                          :modifier-of (a25 / mod
                                                                            :name (n25 / name
                                                                                       :op1 "s14-w8-in-the-dark")))
                                            :name (n41 / name
                                                       :op1 "s13-w11-add")
                                            :succ (a5 / co-ref-of
                                                      :name (n5 / name
                                                                :op1 "event")
                                                      :ARG0 (a64 / rg
                                                                 :measure-of (a13 / m
                                                                                  :name (n13 / name
                                                                                             :op1 "5--l"))
                                                                 :measure-of (a14 / m
                                                                                  :name (n14 / name
                                                                                             :op1 "-0-25--g--million"))
                                                                 :name (n64 / name
                                                                            :op1 "cells"))
                                                      :ARG1 a65)
                                            :ARG0 (a65 / rg
                                                       :name (n65 / name
                                                                  :op1 "7-aad-viability-staining-solution--biolegend-cat--no--420403-")))
                              :name (n40 / name
                                         :op1 "s13-w0-resuspend")
                              :succ (a39 / spin-op
                                         :name (n39 / name
                                                    :op1 "s10-w11-centrifugation")
                                         :succ (a37 / temp-treat-op
                                                    :name (n37 / name
                                                               :op1 "s9-w19-incubate")
                                                    :modifier-of (a24 / mod
                                                                      :name (n24 / name
                                                                                 :op1 "s9-w27-in-the-dark"))
                                                    :succ a36
                                                    :ARG0 a7
                                                    :setting-of (a88 / s
                                                                     :name (n88 / name
                                                                                :op1 "s9-w21-on-ice"))
                                                    :setting-of (a89 / s
                                                                     :name (n89 / name
                                                                                :op1 "s9-w24-15-20-minutes")))
                                         :ARG0 (a7 / loc
                                                   :name (n7 / name
                                                             :op1 "plastic-tubes")
                                                   :measure-of (a10 / m
                                                                    :name (n10 / name
                                                                               :op1 "12-x-75-mm"))
                                                   :site-of (a35 / transfer-op
                                                                 :succ-of (a36 / transfer-op
                                                                               :site a7
                                                                               :ARG0 (a59 / rg
                                                                                          :measure-of (a11 / m
                                                                                                           :name (n11 / name
                                                                                                                      :op1 "predetermined-optimum-concentrations"))
                                                                                          :modifier-of (a23 / mod
                                                                                                            :name (n23 / name
                                                                                                                       :op1 "fluorescent"))
                                                                                          :name (n59 / name
                                                                                                     :op1 "primary-antibodies"))
                                                                               :name (n36 / name
                                                                                          :op1 "s9-w0-add"))
                                                                 :name (n35 / name
                                                                            :op1 "distribute")
                                                                 :succ (a4 / co-ref-of
                                                                           :name (n4 / name
                                                                                     :op1 "event")
                                                                           :succ (a34 / transfer-op
                                                                                      :setting-of (a20 / m
                                                                                                       :name (n20 / name
                                                                                                                  :op1 "5-10-x-106-cells-ml"))
                                                                                      :succ (a33 / measure-op
                                                                                                 :name (n33 / name
                                                                                                            :op1 "count")
                                                                                                 :succ a31
                                                                                                 :ARG0 a56)
                                                                                      :ARG0 (a56 / rg
                                                                                                 :name (n56 / name
                                                                                                            :op1 "viable-cells")
                                                                                                 :ARG1-of (a31 / spin-op
                                                                                                               :setting-of (a86 / s
                                                                                                                                :name (n86 / name
                                                                                                                                           :op1 "s7-w13-350-x-g"))
                                                                                                               :setting-of (a87 / s
                                                                                                                                :name (n87 / name
                                                                                                                                           :op1 "s7-w16-5-minutes"))
                                                                                                               :succ-of (a32 / destroy-op
                                                                                                                             :ARG0 (a55 / rg
                                                                                                                                        :name (n55 / name
                                                                                                                                                   :op1 "s7-w18-supernatant"))
                                                                                                                             :name (n32 / name
                                                                                                                                        :op1 "s7-w17-discard"))
                                                                                                               :name (n31 / name
                                                                                                                          :op1 "s7-w9-centrifuge")
                                                                                                               :succ (a30 / transfer-op
                                                                                                                          :name (n30 / name
                                                                                                                                     :op1 "s7-w0-add")
                                                                                                                          :setting-of (a19 / m
                                                                                                                                           :name (n19 / name
                                                                                                                                                      :op1 "s7-w7-~15-ml"))
                                                                                                                          :succ a28
                                                                                                                          :site a6
                                                                                                                          :ARG0 (a54 / rg
                                                                                                                                     :name (n54 / name
                                                                                                                                                :op1 "s7-w3-cell-staining-buffer")))
                                                                                                               :ARG0 (a6 / loc
                                                                                                                         :site-of (a50 / transfer-op
                                                                                                                                       :ARG0 (a73 / rg
                                                                                                                                                  :measure-of (a18 / m
                                                                                                                                                                   :name (n18 / name
                                                                                                                                                                              :op1 "10-ml"))
                                                                                                                                                  :name (n73 / name
                                                                                                                                                             :op1 "s5-w9-cell-staining-buffer"))
                                                                                                                                       :name (n50 / name
                                                                                                                                                  :op1 "adding")
                                                                                                                                       :succ-of (a28 / spin-op
                                                                                                                                                     :ARG0 a6
                                                                                                                                                     :ARG2 (a53 / rg
                                                                                                                                                                :name (n53 / name
                                                                                                                                                                           :op1 "s6-w10-supernatant"))
                                                                                                                                                     :setting-of (a84 / s
                                                                                                                                                                      :name (n84 / name
                                                                                                                                                                                 :op1 "s6-w3-5-minutes"))
                                                                                                                                                     :setting-of (a85 / s
                                                                                                                                                                      :name (n85 / name
                                                                                                                                                                                 :op1 "s6-w7-350-x-g"))
                                                                                                                                                     :succ-of (a29 / destroy-op
                                                                                                                                                                   :ARG0 a53
                                                                                                                                                                   :name (n29 / name
                                                                                                                                                                              :op1 "s6-w9-discard"))
                                                                                                                                                     :name (n28 / name
                                                                                                                                                                :op1 "s6-w0-centrifuge"))
                                                                                                                                       :succ a3)
                                                                                                                         :name (n6 / name
                                                                                                                                   :op1 "tube")
                                                                                                                         :ARG1-of (a3 / located-at
                                                                                                                                      :succ (a49 / temp-treat-op
                                                                                                                                                 :ARG0 a72
                                                                                                                                                 :setting-of (a82 / s
                                                                                                                                                                  :name (n82 / name
                                                                                                                                                                             :op1 "s4-w2-on-ice"))
                                                                                                                                                 :setting-of (a83 / s
                                                                                                                                                                  :name (n83 / name
                                                                                                                                                                             :op1 "s4-w5-5-minutes"))
                                                                                                                                                 :name (n49 / name
                                                                                                                                                            :op1 "s4-w0-incubate"))
                                                                                                                                      :ARG0 (a72 / rg
                                                                                                                                                 :site-of (a48 / transfer-op
                                                                                                                                                               :succ (a42 / spin-op
                                                                                                                                                                          :name (n42 / name
                                                                                                                                                                                     :op1 "s2-w9-centrifuge")
                                                                                                                                                                          :succ (a38 / transfer-op
                                                                                                                                                                                     :name (n38 / name
                                                                                                                                                                                                :op1 "s2-w0-add")
                                                                                                                                                                                     :succ a1
                                                                                                                                                                                     :site a52
                                                                                                                                                                                     :setting-of (a8 / m
                                                                                                                                                                                                     :name (n8 / name
                                                                                                                                                                                                               :op1 "s2-w7-~15-ml"))
                                                                                                                                                                                     :ARG0 (a67 / rg
                                                                                                                                                                                                :name (n67 / name
                                                                                                                                                                                                           :op1 "s2-w3-cell-staining-buffer")))
                                                                                                                                                                          :ARG0 (a52 / rg
                                                                                                                                                                                     :name (n52 / name
                                                                                                                                                                                                :op1 "a-single-cell-suspension")
                                                                                                                                                                                     :ARG1-of (a1 / co-ref-of
                                                                                                                                                                                                  :name (n1 / name
                                                                                                                                                                                                            :op1 "event")
                                                                                                                                                                                                  :succ (a27 / transfer-op
                                                                                                                                                                                                             :succ (a26 / create-op
                                                                                                                                                                                                                        :name (n26 / name
                                                                                                                                                                                                                                   :op1 "obtain")
                                                                                                                                                                                                                        :ARG0 a51)
                                                                                                                                                                                                             :ARG0 (a51 / rg
                                                                                                                                                                                                                        :name (n51 / name
                                                                                                                                                                                                                                   :op1 "desired-tissue"))
                                                                                                                                                                                                             :site a61
                                                                                                                                                                                                             :name (n27 / name
                                                                                                                                                                                                                        :op1 "prepare"))
                                                                                                                                                                                                  :ARG0 (a61 / rg
                                                                                                                                                                                                             :name (n61 / name
                                                                                                                                                                                                                        :op1 "cell-staining-buffer--biolegend-cat--no--420201-"))))
                                                                                                                                                                          :ARG2 (a68 / rg
                                                                                                                                                                                     :name (n68 / name
                                                                                                                                                                                                :op1 "s2-w18-supernatant"))
                                                                                                                                                                          :ARG1 a71
                                                                                                                                                                          :setting-of (a74 / s
                                                                                                                                                                                           :name (n74 / name
                                                                                                                                                                                                      :op1 "s2-w13-350-x-g"))
                                                                                                                                                                          :setting-of (a75 / s
                                                                                                                                                                                           :name (n75 / name
                                                                                                                                                                                                      :op1 "s2-w16-5-minutes"))
                                                                                                                                                                          :succ-of (a46 / destroy-op
                                                                                                                                                                                        :ARG0 a68
                                                                                                                                                                                        :name (n46 / name
                                                                                                                                                                                                   :op1 "s2-w17-discard")))
                                                                                                                                                               :ARG0 (a71 / rg
                                                                                                                                                                          :name (n71 / name
                                                                                                                                                                                     :op1 "s3-w25-pellet"))
                                                                                                                                                               :succ-of a49
                                                                                                                                                               :name (n48 / name
                                                                                                                                                                          :op1 "s3-w24-resuspend")
                                                                                                                                                               :succ a2)
                                                                                                                                                 :measure-of (a16 / m
                                                                                                                                                                  :name (n16 / name
                                                                                                                                                                             :op1 "3-ml"))
                                                                                                                                                 :measure-of (a17 / m
                                                                                                                                                                  :name (n17 / name
                                                                                                                                                                             :op1 "s3-w29-1x"))
                                                                                                                                                 :name (n72 / name
                                                                                                                                                            :op1 "rbc-lysis-buffer")
                                                                                                                                                 :ARG1-of (a2 / co-ref-of
                                                                                                                                                              :name (n2 / name
                                                                                                                                                                        :op1 "event")
                                                                                                                                                              :succ (a47 / transfer-op
                                                                                                                                                                         :setting-of (a15 / m
                                                                                                                                                                                          :name (n15 / name
                                                                                                                                                                                                     :op1 "s3-w17-1x"))
                                                                                                                                                                         :ARG0 (a69 / rg
                                                                                                                                                                                    :measure-of (a9 / m
                                                                                                                                                                                                    :name (n9 / name
                                                                                                                                                                                                              :op1 "10x"))
                                                                                                                                                                                    :name (n69 / name
                                                                                                                                                                                               :op1 "red-blood-cell--rbc--lysis-buffer--biolegend-cat--no--420301-"))
                                                                                                                                                                         :site a70
                                                                                                                                                                         :name (n47 / name
                                                                                                                                                                                    :op1 "dilute"))
                                                                                                                                                              :ARG0 (a70 / rg
                                                                                                                                                                         :name (n70 / name
                                                                                                                                                                                    :op1 "di-water"))))
                                                                                                                                      :name (n3 / name
                                                                                                                                                :op1 "event")))
                                                                                                               :ARG2 a55))
                                                                                      :site a57
                                                                                      :name (n34 / name
                                                                                                 :op1 "s8-w4-resuspend"))
                                                                           :ARG0 (a57 / rg
                                                                                      :name (n57 / name
                                                                                                 :op1 "s8-w8-cell-staining-buffer"))
                                                                           :ARG1 a58)
                                                                 :ARG0 (a58 / rg
                                                                            :measure-of (a21 / m
                                                                                             :name (n21 / name
                                                                                                        :op1 "100--l-tube"))
                                                                            :measure-of (a22 / m
                                                                                             :name (n22 / name
                                                                                                        :op1 "5-10-x-105-cells-tube"))
                                                                            :name (n58 / name
                                                                                       :op1 "cell-suspension"))))
                                         :usage-of (a60 / rg
                                                        :name (n60 / name
                                                                   :op1 "s10-w9-cell-staining-buffer"))
                                         :ARG1 a62
                                         :setting-of (a76 / s
                                                          :name (n76 / name
                                                                     :op1 "s10-w15-350-x-g"))
                                         :setting-of (a77 / s
                                                          :name (n77 / name
                                                                     :op1 "s10-w18-5-minutes")))
                              :ARG0 (a62 / rg
                                         :name (n62 / name
                                                    :op1 "cell-pellet"))))
     :usage-of (a66 / rg
                    :name (n66 / name
                               :op1 "s16-w9-cell-staining-buffer"))
     :setting-of (a80 / s
                      :name (n80 / name
                                 :op1 "s16-w15-350-x-g"))
     :setting-of (a81 / s
                      :name (n81 / name
                                 :op1 "s16-w18-5-minutes")))