(a24 / temp-treat-op
     :name (n24 / name
                :op1 "snap-freeze")
     :succ (a1 / co-ref-of
               :name (n1 / name
                         :op1 "event")
               :succ (a23 / transfer-op
                          :succ (a21 / spin-op
                                     :name (n21 / name
                                                :op1 "s11-w0-spin")
                                     :succ a32
                                     :ARG0 a42
                                     :ARG2 (a43 / rg
                                                :name (n43 / name
                                                           :op1 "s12-w1-supernatant"))
                                     :setting-of (a47 / s
                                                      :name (n47 / name
                                                                 :op1 "s11-w6-4c"))
                                     :setting-of (a54 / s
                                                      :name (n54 / name
                                                                 :op1 "s11-w2-3000xg"))
                                     :setting-of (a55 / s
                                                      :name (n55 / name
                                                                 :op1 "s11-w4-20min"))
                                     :succ-of (a22 / destroy-op
                                                   :ARG0 a43
                                                   :name (n22 / name
                                                              :op1 "s12-w0-decant")))
                          :ARG0 (a42 / rg
                                     :site-of (a32 / transfer-op
                                                   :name (n32 / name
                                                              :op1 "s10-w0-resuspend")
                                                   :succ (a30 / spin-op
                                                              :name (n30 / name
                                                                         :op1 "s8-w0-spin")
                                                              :succ (a29 / transfer-op
                                                                         :name (n29 / name
                                                                                    :op1 "resuspend-+-combine")
                                                                         :succ (a27 / spin-op
                                                                                    :name (n27 / name
                                                                                               :op1 "s5-w0-spin")
                                                                                    :succ (a26 / temp-treat-op
                                                                                               :name (n26 / name
                                                                                                          :op1 "chill")
                                                                                               :succ a0
                                                                                               :ARG0 a3
                                                                                               :site (a4 / loc
                                                                                                         :name (n4 / name
                                                                                                                   :op1 "ice"))
                                                                                               :setting-of (a46 / s
                                                                                                                :name (n46 / name
                                                                                                                           :op1 "10-minutes")))
                                                                                    :ARG0 (a3 / loc
                                                                                              :name (n3 / name
                                                                                                        :op1 "bottles")
                                                                                              :ARG1-of (a0 / co-ref-of
                                                                                                           :succ (a25 / transfer-op
                                                                                                                      :site a2
                                                                                                                      :succ (a20 / time-op
                                                                                                                                 :name (n20 / name
                                                                                                                                            :op1 "grow")
                                                                                                                                 :setting-of (a9 / m
                                                                                                                                                 :name (n9 / name
                                                                                                                                                           :op1 "od-0-6--0-8"))
                                                                                                                                 :succ a19
                                                                                                                                 :ARG0 a34
                                                                                                                                 :setting-of (a45 / s
                                                                                                                                                  :name (n45 / name
                                                                                                                                                             :op1 "~1-5--3-hours")))
                                                                                                                      :ARG0 (a34 / rg
                                                                                                                                 :measure-of (a6 / m
                                                                                                                                                 :name (n6 / name
                                                                                                                                                           :op1 "500ml"))
                                                                                                                                 :name (n34 / name
                                                                                                                                            :op1 "lb")
                                                                                                                                 :site-of (a19 / transfer-op
                                                                                                                                               :name (n19 / name
                                                                                                                                                          :op1 "dilute")
                                                                                                                                               :ARG0 (a33 / rg
                                                                                                                                                          :measure-of (a5 / m
                                                                                                                                                                          :name (n5 / name
                                                                                                                                                                                    :op1 "5ml"))
                                                                                                                                                          :name (n33 / name
                                                                                                                                                                     :op1 "o-n"))))
                                                                                                                      :name (n25 / name
                                                                                                                                 :op1 "pour"))
                                                                                                           :ARG0 (a2 / loc
                                                                                                                     :measure-of (a10 / m
                                                                                                                                      :name (n10 / name
                                                                                                                                                 :op1 "2x250ml"))
                                                                                                                     :name (n2 / name
                                                                                                                               :op1 "centrifuge-bottles"))
                                                                                                           :name (n0 / name
                                                                                                                     :op1 "event")))
                                                                                    :ARG2 (a37 / rg
                                                                                               :name (n37 / name
                                                                                                          :op1 "s6-w1-supernatant"))
                                                                                    :ARG1 a38
                                                                                    :setting-of (a48 / s
                                                                                                     :name (n48 / name
                                                                                                                :op1 "s5-w2-3000xg"))
                                                                                    :setting-of (a49 / s
                                                                                                     :name (n49 / name
                                                                                                                :op1 "s5-w4-20min"))
                                                                                    :setting-of (a50 / s
                                                                                                     :name (n50 / name
                                                                                                                :op1 "s5-w6-4c"))
                                                                                    :succ-of (a28 / destroy-op
                                                                                                  :ARG0 a37
                                                                                                  :name (n28 / name
                                                                                                             :op1 "s6-w0-decant")))
                                                                         :ARG0 (a38 / rg
                                                                                    :name (n38 / name
                                                                                               :op1 "pellets"))
                                                                         :site a39)
                                                              :ARG0 (a39 / rg
                                                                         :measure-of (a11 / m
                                                                                          :name (n11 / name
                                                                                                     :op1 "250ml"))
                                                                         :measure-of (a12 / m
                                                                                          :name (n12 / name
                                                                                                     :op1 "s7-w7-10%"))
                                                                         :modifier-of (a16 / mod
                                                                                           :name (n16 / name
                                                                                                      :op1 "s7-w6-pre-chilled"))
                                                                         :name (n39 / name
                                                                                    :op1 "s7-w8-glycerol"))
                                                              :ARG2 (a40 / rg
                                                                         :name (n40 / name
                                                                                    :op1 "s9-w1-supernatant"))
                                                              :ARG1 a41
                                                              :setting-of (a51 / s
                                                                               :name (n51 / name
                                                                                          :op1 "s8-w2-3000xg"))
                                                              :setting-of (a52 / s
                                                                               :name (n52 / name
                                                                                          :op1 "s8-w4-20min"))
                                                              :setting-of (a53 / s
                                                                               :name (n53 / name
                                                                                          :op1 "s8-w6-4c"))
                                                              :succ-of (a31 / destroy-op
                                                                            :ARG0 a40
                                                                            :name (n31 / name
                                                                                       :op1 "s9-w0-decant")))
                                                   :ARG0 (a41 / rg
                                                              :name (n41 / name
                                                                         :op1 "pellet")))
                                     :measure-of (a13 / m
                                                      :name (n13 / name
                                                                 :op1 "20ml"))
                                     :measure-of (a14 / m
                                                      :name (n14 / name
                                                                 :op1 "s10-w5-10%"))
                                     :modifier-of (a17 / mod
                                                       :name (n17 / name
                                                                  :op1 "s10-w4-pre-chilled"))
                                     :name (n42 / name
                                                :op1 "s10-w6-glycerol"))
                          :site a44
                          :name (n23 / name
                                     :op1 "s13-w0-resuspend"))
               :ARG0 (a44 / rg
                          :measure-of (a7 / m
                                          :name (n7 / name
                                                    :op1 "s13-w4-10%"))
                          :measure-of (a15 / m
                                           :name (n15 / name
                                                      :op1 "3ml"))
                          :modifier-of (a18 / mod
                                            :name (n18 / name
                                                       :op1 "s13-w3-pre-chilled"))
                          :name (n44 / name
                                     :op1 "s13-w5-glycerol"))
               :ARG1 a35)
     :ARG0 (a35 / rg
                :measure-of (a8 / m
                                :name (n8 / name
                                          :op1 "25-50ul"))
                :name (n35 / name
                           :op1 "aliquots"))
     :site (a36 / rg
                :name (n36 / name
                           :op1 "ln2")))