(a14 / temp-treat-op
     :name (n14 / name
                :op1 "begin")
     :usage-of (a9 / mth
                   :name (n9 / name
                             :op1 "thermocycling"))
     :succ (a13 / transfer-op
                :name (n13 / name
                           :op1 "transfer")
                :site a1
                :succ a4
                :ARG0 a6)
     :ARG0 (a6 / loc
               :name (n6 / name
                         :op1 "pcr-tubes")
               :ARG1-of (a4 / co-ref-of
                            :succ (a12 / seal-op
                                       :usage-of (a0 / d
                                                     :name (n0 / name
                                                               :op1 "s4-w26-pcr-machine"))
                                       :succ (a3 / co-ref-of
                                                 :name (n3 / name
                                                           :op1 "event")
                                                 :succ (a11 / transfer-op
                                                            :succ (a2 / co-ref-of
                                                                      :name (n2 / name
                                                                                :op1 "event")
                                                                      :succ (a10 / mix-op
                                                                                 :modifier-of (a7 / mod
                                                                                                  :name (n7 / name
                                                                                                            :op1 "gently"))
                                                                                 :ARG0 a15
                                                                                 :name (n10 / name
                                                                                            :op1 "mix"))
                                                                      :ARG0 (a15 / rg
                                                                                 :name (n15 / name
                                                                                            :op1 "reaction"))
                                                                      :ARG1 a16)
                                                            :ARG0 a16
                                                            :site (a5 / loc
                                                                      :name (n5 / name
                                                                                :op1 "bottom"))
                                                            :name (n11 / name
                                                                       :op1 "collect"))
                                                 :ARG0 (a16 / rg
                                                            :modifier-of (a8 / mod
                                                                             :name (n8 / name
                                                                                       :op1 "all"))
                                                            :name (n16 / name
                                                                       :op1 "liquid"))
                                                 :ARG1 a17)
                                       :ARG0 a17
                                       :usage-of (a18 / rg
                                                      :name (n18 / name
                                                                 :op1 "mineral-oil"))
                                       :name (n12 / name
                                                  :op1 "overlay"))
                            :ARG0 (a17 / rg
                                       :name (n17 / name
                                                  :op1 "sample"))
                            :name (n4 / name
                                      :op1 "event")))
     :site (a1 / d
               :name (n1 / name
                         :op1 "s5-w6-pcr-machine")))