(a45 / transfer-op
     :name (n45 / name
                :op1 "s15-w0-fill")
     :succ (a44 / wash-op
                :name (n44 / name
                           :op1 "s14-w0-rinse")
                :succ (a11 / co-ref-of
                           :name (n11 / name
                                      :op1 "event")
                           :succ a42
                           :ARG0 a57
                           :ARG1 a59)
                :ARG1 (a59 / rg
                           :name (n59 / name
                                      :op1 "s14-w3-upw"))
                :modifier-of (a30 / mod
                                  :name (n30 / name
                                             :op1 "s14-w1-thoroughly"))
                :succ a43
                :ARG0 a15)
     :site (a15 / loc
                :site-of (a52 / transfer-op
                              :modifier-of (a27 / mod
                                                :name (n27 / name
                                                           :op1 "s9-w1-completely"))
                              :succ (a51 / wash-op
                                         :name (n51 / name
                                                    :op1 "s8-w0-rinse")
                                         :succ-of (a10 / co-ref-of
                                                       :ARG0 (a66 / rg
                                                                  :name (n66 / name
                                                                             :op1 "s8-w2-upw"))
                                                       :ARG1 (a68 / rg
                                                                  :name (n68 / name
                                                                             :op1 "s10-w2-upw"))
                                                       :name (n10 / name
                                                                  :op1 "event"))
                                         :succ (a7 / co-ref-of
                                                   :name (n7 / name
                                                             :op1 "event")
                                                   :succ a49
                                                   :ARG0 a64
                                                   :ARG1 a66)
                                         :ARG1 a66
                                         :modifier-of (a38 / mod
                                                           :name (n38 / name
                                                                      :op1 "s8-w1-thoroughly"))
                                         :succ a50
                                         :ARG0 a54)
                              :ARG0 (a54 / rg
                                         :name (n54 / name
                                                    :op1 "citrad")
                                         :ARG0-of (a39 / wash-op
                                                       :setting-of (a69 / s
                                                                        :name (n69 / name
                                                                                   :op1 "~couple-of-hours"))
                                                       :succ-of (a40 / wash-op
                                                                     :ARG0 a54
                                                                     :ARG1 (a55 / rg
                                                                                :name (n55 / name
                                                                                           :op1 "s2-w2-upw"))
                                                                     :succ-of (a46 / transfer-op
                                                                                   :ARG0 a54
                                                                                   :setting-of (a70 / s
                                                                                                    :name (n70 / name
                                                                                                               :op1 "s3-w14->=48hrs"))
                                                                                   :succ-of (a47 / wash-op
                                                                                                 :ARG0 a54
                                                                                                 :ARG1 (a62 / rg
                                                                                                            :name (n62 / name
                                                                                                                       :op1 "s4-w2-upw"))
                                                                                                 :succ-of (a48 / transfer-op
                                                                                                               :ARG0 a54
                                                                                                               :setting-of (a71 / s
                                                                                                                                :name (n71 / name
                                                                                                                                           :op1 "s5-w14->=48hrs"))
                                                                                                               :succ-of (a49 / wash-op
                                                                                                                             :ARG0 a54
                                                                                                                             :name (n49 / name
                                                                                                                                        :op1 "s6-w0-rinse")
                                                                                                                             :succ a4
                                                                                                                             :ARG1 a64
                                                                                                                             :modifier-of (a35 / mod
                                                                                                                                               :name (n35 / name
                                                                                                                                                          :op1 "s6-w1-thoroughly")))
                                                                                                               :name (n48 / name
                                                                                                                          :op1 "s5-w0-immerse")
                                                                                                               :succ a2
                                                                                                               :site a13
                                                                                                               :modifier-of (a33 / mod
                                                                                                                                 :name (n33 / name
                                                                                                                                            :op1 "s5-w1-completely")))
                                                                                                 :name (n47 / name
                                                                                                            :op1 "s4-w0-rinse")
                                                                                                 :modifier-of (a32 / mod
                                                                                                                   :name (n32 / name
                                                                                                                              :op1 "s4-w1-thoroughly")))
                                                                                   :name (n46 / name
                                                                                              :op1 "s3-w0-immerse")
                                                                                   :succ-of (a2 / co-ref-of
                                                                                                :ARG0 (a12 / loc
                                                                                                           :measure-of (a16 / m
                                                                                                                            :name (n16 / name
                                                                                                                                       :op1 "s3-w4-1-l"))
                                                                                                           :name (n12 / name
                                                                                                                      :op1 "s3-w7-bottles"))
                                                                                                :name (n2 / name
                                                                                                          :op1 "event")
                                                                                                :ARG1 a13)
                                                                                   :succ (a0 / located-at
                                                                                             :name (n0 / name
                                                                                                       :op1 "event")
                                                                                             :ARG1 a12
                                                                                             :ARG0 (a61 / rg
                                                                                                        :measure-of (a17 / m
                                                                                                                         :name (n17 / name
                                                                                                                                    :op1 "s3-w10-50%-v-v"))
                                                                                                        :modifier-of (a31 / mod
                                                                                                                          :name (n31 / name
                                                                                                                                     :op1 "s3-w11-distilled"))
                                                                                                        :name (n61 / name
                                                                                                                   :op1 "s3-w12-hno3")))
                                                                                   :site a12
                                                                                   :modifier-of (a26 / mod
                                                                                                     :name (n26 / name
                                                                                                                :op1 "s3-w1-completely")))
                                                                     :name (n40 / name
                                                                                :op1 "s2-w0-rinse")
                                                                     :succ-of (a3 / co-ref-of
                                                                                  :ARG0 a55
                                                                                  :succ a47
                                                                                  :ARG1 a62
                                                                                  :succ-of (a4 / co-ref-of
                                                                                               :ARG0 a62
                                                                                               :ARG1 (a64 / rg
                                                                                                          :name (n64 / name
                                                                                                                     :op1 "s6-w2-upw"))
                                                                                               :name (n4 / name
                                                                                                         :op1 "event"))
                                                                                  :name (n3 / name
                                                                                            :op1 "event"))
                                                                     :modifier-of (a25 / mod
                                                                                       :name (n25 / name
                                                                                                  :op1 "s2-w1-thoroughly")))
                                                       :name (n39 / name
                                                                  :op1 "soak")))
                              :setting-of (a73 / s
                                               :name (n73 / name
                                                          :op1 "s9-w14->=48hrs"))
                              :succ-of (a53 / wash-op
                                            :ARG0 a54
                                            :name (n53 / name
                                                       :op1 "s10-w0-rinse")
                                            :succ a10
                                            :ARG1 a68
                                            :modifier-of (a29 / mod
                                                              :name (n29 / name
                                                                         :op1 "s10-w1-thoroughly")))
                              :name (n52 / name
                                         :op1 "s9-w0-immerse")
                              :succ-of (a41 / transfer-op
                                            :site a15
                                            :succ a53
                                            :ARG1 a54
                                            :ARG0 (a56 / rg
                                                       :name (n56 / name
                                                                  :op1 "s11-w7-hno3"))
                                            :succ-of (a42 / wash-op
                                                          :ARG0 a15
                                                          :ARG1 (a57 / rg
                                                                     :name (n57 / name
                                                                                :op1 "s12-w2-upw"))
                                                          :succ-of (a43 / transfer-op
                                                                        :site a15
                                                                        :ARG0 (a58 / rg
                                                                                   :name (n58 / name
                                                                                              :op1 "s13-w5-hno3"))
                                                                        :setting-of (a74 / s
                                                                                         :name (n74 / name
                                                                                                    :op1 "24-48hrs-"))
                                                                        :name (n43 / name
                                                                                   :op1 "s13-w0-fill"))
                                                          :name (n42 / name
                                                                     :op1 "s12-w0-rinse"))
                                            :name (n41 / name
                                                       :op1 "fill-and-store"))
                              :succ a9)
                :name (n15 / name
                           :op1 "s9-w7-bottles")
                :ARG1-of (a8 / co-ref-of
                             :succ (a50 / transfer-op
                                        :succ (a6 / located-at
                                                  :name (n6 / name
                                                            :op1 "event")
                                                  :ARG1 a14
                                                  :ARG0 (a65 / rg
                                                             :measure-of (a22 / m
                                                                              :name (n22 / name
                                                                                         :op1 "0-1%-v-v"))
                                                             :modifier-of (a37 / mod
                                                                               :name (n37 / name
                                                                                          :op1 "s7-w11-distilled"))
                                                             :name (n65 / name
                                                                        :op1 "s7-w12-hno3")))
                                        :site a14
                                        :modifier-of (a36 / mod
                                                          :name (n36 / name
                                                                     :op1 "s7-w1-completely"))
                                        :succ a49
                                        :ARG0 a54
                                        :setting-of (a72 / s
                                                         :name (n72 / name
                                                                    :op1 "s7-w14->=48hrs"))
                                        :name (n50 / name
                                                   :op1 "s7-w0-immerse"))
                             :ARG0 (a14 / loc
                                        :measure-of (a21 / m
                                                         :name (n21 / name
                                                                    :op1 "s7-w4-1-l"))
                                        :name (n14 / name
                                                   :op1 "s7-w7-bottles")
                                        :ARG1-of (a5 / co-ref-of
                                                     :succ a48
                                                     :ARG0 (a13 / loc
                                                                :measure-of (a19 / m
                                                                                 :name (n19 / name
                                                                                            :op1 "s5-w4-1-l"))
                                                                :name (n13 / name
                                                                           :op1 "s5-w7-bottles")
                                                                :ARG1-of (a1 / located-at
                                                                             :ARG0 (a63 / rg
                                                                                        :measure-of (a20 / m
                                                                                                         :name (n20 / name
                                                                                                                    :op1 "s5-w10-50%-v-v"))
                                                                                        :modifier-of (a34 / mod
                                                                                                          :name (n34 / name
                                                                                                                     :op1 "s5-w11-distilled"))
                                                                                        :name (n63 / name
                                                                                                   :op1 "hcl"))
                                                                             :succ-of a2
                                                                             :name (n1 / name
                                                                                       :op1 "event")))
                                                     :succ-of a6
                                                     :name (n5 / name
                                                               :op1 "event")))
                             :succ-of (a9 / located-at
                                          :ARG1 a15
                                          :ARG0 (a67 / rg
                                                     :measure-of (a24 / m
                                                                      :name (n24 / name
                                                                                 :op1 "s9-w10-1-3m-v-v"))
                                                     :modifier-of (a28 / mod
                                                                       :name (n28 / name
                                                                                  :op1 "s9-w11-distilled"))
                                                     :name (n67 / name
                                                                :op1 "s9-w12-hno3"))
                                          :name (n9 / name
                                                    :op1 "event"))
                             :name (n8 / name
                                       :op1 "event"))
                :measure-of (a23 / m
                                 :name (n23 / name
                                            :op1 "s9-w4-1-l")))
     :ARG0 (a60 / rg
                :measure-of (a18 / m
                                 :name (n18 / name
                                            :op1 "s15-w3-~0-1%-v-v"))
                :name (n60 / name
                           :op1 "seastar-nitric-distilled-acid"))
     :setting-of (a75 / s
                      :name (n75 / name
                                 :op1 "as-long-as-possible")))