(a27 / default-op
     :name (n27 / name
                :op1 "collect")
     :succ (a5 / co-ref-of
               :name (n5 / name
                         :op1 "event")
               :ARG0 (a10 / loc
                          :name (n10 / name
                                     :op1 "s11-w12-tube"))
               :succ a25
               :ARG1 a9)
     :site (a9 / loc
               :name (n9 / name
                         :op1 "s10-w2-tube")
               :ARG1-of (a4 / co-ref-of
                            :succ (a22 / transfer-op
                                       :site a7
                                       :succ (a21 / destroy-op
                                                  :name (n21 / name
                                                             :op1 "discard")
                                                  :succ (a20 / spin-op
                                                             :name (n20 / name
                                                                        :op1 "s4-w0-centrifuge")
                                                             :ARG0 (a6 / loc
                                                                       :name (n6 / name
                                                                                 :op1 "s4-w2-tube"))
                                                             :succ (a19 / destroy-op
                                                                        :name (n19 / name
                                                                                   :op1 "s2-w5-remove")
                                                                        :usage-of (a0 / d
                                                                                      :name (n0 / name
                                                                                                :op1 "pipette-tip"))
                                                                        :succ (a1 / part-of
                                                                                  :name (n1 / name
                                                                                            :op1 "event")
                                                                                  :succ (a18 / transfer-op
                                                                                             :ARG0 a28
                                                                                             :site (a29 / rg
                                                                                                        :measure-of (a11 / m
                                                                                                                         :name (n11 / name
                                                                                                                                    :op1 "s1-w5-300-l"))
                                                                                                        :name (n29 / name
                                                                                                                   :op1 "s1-w7-subcell-buffer-iii"))
                                                                                             :name (n18 / name
                                                                                                        :op1 "s1-w0-resuspend"))
                                                                                  :ARG1 (a28 / rg
                                                                                             :name (n28 / name
                                                                                                        :op1 "s1-w3-nuclear-pellet"))
                                                                                  :ARG0 a31)
                                                                        :ARG0 (a31 / rg
                                                                                   :modifier-of (a15 / mod
                                                                                                     :name (n15 / name
                                                                                                                :op1 "sticky"))
                                                                                   :name (n31 / name
                                                                                              :op1 "lump")))
                                                             :ARG2 a32
                                                             :setting-of (a39 / s
                                                                              :name (n39 / name
                                                                                         :op1 "700x-g"))
                                                             :setting-of (a40 / s
                                                                              :name (n40 / name
                                                                                         :op1 "5-minutes")))
                                                  :ARG0 (a32 / rg
                                                             :name (n32 / name
                                                                        :op1 "s4-w12-supernatant")))
                                       :ARG0 (a33 / rg
                                                  :measure-of (a12 / m
                                                                   :name (n12 / name
                                                                              :op1 "s7-w1-300-l"))
                                                  :name (n33 / name
                                                             :op1 "s7-w3-subcell-buffer-iv"))
                                       :name (n22 / name
                                                  :op1 "pipette")
                                       :succ-of (a2 / co-ref-of
                                                    :ARG1 a33
                                                    :ARG0 (a37 / rg
                                                               :name (n37 / name
                                                                          :op1 "s9-w10-subcell-buffer-iv"))
                                                    :name (n2 / name
                                                              :op1 "event")))
                            :ARG0 (a7 / loc
                                      :measure-of (a13 / m
                                                       :name (n13 / name
                                                                  :op1 "1-5ml"))
                                      :name (n7 / name
                                                :op1 "centrifuge-tube"))
                            :name (n4 / name
                                      :op1 "event")))
     :succ (a25 / spin-op
                :name (n25 / name
                           :op1 "s10-w0-centrifuge")
                :succ a4
                :ARG0 a9
                :succ (a24 / transfer-op
                           :name (n24 / name
                                      :op1 "overlay")
                           :succ-of (a3 / co-ref-of
                                        :ARG1 (a36 / rg
                                                   :name (n36 / name
                                                              :op1 "nuclear-suspension"))
                                        :name (n3 / name
                                                  :op1 "event")
                                        :succ (a23 / transfer-op
                                                   :ARG0 a34
                                                   :site (a35 / rg
                                                              :measure-of (a14 / m
                                                                               :name (n14 / name
                                                                                          :op1 "100-l"))
                                                              :name (n35 / name
                                                                         :op1 "s8-w7-subcell-buffer-iii"))
                                                   :name (n23 / name
                                                              :op1 "s8-w0-resuspend"))
                                        :ARG0 (a34 / rg
                                                   :name (n34 / name
                                                              :op1 "s8-w3-nuclear-pellet")))
                           :site (a8 / loc
                                     :name (n8 / name
                                               :op1 "surface"))
                           :modifier-of (a16 / mod
                                             :name (n16 / name
                                                        :op1 "carefully"))
                           :ARG0 a36)
                :ARG1 a30
                :ARG2 (a38 / rg
                           :name (n38 / name
                                      :op1 "s11-w2-supernatant"))
                :setting-of (a41 / s
                                 :name (n41 / name
                                            :op1 "1-000x-g"))
                :setting-of (a42 / s
                                 :name (n42 / name
                                            :op1 "10-minutes"))
                :succ-of (a26 / destroy-op
                              :ARG0 a38
                              :name (n26 / name
                                         :op1 "s11-w0-remove")))
     :ARG0 (a30 / rg
                :modifier-of (a17 / mod
                                  :name (n17 / name
                                             :op1 "very-clean"))
                :name (n30 / name
                           :op1 "s11-w9-nuclear-pellet")))