(a26 / transfer-op
     :name (n26 / name
                :op1 "collect")
     :site (a9 / loc
               :name (n9 / name
                         :op1 "s12-w7-centrifuge-tube")
               :modifier-of (a15 / mod
                                 :name (n15 / name
                                            :op1 "new")))
     :succ (a25 / spin-op
                :name (n25 / name
                           :op1 "s11-w6-centrifuge")
                :succ (a24 / time-op
                           :name (n24 / name
                                      :op1 "incubate")
                           :ARG0 a44
                           :setting-of (a52 / s
                                            :name (n52 / name
                                                       :op1 "two-minutes")))
                :ARG0 (a44 / rg
                           :modifier-of (a14 / mod
                                             :name (n14 / name
                                                        :op1 "purified"))
                           :name (n44 / name
                                      :op1 "s10-w3-dna")
                           :ARG1-of (a3 / co-ref-of
                                        :succ-of (a4 / located-at
                                                     :ARG0 a44
                                                     :succ (a22 / spin-op
                                                                :succ a20
                                                                :ARG0 a8
                                                                :setting-of (a51 / s
                                                                                 :name (n51 / name
                                                                                            :op1 "1-minute-"))
                                                                :name (n22 / name
                                                                           :op1 "s9-w4-centrifuge"))
                                                     :ARG1 (a8 / loc
                                                               :ARG0-of (a19 / wash-op
                                                                             :ARG1 (a42 / rg
                                                                                        :name (n42 / name
                                                                                                   :op1 "wash-solution"))
                                                                             :succ-of (a20 / spin-op
                                                                                           :ARG0 a8
                                                                                           :ARG2 (a43 / rg
                                                                                                      :name (n43 / name
                                                                                                                 :op1 "s9-w2-flow-thru"))
                                                                                           :setting-of (a50 / s
                                                                                                            :name (n50 / name
                                                                                                                       :op1 "s8-w12-1-minute"))
                                                                                           :succ-of (a21 / destroy-op
                                                                                                         :ARG0 a43
                                                                                                         :name (n21 / name
                                                                                                                    :op1 "discard"))
                                                                                           :name (n20 / name
                                                                                                      :op1 "s8-w9-centrifuge"))
                                                                             :name (n19 / name
                                                                                        :op1 "wash")
                                                                             :succ a2)
                                                               :name (n8 / name
                                                                         :op1 "s8-w2-column")
                                                               :ARG1-of (a2 / co-ref-of
                                                                            :succ (a18 / spin-op
                                                                                       :succ (a33 / default-op
                                                                                                  :succ (a34 / transfer-op
                                                                                                             :succ (a1 / located-at
                                                                                                                       :name (n1 / name
                                                                                                                                 :op1 "event")
                                                                                                                       :succ (a32 / mix-op
                                                                                                                                  :succ (a0 / co-ref-of
                                                                                                                                            :name (n0 / name
                                                                                                                                                      :op1 "event")
                                                                                                                                            :ARG1 a6
                                                                                                                                            :succ (a31 / transfer-op
                                                                                                                                                       :site a5
                                                                                                                                                       :ARG0 (a40 / rg
                                                                                                                                                                  :measure-of (a13 / m
                                                                                                                                                                                   :name (n13 / name
                                                                                                                                                                                              :op1 "350ul"))
                                                                                                                                                                  :name (n40 / name
                                                                                                                                                                             :op1 "neutralization-solution"))
                                                                                                                                                       :name (n31 / name
                                                                                                                                                                  :op1 "s5-w0-add"))
                                                                                                                                            :ARG0 (a5 / loc
                                                                                                                                                      :measure-of (a10 / m
                                                                                                                                                                       :name (n10 / name
                                                                                                                                                                                  :op1 "1-8ml"))
                                                                                                                                                      :site-of (a16 / spin-op
                                                                                                                                                                    :ARG0 (a35 / rg
                                                                                                                                                                               :name (n35 / name
                                                                                                                                                                                          :op1 "culture"))
                                                                                                                                                                    :ARG1 (a36 / rg
                                                                                                                                                                               :name (n36 / name
                                                                                                                                                                                          :op1 "media"))
                                                                                                                                                                    :setting-of (a46 / s
                                                                                                                                                                                     :name (n46 / name
                                                                                                                                                                                                :op1 "8-000rpm"))
                                                                                                                                                                    :setting-of (a47 / s
                                                                                                                                                                                     :name (n47 / name
                                                                                                                                                                                                :op1 "s1-w11-1-minute"))
                                                                                                                                                                    :succ-of (a17 / destroy-op
                                                                                                                                                                                  :ARG0 a36
                                                                                                                                                                                  :name (n17 / name
                                                                                                                                                                                             :op1 "decant"))
                                                                                                                                                                    :succ-of (a27 / transfer-op
                                                                                                                                                                                  :site a5
                                                                                                                                                                                  :ARG0 (a38 / rg
                                                                                                                                                                                             :measure-of (a11 / m
                                                                                                                                                                                                              :name (n11 / name
                                                                                                                                                                                                                         :op1 "s3-w1-250ul"))
                                                                                                                                                                                             :name (n38 / name
                                                                                                                                                                                                        :op1 "resuspension-solution"))
                                                                                                                                                                                  :succ-of (a28 / mix-op
                                                                                                                                                                                                :ARG0 a5
                                                                                                                                                                                                :succ-of (a29 / transfer-op
                                                                                                                                                                                                              :site a5
                                                                                                                                                                                                              :ARG0 (a39 / rg
                                                                                                                                                                                                                         :measure-of (a12 / m
                                                                                                                                                                                                                                          :name (n12 / name
                                                                                                                                                                                                                                                     :op1 "s4-w1-250ul"))
                                                                                                                                                                                                                         :name (n39 / name
                                                                                                                                                                                                                                    :op1 "lysis-solution"))
                                                                                                                                                                                                              :succ-of (a30 / mix-op
                                                                                                                                                                                                                            :ARG0 a5
                                                                                                                                                                                                                            :succ-of a31
                                                                                                                                                                                                                            :name (n30 / name
                                                                                                                                                                                                                                       :op1 "s4-w6-invert"))
                                                                                                                                                                                                              :name (n29 / name
                                                                                                                                                                                                                         :op1 "s4-w0-add"))
                                                                                                                                                                                                :name (n28 / name
                                                                                                                                                                                                           :op1 "vortex"))
                                                                                                                                                                                  :name (n27 / name
                                                                                                                                                                                             :op1 "s3-w0-add"))
                                                                                                                                                                    :name (n16 / name
                                                                                                                                                                               :op1 "pellet"))
                                                                                                                                                      :name (n5 / name
                                                                                                                                                                :op1 "s1-w6-centrifuge-tube")))
                                                                                                                                  :ARG0 a6
                                                                                                                                  :name (n32 / name
                                                                                                                                             :op1 "s5-w6-invert"))
                                                                                                                       :ARG1 (a6 / loc
                                                                                                                                 :name (n6 / name
                                                                                                                                           :op1 "tube"))
                                                                                                                       :ARG0 a41)
                                                                                                             :ARG0 a41
                                                                                                             :site a7
                                                                                                             :name (n34 / name
                                                                                                                        :op1 "decanting"))
                                                                                                  :ARG0 a41
                                                                                                  :site a7
                                                                                                  :name (n33 / name
                                                                                                             :op1 "bind"))
                                                                                       :ARG0 a7
                                                                                       :setting-of (a48 / s
                                                                                                        :name (n48 / name
                                                                                                                   :op1 "13-300-rpm"))
                                                                                       :setting-of (a49 / s
                                                                                                        :name (n49 / name
                                                                                                                   :op1 "s7-w6-1-minute"))
                                                                                       :name (n18 / name
                                                                                                  :op1 "s7-w0-centrifuge"))
                                                                            :ARG0 (a7 / loc
                                                                                      :name (n7 / name
                                                                                                :op1 "s6-w5-column"))
                                                                            :name (n2 / name
                                                                                      :op1 "event")))
                                                     :succ-of (a23 / remove-op
                                                                   :ARG0 a44
                                                                   :usage-of (a45 / rg
                                                                                  :name (n45 / name
                                                                                             :op1 "elution-buffer"))
                                                                   :succ-of a24
                                                                   :name (n23 / name
                                                                              :op1 "elute"))
                                                     :name (n4 / name
                                                               :op1 "event"))
                                        :name (n3 / name
                                                  :op1 "event")
                                        :succ a22
                                        :ARG0 (a41 / rg
                                                   :name (n41 / name
                                                              :op1 "s6-w2-dna"))))
                :ARG2 a37
                :setting-of (a53 / s
                                 :name (n53 / name
                                            :op1 "2-minutes")))
     :ARG0 (a37 / rg
                :name (n37 / name
                           :op1 "s12-w2-flow-thru")))