(a32 / transfer-op
     :name (n32 / name
                :op1 "s11-w0-add")
     :succ (a9 / located-at
               :name (n9 / name
                         :op1 "event")
               :ARG1 a36
               :ARG0 (a40 / rg
                          :measure-of (a15 / m
                                           :name (n15 / name
                                                      :op1 "s11-w15-0-3%"))
                          :name (n40 / name
                                     :op1 "xylene-cyanol")))
     :ARG0 (a36 / rg
                :measure-of (a22 / m
                                 :name (n22 / name
                                            :op1 "10-l"))
                :name (n36 / name
                           :op1 "following")
                :ARG1-of (a6 / located-at
                             :ARG0 (a38 / rg
                                        :measure-of (a13 / m
                                                         :name (n13 / name
                                                                    :op1 "1-mm"))
                                        :name (n38 / name
                                                   :op1 "edta"))
                             :succ-of (a7 / located-at
                                          :ARG1 a36
                                          :ARG0 (a37 / rg
                                                     :measure-of (a12 / m
                                                                      :name (n12 / name
                                                                                 :op1 "50%"))
                                                     :name (n37 / name
                                                                :op1 "glycerol"))
                                          :succ-of (a8 / located-at
                                                       :ARG1 a36
                                                       :ARG0 (a39 / rg
                                                                  :measure-of (a14 / m
                                                                                   :name (n14 / name
                                                                                              :op1 "s11-w10-0-3%"))
                                                                  :name (n39 / name
                                                                             :op1 "bromophenol-blue"))
                                                       :succ-of a9
                                                       :name (n8 / name
                                                                 :op1 "event"))
                                          :name (n7 / name
                                                    :op1 "event"))
                             :name (n6 / name
                                       :op1 "event")))
     :succ (a31 / temp-treat-op
                :name (n31 / name
                           :op1 "heat")
                :ARG0 a48
                :setting-of (a51 / s
                                 :name (n51 / name
                                            :op1 "55--c"))
                :setting-of (a52 / s
                                 :name (n52 / name
                                            :op1 "15-minutes")))
     :site (a48 / rg
                :measure-of (a20 / m
                                 :name (n20 / name
                                            :op1 "40--l"))
                :name (n48 / name
                           :op1 "sample-buffer")
                :ARG1-of (a5 / co-ref-of
                             :succ-of (a30 / mix-op
                                           :ARG0 a48
                                           :ARG1 (a35 / rg
                                                      :measure-of (a21 / m
                                                                       :name (n21 / name
                                                                                  :op1 "10--l"))
                                                      :name (n35 / name
                                                                 :op1 "sample"))
                                           :succ-of a31
                                           :name (n30 / name
                                                      :op1 "mix"))
                             :name (n5 / name
                                       :op1 "event")
                             :succ (a29 / transfer-op
                                        :succ (a4 / co-ref-of
                                                  :name (n4 / name
                                                            :op1 "event")
                                                  :succ (a28 / time-op
                                                             :succ (a3 / co-ref-of
                                                                       :name (n3 / name
                                                                                 :op1 "event")
                                                                       :succ (a27 / default-op
                                                                                  :succ (a2 / co-ref-of
                                                                                            :name (n2 / name
                                                                                                      :op1 "event")
                                                                                            :succ (a26 / transfer-op
                                                                                                       :site a41
                                                                                                       :ARG0 (a42 / rg
                                                                                                                  :measure-of (a16 / m
                                                                                                                                   :name (n16 / name
                                                                                                                                              :op1 "10-ml"))
                                                                                                                  :measure-of (a17 / m
                                                                                                                                   :name (n17 / name
                                                                                                                                              :op1 "10x"))
                                                                                                                  :name (n42 / name
                                                                                                                             :op1 "s3-w5-mops-buffer"))
                                                                                                       :ARG1 (a43 / rg
                                                                                                                  :measure-of (a18 / m
                                                                                                                                   :name (n18 / name
                                                                                                                                              :op1 "3-ml"))
                                                                                                                  :measure-of (a19 / m
                                                                                                                                   :name (n19 / name
                                                                                                                                              :op1 "37%"))
                                                                                                                  :name (n43 / name
                                                                                                                             :op1 "formaldehyde"))
                                                                                                       :name (n26 / name
                                                                                                                  :op1 "s3-w0-add"))
                                                                                            :ARG0 (a41 / rg
                                                                                                       :ARG0-of (a25 / temp-treat-op
                                                                                                                     :setting-of (a49 / s
                                                                                                                                      :name (n49 / name
                                                                                                                                                 :op1 "60--c"))
                                                                                                                     :succ-of a26
                                                                                                                     :name (n25 / name
                                                                                                                                :op1 "bring-o")
                                                                                                                     :succ a1)
                                                                                                       :name (n41 / name
                                                                                                                  :op1 "melted-agarose")
                                                                                                       :ARG1-of (a1 / co-ref-of
                                                                                                                    :name (n1 / name
                                                                                                                              :op1 "event")
                                                                                                                    :succ (a24 / temp-treat-op
                                                                                                                               :site (a0 / d
                                                                                                                                         :name (n0 / name
                                                                                                                                                   :op1 "microwave"))
                                                                                                                               :succ a23
                                                                                                                               :ARG0 a34
                                                                                                                               :name (n24 / name
                                                                                                                                          :op1 "heating"))
                                                                                                                    :ARG0 (a34 / rg
                                                                                                                               :site-of (a23 / transfer-op
                                                                                                                                             :name (n23 / name
                                                                                                                                                        :op1 "melt")
                                                                                                                                             :ARG0 (a33 / rg
                                                                                                                                                        :measure-of (a10 / m
                                                                                                                                                                         :name (n10 / name
                                                                                                                                                                                    :op1 "1-0-g"))
                                                                                                                                                        :name (n33 / name
                                                                                                                                                                   :op1 "agarose")))
                                                                                                                               :measure-of (a11 / m
                                                                                                                                                :name (n11 / name
                                                                                                                                                           :op1 "87-ml"))
                                                                                                                               :name (n34 / name
                                                                                                                                          :op1 "depc-water"))))
                                                                                            :ARG1 a44)
                                                                                  :ARG0 a44
                                                                                  :name (n27 / name
                                                                                             :op1 "pour"))
                                                                       :ARG0 (a44 / rg
                                                                                  :name (n44 / name
                                                                                             :op1 "agarose-gel"))
                                                                       :ARG1 a45)
                                                             :ARG0 a45
                                                             :setting-of (a50 / s
                                                                              :name (n50 / name
                                                                                         :op1 "1-hour"))
                                                             :name (n28 / name
                                                                        :op1 "set"))
                                                  :ARG0 (a45 / rg
                                                             :name (n45 / name
                                                                        :op1 "s8-w1-gel"))
                                                  :ARG1 a46)
                                        :ARG0 (a46 / rg
                                                   :name (n46 / name
                                                              :op1 "s9-w1-gel"))
                                        :site a47
                                        :name (n29 / name
                                                   :op1 "run"))
                             :ARG0 (a47 / rg
                                        :name (n47 / name
                                                   :op1 "s9-w5-mops-buffer")))))