(a23 / temp-treat-op
     :name (n23 / name
                :op1 "store")
     :succ (a11 / co-ref-of
                :name (n11 / name
                           :op1 "event")
                :succ (a29 / spin-op
                           :succ (a10 / located-at
                                      :name (n10 / name
                                                 :op1 "event")
                                      :succ a9
                                      :ARG0 a41
                                      :succ (a27 / temp-treat-op
                                                 :succ a8
                                                 :ARG0 a13
                                                 :modifier-of (a19 / mod
                                                                   :name (n19 / name
                                                                              :op1 "temperature-and-light-conditions-appropriate-for-the-cyanobacteria"))
                                                 :name (n27 / name
                                                            :op1 "incubate"))
                                      :ARG1 a13
                                      :succ-of (a28 / remove-op
                                                    :ARG0 (a40 / rg
                                                               :name (n40 / name
                                                                          :op1 "aliquot"))
                                                    :name (n28 / name
                                                               :op1 "remove")))
                           :ARG0 (a41 / rg
                                      :name (n41 / name
                                                 :op1 "enrichment-culture")
                                      :ARG1-of (a9 / part-of
                                                   :name (n9 / name
                                                             :op1 "event")
                                                   :ARG0 a40))
                           :site (a13 / loc
                                      :name (n13 / name
                                                 :op1 "flasks")
                                      :ARG1-of (a7 / co-ref-of
                                                   :succ (a24 / transfer-op
                                                              :succ (a4 / co-ref-of
                                                                        :name (n4 / name
                                                                                  :op1 "event")
                                                                        :succ (a22 / default-op
                                                                                   :usage-of (a1 / d
                                                                                                 :name (n1 / name
                                                                                                           :op1 "s2-w12-pvdf-filter"))
                                                                                   :succ (a3 / co-ref-of
                                                                                             :name (n3 / name
                                                                                                       :op1 "event")
                                                                                             :succ (a21 / default-op
                                                                                                        :usage-of (a0 / d
                                                                                                                      :name (n0 / name
                                                                                                                                :op1 "s1-w11-filter")
                                                                                                                      :modifier-of (a15 / mod
                                                                                                                                        :name (n15 / name
                                                                                                                                                   :op1 "glass-fiber")))
                                                                                                        :ARG0 a31
                                                                                                        :name (n21 / name
                                                                                                                   :op1 "prefilter"))
                                                                                             :ARG0 (a31 / rg
                                                                                                        :measure-of (a14 / m
                                                                                                                         :name (n14 / name
                                                                                                                                    :op1 "3-l"))
                                                                                                        :name (n31 / name
                                                                                                                   :op1 "water-sample"))
                                                                                             :ARG1 a32)
                                                                                   :ARG0 a32
                                                                                   :name (n22 / name
                                                                                              :op1 "s2-w0-filter"))
                                                                        :ARG0 (a32 / rg
                                                                                   :name (n32 / name
                                                                                              :op1 "sample"))
                                                                        :ARG1 a35)
                                                              :ARG0 (a35 / rg
                                                                         :modifier-of (a16 / mod
                                                                                           :name (n16 / name
                                                                                                      :op1 "s3-w2-filtered"))
                                                                         :name (n35 / name
                                                                                    :op1 "water-samples"))
                                                              :site a12
                                                              :name (n24 / name
                                                                         :op1 "dispense")
                                                              :succ-of (a5 / co-ref-of
                                                                           :ARG0 a35
                                                                           :ARG1 (a37 / rg
                                                                                      :modifier-of (a17 / mod
                                                                                                        :name (n17 / name
                                                                                                                   :op1 "s4-w4-filtered"))
                                                                                      :name (n37 / name
                                                                                                 :op1 "s4-w5-water"))
                                                                           :name (n5 / name
                                                                                     :op1 "event")))
                                                   :ARG0 (a12 / loc
                                                              :name (n12 / name
                                                                         :op1 "culture-vessels"))
                                                   :succ-of (a8 / located-at
                                                                :ARG1 a13
                                                                :succ (a26 / transfer-op
                                                                           :succ (a6 / co-ref-of
                                                                                     :name (n6 / name
                                                                                               :op1 "event")
                                                                                     :succ (a25 / transfer-op
                                                                                                :succ a5
                                                                                                :site a37
                                                                                                :ARG0 (a36 / rg
                                                                                                           :name (n36 / name
                                                                                                                      :op1 "nutrients"))
                                                                                                :name (n25 / name
                                                                                                           :op1 "add"))
                                                                                     :ARG0 a37
                                                                                     :ARG1 a38)
                                                                           :site a38
                                                                           :ARG0 (a39 / rg
                                                                                      :name (n39 / name
                                                                                                 :op1 "host-culture"))
                                                                           :name (n26 / name
                                                                                      :op1 "seed"))
                                                                :ARG0 (a38 / rg
                                                                           :modifier-of (a18 / mod
                                                                                             :name (n18 / name
                                                                                                        :op1 "s5-w2-filtered"))
                                                                           :name (n38 / name
                                                                                      :op1 "s5-w3-water"))
                                                                :name (n8 / name
                                                                          :op1 "event"))
                                                   :name (n7 / name
                                                             :op1 "event")))
                           :ARG2 (a33 / rg
                                      :name (n33 / name
                                                 :op1 "supernatant"))
                           :ARG1 a42
                           :setting-of (a43 / s
                                            :name (n43 / name
                                                       :op1 "20-minutes"))
                           :setting-of (a44 / s
                                            :name (n44 / name
                                                       :op1 "6000g"))
                           :succ-of (a30 / default-op
                                         :ARG0 a33
                                         :name (n30 / name
                                                    :op1 "s9-w0-filter")
                                         :usage-of (a2 / d
                                                       :name (n2 / name
                                                                 :op1 "s9-w11-pvdf-filter")))
                           :name (n29 / name
                                      :op1 "centrifugation"))
                :ARG0 (a42 / rg
                           :modifier-of (a20 / mod
                                             :name (n20 / name
                                                        :op1 "remaining"))
                           :name (n42 / name
                                      :op1 "cells"))
                :ARG1 a34)
     :ARG0 (a34 / rg
                :name (n34 / name
                           :op1 "lysate"))
     :setting-of (a45 / s
                      :name (n45 / name
                                 :op1 "4-c")))