(a8 / transfer-op
    :name (n8 / name
              :op1 "spread")
    :site (a2 / loc
              :name (n2 / name
                        :op1 "ampicillin")
              :measure-of (a3 / m
                              :name (n3 / name
                                        :op1 "100--g-ml")))
    :succ (a7 / temp-treat-op
              :name (n7 / name
                        :op1 "s4-w0-incubate")
              :ARG0 a10
              :setting-of (a15 / s
                               :name (n15 / name
                                          :op1 "80--c"))
              :setting-of (a16 / s
                               :name (n16 / name
                                          :op1 "15min")))
    :ARG0 (a10 / rg
               :name (n10 / name
                          :op1 "mixture")
               :ARG1-of (a1 / co-ref-of
                            :succ-of (a5 / temp-treat-op
                                         :ARG0 a10
                                         :setting-of (a11 / s
                                                          :name (n11 / name
                                                                     :op1 "37--c"))
                                         :setting-of (a12 / s
                                                          :name (n12 / name
                                                                     :op1 "20-min"))
                                         :succ-of (a6 / temp-treat-op
                                                      :ARG0 a10
                                                      :setting-of (a13 / s
                                                                       :name (n13 / name
                                                                                  :op1 "16--c"))
                                                      :setting-of (a14 / s
                                                                       :name (n14 / name
                                                                                  :op1 "15min-"))
                                                      :succ-of a7
                                                      :name (n6 / name
                                                                :op1 "s3-w0-incubate"))
                                         :name (n5 / name
                                                   :op1 "s2-w0-incubate"))
                            :name (n1 / name
                                      :op1 "event")
                            :succ (a4 / transfer-op
                                      :site a0
                                      :ARG0 (a9 / rg
                                                :name (n9 / name
                                                          :op1 "u6x-sgrna-cassettes"))
                                      :name (n4 / name
                                                :op1 "ligate"))
                            :ARG0 (a0 / d
                                      :name (n0 / name
                                                :op1 "pggdesttol2lc-vector")))))