(a35 / spin-op
     :name (n35 / name
                :op1 "spin")
     :succ (a33 / time-op
                :name (n33 / name
                           :op1 "wait")
                :ARG0 a46
                :setting-of (a61 / s
                                 :name (n61 / name
                                            :op1 "s25-w3-1-minute")))
     :ARG0 (a46 / rg
                :name (n46 / name
                           :op1 "s21-w1-column")
                :ARG1-of (a5 / co-ref-of
                             :succ-of (a31 / transfer-op
                                           :ARG0 a46
                                           :site (a7 / loc
                                                     :name (n7 / name
                                                               :op1 "microfuge-tube")
                                                     :measure-of (a15 / m
                                                                      :name (n15 / name
                                                                                 :op1 "s21-w6-1-5-ml"))
                                                     :modifier-of (a20 / mod
                                                                       :name (n20 / name
                                                                                  :op1 "clean")))
                                           :succ-of (a32 / transfer-op
                                                         :site a46
                                                         :ARG0 (a47 / rg
                                                                    :measure-of (a16 / m
                                                                                     :name (n16 / name
                                                                                                :op1 "30--l"))
                                                                    :name (n47 / name
                                                                               :op1 "dna-elution-buffer"))
                                                         :succ-of a33
                                                         :name (n32 / name
                                                                    :op1 "s24-w0-add"))
                                           :name (n31 / name
                                                      :op1 "s21-w0-transfer"))
                             :name (n5 / name
                                       :op1 "event")
                             :succ (a30 / spin-op
                                        :ARG0 a6
                                        :setting-of (a59 / s
                                                         :name (n59 / name
                                                                    :op1 "s20-w13-16-000-x-g"))
                                        :setting-of (a60 / s
                                                         :name (n60 / name
                                                                    :op1 "s20-w16-1-minute"))
                                        :name (n30 / name
                                                   :op1 "s20-w9-centrifuge"))
                             :ARG0 (a53 / rg
                                        :site-of (a24 / transfer-op
                                                      :succ-of (a25 / spin-op
                                                                    :ARG0 a53
                                                                    :setting-of (a70 / s
                                                                                     :name (n70 / name
                                                                                                :op1 "s15-w12-16-000-x-g"))
                                                                    :setting-of (a71 / s
                                                                                     :name (n71 / name
                                                                                                :op1 "s15-w15-1-minute"))
                                                                    :succ-of (a26 / transfer-op
                                                                                  :ARG0 a53
                                                                                  :succ-of (a27 / transfer-op
                                                                                                :site (a6 / loc
                                                                                                          :name (n6 / name
                                                                                                                    :op1 "collection-tube")
                                                                                                          :ARG1-of (a4 / co-ref-of
                                                                                                                       :succ (a42 / spin-op
                                                                                                                                  :ARG0 a1
                                                                                                                                  :ARG2 a52
                                                                                                                                  :setting-of (a68 / s
                                                                                                                                                   :name (n68 / name
                                                                                                                                                              :op1 "s12-w5-16-000-x-g"))
                                                                                                                                  :setting-of (a69 / s
                                                                                                                                                   :name (n69 / name
                                                                                                                                                              :op1 "2-5-minutes"))
                                                                                                                                  :name (n42 / name
                                                                                                                                             :op1 "s12-w0-centrifuge"))
                                                                                                                       :ARG0 (a1 / d
                                                                                                                                 :ARG0-of (a40 / mix-op
                                                                                                                                               :modifier-of (a18 / mod
                                                                                                                                                                 :name (n18 / name
                                                                                                                                                                            :op1 "s9-w8-gently"))
                                                                                                                                               :succ-of (a41 / temp-treat-op
                                                                                                                                                             :ARG0 a1
                                                                                                                                                             :setting-of (a66 / s
                                                                                                                                                                              :name (n66 / name
                                                                                                                                                                                         :op1 "s9-w17-room-temperature"))
                                                                                                                                                             :setting-of (a67 / s
                                                                                                                                                                              :name (n67 / name
                                                                                                                                                                                         :op1 "2-minutes"))
                                                                                                                                                             :succ-of a42
                                                                                                                                                             :name (n41 / name
                                                                                                                                                                        :op1 "s9-w14-incubate"))
                                                                                                                                               :name (n40 / name
                                                                                                                                                          :op1 "s9-w9-invert")
                                                                                                                                               :succ a3)
                                                                                                                                 :name (n1 / name
                                                                                                                                           :op1 "s9-w10-tube")
                                                                                                                                 :ARG1-of (a3 / co-ref-of
                                                                                                                                              :succ (a39 / transfer-op
                                                                                                                                                         :site a0
                                                                                                                                                         :ARG0 (a51 / rg
                                                                                                                                                                    :measure-of (a12 / m
                                                                                                                                                                                     :name (n12 / name
                                                                                                                                                                                                :op1 "s9-w2-400--l"))
                                                                                                                                                                    :name (n51 / name
                                                                                                                                                                               :op1 "plasmid-neutralization-buffer"))
                                                                                                                                                         :name (n39 / name
                                                                                                                                                                    :op1 "s9-w0-add"))
                                                                                                                                              :ARG0 (a0 / d
                                                                                                                                                        :ARG0-of (a37 / mix-op
                                                                                                                                                                      :setting-of (a11 / m
                                                                                                                                                                                       :name (n11 / name
                                                                                                                                                                                                  :op1 "5-6-times"))
                                                                                                                                                                      :modifier-of (a17 / mod
                                                                                                                                                                                        :name (n17 / name
                                                                                                                                                                                                   :op1 "s6-w7-gently"))
                                                                                                                                                                      :succ-of (a38 / temp-treat-op
                                                                                                                                                                                    :ARG0 a0
                                                                                                                                                                                    :setting-of (a64 / s
                                                                                                                                                                                                     :name (n64 / name
                                                                                                                                                                                                                :op1 "s6-w16-room-temperature"))
                                                                                                                                                                                    :setting-of (a65 / s
                                                                                                                                                                                                     :name (n65 / name
                                                                                                                                                                                                                :op1 "s6-w19-1-minute"))
                                                                                                                                                                                    :succ-of a39
                                                                                                                                                                                    :name (n38 / name
                                                                                                                                                                                               :op1 "s6-w13-incubate"))
                                                                                                                                                                      :name (n37 / name
                                                                                                                                                                                 :op1 "s6-w8-invert")
                                                                                                                                                                      :succ a2)
                                                                                                                                                        :name (n0 / name
                                                                                                                                                                  :op1 "s6-w9-tube")
                                                                                                                                                        :ARG1-of (a2 / located-at
                                                                                                                                                                     :succ (a36 / transfer-op
                                                                                                                                                                                :succ a34
                                                                                                                                                                                :site a49
                                                                                                                                                                                :ARG0 (a50 / rg
                                                                                                                                                                                           :measure-of (a10 / m
                                                                                                                                                                                                            :name (n10 / name
                                                                                                                                                                                                                       :op1 "s6-w2-200--l"))
                                                                                                                                                                                           :name (n50 / name
                                                                                                                                                                                                      :op1 "plasmid-lysis-buffer"))
                                                                                                                                                                                :name (n36 / name
                                                                                                                                                                                           :op1 "s6-w0-add"))
                                                                                                                                                                     :ARG0 (a49 / rg
                                                                                                                                                                                :site-of (a34 / transfer-op
                                                                                                                                                                                              :name (n34 / name
                                                                                                                                                                                                         :op1 "resuspend")
                                                                                                                                                                                              :succ (a22 / spin-op
                                                                                                                                                                                                         :name (n22 / name
                                                                                                                                                                                                                    :op1 "s1-w0-pellet")
                                                                                                                                                                                                         :usage-of (a21 / mth
                                                                                                                                                                                                                        :name (n21 / name
                                                                                                                                                                                                                                   :op1 "centrifugation"))
                                                                                                                                                                                                         :ARG0 (a43 / rg
                                                                                                                                                                                                                    :measure-of (a8 / m
                                                                                                                                                                                                                                    :name (n8 / name
                                                                                                                                                                                                                                              :op1 "s1-w2-1-5-ml"))
                                                                                                                                                                                                                    :name (n43 / name
                                                                                                                                                                                                                               :op1 "bacterial-culture"))
                                                                                                                                                                                                         :ARG2 (a44 / rg
                                                                                                                                                                                                                    :name (n44 / name
                                                                                                                                                                                                                               :op1 "s2-w1-supernatant"))
                                                                                                                                                                                                         :ARG1 a48
                                                                                                                                                                                                         :setting-of (a55 / s
                                                                                                                                                                                                                          :name (n55 / name
                                                                                                                                                                                                                                     :op1 "s1-w10-16-000-x-g"))
                                                                                                                                                                                                         :setting-of (a56 / s
                                                                                                                                                                                                                          :name (n56 / name
                                                                                                                                                                                                                                     :op1 "30-seconds"))
                                                                                                                                                                                                         :succ-of (a23 / destroy-op
                                                                                                                                                                                                                       :ARG0 a44
                                                                                                                                                                                                                       :name (n23 / name
                                                                                                                                                                                                                                  :op1 "discard")))
                                                                                                                                                                                              :ARG0 (a48 / rg
                                                                                                                                                                                                         :name (n48 / name
                                                                                                                                                                                                                    :op1 "s3-w1-pellet")))
                                                                                                                                                                                :measure-of (a9 / m
                                                                                                                                                                                                :name (n9 / name
                                                                                                                                                                                                          :op1 "s3-w4-200--l"))
                                                                                                                                                                                :name (n49 / name
                                                                                                                                                                                           :op1 "plasmid-resuspension-buffer"))
                                                                                                                                                                     :name (n2 / name
                                                                                                                                                                               :op1 "event")))
                                                                                                                                              :name (n3 / name
                                                                                                                                                        :op1 "event")))
                                                                                                                       :name (n4 / name
                                                                                                                                 :op1 "event")))
                                                                                                :ARG0 (a54 / rg
                                                                                                           :measure-of (a13 / m
                                                                                                                            :name (n13 / name
                                                                                                                                       :op1 "s17-w9-200--l"))
                                                                                                           :name (n54 / name
                                                                                                                      :op1 "plasmid-wash-buffer-1"))
                                                                                                :succ-of (a28 / spin-op
                                                                                                              :ARG0 a6
                                                                                                              :setting-of (a57 / s
                                                                                                                               :name (n57 / name
                                                                                                                                          :op1 "s18-w3-1-minute"))
                                                                                                              :setting-of (a58 / s
                                                                                                                               :name (n58 / name
                                                                                                                                          :op1 "s18-w7-16-000-x-g"))
                                                                                                              :succ-of (a29 / transfer-op
                                                                                                                            :site a6
                                                                                                                            :ARG0 (a45 / rg
                                                                                                                                       :measure-of (a14 / m
                                                                                                                                                        :name (n14 / name
                                                                                                                                                                   :op1 "s20-w2-400--l"))
                                                                                                                                       :name (n45 / name
                                                                                                                                                  :op1 "plasmid-wash-buffer-2"))
                                                                                                                            :succ-of a30
                                                                                                                            :name (n29 / name
                                                                                                                                       :op1 "s20-w0-add"))
                                                                                                              :name (n28 / name
                                                                                                                         :op1 "s18-w0-centrifuge"))
                                                                                                :name (n27 / name
                                                                                                           :op1 "s17-w7-add"))
                                                                                  :name (n26 / name
                                                                                             :op1 "re-insert")
                                                                                  :succ a4
                                                                                  :site a6)
                                                                    :name (n25 / name
                                                                               :op1 "s15-w8-centrifuge"))
                                                      :name (n24 / name
                                                                 :op1 "s15-w1-transfer")
                                                      :modifier-of (a19 / mod
                                                                        :name (n19 / name
                                                                                   :op1 "carefully"))
                                                      :succ a42
                                                      :ARG0 (a52 / rg
                                                                 :name (n52 / name
                                                                            :op1 "s15-w2-supernatant")))
                                        :name (n53 / name
                                                   :op1 "s17-w1-column"))))
     :setting-of (a62 / s
                      :name (n62 / name
                                 :op1 "s25-w8-1-minute"))
     :setting-of (a63 / s
                      :name (n63 / name
                                 :op1 "s25-w12-16-000-x-g")))