(a36 / destroy-op
     :name (n36 / name
                :op1 "discard")
     :succ (a12 / co-ref-of
                :name (n12 / name
                           :op1 "event")
                :succ (a35 / wash-op
                           :succ (a10 / co-ref-of
                                      :name (n10 / name
                                                 :op1 "event")
                                      :ARG1 a21
                                      :succ (a34 / wash-op
                                                 :succ (a9 / co-ref-of
                                                           :name (n9 / name
                                                                     :op1 "event")
                                                           :ARG1 a20
                                                           :succ (a33 / temp-treat-op
                                                                      :usage-of (a30 / mth
                                                                                     :name (n30 / name
                                                                                                :op1 "100%-humidity"))
                                                                      :succ (a44 / seal-op
                                                                                 :succ a43
                                                                                 :ARG0 a19
                                                                                 :ARG1 (a63 / sl
                                                                                            :name (n63 / name
                                                                                                       :op1 "lid"))
                                                                                 :name (n44 / name
                                                                                            :op1 "cover"))
                                                                      :ARG0 a19
                                                                      :usage-of (a49 / rg
                                                                                     :measure-of (a28 / m
                                                                                                      :name (n28 / name
                                                                                                                 :op1 "5%"))
                                                                                     :name (n49 / name
                                                                                                :op1 "co2"))
                                                                      :setting-of (a61 / s
                                                                                       :name (n61 / name
                                                                                                  :op1 "s11-w2-37-c"))
                                                                      :setting-of (a62 / s
                                                                                       :name (n62 / name
                                                                                                  :op1 "3-days"))
                                                                      :name (n33 / name
                                                                                 :op1 "s11-w0-incubate"))
                                                           :ARG0 (a19 / loc
                                                                      :site-of (a43 / transfer-op
                                                                                    :name (n43 / name
                                                                                               :op1 "aliquot")
                                                                                    :succ (a7 / co-ref-of
                                                                                              :name (n7 / name
                                                                                                        :op1 "event")
                                                                                              :succ (a42 / create-op
                                                                                                         :ARG1 (a47 / rg
                                                                                                                    :name (n47 / name
                                                                                                                               :op1 "supplemented-cell-culture-medium"))
                                                                                                         :ARG0 a58
                                                                                                         :name (n42 / name
                                                                                                                    :op1 "s8-w0-prepare"))
                                                                                              :ARG0 (a58 / rg
                                                                                                         :measure-of (a26 / m
                                                                                                                          :name (n26 / name
                                                                                                                                     :op1 "1-2-x-106-ml"))
                                                                                                         :name (n58 / name
                                                                                                                    :op1 "single-cell-suspension"))
                                                                                              :ARG1 a48)
                                                                                    :ARG0 (a48 / rg
                                                                                               :measure-of (a27 / m
                                                                                                                :name (n27 / name
                                                                                                                           :op1 "200--l"))
                                                                                               :name (n48 / name
                                                                                                          :op1 "cell-suspension"))
                                                                                    :succ a8)
                                                                      :name (n19 / name
                                                                                 :op1 "s9-w7-plate-microwells")
                                                                      :ARG1-of (a8 / co-ref-of
                                                                                   :succ (a41 / wash-op
                                                                                              :succ (a6 / co-ref-of
                                                                                                        :name (n6 / name
                                                                                                                  :op1 "event")
                                                                                                        :ARG1 a18
                                                                                                        :succ (a40 / remove-op
                                                                                                                   :succ (a4 / co-ref-of
                                                                                                                             :name (n4 / name
                                                                                                                                       :op1 "event")
                                                                                                                             :succ (a39 / temp-treat-op
                                                                                                                                        :succ a38
                                                                                                                                        :ARG0 a16
                                                                                                                                        :setting-of (a59 / s
                                                                                                                                                         :name (n59 / name
                                                                                                                                                                    :op1 "s5-w2-37-c"))
                                                                                                                                        :setting-of (a60 / s
                                                                                                                                                         :name (n60 / name
                                                                                                                                                                    :op1 "2-hours"))
                                                                                                                                        :name (n39 / name
                                                                                                                                                   :op1 "s5-w0-incubate"))
                                                                                                                             :ARG0 (a54 / rg
                                                                                                                                        :ARG0-of (a32 / transfer-op
                                                                                                                                                      :succ (a2 / located-at
                                                                                                                                                                :name (n2 / name
                                                                                                                                                                          :op1 "event")
                                                                                                                                                                :ARG1 a13
                                                                                                                                                                :ARG0 (a14 / loc
                                                                                                                                                                           :measure-of (a24 / m
                                                                                                                                                                                            :name (n24 / name
                                                                                                                                                                                                       :op1 "96-well"))
                                                                                                                                                                           :name (n14 / name
                                                                                                                                                                                      :op1 "assay-plate")))
                                                                                                                                                      :site (a13 / loc
                                                                                                                                                                 :name (n13 / name
                                                                                                                                                                            :op1 "microwell"))
                                                                                                                                                      :succ-of (a37 / transfer-op
                                                                                                                                                                    :ARG1 a13
                                                                                                                                                                    :ARG0 (a55 / rg
                                                                                                                                                                               :measure-of (a25 / m
                                                                                                                                                                                                :name (n25 / name
                                                                                                                                                                                                           :op1 "s3-w7-50--l"))
                                                                                                                                                                               :name (n55 / name
                                                                                                                                                                                          :op1 "s3-w10-sterile-pbs"))
                                                                                                                                                                    :name (n37 / name
                                                                                                                                                                               :op1 "add")
                                                                                                                                                                    :site a15)
                                                                                                                                                      :name (n32 / name
                                                                                                                                                                 :op1 "dispense")
                                                                                                                                                      :succ a1)
                                                                                                                                        :measure-of (a23 / m
                                                                                                                                                         :name (n23 / name
                                                                                                                                                                    :op1 "s2-w2-50--l"))
                                                                                                                                        :name (n54 / name
                                                                                                                                                   :op1 "s2-w6-antibody-solution")
                                                                                                                                        :ARG1-of (a1 / co-ref-of
                                                                                                                                                     :name (n1 / name
                                                                                                                                                               :op1 "event")
                                                                                                                                                     :succ (a0 / located-at
                                                                                                                                                               :name (n0 / name
                                                                                                                                                                         :op1 "event")
                                                                                                                                                               :succ a31
                                                                                                                                                               :ARG0 a45
                                                                                                                                                               :ARG1 (a46 / rg
                                                                                                                                                                          :name (n46 / name
                                                                                                                                                                                     :op1 "ucht1")))
                                                                                                                                                     :ARG0 (a45 / rg
                                                                                                                                                                :ARG0-of (a31 / create-op
                                                                                                                                                                              :ARG1 (a53 / rg
                                                                                                                                                                                         :name (n53 / name
                                                                                                                                                                                                    :op1 "s1-w14-sterile-pbs"))
                                                                                                                                                                              :name (n31 / name
                                                                                                                                                                                         :op1 "s1-w0-prepare"))
                                                                                                                                                                :measure-of (a22 / m
                                                                                                                                                                                 :name (n22 / name
                                                                                                                                                                                            :op1 "10--g-ml"))
                                                                                                                                                                :name (n45 / name
                                                                                                                                                                           :op1 "anti-cd3"))))
                                                                                                                             :ARG1 a56)
                                                                                                                   :ARG1 (a56 / rg
                                                                                                                              :name (n56 / name
                                                                                                                                         :op1 "s6-w3-antibody-solution"))
                                                                                                                   :succ (a5 / co-ref-of
                                                                                                                             :name (n5 / name
                                                                                                                                       :op1 "event")
                                                                                                                             :ARG1 a17
                                                                                                                             :succ a39
                                                                                                                             :ARG0 (a16 / loc
                                                                                                                                        :ARG0-of (a38 / default-op
                                                                                                                                                      :name (n38 / name
                                                                                                                                                                 :op1 "seal")
                                                                                                                                                      :succ a3)
                                                                                                                                        :name (n16 / name
                                                                                                                                                   :op1 "plate")
                                                                                                                                        :ARG1-of (a3 / co-ref-of
                                                                                                                                                     :succ a37
                                                                                                                                                     :ARG0 (a15 / loc
                                                                                                                                                                :name (n15 / name
                                                                                                                                                                           :op1 "control-wells"))
                                                                                                                                                     :name (n3 / name
                                                                                                                                                               :op1 "event"))))
                                                                                                                   :ARG0 a17
                                                                                                                   :modifier-of (a29 / mod
                                                                                                                                     :name (n29 / name
                                                                                                                                                :op1 "aseptically"))
                                                                                                                   :name (n40 / name
                                                                                                                              :op1 "decant"))
                                                                                                        :ARG0 (a17 / loc
                                                                                                                   :name (n17 / name
                                                                                                                              :op1 "microwell-plate")))
                                                                                              :ARG0 a18
                                                                                              :ARG1 (a57 / rg
                                                                                                         :name (n57 / name
                                                                                                                    :op1 "s7-w7-sterile-pbs"))
                                                                                              :name (n41 / name
                                                                                                         :op1 "s7-w0-wash"))
                                                                                   :ARG0 (a18 / loc
                                                                                              :name (n18 / name
                                                                                                         :op1 "s7-w2-plate-microwells"))
                                                                                   :name (n8 / name
                                                                                             :op1 "event"))))
                                                 :ARG0 a20
                                                 :ARG1 a50
                                                 :name (n34 / name
                                                            :op1 "s12-w0-wash"))
                                      :ARG0 (a20 / loc
                                                 :name (n20 / name
                                                            :op1 "s12-w2-plate-microwells")))
                           :ARG0 (a21 / loc
                                      :name (n21 / name
                                                 :op1 "s13-w2-plate-microwells"))
                           :succ (a11 / co-ref-of
                                      :name (n11 / name
                                                 :op1 "event")
                                      :succ a34
                                      :ARG0 (a50 / rg
                                                 :name (n50 / name
                                                            :op1 "s12-w7-sterile-pbs"))
                                      :ARG1 a51)
                           :ARG1 a51
                           :name (n35 / name
                                      :op1 "s13-w0-wash"))
                :ARG0 (a51 / rg
                           :name (n51 / name
                                      :op1 "s13-w7-sterile-pbs"))
                :ARG1 a52)
     :ARG0 (a52 / rg
                :name (n52 / name
                           :op1 "liquid")))