(a23 / measure-op
     :name (n23 / name
                :op1 "use")
     :succ (a6 / co-ref-of
               :name (n6 / name
                         :op1 "event")
               :ARG1 a34
               :ARG0 (a42 / rg
                          :measure-of (a16 / m
                                           :name (n16 / name
                                                      :op1 "90%"))
                          :name (n42 / name
                                     :op1 "s8-w2-methanol")))
     :usage-of (a34 / rg
                    :name (n34 / name
                               :op1 "reference-solution"))
     :succ (a31 / measure-op
                :setting-of (a14 / m
                                 :name (n14 / name
                                            :op1 "extinction"))
                :setting-of (a15 / m
                                 :name (n15 / name
                                            :op1 "665-nm"))
                :succ a30
                :ARG0 a8
                :name (n31 / name
                           :op1 "measure"))
     :ARG0 (a8 / loc
               :site-of (a30 / transfer-op
                             :succ (a29 / spin-op
                                        :name (n29 / name
                                                   :op1 "spin-down")
                                        :succ (a5 / co-ref-of
                                                  :name (n5 / name
                                                            :op1 "event")
                                                  :succ (a28 / temp-treat-op
                                                             :succ (a3 / co-ref-of
                                                                       :name (n3 / name
                                                                                 :op1 "event")
                                                                       :succ (a27 / mix-op
                                                                                  :modifier-of (a18 / mod
                                                                                                    :name (n18 / name
                                                                                                               :op1 "thoroughly"))
                                                                                  :usage-of (a20 / mth
                                                                                                 :name (n20 / name
                                                                                                            :op1 "vortexing"))
                                                                                  :succ a26
                                                                                  :ARG0 a38
                                                                                  :name (n27 / name
                                                                                             :op1 "mix"))
                                                                       :ARG0 (a38 / rg
                                                                                  :site-of (a26 / transfer-op
                                                                                                :ARG0 (a37 / rg
                                                                                                           :measure-of (a12 / m
                                                                                                                            :name (n12 / name
                                                                                                                                       :op1 "s4-w2-0-9-ml"))
                                                                                                           :measure-of (a13 / m
                                                                                                                            :name (n13 / name
                                                                                                                                       :op1 "100%"))
                                                                                                           :name (n37 / name
                                                                                                                      :op1 "s4-w5-methanol"))
                                                                                                :name (n26 / name
                                                                                                           :op1 "add")
                                                                                                :succ a2)
                                                                                  :name (n38 / name
                                                                                             :op1 "s4-w8-sample")
                                                                                  :ARG1-of (a2 / co-ref-of
                                                                                               :name (n2 / name
                                                                                                         :op1 "event")
                                                                                               :succ (a1 / co-ref-of
                                                                                                         :name (n1 / name
                                                                                                                   :op1 "event")
                                                                                                         :succ a22
                                                                                                         :ARG0 (a32 / rg
                                                                                                                    :ARG0-of (a21 / create-op
                                                                                                                                  :ARG1 (a33 / rg
                                                                                                                                             :name (n33 / name
                                                                                                                                                        :op1 "cyanobacteria-culture"))
                                                                                                                                  :succ-of a22
                                                                                                                                  :name (n21 / name
                                                                                                                                             :op1 "take"))
                                                                                                                    :measure-of (a9 / m
                                                                                                                                    :name (n9 / name
                                                                                                                                              :op1 "1-ml"))
                                                                                                                    :name (n32 / name
                                                                                                                               :op1 "s1-w3-sample"))
                                                                                                         :succ a25
                                                                                                         :ARG1 a35)
                                                                                               :ARG0 (a35 / rg
                                                                                                          :ARG2-of (a22 / spin-op
                                                                                                                        :ARG1 (a36 / rg
                                                                                                                                   :name (n36 / name
                                                                                                                                              :op1 "pellet"))
                                                                                                                        :setting-of (a43 / s
                                                                                                                                         :name (n43 / name
                                                                                                                                                    :op1 "s1-w14-14-000-rpm"))
                                                                                                                        :setting-of (a44 / s
                                                                                                                                         :name (n44 / name
                                                                                                                                                    :op1 "s1-w17-5-min"))
                                                                                                                        :succ-of (a24 / remove-op
                                                                                                                                      :ARG0 a35
                                                                                                                                      :name (n24 / name
                                                                                                                                                 :op1 "discard")
                                                                                                                                      :setting-of (a10 / m
                                                                                                                                                       :name (n10 / name
                                                                                                                                                                  :op1 "s2-w2-0-9-ml")))
                                                                                                                        :succ-of (a25 / transfer-op
                                                                                                                                      :ARG0 a36
                                                                                                                                      :succ a24
                                                                                                                                      :site a35
                                                                                                                                      :name (n25 / name
                                                                                                                                                 :op1 "resuspend")
                                                                                                                                      :setting-of (a11 / m
                                                                                                                                                       :name (n11 / name
                                                                                                                                                                  :op1 "100--l")
                                                                                                                                                       :modifier-of (a17 / mod
                                                                                                                                                                         :name (n17 / name
                                                                                                                                                                                    :op1 "remaining"))))
                                                                                                                        :name (n22 / name
                                                                                                                                   :op1 "spin")
                                                                                                                        :ARG0 a32)
                                                                                                          :name (n35 / name
                                                                                                                     :op1 "s2-w5-supernatant"))))
                                                                       :ARG1 a39)
                                                             :ARG0 a39
                                                             :succ (a4 / part-of
                                                                       :name (n4 / name
                                                                                 :op1 "event")
                                                                       :ARG1 (a0 / d
                                                                                 :name (n0 / name
                                                                                           :op1 "fridge"))
                                                                       :ARG0 a7)
                                                             :site (a7 / loc
                                                                       :name (n7 / name
                                                                                 :op1 "dark"))
                                                             :setting-of (a45 / s
                                                                              :name (n45 / name
                                                                                         :op1 "30-min"))
                                                             :setting-of (a46 / s
                                                                              :name (n46 / name
                                                                                         :op1 "4--c"))
                                                             :name (n28 / name
                                                                        :op1 "incubate"))
                                                  :ARG0 (a39 / rg
                                                             :name (n39 / name
                                                                        :op1 "s5-w2-samples"))
                                                  :ARG1 a40)
                                        :ARG0 (a40 / rg
                                                   :name (n40 / name
                                                              :op1 "s6-w2-samples"))
                                        :modifier-of (a19 / mod
                                                          :name (n19 / name
                                                                     :op1 "again"))
                                        :ARG2 a41
                                        :setting-of (a47 / s
                                                         :name (n47 / name
                                                                    :op1 "s6-w6-14-000-rpm"))
                                        :setting-of (a48 / s
                                                         :name (n48 / name
                                                                    :op1 "s6-w9-5-min")))
                             :ARG0 (a41 / rg
                                        :name (n41 / name
                                                   :op1 "s7-w1-supernatant"))
                             :name (n30 / name
                                        :op1 "transfer"))
               :name (n8 / name
                         :op1 "cuvette")))