(a46 / temp-treat-op
     :name (n46 / name
                :op1 "incubate")
     :succ (a45 / transfer-op
                :name (n45 / name
                           :op1 "spread")
                :succ a11
                :site a20
                :succ (a44 / create-op
                           :name (n44 / name
                                      :op1 "perform")
                           :usage-of (a32 / mth
                                          :name (n32 / name
                                                     :op1 "10-fold-serial-dilutions"))
                           :succ (a43 / mix-op
                                      :name (n43 / name
                                                 :op1 "inverting")
                                      :succ a41
                                      :ARG0 a19)
                           :ARG1 (a19 / loc
                                      :name (n19 / name
                                                 :op1 "s16-w7-tube")
                                      :ARG1-of (a10 / co-ref-of
                                                    :succ (a38 / default-op
                                                               :modifier-of (a29 / mod
                                                                                 :name (n29 / name
                                                                                            :op1 "vigorously"))
                                                               :succ a37
                                                               :ARG0 a64
                                                               :name (n38 / name
                                                                          :op1 "shaking")
                                                               :succ-of (a9 / co-ref-of
                                                                            :ARG0 (a60 / rg
                                                                                       :ARG0-of (a49 / mix-op
                                                                                                     :succ (a5 / co-ref-of
                                                                                                               :name (n5 / name
                                                                                                                         :op1 "event")
                                                                                                               :succ a48
                                                                                                               :ARG0 (a58 / rg
                                                                                                                          :measure-of (a22 / m
                                                                                                                                           :name (n22 / name
                                                                                                                                                      :op1 "0-5-2-5--l"))
                                                                                                                          :measure-of (a23 / m
                                                                                                                                           :name (n23 / name
                                                                                                                                                      :op1 "0-5-pg-50-ng"))
                                                                                                                          :name (n58 / name
                                                                                                                                     :op1 "plasmid-dna"))
                                                                                                               :ARG1 a61)
                                                                                                     :ARG1 (a61 / rg
                                                                                                                :name (n61 / name
                                                                                                                           :op1 "dna"))
                                                                                                     :succ (a48 / mix-op
                                                                                                                :name (n48 / name
                                                                                                                           :op1 "flick")
                                                                                                                :succ-of (a4 / co-ref-of
                                                                                                                             :ARG0 (a53 / rg
                                                                                                                                        :name (n53 / name
                                                                                                                                                   :op1 "neb-5-alpha-competent-e--coli-cells")
                                                                                                                                        :ARG0-of (a0 / located-at
                                                                                                                                                     :succ-of (a34 / temp-treat-op
                                                                                                                                                                   :ARG0 (a12 / loc
                                                                                                                                                                              :name (n12 / name
                                                                                                                                                                                         :op1 "s2-w2-tube"))
                                                                                                                                                                   :site (a13 / loc
                                                                                                                                                                              :name (n13 / name
                                                                                                                                                                                         :op1 "s2-w11-ice"))
                                                                                                                                                                   :setting-of (a66 / s
                                                                                                                                                                                    :name (n66 / name
                                                                                                                                                                                               :op1 "10-minutes"))
                                                                                                                                                                   :name (n34 / name
                                                                                                                                                                              :op1 "thaw"))
                                                                                                                                                     :name (n0 / name
                                                                                                                                                               :op1 "event")
                                                                                                                                                     :ARG1 a12)
                                                                                                                                        :ARG0-of (a1 / co-ref-of
                                                                                                                                                     :ARG1 (a57 / rg
                                                                                                                                                                :measure-of (a21 / m
                                                                                                                                                                                 :name (n21 / name
                                                                                                                                                                                            :op1 "25ul"))
                                                                                                                                                                :name (n57 / name
                                                                                                                                                                           :op1 "s3-w4-cells"))
                                                                                                                                                     :name (n1 / name
                                                                                                                                                               :op1 "event")
                                                                                                                                                     :succ a34))
                                                                                                                             :ARG1 a60
                                                                                                                             :name (n4 / name
                                                                                                                                       :op1 "event"))
                                                                                                                :succ a3
                                                                                                                :ARG0 a15
                                                                                                                :modifier-of (a28 / mod
                                                                                                                                  :name (n28 / name
                                                                                                                                             :op1 "carefully")))
                                                                                                     :site (a15 / loc
                                                                                                                :name (n15 / name
                                                                                                                           :op1 "s5-w3-tube")
                                                                                                                :ARG1-of (a3 / co-ref-of
                                                                                                                             :succ (a47 / transfer-op
                                                                                                                                        :succ (a2 / co-ref-of
                                                                                                                                                  :name (n2 / name
                                                                                                                                                            :op1 "event")
                                                                                                                                                  :succ (a42 / transfer-op
                                                                                                                                                             :succ a1
                                                                                                                                                             :ARG0 a57
                                                                                                                                                             :site a14
                                                                                                                                                             :name (n42 / name
                                                                                                                                                                        :op1 "aliquot"))
                                                                                                                                                  :ARG0 (a14 / loc
                                                                                                                                                             :modifier-of (a26 / mod
                                                                                                                                                                               :name (n26 / name
                                                                                                                                                                                          :op1 "new"))
                                                                                                                                                             :name (n14 / name
                                                                                                                                                                        :op1 "s3-w8-tube"))
                                                                                                                                                  :ARG1 a59)
                                                                                                                                        :site a59
                                                                                                                                        :ARG0 a58
                                                                                                                                        :name (n47 / name
                                                                                                                                                   :op1 "add"))
                                                                                                                             :ARG0 (a59 / rg
                                                                                                                                        :modifier-of (a27 / mod
                                                                                                                                                          :name (n27 / name
                                                                                                                                                                     :op1 "s4-w11-each"))
                                                                                                                                        :name (n59 / name
                                                                                                                                                   :op1 "cell-mixture"))
                                                                                                                             :name (n3 / name
                                                                                                                                       :op1 "event")))
                                                                                                     :name (n49 / name
                                                                                                                :op1 "s5-w7-mix")
                                                                                                     :succ-of (a6 / co-ref-of
                                                                                                                  :ARG0 a15
                                                                                                                  :ARG1 (a62 / rg
                                                                                                                             :name (n62 / name
                                                                                                                                        :op1 "s7-w2-mixture"))
                                                                                                                  :succ-of (a50 / temp-treat-op
                                                                                                                                :ARG0 a62
                                                                                                                                :site (a16 / loc
                                                                                                                                           :name (n16 / name
                                                                                                                                                      :op1 "s7-w4-ice"))
                                                                                                                                :setting-of (a70 / s
                                                                                                                                                 :name (n70 / name
                                                                                                                                                            :op1 "30-minutes"))
                                                                                                                                :succ-of a51
                                                                                                                                :name (n50 / name
                                                                                                                                           :op1 "s7-w0-place"))
                                                                                                                  :name (n6 / name
                                                                                                                            :op1 "event"))
                                                                                                     :succ a4)
                                                                                       :name (n60 / name
                                                                                                  :op1 "s5-w8-cells"))
                                                                            :ARG1 (a54 / rg
                                                                                       :name (n54 / name
                                                                                                  :op1 "s16-w2-cells"))
                                                                            :name (n9 / name
                                                                                      :op1 "event")))
                                                    :ARG0 (a64 / rg
                                                               :site-of (a36 / transfer-op
                                                                             :succ (a8 / co-ref-of
                                                                                       :name (n8 / name
                                                                                                 :op1 "event")
                                                                                       :succ (a33 / temp-treat-op
                                                                                                  :ARG0 a52
                                                                                                  :setting-of (a65 / s
                                                                                                                   :name (n65 / name
                                                                                                                              :op1 "s1-w5-room-temperature"))
                                                                                                  :name (n33 / name
                                                                                                             :op1 "s1-w0-warm"))
                                                                                       :ARG0 (a52 / rg
                                                                                                  :name (n52 / name
                                                                                                             :op1 "soc-media"))
                                                                                       :ARG1 a63)
                                                                             :ARG0 (a63 / rg
                                                                                        :measure-of (a24 / m
                                                                                                         :name (n24 / name
                                                                                                                    :op1 "475--l"))
                                                                                        :name (n63 / name
                                                                                                   :op1 "s13-w6-soc"))
                                                                             :succ-of (a37 / temp-treat-op
                                                                                           :ARG0 a64
                                                                                           :setting-of (a74 / s
                                                                                                            :name (n74 / name
                                                                                                                       :op1 "s14-w2-37-c"))
                                                                                           :setting-of (a75 / s
                                                                                                            :name (n75 / name
                                                                                                                       :op1 "60-minutes"))
                                                                                           :name (n37 / name
                                                                                                      :op1 "s14-w0-place"))
                                                                             :name (n36 / name
                                                                                        :op1 "pipette")
                                                                             :succ a7)
                                                               :name (n64 / name
                                                                          :op1 "s13-w9-mixture")
                                                               :ARG1-of (a7 / co-ref-of
                                                                            :name (n7 / name
                                                                                      :op1 "event")
                                                                            :succ (a35 / temp-treat-op
                                                                                       :site (a17 / loc
                                                                                                  :name (n17 / name
                                                                                                             :op1 "s11-w2-ice"))
                                                                                       :succ (a51 / temp-treat-op
                                                                                                  :ARG0 a62
                                                                                                  :setting-of (a71 / s
                                                                                                                   :name (n71 / name
                                                                                                                              :op1 "42-c"))
                                                                                                  :setting-of (a72 / s
                                                                                                                   :name (n72 / name
                                                                                                                              :op1 "30-seconds"))
                                                                                                  :name (n51 / name
                                                                                                             :op1 "heat-shock"))
                                                                                       :ARG0 a62
                                                                                       :setting-of (a73 / s
                                                                                                        :name (n73 / name
                                                                                                                   :op1 "5-minutes"))
                                                                                       :name (n35 / name
                                                                                                  :op1 "s11-w0-place"))
                                                                            :ARG0 a62))
                                                    :succ-of (a40 / mix-op
                                                                  :site a19
                                                                  :modifier-of (a30 / mod
                                                                                    :name (n30 / name
                                                                                               :op1 "thoroughly"))
                                                                  :succ-of (a41 / mix-op
                                                                                :ARG0 a19
                                                                                :name (n41 / name
                                                                                           :op1 "flicking"))
                                                                  :name (n40 / name
                                                                             :op1 "s16-w0-mix")
                                                                  :succ a9
                                                                  :ARG0 a54)
                                                    :name (n10 / name
                                                               :op1 "event")))
                           :usage-of (a55 / rg
                                          :name (n55 / name
                                                     :op1 "s17-w6-soc"))
                           :ARG0 a56)
                :ARG0 (a56 / rg
                           :measure-of (a25 / m
                                            :name (n25 / name
                                                       :op1 "50-100--l"))
                           :modifier-of (a31 / mod
                                             :name (n31 / name
                                                        :op1 "s18-w4-each"))
                           :name (n56 / name
                                      :op1 "dilution")))
     :ARG0 (a20 / loc
                :name (n20 / name
                           :op1 "selection-plate")
                :ARG1-of (a11 / co-ref-of
                              :succ (a39 / temp-treat-op
                                         :ARG0 a18
                                         :setting-of (a67 / s
                                                          :name (n67 / name
                                                                     :op1 "s15-w4-37-c"))
                                         :name (n39 / name
                                                    :op1 "s15-w0-warm"))
                              :ARG0 (a18 / loc
                                         :name (n18 / name
                                                    :op1 "selection-plates"))
                              :name (n11 / name
                                         :op1 "event")))
     :setting-of (a68 / s
                      :name (n68 / name
                                 :op1 "overnight"))
     :setting-of (a69 / s
                      :name (n69 / name
                                 :op1 "s19-w3-37-c")))