(a36 / wash-op
     :name (n36 / name
                :op1 "destain")
     :succ (a12 / co-ref-of
                :name (n12 / name
                           :op1 "event")
                :succ (a34 / measure-op
                           :succ (a11 / co-ref-of
                                      :name (n11 / name
                                                 :op1 "event")
                                      :succ (a33 / measure-op
                                                 :usage-of (a0 / d
                                                               :name (n0 / name
                                                                         :op1 "uv-light-box"))
                                                 :succ (a10 / co-ref-of
                                                            :name (n10 / name
                                                                       :op1 "event")
                                                            :succ (a32 / transfer-op
                                                                       :succ (a9 / co-ref-of
                                                                                 :name (n9 / name
                                                                                           :op1 "event")
                                                                                 :succ (a31 / default-op
                                                                                            :succ (a8 / co-ref-of
                                                                                                      :name (n8 / name
                                                                                                                :op1 "event")
                                                                                                      :succ (a7 / located-at
                                                                                                                :succ-of (a30 / transfer-op
                                                                                                                              :site (a14 / loc
                                                                                                                                         :name (n14 / name
                                                                                                                                                    :op1 "outside-lanes"))
                                                                                                                              :ARG0 (a52 / rg
                                                                                                                                         :modifier-of (a26 / mod
                                                                                                                                                           :name (n26 / name
                                                                                                                                                                      :op1 "digested"))
                                                                                                                                         :name (n52 / name
                                                                                                                                                    :op1 "lambda-dna"))
                                                                                                                              :ARG1 (a53 / rg
                                                                                                                                         :name (n53 / name
                                                                                                                                                    :op1 "hindiii"))
                                                                                                                              :ARG2 (a54 / rg
                                                                                                                                         :name (n54 / name
                                                                                                                                                    :op1 "styi"))
                                                                                                                              :name (n30 / name
                                                                                                                                         :op1 "run"))
                                                                                                                :name (n7 / name
                                                                                                                          :op1 "event")
                                                                                                                :ARG0 a14
                                                                                                                :succ a29
                                                                                                                :ARG1 a50)
                                                                                                      :ARG0 (a50 / rg
                                                                                                                 :site-of (a29 / transfer-op
                                                                                                                               :ARG1 (a51 / rg
                                                                                                                                          :measure-of (a24 / m
                                                                                                                                                           :name (n24 / name
                                                                                                                                                                      :op1 "s9-w18-1x"))
                                                                                                                                          :name (n51 / name
                                                                                                                                                     :op1 "s9-w20-tpe-buffer"))
                                                                                                                               :name (n29 / name
                                                                                                                                          :op1 "layer")
                                                                                                                               :succ (a6 / co-ref-of
                                                                                                                                         :name (n6 / name
                                                                                                                                                   :op1 "event")
                                                                                                                                         :succ (a42 / spin-op
                                                                                                                                                    :succ (a5 / co-ref-of
                                                                                                                                                              :name (n5 / name
                                                                                                                                                                        :op1 "event")
                                                                                                                                                              :succ (a41 / mix-op
                                                                                                                                                                         :ARG0 a46
                                                                                                                                                                         :setting-of (a73 / s
                                                                                                                                                                                          :name (n73 / name
                                                                                                                                                                                                     :op1 "5-10-sec"))
                                                                                                                                                                         :name (n41 / name
                                                                                                                                                                                    :op1 "vortex"))
                                                                                                                                                              :ARG0 (a46 / rg
                                                                                                                                                                         :site-of (a40 / transfer-op
                                                                                                                                                                                       :ARG0 (a45 / rg
                                                                                                                                                                                                  :measure-of (a19 / m
                                                                                                                                                                                                                   :name (n19 / name
                                                                                                                                                                                                                              :op1 "14--l"))
                                                                                                                                                                                                  :measure-of (a20 / m
                                                                                                                                                                                                                   :name (n20 / name
                                                                                                                                                                                                                              :op1 "1-1-"))
                                                                                                                                                                                                  :name (n45 / name
                                                                                                                                                                                                             :op1 "phenol-chloroform"))
                                                                                                                                                                                       :succ-of a41
                                                                                                                                                                                       :name (n40 / name
                                                                                                                                                                                                  :op1 "s7-w0-add")
                                                                                                                                                                                       :succ a4)
                                                                                                                                                                         :measure-of (a21 / m
                                                                                                                                                                                          :name (n21 / name
                                                                                                                                                                                                     :op1 "each"))
                                                                                                                                                                         :name (n46 / name
                                                                                                                                                                                    :op1 "s7-w8-sample")
                                                                                                                                                                         :ARG1-of (a4 / co-ref-of
                                                                                                                                                                                      :name (n4 / name
                                                                                                                                                                                                :op1 "event")
                                                                                                                                                                                      :succ (a39 / transfer-op
                                                                                                                                                                                                 :succ (a3 / co-ref-of
                                                                                                                                                                                                           :name (n3 / name
                                                                                                                                                                                                                     :op1 "event")
                                                                                                                                                                                                           :succ (a37 / spin-op
                                                                                                                                                                                                                      :ARG0 a13
                                                                                                                                                                                                                      :ARG1 (a67 / rg
                                                                                                                                                                                                                                 :name (n67 / name
                                                                                                                                                                                                                                            :op1 "s4-w10-bacteria"))
                                                                                                                                                                                                                      :ARG2 (a68 / rg
                                                                                                                                                                                                                                 :name (n68 / name
                                                                                                                                                                                                                                            :op1 "supernatants"))
                                                                                                                                                                                                                      :setting-of (a72 / s
                                                                                                                                                                                                                                       :name (n72 / name
                                                                                                                                                                                                                                                  :op1 "30-seconds"))
                                                                                                                                                                                                                      :succ-of (a38 / destroy-op
                                                                                                                                                                                                                                    :ARG0 a68
                                                                                                                                                                                                                                    :name (n38 / name
                                                                                                                                                                                                                                               :op1 "discard"))
                                                                                                                                                                                                                      :name (n37 / name
                                                                                                                                                                                                                                 :op1 "s4-w0-centrifuge"))
                                                                                                                                                                                                           :ARG0 (a66 / rg
                                                                                                                                                                                                                      :ARG0-of (a35 / transfer-op
                                                                                                                                                                                                                                    :site (a13 / loc
                                                                                                                                                                                                                                               :name (n13 / name
                                                                                                                                                                                                                                                          :op1 "microfuge-tube"))
                                                                                                                                                                                                                                    :succ-of a37
                                                                                                                                                                                                                                    :name (n35 / name
                                                                                                                                                                                                                                               :op1 "place")
                                                                                                                                                                                                                                    :succ a2)
                                                                                                                                                                                                                      :measure-of (a15 / m
                                                                                                                                                                                                                                       :name (n15 / name
                                                                                                                                                                                                                                                  :op1 "150--l"))
                                                                                                                                                                                                                      :name (n66 / name
                                                                                                                                                                                                                                 :op1 "each-culture")
                                                                                                                                                                                                                      :ARG1-of (a2 / co-ref-of
                                                                                                                                                                                                                                   :name (n2 / name
                                                                                                                                                                                                                                             :op1 "event")
                                                                                                                                                                                                                                   :succ (a28 / temp-treat-op
                                                                                                                                                                                                                                              :succ a27
                                                                                                                                                                                                                                              :ARG0 a43
                                                                                                                                                                                                                                              :setting-of (a70 / s
                                                                                                                                                                                                                                                               :name (n70 / name
                                                                                                                                                                                                                                                                          :op1 "overnight"))
                                                                                                                                                                                                                                              :setting-of (a71 / s
                                                                                                                                                                                                                                                               :name (n71 / name
                                                                                                                                                                                                                                                                          :op1 "37-c-"))
                                                                                                                                                                                                                                              :name (n28 / name
                                                                                                                                                                                                                                                         :op1 "incubate"))
                                                                                                                                                                                                                                   :ARG0 (a43 / rg
                                                                                                                                                                                                                                              :ARG0-of (a27 / create-op
                                                                                                                                                                                                                                                            :name (n27 / name
                                                                                                                                                                                                                                                                       :op1 "inoculate")
                                                                                                                                                                                                                                                            :succ (a1 / located-at
                                                                                                                                                                                                                                                                      :name (n1 / name
                                                                                                                                                                                                                                                                                :op1 "event")
                                                                                                                                                                                                                                                                      :ARG1 a64
                                                                                                                                                                                                                                                                      :ARG0 (a65 / rg
                                                                                                                                                                                                                                                                                 :name (n65 / name
                                                                                                                                                                                                                                                                                            :op1 "plasmid")))
                                                                                                                                                                                                                                                            :ARG1 (a64 / rg
                                                                                                                                                                                                                                                                       :name (n64 / name
                                                                                                                                                                                                                                                                                  :op1 "s1-w17-bacteria")))
                                                                                                                                                                                                                                              :name (n43 / name
                                                                                                                                                                                                                                                         :op1 "lb-media"))))
                                                                                                                                                                                                           :ARG1 a44)
                                                                                                                                                                                                 :site a44
                                                                                                                                                                                                 :ARG0 (a69 / rg
                                                                                                                                                                                                            :measure-of (a18 / m
                                                                                                                                                                                                                             :name (n18 / name
                                                                                                                                                                                                                                        :op1 "40--l"))
                                                                                                                                                                                                            :name (n69 / name
                                                                                                                                                                                                                       :op1 "agarose-beads"))
                                                                                                                                                                                                 :name (n39 / name
                                                                                                                                                                                                            :op1 "s6-w0-add"))
                                                                                                                                                                                      :ARG0 (a44 / rg
                                                                                                                                                                                                 :name (n44 / name
                                                                                                                                                                                                            :op1 "s6-w8-sample"))))
                                                                                                                                                              :ARG1 a47)
                                                                                                                                                    :ARG0 (a47 / rg
                                                                                                                                                               :name (n47 / name
                                                                                                                                                                          :op1 "samples"))
                                                                                                                                                    :ARG1 a48
                                                                                                                                                    :setting-of (a74 / s
                                                                                                                                                                     :name (n74 / name
                                                                                                                                                                                :op1 "5-min"))
                                                                                                                                                    :name (n42 / name
                                                                                                                                                               :op1 "s8-w0-centrifuge"))
                                                                                                                                         :ARG0 (a48 / rg
                                                                                                                                                    :name (n48 / name
                                                                                                                                                               :op1 "phases"))
                                                                                                                                         :ARG1 a49)
                                                                                                                               :ARG0 (a49 / rg
                                                                                                                                          :measure-of (a22 / m
                                                                                                                                                           :name (n22 / name
                                                                                                                                                                      :op1 "10--l"))
                                                                                                                                          :name (n49 / name
                                                                                                                                                     :op1 "aqueous-phases")))
                                                                                                                 :measure-of (a23 / m
                                                                                                                                  :name (n23 / name
                                                                                                                                             :op1 "1-2%"))
                                                                                                                 :name (n50 / name
                                                                                                                            :op1 "agarose-horizontal-gel"))
                                                                                                      :ARG1 a55)
                                                                                            :ARG0 a55
                                                                                            :setting-of (a16 / m
                                                                                                             :name (n16 / name
                                                                                                                        :op1 "400-450-volt-hours"))
                                                                                            :site (a56 / rg
                                                                                                       :measure-of (a25 / m
                                                                                                                        :name (n25 / name
                                                                                                                                   :op1 "s13-w4-1x"))
                                                                                                       :name (n56 / name
                                                                                                                  :op1 "s13-w6-tpe-buffer"))
                                                                                            :name (n31 / name
                                                                                                       :op1 "electrophorese"))
                                                                                 :ARG0 (a55 / rg
                                                                                            :name (n55 / name
                                                                                                       :op1 "s13-w2-gel"))
                                                                                 :ARG1 a57)
                                                                       :ARG0 a57
                                                                       :setting-of (a17 / m
                                                                                        :name (n17 / name
                                                                                                   :op1 "0-5--g-ml"))
                                                                       :ARG1 (a58 / rg
                                                                                  :name (n58 / name
                                                                                             :op1 "ethidium-bromide"))
                                                                       :site (a59 / rg
                                                                                  :name (n59 / name
                                                                                             :op1 "s14-w13-d-h2o"))
                                                                       :setting-of (a75 / s
                                                                                        :name (n75 / name
                                                                                                   :op1 "30-minutes"))
                                                                       :name (n32 / name
                                                                                  :op1 "stain"))
                                                            :ARG0 (a57 / rg
                                                                       :name (n57 / name
                                                                                  :op1 "s14-w2-gel"))
                                                            :ARG1 a60)
                                                 :ARG0 a60
                                                 :name (n33 / name
                                                            :op1 "observe"))
                                      :ARG0 (a60 / rg
                                                 :name (n60 / name
                                                            :op1 "s15-w2-gel"))
                                      :ARG1 a61)
                           :ARG0 a61
                           :name (n34 / name
                                      :op1 "photograph"))
                :ARG0 (a61 / rg
                           :name (n61 / name
                                      :op1 "s15-w11-gel"))
                :ARG1 a62)
     :ARG0 (a62 / rg
                :name (n62 / name
                           :op1 "s17-w2-gel"))
     :ARG1 (a63 / rg
                :name (n63 / name
                           :op1 "s17-w4-d-h2o")))