(a34 / measure-op
     :name (n34 / name
                :op1 "quantify")
     :usage-of (a2 / d
                   :name (n2 / name
                             :op1 "nanodrop"))
     :succ (a33 / temp-treat-op
                :name (n33 / name
                           :op1 "heat")
                :succ a32
                :ARG0 a48
                :setting-of (a71 / s
                                 :name (n71 / name
                                            :op1 "10-minutes")))
     :ARG0 (a48 / rg
                :name (n48 / name
                           :op1 "te")
                :site-of (a32 / transfer-op
                              :name (n32 / name
                                         :op1 "resuspend")
                              :succ (a31 / temp-treat-op
                                         :name (n31 / name
                                                    :op1 "aird-dry")
                                         :succ a28
                                         :ARG0 a1
                                         :setting-of (a68 / s
                                                          :name (n68 / name
                                                                     :op1 "s15-w6-rt"))
                                         :setting-of (a70 / s
                                                          :name (n70 / name
                                                                     :op1 "1-hour")))
                              :ARG0 (a1 / d
                                        :ARG0-of (a36 / wash-op
                                                      :ARG1 (a51 / rg
                                                                 :name (n51 / name
                                                                            :op1 "buffer"))
                                                      :succ-of (a37 / temp-treat-op
                                                                    :ARG0 a1
                                                                    :setting-of (a57 / s
                                                                                     :name (n57 / name
                                                                                                :op1 "65o-c"))
                                                                    :setting-of (a58 / s
                                                                                     :name (n58 / name
                                                                                                :op1 "s5-w6-30-min"))
                                                                    :succ-of (a38 / transfer-op
                                                                                  :site a1
                                                                                  :ARG0 (a52 / rg
                                                                                             :measure-of (a9 / m
                                                                                                             :name (n9 / name
                                                                                                                       :op1 "7ul"))
                                                                                             :measure-of (a10 / m
                                                                                                              :name (n10 / name
                                                                                                                         :op1 "8m"))
                                                                                             :name (n52 / name
                                                                                                        :op1 "kac"))
                                                                                  :succ-of (a39 / temp-treat-op
                                                                                                :ARG0 a1
                                                                                                :setting-of (a69 / s
                                                                                                                 :name (n69 / name
                                                                                                                            :op1 "ice"))
                                                                                                :setting-of (a72 / s
                                                                                                                 :name (n72 / name
                                                                                                                            :op1 "s7-w5-30-min"))
                                                                                                :succ-of (a40 / spin-op
                                                                                                              :ARG0 a1
                                                                                                              :ARG2 (a53 / rg
                                                                                                                         :name (n53 / name
                                                                                                                                    :op1 "s9-w1-supernatant"))
                                                                                                              :setting-of (a73 / s
                                                                                                                               :name (n73 / name
                                                                                                                                          :op1 "s8-w3-max-speed"))
                                                                                                              :setting-of (a74 / s
                                                                                                                               :name (n74 / name
                                                                                                                                          :op1 "s8-w6-15-min"))
                                                                                                              :setting-of (a75 / s
                                                                                                                               :name (n75 / name
                                                                                                                                          :op1 "s8-w8-rt"))
                                                                                                              :succ-of (a41 / destroy-op
                                                                                                                            :ARG0 a53
                                                                                                                            :name (n41 / name
                                                                                                                                       :op1 "collect"))
                                                                                                              :name (n40 / name
                                                                                                                         :op1 "s8-w0-centrifuge")
                                                                                                              :succ-of (a20 / transfer-op
                                                                                                                            :site a1
                                                                                                                            :ARG0 (a54 / rg
                                                                                                                                       :measure-of (a11 / m
                                                                                                                                                        :name (n11 / name
                                                                                                                                                                   :op1 "0-7-vol"))
                                                                                                                                       :name (n54 / name
                                                                                                                                                  :op1 "isopropanol"))
                                                                                                                            :ARG1 (a55 / rg
                                                                                                                                       :measure-of (a12 / m
                                                                                                                                                        :name (n12 / name
                                                                                                                                                                   :op1 "1-vol"))
                                                                                                                                       :measure-of (a13 / m
                                                                                                                                                        :name (n13 / name
                                                                                                                                                                   :op1 "s9-w22-100%"))
                                                                                                                                       :modifier-of (a17 / mod
                                                                                                                                                         :name (n17 / name
                                                                                                                                                                    :op1 "ice-cold"))
                                                                                                                                       :name (n55 / name
                                                                                                                                                  :op1 "s9-w23-etoh"))
                                                                                                                            :setting-of (a76 / s
                                                                                                                                             :name (n76 / name
                                                                                                                                                        :op1 "s9-w13-room-temperature"))
                                                                                                                            :succ-of (a21 / temp-treat-op
                                                                                                                                          :ARG0 a1
                                                                                                                                          :setting-of (a77 / s
                                                                                                                                                           :name (n77 / name
                                                                                                                                                                      :op1 "s9-w28-5-min"))
                                                                                                                                          :setting-of (a78 / s
                                                                                                                                                           :name (n78 / name
                                                                                                                                                                      :op1 "s9-w31-room-temperature"))
                                                                                                                                          :succ-of (a22 / spin-op
                                                                                                                                                        :ARG0 a1
                                                                                                                                                        :ARG2 (a56 / rg
                                                                                                                                                                   :name (n56 / name
                                                                                                                                                                              :op1 "s11-w1-supernatant"))
                                                                                                                                                        :setting-of (a59 / s
                                                                                                                                                                         :name (n59 / name
                                                                                                                                                                                    :op1 "s10-w2-rt"))
                                                                                                                                                        :setting-of (a60 / s
                                                                                                                                                                         :name (n60 / name
                                                                                                                                                                                    :op1 "s10-w5-15-min"))
                                                                                                                                                        :setting-of (a61 / s
                                                                                                                                                                         :name (n61 / name
                                                                                                                                                                                    :op1 "s10-w8-max-speed"))
                                                                                                                                                        :succ-of (a23 / destroy-op
                                                                                                                                                                      :ARG0 a56
                                                                                                                                                                      :name (n23 / name
                                                                                                                                                                                 :op1 "s11-w0-discard"))
                                                                                                                                                        :succ-of (a24 / transfer-op
                                                                                                                                                                      :site a1
                                                                                                                                                                      :ARG0 (a44 / rg
                                                                                                                                                                                 :measure-of (a14 / m
                                                                                                                                                                                                  :name (n14 / name
                                                                                                                                                                                                             :op1 "s11-w5-100-ul"))
                                                                                                                                                                                 :measure-of (a15 / m
                                                                                                                                                                                                  :name (n15 / name
                                                                                                                                                                                                             :op1 "70%"))
                                                                                                                                                                                 :name (n44 / name
                                                                                                                                                                                            :op1 "s11-w7-etoh"))
                                                                                                                                                                      :succ-of (a25 / spin-op
                                                                                                                                                                                    :ARG0 a1
                                                                                                                                                                                    :ARG2 (a45 / rg
                                                                                                                                                                                               :name (n45 / name
                                                                                                                                                                                                          :op1 "s13-w1-supernatant"))
                                                                                                                                                                                    :setting-of (a62 / s
                                                                                                                                                                                                     :name (n62 / name
                                                                                                                                                                                                                :op1 "5min"))
                                                                                                                                                                                    :setting-of (a63 / s
                                                                                                                                                                                                     :name (n63 / name
                                                                                                                                                                                                                :op1 "s12-w5-max-speed"))
                                                                                                                                                                                    :setting-of (a64 / s
                                                                                                                                                                                                     :name (n64 / name
                                                                                                                                                                                                                :op1 "s12-w7-rt"))
                                                                                                                                                                                    :succ-of (a26 / destroy-op
                                                                                                                                                                                                  :ARG0 a45
                                                                                                                                                                                                  :name (n26 / name
                                                                                                                                                                                                             :op1 "s13-w0-discard"))
                                                                                                                                                                                    :succ-of (a27 / transfer-op
                                                                                                                                                                                                  :site a1
                                                                                                                                                                                                  :ARG0 (a46 / rg
                                                                                                                                                                                                             :measure-of (a8 / m
                                                                                                                                                                                                                             :name (n8 / name
                                                                                                                                                                                                                                       :op1 "s13-w6-100%"))
                                                                                                                                                                                                             :measure-of (a16 / m
                                                                                                                                                                                                                              :name (n16 / name
                                                                                                                                                                                                                                         :op1 "s13-w5-100-ul"))
                                                                                                                                                                                                             :name (n46 / name
                                                                                                                                                                                                                        :op1 "s13-w7-etoh"))
                                                                                                                                                                                                  :succ-of (a28 / spin-op
                                                                                                                                                                                                                :ARG0 a1
                                                                                                                                                                                                                :ARG2 (a47 / rg
                                                                                                                                                                                                                           :name (n47 / name
                                                                                                                                                                                                                                      :op1 "s15-w1-supernatant"))
                                                                                                                                                                                                                :setting-of (a65 / s
                                                                                                                                                                                                                                 :name (n65 / name
                                                                                                                                                                                                                                            :op1 "s14-w3-5-min"))
                                                                                                                                                                                                                :setting-of (a66 / s
                                                                                                                                                                                                                                 :name (n66 / name
                                                                                                                                                                                                                                            :op1 "s14-w6-max-speed"))
                                                                                                                                                                                                                :setting-of (a67 / s
                                                                                                                                                                                                                                 :name (n67 / name
                                                                                                                                                                                                                                            :op1 "s14-w8-rt"))
                                                                                                                                                                                                                :succ-of (a29 / destroy-op
                                                                                                                                                                                                                              :ARG0 a47
                                                                                                                                                                                                                              :name (n29 / name
                                                                                                                                                                                                                                         :op1 "s15-w0-discard"))
                                                                                                                                                                                                                :name (n28 / name
                                                                                                                                                                                                                           :op1 "s14-w0-centrifuge"))
                                                                                                                                                                                                  :name (n27 / name
                                                                                                                                                                                                             :op1 "s13-w3-add"))
                                                                                                                                                                                    :name (n25 / name
                                                                                                                                                                                               :op1 "s12-w0-centrifuge"))
                                                                                                                                                                      :name (n24 / name
                                                                                                                                                                                 :op1 "s11-w3-add"))
                                                                                                                                                        :name (n22 / name
                                                                                                                                                                   :op1 "s10-w0-centrifuge"))
                                                                                                                                          :name (n21 / name
                                                                                                                                                     :op1 "s9-w25-incubate"))
                                                                                                                            :name (n20 / name
                                                                                                                                       :op1 "s9-w3-add")))
                                                                                                :name (n39 / name
                                                                                                           :op1 "s7-w0-incubate"))
                                                                                  :name (n38 / name
                                                                                             :op1 "s6-w0-add"))
                                                                    :name (n37 / name
                                                                               :op1 "s5-w0-incubate"))
                                                      :name (n36 / name
                                                                 :op1 "rinse")
                                                      :succ a5)
                                        :name (n1 / name
                                                  :op1 "s4-w1-pestle")
                                        :ARG1-of (a5 / co-ref-of
                                                     :succ (a35 / mix-op
                                                                :site a0
                                                                :succ (a4 / co-ref-of
                                                                          :name (n4 / name
                                                                                    :op1 "event")
                                                                          :succ (a30 / transfer-op
                                                                                     :succ a19
                                                                                     :site a6
                                                                                     :ARG0 (a49 / rg
                                                                                                :measure-of (a7 / m
                                                                                                                :name (n7 / name
                                                                                                                          :op1 "s2-w2-25-ul"))
                                                                                                :name (n49 / name
                                                                                                           :op1 "fly-grinding-buffer"))
                                                                                     :name (n30 / name
                                                                                                :op1 "s2-w0-add"))
                                                                          :ARG0 (a6 / loc
                                                                                    :site-of (a19 / transfer-op
                                                                                                  :name (n19 / name
                                                                                                             :op1 "separate")
                                                                                                  :succ (a3 / co-ref-of
                                                                                                            :name (n3 / name
                                                                                                                      :op1 "event")
                                                                                                            :succ (a18 / temp-treat-op
                                                                                                                       :ARG0 a42
                                                                                                                       :name (n18 / name
                                                                                                                                  :op1 "freeze"))
                                                                                                            :ARG0 (a42 / rg
                                                                                                                       :name (n42 / name
                                                                                                                                  :op1 "s1-w1-mosquitoes"))
                                                                                                            :ARG1 a43)
                                                                                                  :ARG0 (a43 / rg
                                                                                                             :name (n43 / name
                                                                                                                        :op1 "mosquito")))
                                                                                    :name (n6 / name
                                                                                              :op1 "tube"))
                                                                          :ARG1 a50)
                                                                :ARG0 (a50 / rg
                                                                           :name (n50 / name
                                                                                      :op1 "s3-w1-mosquitoes"))
                                                                :name (n35 / name
                                                                           :op1 "grind"))
                                                     :ARG0 (a0 / d
                                                               :name (n0 / name
                                                                         :op1 "s3-w4-pestle"))
                                                     :name (n5 / name
                                                               :op1 "event"))))))