(a49 / temp-treat-op
     :name (n49 / name
                :op1 "incubate")
     :succ (a48 / transfer-op
                :name (n48 / name
                           :op1 "spread")
                :succ (a14 / co-ref-of
                           :name (n14 / name
                                      :op1 "event")
                           :succ (a47 / transfer-op
                                      :site a22
                                      :setting-of (a28 / m
                                                       :name (n28 / name
                                                                  :op1 "several"))
                                      :usage-of (a35 / mth
                                                     :name (n35 / name
                                                                :op1 "10-fold-serial-dilutions"))
                                      :succ (a46 / mix-op
                                                 :name (n46 / name
                                                            :op1 "inverting")
                                                 :succ a44
                                                 :ARG0 a3)
                                      :ARG0 (a3 / d
                                                :name (n3 / name
                                                          :op1 "s16-w7-tube")
                                                :ARG1-of (a13 / co-ref-of
                                                              :succ (a41 / default-op
                                                                         :modifier-of (a33 / mod
                                                                                           :name (n33 / name
                                                                                                      :op1 "vigorously"))
                                                                         :succ a40
                                                                         :ARG0 a21
                                                                         :setting-of (a72 / s
                                                                                          :name (n72 / name
                                                                                                     :op1 "250-rpm"))
                                                                         :name (n41 / name
                                                                                    :op1 "shake")
                                                                         :succ-of (a12 / co-ref-of
                                                                                       :ARG0 (a58 / rg
                                                                                                  :ARG0-of (a52 / mix-op
                                                                                                                :succ (a9 / co-ref-of
                                                                                                                          :name (n9 / name
                                                                                                                                    :op1 "event")
                                                                                                                          :succ a51
                                                                                                                          :ARG0 (a57 / rg
                                                                                                                                     :measure-of (a26 / m
                                                                                                                                                      :name (n26 / name
                                                                                                                                                                 :op1 "1-pg-100-ng"))
                                                                                                                                     :name (n57 / name
                                                                                                                                                :op1 "plasmid-dna"))
                                                                                                                          :ARG1 a59)
                                                                                                                :ARG1 (a59 / rg
                                                                                                                           :name (n59 / name
                                                                                                                                      :op1 "dna"))
                                                                                                                :succ (a51 / mix-op
                                                                                                                           :name (n51 / name
                                                                                                                                      :op1 "flick")
                                                                                                                           :succ-of (a8 / co-ref-of
                                                                                                                                        :ARG0 (a56 / rg
                                                                                                                                                   :ARG0-of (a45 / transfer-op
                                                                                                                                                                 :site (a17 / loc
                                                                                                                                                                            :name (n17 / name
                                                                                                                                                                                       :op1 "transformation-tube-on-ice"))
                                                                                                                                                                 :modifier-of (a31 / mod
                                                                                                                                                                                   :name (n31 / name
                                                                                                                                                                                              :op1 "s2-w3-carefully"))
                                                                                                                                                                 :name (n45 / name
                                                                                                                                                                            :op1 "s2-w4-pipette")
                                                                                                                                                                 :succ a5)
                                                                                                                                                   :measure-of (a24 / m
                                                                                                                                                                    :name (n24 / name
                                                                                                                                                                               :op1 "50--l"))
                                                                                                                                                   :name (n56 / name
                                                                                                                                                              :op1 "s2-w8-cells")
                                                                                                                                                   :ARG1-of (a5 / co-ref-of
                                                                                                                                                                :name (n5 / name
                                                                                                                                                                          :op1 "event")
                                                                                                                                                                :succ (a37 / mix-op
                                                                                                                                                                           :modifier-of (a30 / mod
                                                                                                                                                                                             :name (n30 / name
                                                                                                                                                                                                        :op1 "gently"))
                                                                                                                                                                           :succ (a36 / temp-treat-op
                                                                                                                                                                                      :name (n36 / name
                                                                                                                                                                                                 :op1 "thaw")
                                                                                                                                                                                      :ARG0 a0
                                                                                                                                                                                      :site (a16 / loc
                                                                                                                                                                                                 :name (n16 / name
                                                                                                                                                                                                            :op1 "s1-w10-ice"))
                                                                                                                                                                                      :setting-of (a64 / s
                                                                                                                                                                                                       :name (n64 / name
                                                                                                                                                                                                                  :op1 "last-ice-crystals-disappear")))
                                                                                                                                                                           :ARG0 (a0 / d
                                                                                                                                                                                     :name (n0 / name
                                                                                                                                                                                               :op1 "s1-w2-tube")
                                                                                                                                                                                     :ARG1-of (a4 / located-at
                                                                                                                                                                                                  :ARG0 a55
                                                                                                                                                                                                  :succ-of a36
                                                                                                                                                                                                  :name (n4 / name
                                                                                                                                                                                                            :op1 "event")))
                                                                                                                                                                           :name (n37 / name
                                                                                                                                                                                      :op1 "s2-w0-mix"))
                                                                                                                                                                :ARG0 (a55 / rg
                                                                                                                                                                           :name (n55 / name
                                                                                                                                                                                      :op1 "bl21-de3--competent-e--coli-cells"))))
                                                                                                                                        :ARG1 a58
                                                                                                                                        :name (n8 / name
                                                                                                                                                  :op1 "event"))
                                                                                                                           :succ a7
                                                                                                                           :ARG0 a1
                                                                                                                           :modifier-of (a32 / mod
                                                                                                                                             :name (n32 / name
                                                                                                                                                        :op1 "s4-w0-carefully")))
                                                                                                                :site (a1 / d
                                                                                                                          :name (n1 / name
                                                                                                                                    :op1 "s4-w3-tube")
                                                                                                                          :ARG1-of (a7 / co-ref-of
                                                                                                                                       :succ (a50 / transfer-op
                                                                                                                                                  :succ (a6 / co-ref-of
                                                                                                                                                            :name (n6 / name
                                                                                                                                                                      :op1 "event")
                                                                                                                                                            :ARG1 a18
                                                                                                                                                            :succ a45
                                                                                                                                                            :ARG0 a17)
                                                                                                                                                  :site a18
                                                                                                                                                  :setting-of (a25 / m
                                                                                                                                                                   :name (n25 / name
                                                                                                                                                                              :op1 "1-5--l"))
                                                                                                                                                  :ARG0 a57
                                                                                                                                                  :name (n50 / name
                                                                                                                                                             :op1 "add"))
                                                                                                                                       :ARG0 (a18 / loc
                                                                                                                                                  :name (n18 / name
                                                                                                                                                             :op1 "cell-mixture"))
                                                                                                                                       :name (n7 / name
                                                                                                                                                 :op1 "event")))
                                                                                                                :name (n52 / name
                                                                                                                           :op1 "s4-w7-mix")
                                                                                                                :succ-of (a10 / co-ref-of
                                                                                                                              :ARG0 a1
                                                                                                                              :ARG1 a60
                                                                                                                              :name (n10 / name
                                                                                                                                         :op1 "event"))
                                                                                                                :succ a8)
                                                                                                  :name (n58 / name
                                                                                                             :op1 "s4-w8-cells"))
                                                                                       :ARG1 (a62 / rg
                                                                                                  :name (n62 / name
                                                                                                             :op1 "s16-w2-cells"))
                                                                                       :name (n12 / name
                                                                                                  :op1 "event")))
                                                              :ARG0 (a21 / loc
                                                                         :site-of (a39 / transfer-op
                                                                                       :ARG0 (a61 / rg
                                                                                                  :measure-of (a27 / m
                                                                                                                   :name (n27 / name
                                                                                                                              :op1 "950--l"))
                                                                                                  :name (n61 / name
                                                                                                             :op1 "s12-w6-soc"))
                                                                                       :succ-of (a40 / temp-treat-op
                                                                                                     :ARG0 a21
                                                                                                     :setting-of (a70 / s
                                                                                                                      :name (n70 / name
                                                                                                                                 :op1 "s13-w2-37-c"))
                                                                                                     :setting-of (a71 / s
                                                                                                                      :name (n71 / name
                                                                                                                                 :op1 "60-minutes"))
                                                                                                     :name (n40 / name
                                                                                                                :op1 "s13-w0-place"))
                                                                                       :name (n39 / name
                                                                                                  :op1 "s12-w0-pipette")
                                                                                       :succ a11)
                                                                         :name (n21 / name
                                                                                    :op1 "s12-w9-mixture")
                                                                         :ARG1-of (a11 / co-ref-of
                                                                                       :succ (a38 / temp-treat-op
                                                                                                  :site (a20 / loc
                                                                                                             :name (n20 / name
                                                                                                                        :op1 "s10-w2-ice"))
                                                                                                  :succ (a54 / temp-treat-op
                                                                                                             :ARG0 a60
                                                                                                             :setting-of (a67 / s
                                                                                                                              :name (n67 / name
                                                                                                                                         :op1 "42-c"))
                                                                                                             :setting-of (a68 / s
                                                                                                                              :name (n68 / name
                                                                                                                                         :op1 "10-seconds"))
                                                                                                             :name (n54 / name
                                                                                                                        :op1 "heat"))
                                                                                                  :ARG0 a60
                                                                                                  :setting-of (a69 / s
                                                                                                                   :name (n69 / name
                                                                                                                              :op1 "5-minutes"))
                                                                                                  :name (n38 / name
                                                                                                             :op1 "s10-w0-place"))
                                                                                       :ARG0 (a60 / rg
                                                                                                  :ARG0-of (a53 / temp-treat-op
                                                                                                                :site (a19 / loc
                                                                                                                           :name (n19 / name
                                                                                                                                      :op1 "s6-w4-ice"))
                                                                                                                :setting-of (a65 / s
                                                                                                                                 :name (n65 / name
                                                                                                                                            :op1 "30-minutes"))
                                                                                                                :succ-of a54
                                                                                                                :name (n53 / name
                                                                                                                           :op1 "s6-w0-place")
                                                                                                                :succ a10)
                                                                                                  :name (n60 / name
                                                                                                             :op1 "s6-w2-mixture"))
                                                                                       :name (n11 / name
                                                                                                  :op1 "event")))
                                                              :succ-of (a43 / mix-op
                                                                            :site a3
                                                                            :modifier-of (a34 / mod
                                                                                              :name (n34 / name
                                                                                                         :op1 "thoroughly"))
                                                                            :succ-of (a44 / mix-op
                                                                                          :ARG0 a3
                                                                                          :name (n44 / name
                                                                                                     :op1 "flicking"))
                                                                            :name (n43 / name
                                                                                       :op1 "s16-w0-mix")
                                                                            :succ a12
                                                                            :ARG0 a62)
                                                              :name (n13 / name
                                                                         :op1 "event")))
                                      :name (n47 / name
                                                 :op1 "perform"))
                           :ARG0 (a22 / loc
                                      :name (n22 / name
                                                 :op1 "s17-w6-soc"))
                           :ARG1 a63)
                :ARG0 (a63 / rg
                           :measure-of (a29 / m
                                            :name (n29 / name
                                                       :op1 "50-100--l"))
                           :name (n63 / name
                                      :op1 "dilution"))
                :succ a15
                :site a23)
     :ARG0 (a23 / loc
                :name (n23 / name
                           :op1 "selection-plate")
                :ARG1-of (a15 / co-ref-of
                              :succ (a42 / temp-treat-op
                                         :ARG0 a2
                                         :setting-of (a73 / s
                                                          :name (n73 / name
                                                                     :op1 "s15-w4-37-c"))
                                         :name (n42 / name
                                                    :op1 "warm"))
                              :ARG0 (a2 / d
                                        :name (n2 / name
                                                  :op1 "selection-plates"))
                              :name (n15 / name
                                         :op1 "event")))
     :setting-of (a66 / s
                      :name (n66 / name
                                 :op1 "s18-w14-37-c"))
     :setting-of (a74 / s
                      :name (n74 / name
                                 :op1 "overnight")))