(a31 / temp-treat-op
     :name (n31 / name
                :op1 "s15-w0-incubate")
     :succ (a30 / transfer-op
                :name (n30 / name
                           :op1 "spread")
                :site a16
                :succ (a29 / mix-op
                           :name (n29 / name
                                      :op1 "inverting")
                           :ARG0 a15)
                :ARG0 (a42 / rg
                           :name (n42 / name
                                      :op1 "s11-w9-mixture")
                           :ARG1-of (a6 / co-ref-of
                                        :succ-of (a25 / transfer-op
                                                      :site a42
                                                      :ARG0 (a41 / rg
                                                                 :measure-of (a18 / m
                                                                                  :name (n18 / name
                                                                                             :op1 "950--l"))
                                                                 :modifier-of (a20 / mod
                                                                                   :name (n20 / name
                                                                                              :op1 "s11-w5-room-temperature"))
                                                                 :name (n41 / name
                                                                            :op1 "soc"))
                                                      :succ-of (a26 / temp-treat-op
                                                                    :ARG0 a42
                                                                    :setting-of (a52 / s
                                                                                     :name (n52 / name
                                                                                                :op1 "s12-w2-37-c"))
                                                                    :setting-of (a53 / s
                                                                                     :name (n53 / name
                                                                                                :op1 "60-minutes"))
                                                                    :succ-of (a27 / mix-op
                                                                                  :ARG0 a42
                                                                                  :setting-of (a54 / s
                                                                                                   :name (n54 / name
                                                                                                              :op1 "250-rpm"))
                                                                                  :name (n27 / name
                                                                                             :op1 "shaking"))
                                                                    :name (n26 / name
                                                                               :op1 "s12-w0-incubate"))
                                                      :name (n25 / name
                                                                 :op1 "pipette"))
                                        :name (n6 / name
                                                  :op1 "event")
                                        :succ (a24 / transfer-op
                                                   :site (a14 / loc
                                                              :name (n14 / name
                                                                         :op1 "s10-w2-ice"))
                                                   :succ a23
                                                   :ARG0 a40
                                                   :setting-of (a51 / s
                                                                    :name (n51 / name
                                                                               :op1 "s10-w5-5-minutes"))
                                                   :name (n24 / name
                                                              :op1 "s10-w0-place"))
                                        :ARG0 (a40 / rg
                                                   :ARG0-of (a23 / temp-treat-op
                                                                 :setting-of (a49 / s
                                                                                  :name (n49 / name
                                                                                             :op1 "42-c"))
                                                                 :setting-of (a50 / s
                                                                                  :name (n50 / name
                                                                                             :op1 "30-seconds"))
                                                                 :name (n23 / name
                                                                            :op1 "heat-shock")
                                                                 :succ a36)
                                                   :ARG0-of (a36 / transfer-op
                                                                 :site (a13 / loc
                                                                            :name (n13 / name
                                                                                       :op1 "s8-w4-ice"))
                                                                 :setting-of (a48 / s
                                                                                  :name (n48 / name
                                                                                             :op1 "30-minutes"))
                                                                 :name (n36 / name
                                                                            :op1 "s8-w0-place")
                                                                 :succ a5)
                                                   :name (n40 / name
                                                              :op1 "s8-w2-mixture")
                                                   :ARG1-of (a5 / co-ref-of
                                                                :name (n5 / name
                                                                          :op1 "event")
                                                                :succ (a35 / mix-op
                                                                           :succ (a4 / co-ref-of
                                                                                     :name (n4 / name
                                                                                               :op1 "event")
                                                                                     :ARG1 a12
                                                                                     :succ (a34 / transfer-op
                                                                                                :succ (a2 / co-ref-of
                                                                                                          :name (n2 / name
                                                                                                                    :op1 "event")
                                                                                                          :succ (a32 / temp-treat-op
                                                                                                                     :ARG0 a8
                                                                                                                     :setting-of (a43 / s
                                                                                                                                      :name (n43 / name
                                                                                                                                                 :op1 "s3-w3-room-temperature"))
                                                                                                                     :setting-of (a44 / s
                                                                                                                                      :name (n44 / name
                                                                                                                                                 :op1 "s3-w6-5-minutes"))
                                                                                                                     :name (n32 / name
                                                                                                                                :op1 "s3-w0-incubate"))
                                                                                                          :ARG0 (a37 / rg
                                                                                                                     :ARG0-of (a21 / transfer-op
                                                                                                                                   :succ-of (a22 / transfer-op
                                                                                                                                                 :ARG0 (a8 / loc
                                                                                                                                                           :name (n8 / name
                                                                                                                                                                     :op1 "thin-walled-pcr-tube"))
                                                                                                                                                 :succ-of a32
                                                                                                                                                 :name (n22 / name
                                                                                                                                                            :op1 "transfer")
                                                                                                                                                 :site (a0 / d
                                                                                                                                                           :name (n0 / name
                                                                                                                                                                     :op1 "thermocycler")))
                                                                                                                                   :name (n21 / name
                                                                                                                                              :op1 "assemble")
                                                                                                                                   :site a8)
                                                                                                                     :name (n37 / name
                                                                                                                                :op1 "reagents"))
                                                                                                          :ARG1 a39)
                                                                                                :ARG0 (a39 / rg
                                                                                                           :measure-of (a17 / m
                                                                                                                            :name (n17 / name
                                                                                                                                       :op1 "5--l"))
                                                                                                           :name (n39 / name
                                                                                                                      :op1 "kld-mix"))
                                                                                                :succ (a3 / co-ref-of
                                                                                                          :name (n3 / name
                                                                                                                    :op1 "event")
                                                                                                          :ARG1 a11
                                                                                                          :succ (a33 / temp-treat-op
                                                                                                                     :succ (a1 / located-at
                                                                                                                               :name (n1 / name
                                                                                                                                         :op1 "event")
                                                                                                                               :ARG1 a9
                                                                                                                               :ARG0 (a38 / rg
                                                                                                                                          :name (n38 / name
                                                                                                                                                     :op1 "neb-5-alpha-competent-e--coli-cells")))
                                                                                                                     :ARG0 a9
                                                                                                                     :site (a10 / loc
                                                                                                                                :name (n10 / name
                                                                                                                                           :op1 "s4-w11-ice"))
                                                                                                                     :name (n33 / name
                                                                                                                                :op1 "thaw"))
                                                                                                          :ARG0 (a9 / loc
                                                                                                                    :name (n9 / name
                                                                                                                              :op1 "s4-w2-tube")))
                                                                                                :site a11
                                                                                                :name (n34 / name
                                                                                                           :op1 "add"))
                                                                                     :ARG0 (a11 / loc
                                                                                                :name (n11 / name
                                                                                                           :op1 "s5-w14-tube")))
                                                                           :ARG0 a12
                                                                           :modifier-of (a19 / mod
                                                                                             :name (n19 / name
                                                                                                        :op1 "carefully"))
                                                                           :setting-of (a47 / s
                                                                                            :name (n47 / name
                                                                                                       :op1 "4-5-times"))
                                                                           :name (n35 / name
                                                                                      :op1 "flick"))
                                                                :ARG0 (a12 / loc
                                                                           :name (n12 / name
                                                                                      :op1 "s6-w3-tube")))))
                           :ARG0-of (a7 / co-ref-of
                                        :succ-of (a28 / mix-op
                                                      :ARG0 (a15 / loc
                                                                 :name (n15 / name
                                                                            :op1 "s13-w7-tube"))
                                                      :succ-of a29
                                                      :name (n28 / name
                                                                 :op1 "flicking"))
                                        :name (n7 / name
                                                  :op1 "event")
                                        :ARG1 a15
                                        :succ a27)))
     :ARG0 (a16 / loc
                :name (n16 / name
                           :op1 "selection-plate"))
     :setting-of (a45 / s
                      :name (n45 / name
                                 :op1 "overnight"))
     :setting-of (a46 / s
                      :name (n46 / name
                                 :op1 "s15-w3-37-c")))