(a24 / default-op
     :name (n24 / name
                :op1 "calculate")
     :setting-of (a15 / m
                      :name (n15 / name
                                 :op1 "burst-size"))
     :succ (a23 / measure-op
                :name (n23 / name
                           :op1 "count")
                :modifier-of (a21 / mod
                                  :name (n21 / name
                                             :op1 "on-the-third-day"))
                :succ a31
                :ARG0 a33)
     :ARG0 (a33 / rg
                :ARG0-of (a31 / temp-treat-op
                              :setting-of (a42 / s
                                               :name (n42 / name
                                                          :op1 "4-c"))
                              :name (n31 / name
                                         :op1 "store")
                              :succ a6)
                :modifier-of (a20 / mod
                                  :name (n20 / name
                                             :op1 "filtered"))
                :name (n33 / name
                           :op1 "samples")
                :ARG1-of (a6 / co-ref-of
                             :name (n6 / name
                                       :op1 "event")
                             :succ (a30 / transfer-op
                                        :succ (a5 / co-ref-of
                                                  :name (n5 / name
                                                            :op1 "event")
                                                  :succ (a29 / transfer-op
                                                             :succ (a3 / co-ref-of
                                                                       :name (n3 / name
                                                                                 :op1 "event")
                                                                       :succ (a25 / default-op
                                                                                  :ARG0 a35
                                                                                  :name (n25 / name
                                                                                             :op1 "s5-w2-calculate-the-volume"))
                                                                       :ARG0 (a35 / rg
                                                                                  :name (n35 / name
                                                                                             :op1 "s5-w6-phages"))
                                                                       :ARG1 a39)
                                                             :ARG0 (a39 / rg
                                                                        :name (n39 / name
                                                                                   :op1 "s9-w2-phages"))
                                                             :succ (a4 / co-ref-of
                                                                       :name (n4 / name
                                                                                 :op1 "event")
                                                                       :ARG1 a9
                                                                       :succ (a28 / transfer-op
                                                                                  :site a8
                                                                                  :succ (a27 / default-op
                                                                                             :name (n27 / name
                                                                                                        :op1 "s7-w2-calculate-the-volume")
                                                                                             :succ a2
                                                                                             :ARG0 a37
                                                                                             :ARG1 (a38 / rg
                                                                                                        :name (n38 / name
                                                                                                                   :op1 "cells")))
                                                                                  :ARG0 (a37 / rg
                                                                                             :name (n37 / name
                                                                                                        :op1 "host-culture")
                                                                                             :ARG1-of (a2 / co-ref-of
                                                                                                          :name (n2 / name
                                                                                                                    :op1 "event")
                                                                                                          :succ (a26 / measure-op
                                                                                                                     :succ (a1 / co-ref-of
                                                                                                                               :name (n1 / name
                                                                                                                                         :op1 "event")
                                                                                                                               :succ a22
                                                                                                                               :ARG0 (a32 / rg
                                                                                                                                          :modifier-of (a16 / mod
                                                                                                                                                            :name (n16 / name
                                                                                                                                                                       :op1 "s1-w2-new"))
                                                                                                                                          :name (n32 / name
                                                                                                                                                     :op1 "s1-w3-culture"))
                                                                                                                               :ARG1 a36)
                                                                                                                     :ARG0 a36
                                                                                                                     :modifier-of (a18 / mod
                                                                                                                                       :name (n18 / name
                                                                                                                                                  :op1 "at-the-time-you-want-to-start-the-infection"))
                                                                                                                     :succ (a22 / transfer-op
                                                                                                                                :name (n22 / name
                                                                                                                                           :op1 "inoculate")
                                                                                                                                :succ a0
                                                                                                                                :site a7
                                                                                                                                :ARG0 a32)
                                                                                                                     :site (a7 / loc
                                                                                                                               :name (n7 / name
                                                                                                                                         :op1 "s1-w11-flask")
                                                                                                                               :ARG1-of (a0 / located-at
                                                                                                                                            :ARG0 (a34 / rg
                                                                                                                                                       :measure-of (a11 / m
                                                                                                                                                                        :name (n11 / name
                                                                                                                                                                                   :op1 "10-ml"))
                                                                                                                                                       :name (n34 / name
                                                                                                                                                                  :op1 "s1-w17-mlb-media"))
                                                                                                                                            :name (n0 / name
                                                                                                                                                      :op1 "event"))
                                                                                                                               :modifier-of (a17 / mod
                                                                                                                                                 :name (n17 / name
                                                                                                                                                            :op1 "s1-w10-new")))
                                                                                                                     :name (n26 / name
                                                                                                                                :op1 "determine-the-concentration"))
                                                                                                          :ARG0 (a36 / rg
                                                                                                                     :name (n36 / name
                                                                                                                                :op1 "s6-w5-culture"))))
                                                                                  :name (n28 / name
                                                                                             :op1 "pipet"))
                                                                       :ARG0 (a8 / loc
                                                                                 :measure-of (a12 / m
                                                                                                  :name (n12 / name
                                                                                                             :op1 "1-5-ml"))
                                                                                 :name (n8 / name
                                                                                           :op1 "s8-w7-tube")))
                                                             :site a9
                                                             :name (n29 / name
                                                                        :op1 "add"))
                                                  :ARG0 (a9 / loc
                                                            :name (n9 / name
                                                                      :op1 "s9-w5-tube"))
                                                  :ARG1 a40)
                                        :ARG0 (a40 / rg
                                                   :measure-of (a13 / m
                                                                    :name (n13 / name
                                                                               :op1 "1-1000"))
                                                   :name (n40 / name
                                                              :op1 "infection"))
                                        :site a10
                                        :modifier-of (a19 / mod
                                                          :name (n19 / name
                                                                     :op1 "after-15-minutes"))
                                        :usage-of (a41 / rg
                                                       :name (n41 / name
                                                                  :op1 "s10-w9-mlb-media"))
                                        :name (n30 / name
                                                   :op1 "dilute"))
                             :ARG0 (a10 / loc
                                        :measure-of (a14 / m
                                                         :name (n14 / name
                                                                    :op1 "250-ml"))
                                        :name (n10 / name
                                                   :op1 "s10-w14-flask")))))