(a26 / temp-treat-op
     :name (n26 / name
                :op1 "incubate")
     :succ (a25 / transfer-op
                :name (n25 / name
                           :op1 "spread")
                :succ a6
                :site a11
                :succ (a24 / create-op
                           :name (n24 / name
                                      :op1 "perform")
                           :setting-of (a16 / m
                                            :name (n16 / name
                                                       :op1 "10-fold"))
                           :usage-of (a18 / mth
                                          :name (n18 / name
                                                     :op1 "serial-dilutions"))
                           :succ (a23 / mix-op
                                      :name (n23 / name
                                                 :op1 "inverting")
                                      :ARG0 a10)
                           :ARG1 (a40 / rg
                                      :site-of (a33 / transfer-op
                                                    :ARG0 (a39 / rg
                                                               :measure-of (a15 / m
                                                                                :name (n15 / name
                                                                                           :op1 "950--l"))
                                                               :name (n39 / name
                                                                          :op1 "s12-w6-soc"))
                                                    :setting-of (a56 / s
                                                                     :name (n56 / name
                                                                                :op1 "room-temperature"))
                                                    :succ-of (a34 / temp-treat-op
                                                                  :ARG0 a40
                                                                  :setting-of (a45 / s
                                                                                   :name (n45 / name
                                                                                              :op1 "60-minutes"))
                                                                  :setting-of (a46 / s
                                                                                   :name (n46 / name
                                                                                              :op1 "250-rpm"))
                                                                  :setting-of (a57 / s
                                                                                   :name (n57 / name
                                                                                              :op1 "s13-w2-37-c"))
                                                                  :name (n34 / name
                                                                             :op1 "s13-w0-place")
                                                                  :succ-of (a5 / located-at
                                                                               :ARG0 a40
                                                                               :succ-of (a22 / mix-op
                                                                                             :ARG0 (a10 / loc
                                                                                                        :name (n10 / name
                                                                                                                   :op1 "s15-w7-tube"))
                                                                                             :succ-of a23
                                                                                             :name (n22 / name
                                                                                                        :op1 "flicking"))
                                                                               :name (n5 / name
                                                                                         :op1 "event")
                                                                               :ARG1 a10))
                                                    :name (n33 / name
                                                               :op1 "s12-w0-pipette")
                                                    :succ a4)
                                      :name (n40 / name
                                                 :op1 "s12-w9-mixture")
                                      :ARG1-of (a4 / co-ref-of
                                                   :name (n4 / name
                                                             :op1 "event")
                                                   :succ (a32 / temp-treat-op
                                                              :ARG0 a38
                                                              :setting-of (a54 / s
                                                                               :name (n54 / name
                                                                                          :op1 "s10-w2-ice"))
                                                              :setting-of (a55 / s
                                                                               :name (n55 / name
                                                                                          :op1 "5-minutes"))
                                                              :name (n32 / name
                                                                         :op1 "s10-w0-place"))
                                                   :ARG0 (a38 / rg
                                                              :ARG0-of (a30 / temp-treat-op
                                                                            :setting-of (a50 / s
                                                                                             :name (n50 / name
                                                                                                        :op1 "s6-w4-ice"))
                                                                            :setting-of (a51 / s
                                                                                             :name (n51 / name
                                                                                                        :op1 "30-minutes"))
                                                                            :succ-of (a31 / temp-treat-op
                                                                                          :ARG0 a38
                                                                                          :setting-of (a52 / s
                                                                                                           :name (n52 / name
                                                                                                                      :op1 "42-c"))
                                                                                          :setting-of (a53 / s
                                                                                                           :name (n53 / name
                                                                                                                      :op1 "30-seconds"))
                                                                                          :succ-of a32
                                                                                          :name (n31 / name
                                                                                                     :op1 "heat-shock"))
                                                                            :name (n30 / name
                                                                                       :op1 "s6-w0-place")
                                                                            :succ a3)
                                                              :name (n38 / name
                                                                         :op1 "s6-w2-mixture")
                                                              :ARG1-of (a3 / co-ref-of
                                                                           :name (n3 / name
                                                                                     :op1 "event")
                                                                           :succ (a29 / mix-op
                                                                                      :succ (a2 / co-ref-of
                                                                                                :name (n2 / name
                                                                                                          :op1 "event")
                                                                                                :ARG1 a9
                                                                                                :succ (a28 / transfer-op
                                                                                                           :site a8
                                                                                                           :ARG0 (a37 / rg
                                                                                                                      :measure-of (a13 / m
                                                                                                                                       :name (n13 / name
                                                                                                                                                  :op1 "1-5--l"))
                                                                                                                      :measure-of (a14 / m
                                                                                                                                       :name (n14 / name
                                                                                                                                                  :op1 "1-pg-100-ng"))
                                                                                                                      :name (n37 / name
                                                                                                                                 :op1 "plasmid-dna"))
                                                                                                           :name (n28 / name
                                                                                                                      :op1 "add"))
                                                                                                :ARG0 (a8 / loc
                                                                                                          :site-of (a27 / transfer-op
                                                                                                                        :setting-of (a44 / s
                                                                                                                                         :name (n44 / name
                                                                                                                                                    :op1 "s2-w14-ice"))
                                                                                                                        :succ-of a28
                                                                                                                        :name (n27 / name
                                                                                                                                   :op1 "s2-w4-pipette")
                                                                                                                        :succ (a1 / co-ref-of
                                                                                                                                  :name (n1 / name
                                                                                                                                            :op1 "event")
                                                                                                                                  :succ (a20 / mix-op
                                                                                                                                             :succ (a19 / temp-treat-op
                                                                                                                                                        :name (n19 / name
                                                                                                                                                                   :op1 "thaw")
                                                                                                                                                        :ARG0 a7)
                                                                                                                                             :ARG0 (a7 / loc
                                                                                                                                                       :name (n7 / name
                                                                                                                                                                 :op1 "s1-w2-tube")
                                                                                                                                                       :ARG1-of (a0 / located-at
                                                                                                                                                                    :ARG0 a35
                                                                                                                                                                    :succ-of a19
                                                                                                                                                                    :name (n0 / name
                                                                                                                                                                              :op1 "event")))
                                                                                                                                             :name (n20 / name
                                                                                                                                                        :op1 "mix"))
                                                                                                                                  :ARG0 (a35 / rg
                                                                                                                                             :name (n35 / name
                                                                                                                                                        :op1 "neb-5-alpha-competent-e--coli-cells"))
                                                                                                                                  :ARG1 a36)
                                                                                                                        :ARG0 (a36 / rg
                                                                                                                                   :measure-of (a12 / m
                                                                                                                                                    :name (n12 / name
                                                                                                                                                               :op1 "50--l"))
                                                                                                                                   :name (n36 / name
                                                                                                                                              :op1 "cells")))
                                                                                                          :name (n8 / name
                                                                                                                    :op1 "transformation-tube")))
                                                                                      :ARG0 a9
                                                                                      :name (n29 / name
                                                                                                 :op1 "flick"))
                                                                           :ARG0 (a9 / loc
                                                                                     :name (n9 / name
                                                                                               :op1 "s4-w3-tube"))))))
                           :site (a42 / rg
                                      :name (n42 / name
                                                 :op1 "s16-w6-soc"))
                           :ARG0 a43)
                :ARG0 (a43 / rg
                           :measure-of (a17 / m
                                            :name (n17 / name
                                                       :op1 "50-100--l"))
                           :name (n43 / name
                                      :op1 "dilution")))
     :ARG0 (a11 / loc
                :name (n11 / name
                           :op1 "selection-plate")
                :ARG1-of (a6 / co-ref-of
                             :succ (a21 / temp-treat-op
                                        :ARG0 a41
                                        :setting-of (a47 / s
                                                         :name (n47 / name
                                                                    :op1 "s14-w4-37-c"))
                                        :name (n21 / name
                                                   :op1 "warm"))
                             :ARG0 (a41 / rg
                                        :name (n41 / name
                                                   :op1 "selection-plates"))
                             :name (n6 / name
                                       :op1 "event")))
     :setting-of (a48 / s
                      :name (n48 / name
                                 :op1 "overnight"))
     :setting-of (a49 / s
                      :name (n49 / name
                                 :op1 "s18-w3-37-c")))