(a47 / measure-op
     :name (n47 / name
                :op1 "s10-w5-calculated")
     :setting-of (a25 / m
                      :name (n25 / name
                                 :op1 "dilution-rate"))
     :succ (a46 / measure-op
                :name (n46 / name
                           :op1 "s9-w7-calculated")
                :succ a11
                :site a18
                :setting-of (a24 / m
                                 :name (n24 / name
                                            :op1 "phytoplankton-growth-rates"))
                :usage-of (a41 / mth
                               :name (n41 / name
                                          :op1 "--=-ln-pt-po--t-"))
                :succ a45
                :ARG0 a63)
     :ARG0 (a18 / loc
                :name (n18 / name
                           :op1 "experimental-bottle")
                :ARG1-of (a11 / co-ref-of
                              :succ (a44 / remove-op
                                         :succ (a10 / co-ref-of
                                                    :name (n10 / name
                                                               :op1 "event")
                                                    :ARG1 a17
                                                    :succ (a53 / measure-op
                                                               :succ a9
                                                               :ARG0 a16
                                                               :name (n53 / name
                                                                          :op1 "determination"))
                                                    :ARG0 a16)
                                         :site a17
                                         :ARG0 (a56 / rg
                                                    :measure-of (a21 / m
                                                                     :name (n21 / name
                                                                                :op1 "kda"))
                                                    :measure-of (a33 / m
                                                                     :name (n33 / name
                                                                                :op1 "0-2-0-45--m"))
                                                    :name (n56 / name
                                                               :op1 "diluents"))
                                         :ARG1 (a63 / rg
                                                    :measure-of (a22 / m
                                                                     :name (n22 / name
                                                                                :op1 "s8-w6-phytoplankton-composition"))
                                                    :measure-of (a23 / m
                                                                     :name (n23 / name
                                                                                :op1 "s8-w8-abundance"))
                                                    :name (n63 / name
                                                               :op1 "triplicate-subsamples"))
                                         :succ-of (a45 / measure-op
                                                       :ARG0 a63
                                                       :name (n45 / name
                                                                  :op1 "determined")
                                                       :usage-of (a40 / mth
                                                                      :name (n40 / name
                                                                                 :op1 "flow-cytometry")))
                                         :name (n44 / name
                                                    :op1 "taken"))
                              :ARG0 (a17 / loc
                                         :measure-of (a32 / m
                                                          :name (n32 / name
                                                                     :op1 "10-l"))
                                         :name (n17 / name
                                                    :op1 "t0-dilution-bottles")
                                         :ARG1-of (a9 / co-ref-of
                                                      :succ (a52 / default-op
                                                                 :succ (a8 / co-ref-of
                                                                           :name (n8 / name
                                                                                     :op1 "event")
                                                                           :ARG1 a16
                                                                           :succ (a51 / transfer-op
                                                                                      :modifier-of (a36 / mod
                                                                                                        :name (n36 / name
                                                                                                                   :op1 "gently"))
                                                                                      :usage-of (a39 / mth
                                                                                                     :name (n39 / name
                                                                                                                :op1 "s5-w18-siphoning"))
                                                                                      :succ a50
                                                                                      :ARG0 (a62 / rg
                                                                                                 :name (n62 / name
                                                                                                            :op1 "mesoplankton-free-whole-water"))
                                                                                      :site a14
                                                                                      :name (n51 / name
                                                                                                 :op1 "s5-w16-filled"))
                                                                           :ARG0 (a14 / loc
                                                                                      :site-of (a50 / wash-op
                                                                                                    :succ (a7 / co-ref-of
                                                                                                              :name (n7 / name
                                                                                                                        :op1 "event")
                                                                                                              :ARG0 (a13 / loc
                                                                                                                         :measure-of (a26 / m
                                                                                                                                          :name (n26 / name
                                                                                                                                                     :op1 "10-l"))
                                                                                                                         :site-of (a48 / transfer-op
                                                                                                                                       :name (n48 / name
                                                                                                                                                  :op1 "s3-w6-added")
                                                                                                                                       :succ (a3 / co-ref-of
                                                                                                                                                 :name (n3 / name
                                                                                                                                                           :op1 "event")
                                                                                                                                                 :succ (a43 / create-op
                                                                                                                                                            :site (a1 / d
                                                                                                                                                                      :name (n1 / name
                                                                                                                                                                                :op1 "tangential-flow-filtration-system"))
                                                                                                                                                            :succ (a2 / co-ref-of
                                                                                                                                                                      :name (n2 / name
                                                                                                                                                                                :op1 "event")
                                                                                                                                                                      :succ (a42 / default-op
                                                                                                                                                                                 :ARG2 (a0 / d
                                                                                                                                                                                           :name (n0 / name
                                                                                                                                                                                                     :op1 "filters")
                                                                                                                                                                                           :measure-of (a19 / m
                                                                                                                                                                                                            :name (n19 / name
                                                                                                                                                                                                                       :op1 "0-2-0-45--m")))
                                                                                                                                                                                 :site (a12 / loc
                                                                                                                                                                                            :name (n12 / name
                                                                                                                                                                                                       :op1 "carboy")
                                                                                                                                                                                            :modifier-of (a34 / mod
                                                                                                                                                                                                              :name (n34 / name
                                                                                                                                                                                                                         :op1 "clean")))
                                                                                                                                                                                 :ARG0 a54
                                                                                                                                                                                 :ARG1 (a55 / rg
                                                                                                                                                                                            :name (n55 / name
                                                                                                                                                                                                       :op1 "whole-seawater"))
                                                                                                                                                                                 :name (n42 / name
                                                                                                                                                                                            :op1 "gravity-filtered"))
                                                                                                                                                                      :ARG0 (a54 / rg
                                                                                                                                                                                 :name (n54 / name
                                                                                                                                                                                            :op1 "s1-w4-grazer-free-diluent"))
                                                                                                                                                                      :ARG1 a57)
                                                                                                                                                            :ARG1 a57
                                                                                                                                                            :setting-of (a20 / m
                                                                                                                                                                             :name (n20 / name
                                                                                                                                                                                        :op1 "pore-size"))
                                                                                                                                                            :ARG0 a58
                                                                                                                                                            :name (n43 / name
                                                                                                                                                                       :op1 "passed-through"))
                                                                                                                                                 :ARG0 (a57 / rg
                                                                                                                                                            :name (n57 / name
                                                                                                                                                                       :op1 "s2-w7-grazer-free-diluent"))
                                                                                                                                                 :ARG1 a59)
                                                                                                                                       :ARG1 (a59 / rg
                                                                                                                                                  :measure-of (a27 / m
                                                                                                                                                                   :name (n27 / name
                                                                                                                                                                              :op1 "correct-proportions"))
                                                                                                                                                  :name (n59 / name
                                                                                                                                                             :op1 "grazer-free"))
                                                                                                                                       :succ (a4 / co-ref-of
                                                                                                                                                 :name (n4 / name
                                                                                                                                                           :op1 "event")
                                                                                                                                                 :succ a43
                                                                                                                                                 :ARG0 (a58 / rg
                                                                                                                                                            :name (n58 / name
                                                                                                                                                                       :op1 "virus-free-diluent"))
                                                                                                                                                 :ARG1 a60)
                                                                                                                                       :ARG0 (a60 / rg
                                                                                                                                                  :name (n60 / name
                                                                                                                                                             :op1 "virus-free-diluents")))
                                                                                                                         :name (n13 / name
                                                                                                                                    :op1 "s3-w10-polycarbonate-bottles"))
                                                                                                              :ARG1 a15)
                                                                                                    :ARG0 (a15 / loc
                                                                                                               :name (n15 / name
                                                                                                                          :op1 "s5-w9-polycarbonate-bottles")
                                                                                                               :measure-of (a28 / m
                                                                                                                                :name (n28 / name
                                                                                                                                           :op1 "1-l"))
                                                                                                               :modifier-of (a35 / mod
                                                                                                                                 :name (n35 / name
                                                                                                                                            :op1 "triplicate")))
                                                                                                    :name (n50 / name
                                                                                                               :op1 "rinsed")
                                                                                                    :succ a6)
                                                                                      :name (n14 / name
                                                                                                 :op1 "t0-bottles")
                                                                                      :ARG1-of (a6 / co-ref-of
                                                                                                   :succ (a49 / transfer-op
                                                                                                              :succ (a5 / co-ref-of
                                                                                                                        :name (n5 / name
                                                                                                                                  :op1 "event")
                                                                                                                        :succ a48
                                                                                                                        :ARG0 a13
                                                                                                                        :ARG1 a61)
                                                                                                              :site a61
                                                                                                              :usage-of (a38 / mth
                                                                                                                             :name (n38 / name
                                                                                                                                        :op1 "s4-w9-siphoning"))
                                                                                                              :ARG0 a62
                                                                                                              :name (n49 / name
                                                                                                                         :op1 "s4-w7-added"))
                                                                                                   :ARG0 (a61 / rg
                                                                                                              :name (n61 / name
                                                                                                                         :op1 "parallel-t0-dilution-series"))
                                                                                                   :succ-of a7
                                                                                                   :name (n6 / name
                                                                                                             :op1 "event"))))
                                                                 :ARG0 a16
                                                                 :modifier-of (a37 / mod
                                                                                   :name (n37 / name
                                                                                              :op1 "randomly"))
                                                                 :name (n52 / name
                                                                            :op1 "placed"))
                                                      :ARG0 (a16 / loc
                                                                 :measure-of (a29 / m
                                                                                  :name (n29 / name
                                                                                             :op1 "s7-w4-phytoplankton-composition"))
                                                                 :measure-of (a30 / m
                                                                                  :name (n30 / name
                                                                                             :op1 "s7-w6-abundance"))
                                                                 :measure-of (a31 / m
                                                                                  :name (n31 / name
                                                                                             :op1 "virus-abundance"))
                                                                 :name (n16 / name
                                                                            :op1 "experimental-bottles"))
                                                      :succ-of a10
                                                      :name (n9 / name
                                                                :op1 "event")))
                              :name (n11 / name
                                         :op1 "event"))))