(a31 / temp-treat-op
     :name (n31 / name
                :op1 "incubate")
     :succ (a9 / co-ref-of
               :name (n9 / name
                         :op1 "event")
               :ARG1 a11
               :succ (a30 / mix-op
                          :modifier-of (a25 / mod
                                            :name (n25 / name
                                                       :op1 "gently"))
                          :usage-of (a26 / mth
                                         :name (n26 / name
                                                    :op1 "pipetting"))
                          :succ a29
                          :ARG0 a10
                          :name (n30 / name
                                     :op1 "mix"))
               :ARG0 (a10 / loc
                          :measure-of (a12 / m
                                           :name (n12 / name
                                                      :op1 "1-5ml"))
                          :site-of (a29 / transfer-op
                                        :name (n29 / name
                                                   :op1 "combine")
                                        :succ (a0 / co-ref-of
                                                  :name (n0 / name
                                                            :op1 "event")
                                                  :succ (a28 / default-op
                                                             :succ a27
                                                             :ARG0 a32
                                                             :name (n28 / name
                                                                        :op1 "determine-an-appropriate-reaction-buffer"))
                                                  :ARG0 (a32 / rg
                                                             :ARG0-of (a27 / default-op
                                                                           :name (n27 / name
                                                                                      :op1 "select"))
                                                             :name (n32 / name
                                                                        :op1 "restriction-enzymes"))
                                                  :ARG1 a33)
                                        :ARG0 (a33 / rg
                                                   :name (n33 / name
                                                              :op1 "s3-w7-dna"))
                                        :succ (a3 / located-at
                                                  :name (n3 / name
                                                            :op1 "event")
                                                  :ARG1 a36
                                                  :ARG0 (a39 / rg
                                                             :measure-of (a20 / m
                                                                              :name (n20 / name
                                                                                         :op1 "5-2-ul"))
                                                             :name (n39 / name
                                                                        :op1 "ecori0")))
                                        :ARG1 (a36 / rg
                                                   :name (n36 / name
                                                              :op1 "s4-w1-mixture")
                                                   :ARG1-of (a1 / located-at
                                                                :ARG0 (a37 / rg
                                                                           :measure-of (a13 / m
                                                                                            :name (n13 / name
                                                                                                       :op1 "16-ul"))
                                                                           :name (n37 / name
                                                                                      :op1 "s4-w6-nuclease-free-water"))
                                                                :succ-of (a2 / located-at
                                                                             :ARG1 a36
                                                                             :ARG0 (a38 / rg
                                                                                        :measure-of (a17 / m
                                                                                                         :name (n17 / name
                                                                                                                    :op1 "s4-w9-10x"))
                                                                                        :measure-of (a18 / m
                                                                                                         :name (n18 / name
                                                                                                                    :op1 "0-5-1-ug-ul"))
                                                                                        :measure-of (a19 / m
                                                                                                         :name (n19 / name
                                                                                                                    :op1 "s4-w16-1-ul"))
                                                                                        :name (n38 / name
                                                                                                   :op1 "buffer-ecori2-uldna"))
                                                                             :succ-of a3
                                                                             :name (n2 / name
                                                                                       :op1 "event"))
                                                                :name (n1 / name
                                                                          :op1 "event")))
                                        :succ (a8 / located-at
                                                  :name (n8 / name
                                                            :op1 "event")
                                                  :ARG1 a40
                                                  :ARG0 (a35 / rg
                                                             :measure-of (a16 / m
                                                                              :name (n16 / name
                                                                                         :op1 "s5-w23-1-ul"))
                                                             :name (n35 / name
                                                                        :op1 "psti")))
                                        :ARG2 (a40 / rg
                                                   :name (n40 / name
                                                              :op1 "s5-w1-mixture")
                                                   :ARG1-of (a4 / located-at
                                                                :ARG0 (a41 / rg
                                                                           :measure-of (a21 / m
                                                                                            :name (n21 / name
                                                                                                       :op1 "15-ul"))
                                                                           :name (n41 / name
                                                                                      :op1 "s5-w6-nuclease-free-water"))
                                                                :succ-of (a5 / located-at
                                                                             :ARG1 a40
                                                                             :ARG0 (a42 / rg
                                                                                        :measure-of (a22 / m
                                                                                                         :name (n22 / name
                                                                                                                    :op1 "s5-w9-10x"))
                                                                                        :measure-of (a23 / m
                                                                                                         :name (n23 / name
                                                                                                                    :op1 "02-ul"))
                                                                                        :name (n42 / name
                                                                                                   :op1 "buffer"))
                                                                             :succ-of (a6 / located-at
                                                                                          :ARG1 a40
                                                                                          :ARG0 (a43 / rg
                                                                                                     :measure-of (a14 / m
                                                                                                                      :name (n14 / name
                                                                                                                                 :op1 "s5-w17-1-ul"))
                                                                                                     :measure-of (a24 / m
                                                                                                                      :name (n24 / name
                                                                                                                                 :op1 "0-5-1-ug-ul"))
                                                                                                     :name (n43 / name
                                                                                                                :op1 "s5-w13-dna"))
                                                                                          :succ-of (a7 / located-at
                                                                                                       :ARG1 a40
                                                                                                       :ARG0 (a34 / rg
                                                                                                                  :measure-of (a15 / m
                                                                                                                                   :name (n15 / name
                                                                                                                                              :op1 "s5-w20-1-ul"))
                                                                                                                  :name (n34 / name
                                                                                                                             :op1 "ecori"))
                                                                                                       :succ-of a8
                                                                                                       :name (n7 / name
                                                                                                                 :op1 "event"))
                                                                                          :name (n6 / name
                                                                                                    :op1 "event"))
                                                                             :name (n5 / name
                                                                                       :op1 "event"))
                                                                :name (n4 / name
                                                                          :op1 "event"))))
                          :name (n10 / name
                                     :op1 "s3-w3-tube")))
     :ARG0 (a11 / loc
                :name (n11 / name
                           :op1 "s7-w1-tube"))
     :setting-of (a44 / s
                      :name (n44 / name
                                 :op1 "appropriate-temperature--usually-37-c-"))
     :setting-of (a45 / s
                      :name (n45 / name
                                 :op1 "1-hour")))