(a19 / temp-treat-op
     :name (n19 / name
                :op1 "stored")
     :site (a0 / d
               :name (n0 / name
                         :op1 "fridge"))
     :succ (a4 / co-ref-of
               :name (n4 / name
                         :op1 "event")
               :succ (a18 / default-op
                          :succ a17
                          :ARG0 a30
                          :usage-of (a31 / rg
                                         :name (n31 / name
                                                    :op1 "em-grade-glutaraldehyde"))
                          :name (n18 / name
                                     :op1 "fix"))
               :ARG0 (a30 / rg
                          :ARG0-of (a17 / remove-op
                                        :name (n17 / name
                                                   :op1 "collect")
                                        :succ a3)
                          :measure-of (a11 / m
                                           :name (n11 / name
                                                      :op1 "2-ml"))
                          :name (n30 / name
                                     :op1 "s19-w6-sample")
                          :ARG1-of (a3 / co-ref-of
                                       :name (n3 / name
                                                 :op1 "event")
                                       :succ (a16 / time-op
                                                  :succ (a25 / default-op
                                                             :succ (a2 / co-ref-of
                                                                       :name (n2 / name
                                                                                 :op1 "event")
                                                                       :succ (a24 / measure-op
                                                                                  :usage-of (a13 / mth
                                                                                                 :name (n13 / name
                                                                                                            :op1 "microscopy"))
                                                                                  :succ a23
                                                                                  :ARG1 a36
                                                                                  :ARG0 (a28 / rg
                                                                                             :name (n28 / name
                                                                                                        :op1 "algae-growth"))
                                                                                  :name (n24 / name
                                                                                             :op1 "track"))
                                                                       :ARG0 (a39 / rg
                                                                                  :ARG0-of (a23 / time-op
                                                                                                :succ (a22 / transfer-op
                                                                                                           :name (n22 / name
                                                                                                                      :op1 "s10-w0-add")
                                                                                                           :succ-of (a1 / co-ref-of
                                                                                                                        :ARG0 (a38 / rg
                                                                                                                                   :ARG1-of (a7 / co-ref-of
                                                                                                                                                :name (n7 / name
                                                                                                                                                          :op1 "event")
                                                                                                                                                :succ (a6 / co-ref-of
                                                                                                                                                          :name (n6 / name
                                                                                                                                                                    :op1 "event")
                                                                                                                                                          :succ (a20 / create-op
                                                                                                                                                                     :setting-of (a9 / m
                                                                                                                                                                                     :name (n9 / name
                                                                                                                                                                                               :op1 "0-2--m"))
                                                                                                                                                                     :ARG0 a33
                                                                                                                                                                     :ARG1 (a34 / rg
                                                                                                                                                                                :name (n34 / name
                                                                                                                                                                                           :op1 "stock-solution"))
                                                                                                                                                                     :name (n20 / name
                                                                                                                                                                                :op1 "filtration"))
                                                                                                                                                          :ARG0 (a33 / rg
                                                                                                                                                                     :name (n33 / name
                                                                                                                                                                                :op1 "algal-inoculum"))
                                                                                                                                                          :ARG1 a37)
                                                                                                                                                :ARG0 (a37 / rg
                                                                                                                                                           :name (n37 / name
                                                                                                                                                                      :op1 "inoculum")))
                                                                                                                                   :name (n38 / name
                                                                                                                                              :op1 "mixotrophic-algae"))
                                                                                                                        :ARG1 a39
                                                                                                                        :name (n1 / name
                                                                                                                                  :op1 "event"))
                                                                                                           :succ a7
                                                                                                           :ARG0 a38
                                                                                                           :succ a21
                                                                                                           :site a36)
                                                                                                :site (a36 / rg
                                                                                                           :name (n36 / name
                                                                                                                      :op1 "media")
                                                                                                           :ARG1-of (a5 / co-ref-of
                                                                                                                        :succ-of (a21 / transfer-op
                                                                                                                                      :site a36
                                                                                                                                      :ARG0 (a35 / rg
                                                                                                                                                 :name (n35 / name
                                                                                                                                                            :op1 "15n-13c-labeled-heat-killed-bacteria"))
                                                                                                                                      :name (n21 / name
                                                                                                                                                 :op1 "s9-w0-add"))
                                                                                                                        :name (n5 / name
                                                                                                                                  :op1 "event")
                                                                                                                        :succ (a15 / transfer-op
                                                                                                                                   :succ a14
                                                                                                                                   :site a26
                                                                                                                                   :ARG0 (a27 / rg
                                                                                                                                              :measure-of (a8 / m
                                                                                                                                                              :name (n8 / name
                                                                                                                                                                        :op1 "95--m"))
                                                                                                                                              :name (n27 / name
                                                                                                                                                         :op1 "sodium-bicarbonate"))
                                                                                                                                   :name (n15 / name
                                                                                                                                              :op1 "added"))
                                                                                                                        :ARG0 (a26 / rg
                                                                                                                                   :ARG0-of (a14 / create-op
                                                                                                                                                 :name (n14 / name
                                                                                                                                                            :op1 "prepare"))
                                                                                                                                   :modifier-of (a12 / mod
                                                                                                                                                     :name (n12 / name
                                                                                                                                                                :op1 "modified"))
                                                                                                                                   :name (n26 / name
                                                                                                                                              :op1 "dy-v-media"))))
                                                                                                :name (n23 / name
                                                                                                           :op1 "grow")
                                                                                                :succ a1)
                                                                                  :name (n39 / name
                                                                                             :op1 "algae"))
                                                                       :ARG1 a29)
                                                             :ARG0 a29
                                                             :name (n25 / name
                                                                        :op1 "filter"))
                                                  :ARG0 a29
                                                  :name (n16 / name
                                                             :op1 "dry"))
                                       :ARG0 (a29 / rg
                                                  :measure-of (a10 / m
                                                                   :name (n10 / name
                                                                              :op1 "30-50-ml"))
                                                  :name (n29 / name
                                                             :op1 "cultures"))))
               :ARG1 a32)
     :ARG0 (a32 / rg
                :name (n32 / name
                           :op1 "s20-w0-sample"))
     :setting-of (a40 / s
                      :name (n40 / name
                                 :op1 "4--c")))