(a29 / default-op
     :name (n29 / name
                :op1 "run")
     :setting-of (a21 / m
                      :name (n21 / name
                                 :op1 "200ma-fixed-current-"))
     :succ (a28 / transfer-op
                :name (n28 / name
                           :op1 "put")
                :succ (a6 / co-ref-of
                          :name (n6 / name
                                    :op1 "event")
                          :ARG1 a14
                          :succ (a27 / transfer-op
                                     :succ (a5 / co-ref-of
                                               :name (n5 / name
                                                         :op1 "event")
                                               :succ (a4 / located-at
                                                         :succ-of (a26 / destroy-op
                                                                       :ARG0 (a41 / rg
                                                                                  :name (n41 / name
                                                                                             :op1 "air-bubbles"))
                                                                       :name (n26 / name
                                                                                  :op1 "remove"))
                                                         :name (n4 / name
                                                                   :op1 "event")
                                                         :succ a25
                                                         :ARG1 a40
                                                         :ARG0 a41)
                                               :ARG0 (a40 / rg
                                                          :site-of (a25 / transfer-op
                                                                        :ARG0 (a12 / loc
                                                                                   :name (n12 / name
                                                                                              :op1 "s10-w7-swift--western-transfer-pad"))
                                                                        :name (n25 / name
                                                                                   :op1 "s10-w0-place")
                                                                        :succ a3)
                                                          :name (n40 / name
                                                                     :op1 "membrane")
                                                          :ARG1-of (a3 / co-ref-of
                                                                       :name (n3 / name
                                                                                 :op1 "event")
                                                                       :succ (a24 / transfer-op
                                                                                  :succ (a1 / co-ref-of
                                                                                            :name (n1 / name
                                                                                                      :op1 "event")
                                                                                            :succ (a30 / default-op
                                                                                                       :succ a7
                                                                                                       :ARG0 a45
                                                                                                       :site (a46 / rg
                                                                                                                  :name (n46 / name
                                                                                                                             :op1 "s2-w9-diluted-swift--western-buffer"))
                                                                                                       :setting-of (a51 / s
                                                                                                                        :name (n51 / name
                                                                                                                                   :op1 "5-10-minutes"))
                                                                                                       :name (n30 / name
                                                                                                                  :op1 "equilibrate"))
                                                                                            :ARG0 (a45 / rg
                                                                                                       :ARG1-of (a7 / co-ref-of
                                                                                                                    :name (n7 / name
                                                                                                                              :op1 "event")
                                                                                                                    :succ (a23 / wash-op
                                                                                                                               :ARG0 a37
                                                                                                                               :ARG1 (a44 / rg
                                                                                                                                          :name (n44 / name
                                                                                                                                                     :op1 "deionized-water"))
                                                                                                                               :name (n23 / name
                                                                                                                                          :op1 "rinse"))
                                                                                                                    :ARG0 (a37 / rg
                                                                                                                               :ARG0-of (a22 / wash-op
                                                                                                                                             :ARG1 (a38 / rg
                                                                                                                                                        :measure-of (a20 / m
                                                                                                                                                                         :name (n20 / name
                                                                                                                                                                                    :op1 "100%"))
                                                                                                                                                        :name (n38 / name
                                                                                                                                                                   :op1 "methanol"))
                                                                                                                                             :setting-of (a50 / s
                                                                                                                                                              :name (n50 / name
                                                                                                                                                                         :op1 "1-2-minutes"))
                                                                                                                                             :succ-of a23
                                                                                                                                             :name (n22 / name
                                                                                                                                                        :op1 "s1-w0-soak"))
                                                                                                                               :name (n37 / name
                                                                                                                                          :op1 "pvdf-membrane")))
                                                                                                       :name (n45 / name
                                                                                                                  :op1 "pvdf"))
                                                                                            :ARG1 a49)
                                                                                  :ARG0 a49
                                                                                  :succ (a2 / co-ref-of
                                                                                            :name (n2 / name
                                                                                                      :op1 "event")
                                                                                            :succ (a36 / temp-treat-op
                                                                                                       :ARG0 a19
                                                                                                       :setting-of (a52 / s
                                                                                                                        :name (n52 / name
                                                                                                                                   :op1 "5-minutes"))
                                                                                                       :setting-of (a53 / s
                                                                                                                        :name (n53 / name
                                                                                                                                   :op1 "room-temperature"))
                                                                                                       :name (n36 / name
                                                                                                                  :op1 "incubate"))
                                                                                            :ARG0 (a48 / rg
                                                                                                       :ARG0-of (a34 / transfer-op
                                                                                                                     :succ-of (a35 / default-op
                                                                                                                                   :ARG0 (a19 / loc
                                                                                                                                              :name (n19 / name
                                                                                                                                                         :op1 "s6-w11-swift--western-transfer-pad")
                                                                                                                                              :ARG1-of (a0 / co-ref-of
                                                                                                                                                           :succ (a33 / transfer-op
                                                                                                                                                                      :succ a9
                                                                                                                                                                      :site a18
                                                                                                                                                                      :ARG0 (a47 / rg
                                                                                                                                                                                 :name (n47 / name
                                                                                                                                                                                            :op1 "s4-w4-diluted-swift--western-buffer"))
                                                                                                                                                                      :name (n33 / name
                                                                                                                                                                                 :op1 "add"))
                                                                                                                                                           :ARG0 (a18 / loc
                                                                                                                                                                      :ARG1-of (a9 / co-ref-of
                                                                                                                                                                                   :succ (a32 / transfer-op
                                                                                                                                                                                              :succ (a8 / co-ref-of
                                                                                                                                                                                                        :name (n8 / name
                                                                                                                                                                                                                  :op1 "event")
                                                                                                                                                                                                        :ARG1 a17
                                                                                                                                                                                                        :succ (a31 / transfer-op
                                                                                                                                                                                                                   :ARG0 a10
                                                                                                                                                                                                                   :site (a11 / loc
                                                                                                                                                                                                                              :name (n11 / name
                                                                                                                                                                                                                                         :op1 "flat-surface"))
                                                                                                                                                                                                                   :name (n31 / name
                                                                                                                                                                                                                              :op1 "s3-w0-place"))
                                                                                                                                                                                                        :ARG0 (a10 / loc
                                                                                                                                                                                                                   :name (n10 / name
                                                                                                                                                                                                                              :op1 "supplied-swift--template-card")))
                                                                                                                                                                                              :site (a17 / loc
                                                                                                                                                                                                         :name (n17 / name
                                                                                                                                                                                                                    :op1 "template-card"))
                                                                                                                                                                                              :ARG0 a16
                                                                                                                                                                                              :name (n32 / name
                                                                                                                                                                                                         :op1 "s3-w11-place"))
                                                                                                                                                                                   :ARG0 (a16 / loc
                                                                                                                                                                                              :name (n16 / name
                                                                                                                                                                                                         :op1 "s3-w16-swift--western-transfer-pad"))
                                                                                                                                                                                   :name (n9 / name
                                                                                                                                                                                             :op1 "event"))
                                                                                                                                                                      :name (n18 / name
                                                                                                                                                                                 :op1 "pad"))
                                                                                                                                                           :name (n0 / name
                                                                                                                                                                     :op1 "event")))
                                                                                                                                   :succ-of a36
                                                                                                                                   :name (n35 / name
                                                                                                                                              :op1 "ensure"))
                                                                                                                     :name (n34 / name
                                                                                                                                :op1 "s6-w1-place")
                                                                                                                     :succ a0
                                                                                                                     :site a19)
                                                                                                       :name (n48 / name
                                                                                                                  :op1 "s6-w3-gel"))
                                                                                            :ARG1 a39)
                                                                                  :site (a39 / rg
                                                                                             :name (n39 / name
                                                                                                        :op1 "s9-w14-gel"))
                                                                                  :name (n24 / name
                                                                                             :op1 "s9-w0-place"))
                                                                       :ARG0 (a49 / rg
                                                                                  :name (n49 / name
                                                                                             :op1 "blotting-membrane"))))
                                               :ARG1 a42)
                                     :ARG0 (a42 / rg
                                                :name (n42 / name
                                                           :op1 "blot-sandwich"))
                                     :site a13
                                     :name (n27 / name
                                                :op1 "slide"))
                          :ARG0 (a13 / loc
                                     :name (n13 / name
                                                :op1 "transfer-cassette")))
                :ARG0 (a14 / loc
                           :name (n14 / name
                                      :op1 "assembled-transfer-cassette"))
                :site a15
                :ARG1 (a43 / rg
                           :name (n43 / name
                                      :op1 "s13-w14-diluted-swift--western-buffer")))
     :ARG0 (a15 / loc
                :name (n15 / name
                           :op1 "western-transfer-module"))
     :setting-of (a54 / s
                      :name (n54 / name
                                 :op1 "30-60-minutes")))