(a23 / transfer-op
     :name (n23 / name
                :op1 "s8-w12-resuspend")
     :succ (a22 / wash-op
                :name (n22 / name
                           :op1 "s8-w0-wash")
                :ARG0 a34
                :ARG1 (a36 / rg
                           :name (n36 / name
                                      :op1 "s8-w6-biolegend-s-cell-staining-buffer")))
     :ARG0 (a34 / rg
                :measure-of (a10 / m
                                 :name (n10 / name
                                            :op1 "100--l"))
                :name (n34 / name
                           :op1 "cell-suspension")
                :ARG1-of (a3 / co-ref-of
                             :succ-of (a20 / transfer-op
                                           :site a34
                                           :ARG0 (a35 / rg
                                                      :name (n35 / name
                                                                 :op1 "fluorochrome-conjugated-ki-67-antibody"))
                                           :succ-of (a21 / temp-treat-op
                                                         :ARG0 a34
                                                         :setting-of (a50 / s
                                                                          :name (n50 / name
                                                                                     :op1 "room-temperature"))
                                                         :setting-of (a51 / s
                                                                          :name (n51 / name
                                                                                     :op1 "30-minutes"))
                                                         :succ-of a22
                                                         :name (n21 / name
                                                                    :op1 "s7-w11-incubate")
                                                         :site (a5 / loc
                                                                   :name (n5 / name
                                                                             :op1 "dark")))
                                           :name (n20 / name
                                                      :op1 "mix"))
                             :name (n3 / name
                                       :op1 "event")
                             :succ (a19 / default-op
                                        :succ (a2 / co-ref-of
                                                  :name (n2 / name
                                                            :op1 "event")
                                                  :succ (a18 / wash-op
                                                             :succ (a31 / temp-treat-op
                                                                        :ARG0 a4
                                                                        :setting-of (a48 / s
                                                                                         :name (n48 / name
                                                                                                    :op1 "s5-w9--20-c"))
                                                                        :setting-of (a49 / s
                                                                                         :name (n49 / name
                                                                                                    :op1 "1-hour"))
                                                                        :name (n31 / name
                                                                                   :op1 "s5-w7-incubate"))
                                                             :ARG0 a4
                                                             :ARG1 (a42 / rg
                                                                        :name (n42 / name
                                                                                   :op1 "s6-w6-biolegend-s-cell-staining-buffer"))
                                                             :name (n18 / name
                                                                        :op1 "s6-w0-wash"))
                                                  :ARG0 (a4 / loc
                                                            :site-of (a29 / transfer-op
                                                                          :usage-of (a14 / mth
                                                                                         :name (n14 / name
                                                                                                    :op1 "drop-by-drop"))
                                                                          :succ-of (a30 / mix-op
                                                                                        :ARG0 a4
                                                                                        :setting-of (a47 / s
                                                                                                         :name (n47 / name
                                                                                                                    :op1 "30-seconds"))
                                                                                        :succ-of a31
                                                                                        :name (n30 / name
                                                                                                   :op1 "continue")
                                                                                        :usage-of (a15 / mth
                                                                                                       :name (n15 / name
                                                                                                                  :op1 "s5-w1-vortexing")))
                                                                          :name (n29 / name
                                                                                     :op1 "add")
                                                                          :succ (a0 / co-ref-of
                                                                                    :name (n0 / name
                                                                                              :op1 "event")
                                                                                    :succ (a17 / temp-treat-op
                                                                                               :succ a16
                                                                                               :ARG0 a32
                                                                                               :setting-of (a44 / s
                                                                                                                :name (n44 / name
                                                                                                                           :op1 "s1-w6--20-c"))
                                                                                               :name (n17 / name
                                                                                                          :op1 "chill"))
                                                                                    :ARG0 (a32 / rg
                                                                                               :ARG0-of (a16 / create-op
                                                                                                             :name (n16 / name
                                                                                                                        :op1 "s1-w0-prepare"))
                                                                                               :measure-of (a6 / m
                                                                                                               :name (n6 / name
                                                                                                                         :op1 "s1-w1-70%"))
                                                                                               :name (n32 / name
                                                                                                          :op1 "s1-w2-ethanol"))
                                                                                    :ARG1 a41)
                                                                          :ARG0 (a41 / rg
                                                                                     :measure-of (a7 / m
                                                                                                     :name (n7 / name
                                                                                                               :op1 "3-ml"))
                                                                                     :measure-of (a8 / m
                                                                                                     :name (n8 / name
                                                                                                               :op1 "s4-w4-70%"))
                                                                                     :modifier-of (a12 / mod
                                                                                                       :name (n12 / name
                                                                                                                  :op1 "cold"))
                                                                                     :name (n41 / name
                                                                                                :op1 "s4-w5-ethanol"))
                                                                          :succ a1)
                                                            :name (n4 / name
                                                                      :op1 "s4-w12-cell-pellet")
                                                            :ARG1-of (a1 / co-ref-of
                                                                         :succ (a28 / default-op
                                                                                    :usage-of (a13 / mth
                                                                                                   :name (n13 / name
                                                                                                              :op1 "s3-w8-vortexing"))
                                                                                    :succ a26
                                                                                    :ARG0 a40
                                                                                    :name (n28 / name
                                                                                               :op1 "loosen"))
                                                                         :ARG0 (a40 / rg
                                                                                    :ARG1-of (a26 / spin-op
                                                                                                  :setting-of (a45 / s
                                                                                                                   :name (n45 / name
                                                                                                                              :op1 "350xg"))
                                                                                                  :setting-of (a46 / s
                                                                                                                   :name (n46 / name
                                                                                                                              :op1 "5-minutes"))
                                                                                                  :succ-of (a27 / destroy-op
                                                                                                                :ARG0 (a39 / rg
                                                                                                                           :name (n39 / name
                                                                                                                                      :op1 "supernatant"))
                                                                                                                :name (n27 / name
                                                                                                                           :op1 "discard"))
                                                                                                  :name (n26 / name
                                                                                                             :op1 "centrifuge")
                                                                                                  :succ (a25 / wash-op
                                                                                                             :name (n25 / name
                                                                                                                        :op1 "s2-w6-wash")
                                                                                                             :succ a24
                                                                                                             :ARG0 a33
                                                                                                             :ARG1 (a38 / rg
                                                                                                                        :name (n38 / name
                                                                                                                                   :op1 "pbs")))
                                                                                                  :ARG0 (a33 / rg
                                                                                                             :name (n33 / name
                                                                                                                        :op1 "target-cells-of-interest")
                                                                                                             :ARG0-of (a24 / create-op
                                                                                                                           :name (n24 / name
                                                                                                                                      :op1 "s2-w0-prepare")))
                                                                                                  :ARG2 a39)
                                                                                    :name (n40 / name
                                                                                               :op1 "s3-w6-cell-pellet"))
                                                                         :name (n1 / name
                                                                                   :op1 "event")))
                                                  :ARG1 a43)
                                        :ARG0 a43
                                        :setting-of (a9 / m
                                                        :name (n9 / name
                                                                  :op1 "0-5-10-x-106-ml"))
                                        :name (n19 / name
                                                   :op1 "s6-w12-resuspend"))
                             :ARG0 (a43 / rg
                                        :name (n43 / name
                                                   :op1 "cells"))))
     :site (a37 / rg
                :measure-of (a11 / m
                                 :name (n11 / name
                                            :op1 "0-5-ml"))
                :name (n37 / name
                           :op1 "cell-staining-buffer")))