(a17 / temp-treat-op
     :name (n17 / name
                :op1 "store")
     :succ (a16 / transfer-op
                :name (n16 / name
                           :op1 "aliquot")
                :site a3
                :succ (a15 / transfer-op
                           :name (n15 / name
                                      :op1 "s5-w0-bring")
                           :succ a1
                           :site a23
                           :setting-of (a8 / m
                                           :name (n8 / name
                                                     :op1 "40-ml"))
                           :ARG0 (a24 / rg
                                      :name (n24 / name
                                                 :op1 "s5-w11-molecular-biology-grade-water")))
                :ARG0 (a23 / rg
                           :name (n23 / name
                                      :op1 "resulting-solution")
                           :ARG1-of (a1 / co-ref-of
                                        :name (n1 / name
                                                  :op1 "event")
                                        :succ (a14 / transfer-op
                                                   :succ (a0 / co-ref-of
                                                             :name (n0 / name
                                                                       :op1 "event")
                                                             :succ (a13 / mix-op
                                                                        :ARG0 a2
                                                                        :name (n13 / name
                                                                                   :op1 "dissolve"))
                                                             :ARG0 (a2 / loc
                                                                       :site-of (a11 / transfer-op
                                                                                     :ARG0 (a18 / rg
                                                                                                :measure-of (a4 / m
                                                                                                                :name (n4 / name
                                                                                                                          :op1 "5-73-g"))
                                                                                                :name (n18 / name
                                                                                                           :op1 "s1-w4-tcep"))
                                                                                     :succ-of (a12 / transfer-op
                                                                                                   :site a2
                                                                                                   :ARG0 (a19 / rg
                                                                                                              :measure-of (a5 / m
                                                                                                                              :name (n5 / name
                                                                                                                                        :op1 "35-ml"))
                                                                                                              :modifier-of (a10 / mod
                                                                                                                                :name (n10 / name
                                                                                                                                           :op1 "cold"))
                                                                                                              :name (n19 / name
                                                                                                                         :op1 "s2-w8-molecular-biology-grade-water"))
                                                                                                   :succ-of a13
                                                                                                   :name (n12 / name
                                                                                                              :op1 "add"))
                                                                                     :name (n11 / name
                                                                                                :op1 "weigh"))
                                                                       :name (n2 / name
                                                                                 :op1 "vial"))
                                                             :ARG1 a20)
                                                   :site a20
                                                   :setting-of (a6 / m
                                                                   :name (n6 / name
                                                                             :op1 "ph-7-0"))
                                                   :ARG0 (a21 / rg
                                                              :name (n21 / name
                                                                         :op1 "naoh"))
                                                   :ARG1 (a22 / rg
                                                              :measure-of (a7 / m
                                                                              :name (n7 / name
                                                                                        :op1 "s4-w12-10-n"))
                                                              :name (n22 / name
                                                                         :op1 "koh"))
                                                   :name (n14 / name
                                                              :op1 "s4-w0-bring"))
                                        :ARG0 (a20 / rg
                                                   :name (n20 / name
                                                              :op1 "solution")))))
     :ARG0 (a3 / loc
               :name (n3 / name
                         :op1 "freezer-tubes")
               :measure-of (a9 / m
                               :name (n9 / name
                                         :op1 "1-ml")))
     :setting-of (a25 / s
                      :name (n25 / name
                                 :op1 "-20-c")))