(a58 / time-op
     :name (n58 / name
                :op1 "store")
     :succ (a17 / co-ref-of
                :name (n17 / name
                           :op1 "event")
                :succ (a57 / mix-op
                           :usage-of (a44 / mth
                                          :name (n44 / name
                                                     :op1 "vortex"))
                           :succ a55
                           :ARG0 a2
                           :name (n57 / name
                                      :op1 "mix"))
                :ARG0 (a2 / d
                          :site-of (a52 / transfer-op
                                        :setting-of (a80 / s
                                                         :name (n80 / name
                                                                    :op1 "95-c"))
                                        :setting-of (a81 / s
                                                         :name (n81 / name
                                                                    :op1 "10-minutes"))
                                        :succ-of (a53 / spin-op
                                                      :ARG0 a2
                                                      :succ-of (a54 / remove-op
                                                                    :ARG0 a2
                                                                    :ARG1 (a74 / rg
                                                                               :name (n74 / name
                                                                                          :op1 "condensation"))
                                                                    :succ-of (a55 / transfer-op
                                                                                  :site a2
                                                                                  :ARG0 (a67 / rg
                                                                                             :measure-of (a36 / m
                                                                                                              :name (n36 / name
                                                                                                                         :op1 "s16-w2-100-ul"))
                                                                                             :name (n67 / name
                                                                                                        :op1 "dilution-buffer"))
                                                                                  :name (n55 / name
                                                                                             :op1 "s16-w0-add"))
                                                                    :name (n54 / name
                                                                               :op1 "s15-w16-remove"))
                                                      :name (n53 / name
                                                                 :op1 "s15-w12-centrifuge")
                                                      :modifier-of (a42 / mod
                                                                        :name (n42 / name
                                                                                   :op1 "briefly")))
                                        :name (n52 / name
                                                   :op1 "s15-w0-place")
                                        :succ (a15 / co-ref-of
                                                   :name (n15 / name
                                                              :op1 "event")
                                                   :ARG1 a21
                                                   :succ (a51 / time-op
                                                              :succ (a14 / co-ref-of
                                                                         :name (n14 / name
                                                                                    :op1 "event")
                                                                         :succ (a13 / located-at
                                                                                    :name (n13 / name
                                                                                               :op1 "event")
                                                                                    :ARG1 a20
                                                                                    :succ (a50 / remove-op
                                                                                               :succ a11
                                                                                               :ARG0 a87
                                                                                               :usage-of (a43 / mth
                                                                                                              :name (n43 / name
                                                                                                                         :op1 "s13-w3-centrifuge"))
                                                                                               :ARG1 (a71 / rg
                                                                                                          :name (n71 / name
                                                                                                                     :op1 "s13-w6-liquid"))
                                                                                               :setting-of (a78 / s
                                                                                                                :name (n78 / name
                                                                                                                           :op1 "briefly--<30-sec-"))
                                                                                               :name (n50 / name
                                                                                                          :op1 "s13-w5-remove"))
                                                                                    :ARG0 a87)
                                                                         :ARG0 (a20 / loc
                                                                                    :name (n20 / name
                                                                                               :op1 "s13-w12-tube")
                                                                                    :ARG1-of (a12 / co-ref-of
                                                                                                  :succ a49
                                                                                                  :ARG0 a28
                                                                                                  :succ-of a13
                                                                                                  :name (n12 / name
                                                                                                             :op1 "event")))
                                                                         :ARG1 a72)
                                                              :ARG0 a72
                                                              :ARG1 (a73 / rg
                                                                         :name (n73 / name
                                                                                    :op1 "s14-w7-extraction-buffer"))
                                                              :setting-of (a79 / s
                                                                               :name (n79 / name
                                                                                          :op1 ">25-minutes"))
                                                              :name (n51 / name
                                                                         :op1 "do-not-leave"))
                                                   :ARG0 (a72 / rg
                                                              :name (n72 / name
                                                                         :op1 "samples")))
                                        :ARG0 (a21 / loc
                                                   :name (n21 / name
                                                              :op1 "s15-w1-tubes"))
                                        :succ a16)
                          :name (n2 / name
                                    :op1 "s15-w4-heat-block")
                          :ARG1-of (a16 / co-ref-of
                                        :succ (a4 / located-at
                                                  :succ-of (a59 / seal-op
                                                                :ARG0 (a19 / loc
                                                                           :name (n19 / name
                                                                                      :op1 "s2-w20-tube")
                                                                           :measure-of (a32 / m
                                                                                            :name (n32 / name
                                                                                                       :op1 "s2-w19-1-5-ml"))
                                                                           :modifier-of (a37 / mod
                                                                                             :name (n37 / name
                                                                                                        :op1 "s2-w17-sterile")))
                                                                :ARG1 (a83 / sl
                                                                           :name (n83 / name
                                                                                      :op1 "s3-w2-lid"))
                                                                :name (n59 / name
                                                                           :op1 "s3-w0-close")
                                                                :succ-of (a5 / co-ref-of
                                                                             :ARG0 a19
                                                                             :succ-of (a6 / located-at
                                                                                          :ARG1 (a24 / loc
                                                                                                     :ARG0-of (a9 / co-ref-of
                                                                                                                  :succ-of (a62 / transfer-op
                                                                                                                                :site (a27 / loc
                                                                                                                                           :name (n27 / name
                                                                                                                                                      :op1 "s4-w32-tube")
                                                                                                                                           :measure-of (a34 / m
                                                                                                                                                            :name (n34 / name
                                                                                                                                                                       :op1 "s4-w31-1-5-ml"))
                                                                                                                                           :modifier-of (a40 / mod
                                                                                                                                                             :name (n40 / name
                                                                                                                                                                        :op1 "corresponding-labeled")))
                                                                                                                                :succ a61
                                                                                                                                :ARG0 a25
                                                                                                                                :succ-of (a63 / transfer-op
                                                                                                                                              :site a27
                                                                                                                                              :ARG0 (a70 / rg
                                                                                                                                                         :measure-of (a35 / m
                                                                                                                                                                          :name (n35 / name
                                                                                                                                                                                     :op1 "s7-w2-100-ul"))
                                                                                                                                                         :name (n70 / name
                                                                                                                                                                    :op1 "s7-w5-extraction-buffer"))
                                                                                                                                              :succ-of (a64 / seal-op
                                                                                                                                                            :ARG0 a27
                                                                                                                                                            :ARG1 (a85 / sl
                                                                                                                                                                       :name (n85 / name
                                                                                                                                                                                  :op1 "tube-lids"))
                                                                                                                                                            :name (n64 / name
                                                                                                                                                                       :op1 "s7-w23-close")
                                                                                                                                                            :succ-of (a10 / co-ref-of
                                                                                                                                                                          :ARG0 a27
                                                                                                                                                                          :succ-of (a47 / transfer-op
                                                                                                                                                                                        :ARG0 (a28 / loc
                                                                                                                                                                                                   :name (n28 / name
                                                                                                                                                                                                              :op1 "s8-w1-tubes"))
                                                                                                                                                                                        :succ-of (a48 / seal-op
                                                                                                                                                                                                      :ARG0 (a1 / d
                                                                                                                                                                                                                :name (n1 / name
                                                                                                                                                                                                                          :op1 "bead-beater"))
                                                                                                                                                                                                      :ARG1 (a86 / sl
                                                                                                                                                                                                                 :name (n86 / name
                                                                                                                                                                                                                            :op1 "s10-w2-lid"))
                                                                                                                                                                                                      :succ-of (a49 / default-op
                                                                                                                                                                                                                    :ARG0 a1
                                                                                                                                                                                                                    :setting-of (a76 / s
                                                                                                                                                                                                                                     :name (n76 / name
                                                                                                                                                                                                                                                :op1 "1-minute"))
                                                                                                                                                                                                                    :setting-of (a77 / s
                                                                                                                                                                                                                                     :name (n77 / name
                                                                                                                                                                                                                                                :op1 "speed-10"))
                                                                                                                                                                                                                    :name (n49 / name
                                                                                                                                                                                                                               :op1 "bead-beat")
                                                                                                                                                                                                                    :succ-of (a11 / co-ref-of
                                                                                                                                                                                                                                  :ARG0 a86
                                                                                                                                                                                                                                  :ARG1 (a87 / sl
                                                                                                                                                                                                                                             :name (n87 / name
                                                                                                                                                                                                                                                        :op1 "s13-w9-lid"))
                                                                                                                                                                                                                                  :name (n11 / name
                                                                                                                                                                                                                                             :op1 "event")))
                                                                                                                                                                                                      :name (n48 / name
                                                                                                                                                                                                                 :op1 "s10-w0-close"))
                                                                                                                                                                                        :name (n47 / name
                                                                                                                                                                                                   :op1 "s8-w0-place")
                                                                                                                                                                                        :site a1)
                                                                                                                                                                          :name (n10 / name
                                                                                                                                                                                     :op1 "event")
                                                                                                                                                                          :ARG1 a28)
                                                                                                                                                            :modifier-of (a41 / mod
                                                                                                                                                                              :name (n41 / name
                                                                                                                                                                                         :op1 "firmly")))
                                                                                                                                              :name (n63 / name
                                                                                                                                                         :op1 "s7-w0-add"))
                                                                                                                                :name (n62 / name
                                                                                                                                           :op1 "transfer"))
                                                                                                                  :name (n9 / name
                                                                                                                            :op1 "event")
                                                                                                                  :ARG1 a27
                                                                                                                  :succ a61)
                                                                                                     :modifier-of (a38 / mod
                                                                                                                       :name (n38 / name
                                                                                                                                  :op1 "each"))
                                                                                                     :name (n24 / name
                                                                                                                :op1 "s3-w11-tube"))
                                                                                          :ARG0 (a22 / loc
                                                                                                     :name (n22 / name
                                                                                                                :op1 "top"))
                                                                                          :succ-of (a7 / located-at
                                                                                                       :ARG1 a24
                                                                                                       :succ (a60 / seal-op
                                                                                                                  :ARG0 a23
                                                                                                                  :ARG1 (a84 / sl
                                                                                                                             :name (n84 / name
                                                                                                                                        :op1 "sample-name"))
                                                                                                                  :name (n60 / name
                                                                                                                             :op1 "label"))
                                                                                                       :ARG0 (a23 / loc
                                                                                                                  :name (n23 / name
                                                                                                                             :op1 "side"))
                                                                                                       :succ-of (a8 / co-ref-of
                                                                                                                    :ARG0 a24
                                                                                                                    :ARG1 (a26 / loc
                                                                                                                               :name (n26 / name
                                                                                                                                          :op1 "culture-tube-plate"))
                                                                                                                    :succ-of (a61 / remove-op
                                                                                                                                  :ARG0 a26
                                                                                                                                  :site (a25 / loc
                                                                                                                                             :name (n25 / name
                                                                                                                                                        :op1 "laminar-flow-hood"))
                                                                                                                                  :ARG1 (a66 / rg
                                                                                                                                             :measure-of (a33 / m
                                                                                                                                                              :name (n33 / name
                                                                                                                                                                         :op1 "0-5-cm2"))
                                                                                                                                             :modifier-of (a39 / mod
                                                                                                                                                               :name (n39 / name
                                                                                                                                                                          :op1 "small-piece"))
                                                                                                                                             :name (n66 / name
                                                                                                                                                        :op1 "s4-w19-mycelium"))
                                                                                                                                  :name (n61 / name
                                                                                                                                             :op1 "s4-w9-remove"))
                                                                                                                    :name (n8 / name
                                                                                                                              :op1 "event"))
                                                                                                       :name (n7 / name
                                                                                                                 :op1 "event"))
                                                                                          :name (n6 / name
                                                                                                    :op1 "event"))
                                                                             :name (n5 / name
                                                                                       :op1 "event")
                                                                             :ARG1 a24))
                                                  :name (n4 / name
                                                            :op1 "event")
                                                  :ARG1 (a18 / loc
                                                             :name (n18 / name
                                                                        :op1 "lab-bench"))
                                                  :succ (a56 / transfer-op
                                                             :site a19
                                                             :ARG0 (a65 / rg
                                                                        :measure-of (a30 / m
                                                                                         :name (n30 / name
                                                                                                    :op1 "--scoop"))
                                                                        :measure-of (a31 / m
                                                                                         :name (n31 / name
                                                                                                    :op1 "1-0-mm"))
                                                                        :name (n65 / name
                                                                                   :op1 "zirconium-oxide-beads"))
                                                             :name (n56 / name
                                                                        :op1 "s2-w5-add"))
                                                  :ARG0 a19)
                                        :ARG0 (a0 / d
                                                  :ARG0-of (a45 / default-op
                                                                :setting-of (a29 / m
                                                                                 :name (n29 / name
                                                                                            :op1 "on"))
                                                                :succ-of (a46 / temp-treat-op
                                                                              :ARG0 a0
                                                                              :setting-of (a75 / s
                                                                                               :name (n75 / name
                                                                                                          :op1 "95c"))
                                                                              :name (n46 / name
                                                                                         :op1 "preheat")
                                                                              :succ-of (a3 / located-at
                                                                                           :ARG0 a0
                                                                                           :succ-of a4
                                                                                           :name (n3 / name
                                                                                                     :op1 "event")
                                                                                           :ARG1 a18))
                                                                :name (n45 / name
                                                                           :op1 "turn"))
                                                  :name (n0 / name
                                                            :op1 "s1-w2-heat-block"))
                                        :name (n16 / name
                                                   :op1 "event")))
                :ARG1 a68)
     :ARG0 (a68 / rg
                :name (n68 / name
                           :op1 "dna"))
     :ARG1 (a69 / rg
                :name (n69 / name
                           :op1 "short-term-use"))
     :setting-of (a82 / s
                      :name (n82 / name
                                 :op1 "2-8-c")))