(a34 / measure-op
     :name (n34 / name
                :op1 "s19-w3-calculate")
     :setting-of (a21 / m
                      :name (n21 / name
                                 :op1 "burst-size"))
     :succ (a33 / measure-op
                :name (n33 / name
                           :op1 "s18-w0-calculate")
                :setting-of (a20 / m
                                 :name (n20 / name
                                            :op1 "pfu-ml"))
                :succ a32
                :ARG0 a12)
     :ARG0 (a12 / loc
                :name (n12 / name
                           :op1 "plates")
                :ARG1-of (a7 / co-ref-of
                             :succ (a30 / temp-treat-op
                                        :succ (a42 / create-op
                                                   :modifier-of (a24 / mod
                                                                     :name (n24 / name
                                                                                :op1 "continue"))
                                                   :succ (a41 / transfer-op
                                                              :name (n41 / name
                                                                         :op1 "dilute")
                                                              :succ (a6 / co-ref-of
                                                                        :name (n6 / name
                                                                                  :op1 "event")
                                                                        :succ (a40 / time-op
                                                                                   :succ (a4 / co-ref-of
                                                                                             :name (n4 / name
                                                                                                       :op1 "event")
                                                                                             :succ (a39 / transfer-op
                                                                                                        :succ (a2 / co-ref-of
                                                                                                                  :name (n2 / name
                                                                                                                            :op1 "event")
                                                                                                                  :succ (a35 / default-op
                                                                                                                             :setting-of (a14 / m
                                                                                                                                              :name (n14 / name
                                                                                                                                                         :op1 "s5-w2-volume"))
                                                                                                                             :ARG0 a49
                                                                                                                             :name (n35 / name
                                                                                                                                        :op1 "s5-w0-calculate"))
                                                                                                                  :ARG0 (a49 / rg
                                                                                                                             :name (n49 / name
                                                                                                                                        :op1 "s5-w6-phages"))
                                                                                                                  :ARG1 a52)
                                                                                                        :ARG0 a52
                                                                                                        :succ (a3 / co-ref-of
                                                                                                                  :name (n3 / name
                                                                                                                            :op1 "event")
                                                                                                                  :ARG1 a10
                                                                                                                  :succ a38
                                                                                                                  :ARG0 (a9 / loc
                                                                                                                            :measure-of (a17 / m
                                                                                                                                             :name (n17 / name
                                                                                                                                                        :op1 "1-5-ml"))
                                                                                                                            :name (n9 / name
                                                                                                                                      :op1 "s8-w7-tube")))
                                                                                                        :site (a10 / loc
                                                                                                                   :name (n10 / name
                                                                                                                              :op1 "s9-w5-tube"))
                                                                                                        :name (n39 / name
                                                                                                                   :op1 "add"))
                                                                                             :ARG0 (a52 / rg
                                                                                                        :name (n52 / name
                                                                                                                   :op1 "s9-w2-phages"))
                                                                                             :ARG1 a53)
                                                                                   :ARG0 (a53 / rg
                                                                                              :name (n53 / name
                                                                                                         :op1 "s9-w16-phages"))
                                                                                   :succ (a5 / co-ref-of
                                                                                             :name (n5 / name
                                                                                                       :op1 "event")
                                                                                             :succ a39
                                                                                             :ARG0 (a50 / rg
                                                                                                        :ARG0-of (a37 / default-op
                                                                                                                      :setting-of (a15 / m
                                                                                                                                       :name (n15 / name
                                                                                                                                                  :op1 "s7-w2-volume"))
                                                                                                                      :ARG1 (a51 / rg
                                                                                                                                 :name (n51 / name
                                                                                                                                            :op1 "cells"))
                                                                                                                      :succ-of (a38 / transfer-op
                                                                                                                                    :ARG0 a50
                                                                                                                                    :name (n38 / name
                                                                                                                                               :op1 "pipet")
                                                                                                                                    :site a9
                                                                                                                                    :setting-of (a16 / m
                                                                                                                                                     :name (n16 / name
                                                                                                                                                                :op1 "this-amount")))
                                                                                                                      :name (n37 / name
                                                                                                                                 :op1 "s7-w0-calculate")
                                                                                                                      :succ a1)
                                                                                                        :name (n50 / name
                                                                                                                   :op1 "host-culture")
                                                                                                        :ARG1-of (a1 / co-ref-of
                                                                                                                     :name (n1 / name
                                                                                                                               :op1 "event")
                                                                                                                     :succ (a36 / measure-op
                                                                                                                                :succ a29
                                                                                                                                :ARG0 (a8 / loc
                                                                                                                                          :name (n8 / name
                                                                                                                                                    :op1 "s1-w11-flask")
                                                                                                                                          :ARG1-of (a0 / located-at
                                                                                                                                                       :ARG0 (a48 / rg
                                                                                                                                                                  :measure-of (a13 / m
                                                                                                                                                                                   :name (n13 / name
                                                                                                                                                                                              :op1 "10-ml"))
                                                                                                                                                                  :name (n48 / name
                                                                                                                                                                             :op1 "s1-w17-mlb-media"))
                                                                                                                                                       :name (n0 / name
                                                                                                                                                                 :op1 "event"))
                                                                                                                                          :modifier-of (a23 / mod
                                                                                                                                                            :name (n23 / name
                                                                                                                                                                       :op1 "s1-w10-new")))
                                                                                                                                :name (n36 / name
                                                                                                                                           :op1 "determine"))
                                                                                                                     :ARG0 (a43 / rg
                                                                                                                                :ARG0-of (a29 / transfer-op
                                                                                                                                              :name (n29 / name
                                                                                                                                                         :op1 "inoculate")
                                                                                                                                              :succ a0
                                                                                                                                              :site a8)
                                                                                                                                :modifier-of (a22 / mod
                                                                                                                                                  :name (n22 / name
                                                                                                                                                             :op1 "s1-w2-new"))
                                                                                                                                :name (n43 / name
                                                                                                                                           :op1 "culture"))))
                                                                                             :ARG1 a54)
                                                                                   :site a54
                                                                                   :setting-of (a56 / s
                                                                                                    :name (n56 / name
                                                                                                               :op1 "15-minutes"))
                                                                                   :name (n40 / name
                                                                                              :op1 "adsorb"))
                                                                        :ARG0 (a54 / rg
                                                                                   :name (n54 / name
                                                                                              :op1 "host-cells"))
                                                                        :ARG1 a55)
                                                              :ARG0 (a55 / rg
                                                                         :name (n55 / name
                                                                                    :op1 "infection"))
                                                              :site a11
                                                              :setting-of (a18 / m
                                                                               :name (n18 / name
                                                                                          :op1 "1-1000"))
                                                              :usage-of (a44 / rg
                                                                             :name (n44 / name
                                                                                        :op1 "s10-w9-mlb-media")))
                                                   :ARG1 (a11 / loc
                                                              :name (n11 / name
                                                                         :op1 "s10-w14-flask")
                                                              :measure-of (a19 / m
                                                                               :name (n19 / name
                                                                                          :op1 "250-ml")))
                                                   :ARG0 a45
                                                   :setting-of (a57 / s
                                                                    :name (n57 / name
                                                                               :op1 "8-hours"))
                                                   :name (n42 / name
                                                              :op1 "sampling"))
                                        :ARG0 a45
                                        :setting-of (a58 / s
                                                         :name (n58 / name
                                                                    :op1 "4-c"))
                                        :name (n30 / name
                                                   :op1 "store"))
                             :ARG0 (a45 / rg
                                        :modifier-of (a25 / mod
                                                          :name (n25 / name
                                                                     :op1 "filtered"))
                                        :name (n45 / name
                                                   :op1 "samples"))
                             :succ-of (a31 / measure-op
                                           :site a12
                                           :ARG0 (a46 / rg
                                                      :name (n46 / name
                                                                 :op1 "s14-w5-plaques"))
                                           :succ-of (a32 / measure-op
                                                         :site a12
                                                         :ARG0 (a47 / rg
                                                                    :modifier-of (a27 / mod
                                                                                      :name (n27 / name
                                                                                                 :op1 "any"))
                                                                    :modifier-of (a28 / mod
                                                                                      :name (n28 / name
                                                                                                 :op1 "s16-w5-new"))
                                                                    :name (n47 / name
                                                                               :op1 "s16-w6-plaques"))
                                                         :name (n32 / name
                                                                    :op1 "s16-w3-count"))
                                           :name (n31 / name
                                                      :op1 "s14-w3-count"))
                             :name (n7 / name
                                       :op1 "event"))
                :modifier-of (a26 / mod
                                  :name (n26 / name
                                             :op1 "all"))))