(a42 / default-op
     :name (n42 / name
                :op1 "store")
     :succ (a41 / measure-op
                :name (n41 / name
                           :op1 "determine")
                :setting-of (a20 / m
                                 :name (n20 / name
                                            :op1 "dna-concentrations"))
                :succ (a39 / transfer-op
                           :name (n39 / name
                                      :op1 "resuspend")
                           :succ (a38 / default-op
                                      :name (n38 / name
                                                 :op1 "dry")
                                      :usage-of (a4 / d
                                                    :name (n4 / name
                                                              :op1 "vacuum-desiccator"))
                                      :succ (a37 / spin-op
                                                 :name (n37 / name
                                                            :op1 "s13-w0-centrifuge")
                                                 :usage-of (a3 / d
                                                               :name (n3 / name
                                                                         :op1 "sorvall-hb-4-rotor"))
                                                 :succ (a36 / temp-treat-op
                                                            :name (n36 / name
                                                                       :op1 "hold")
                                                            :succ (a35 / mix-op
                                                                       :name (n35 / name
                                                                                  :op1 "s12-w0-mix")
                                                                       :modifier-of (a27 / mod
                                                                                         :name (n27 / name
                                                                                                    :op1 "well"))
                                                                       :succ a34
                                                                       :ARG0 a56)
                                                            :ARG0 (a56 / rg
                                                                       :name (n56 / name
                                                                                  :op1 "s11-w2-dnas")
                                                                       :site-of (a34 / transfer-op
                                                                                     :ARG0 (a57 / rg
                                                                                                :name (n57 / name
                                                                                                           :op1 "etoh"))
                                                                                     :name (n34 / name
                                                                                                :op1 "precipitate")
                                                                                     :succ (a33 / transfer-op
                                                                                                :name (n33 / name
                                                                                                           :op1 "adjust")
                                                                                                :setting-of (a18 / m
                                                                                                                 :name (n18 / name
                                                                                                                            :op1 "10-0-ml"))
                                                                                                :succ (a32 / transfer-op
                                                                                                           :name (n32 / name
                                                                                                                      :op1 "s10-w0-add")
                                                                                                           :site a10
                                                                                                           :succ (a31 / destroy-op
                                                                                                                      :name (n31 / name
                                                                                                                                 :op1 "pipet-off")
                                                                                                                      :succ (a49 / spin-op
                                                                                                                                 :usage-of (a2 / d
                                                                                                                                               :name (n2 / name
                                                                                                                                                         :op1 "sorvall"))
                                                                                                                                 :succ (a48 / mix-op
                                                                                                                                            :name (n48 / name
                                                                                                                                                       :op1 "mixing")
                                                                                                                                            :modifier-of (a26 / mod
                                                                                                                                                              :name (n26 / name
                                                                                                                                                                         :op1 "gently"))
                                                                                                                                            :usage-of (a28 / mth
                                                                                                                                                           :name (n28 / name
                                                                                                                                                                      :op1 "inversion"))
                                                                                                                                            :succ a47
                                                                                                                                            :ARG0 a52)
                                                                                                                                 :ARG0 (a52 / rg
                                                                                                                                            :name (n52 / name
                                                                                                                                                       :op1 "dna-solution")
                                                                                                                                            :site-of (a47 / transfer-op
                                                                                                                                                          :ARG0 (a70 / rg
                                                                                                                                                                     :measure-of (a15 / m
                                                                                                                                                                                      :name (n15 / name
                                                                                                                                                                                                 :op1 "equal-volume"))
                                                                                                                                                                     :name (n70 / name
                                                                                                                                                                                :op1 "cscl-te-saturated-isopropanol"))
                                                                                                                                                          :name (n47 / name
                                                                                                                                                                     :op1 "adding")
                                                                                                                                                          :succ (a46 / transfer-op
                                                                                                                                                                     :name (n46 / name
                                                                                                                                                                                :op1 "remove")
                                                                                                                                                                     :usage-of (a1 / d
                                                                                                                                                                                   :name (n1 / name
                                                                                                                                                                                             :op1 "wide-bent-needle"))
                                                                                                                                                                     :site (a9 / loc
                                                                                                                                                                               :name (n9 / name
                                                                                                                                                                                         :op1 "silicon-coated-corex-tubes")
                                                                                                                                                                               :measure-of (a14 / m
                                                                                                                                                                                                :name (n14 / name
                                                                                                                                                                                                           :op1 "30-ml")))
                                                                                                                                                                     :succ (a45 / spin-op
                                                                                                                                                                                :name (n45 / name
                                                                                                                                                                                           :op1 "s6-w0-centrifuge")
                                                                                                                                                                                :ARG0 (a0 / d
                                                                                                                                                                                          :name (n0 / name
                                                                                                                                                                                                    :op1 "sw60-rotors"))
                                                                                                                                                                                :succ (a44 / transfer-op
                                                                                                                                                                                           :name (n44 / name
                                                                                                                                                                                                      :op1 "s5-w0-add")
                                                                                                                                                                                           :succ (a43 / transfer-op
                                                                                                                                                                                                      :name (n43 / name
                                                                                                                                                                                                                 :op1 "layer")
                                                                                                                                                                                                      :site a8
                                                                                                                                                                                                      :succ (a40 / temp-treat-op
                                                                                                                                                                                                                 :name (n40 / name
                                                                                                                                                                                                                            :op1 "heat")
                                                                                                                                                                                                                 :ARG0 (a7 / loc
                                                                                                                                                                                                                           :name (n7 / name
                                                                                                                                                                                                                                     :op1 "s3-w2-tubes"))
                                                                                                                                                                                                                 :succ (a30 / transfer-op
                                                                                                                                                                                                                            :name (n30 / name
                                                                                                                                                                                                                                       :op1 "s2-w0-add")
                                                                                                                                                                                                                            :site (a6 / loc
                                                                                                                                                                                                                                      :name (n6 / name
                                                                                                                                                                                                                                                :op1 "s2-w9-tube"))
                                                                                                                                                                                                                            :succ (a29 / transfer-op
                                                                                                                                                                                                                                       :name (n29 / name
                                                                                                                                                                                                                                                  :op1 "s1-w9-mix")
                                                                                                                                                                                                                                       :site (a5 / loc
                                                                                                                                                                                                                                                 :name (n5 / name
                                                                                                                                                                                                                                                           :op1 "s1-w8-tubes")
                                                                                                                                                                                                                                                 :measure-of (a11 / m
                                                                                                                                                                                                                                                                  :name (n11 / name
                                                                                                                                                                                                                                                                             :op1 "100-x-13-mm")))
                                                                                                                                                                                                                                       :ARG0 (a50 / rg
                                                                                                                                                                                                                                                  :measure-of (a12 / m
                                                                                                                                                                                                                                                                   :name (n12 / name
                                                                                                                                                                                                                                                                              :op1 "s1-w12-500--l"))
                                                                                                                                                                                                                                                  :name (n50 / name
                                                                                                                                                                                                                                                             :op1 "virus"))
                                                                                                                                                                                                                                       :ARG1 (a51 / rg
                                                                                                                                                                                                                                                  :measure-of (a19 / m
                                                                                                                                                                                                                                                                   :name (n19 / name
                                                                                                                                                                                                                                                                              :op1 "s1-w16-60--l"))
                                                                                                                                                                                                                                                  :measure-of (a21 / m
                                                                                                                                                                                                                                                                   :name (n21 / name
                                                                                                                                                                                                                                                                              :op1 "10x"))
                                                                                                                                                                                                                                                  :name (n51 / name
                                                                                                                                                                                                                                                             :op1 "ten"))
                                                                                                                                                                                                                                       :ARG2 (a62 / rg
                                                                                                                                                                                                                                                  :measure-of (a22 / m
                                                                                                                                                                                                                                                                   :name (n22 / name
                                                                                                                                                                                                                                                                              :op1 "s1-w24-60--l"))
                                                                                                                                                                                                                                                  :measure-of (a23 / m
                                                                                                                                                                                                                                                                   :name (n23 / name
                                                                                                                                                                                                                                                                              :op1 "1%"))
                                                                                                                                                                                                                                                  :name (n62 / name
                                                                                                                                                                                                                                                             :op1 "na-sarcosyl")))
                                                                                                                                                                                                                            :ARG0 (a65 / rg
                                                                                                                                                                                                                                       :measure-of (a24 / m
                                                                                                                                                                                                                                                        :name (n24 / name
                                                                                                                                                                                                                                                                   :op1 "600--l"))
                                                                                                                                                                                                                                       :measure-of (a25 / m
                                                                                                                                                                                                                                                        :name (n25 / name
                                                                                                                                                                                                                                                                   :op1 "60%"))
                                                                                                                                                                                                                                       :name (n65 / name
                                                                                                                                                                                                                                                  :op1 "s2-w6-cscl")))
                                                                                                                                                                                                                 :setting-of (a71 / s
                                                                                                                                                                                                                                  :name (n71 / name
                                                                                                                                                                                                                                             :op1 "75-c"))
                                                                                                                                                                                                                 :setting-of (a72 / s
                                                                                                                                                                                                                                  :name (n72 / name
                                                                                                                                                                                                                                             :op1 "15-min")))
                                                                                                                                                                                                      :ARG0 (a66 / rg
                                                                                                                                                                                                                 :name (n66 / name
                                                                                                                                                                                                                            :op1 "samples"))
                                                                                                                                                                                                      :ARG1 (a67 / rg
                                                                                                                                                                                                                 :name (n67 / name
                                                                                                                                                                                                                            :op1 "s4-w7-cscl")))
                                                                                                                                                                                           :site (a8 / loc
                                                                                                                                                                                                     :name (n8 / name
                                                                                                                                                                                                               :op1 "sw60-rotor-tubes"))
                                                                                                                                                                                           :ARG0 (a68 / rg
                                                                                                                                                                                                      :measure-of (a13 / m
                                                                                                                                                                                                                       :name (n13 / name
                                                                                                                                                                                                                                  :op1 "1200--l"))
                                                                                                                                                                                                      :name (n68 / name
                                                                                                                                                                                                                 :op1 "heated-virus")))
                                                                                                                                                                                :ARG1 a69
                                                                                                                                                                                :setting-of (a77 / s
                                                                                                                                                                                                 :name (n77 / name
                                                                                                                                                                                                            :op1 "35-000-rpm"))
                                                                                                                                                                                :setting-of (a78 / s
                                                                                                                                                                                                 :name (n78 / name
                                                                                                                                                                                                            :op1 "18-hours"))
                                                                                                                                                                                :setting-of (a79 / s
                                                                                                                                                                                                 :name (n79 / name
                                                                                                                                                                                                            :op1 "25-c")))
                                                                                                                                                                     :ARG0 (a69 / rg
                                                                                                                                                                                :name (n69 / name
                                                                                                                                                                                           :op1 "dna-bands")))))
                                                                                                                                 :setting-of (a80 / s
                                                                                                                                                  :name (n80 / name
                                                                                                                                                             :op1 "1-min"))
                                                                                                                                 :setting-of (a81 / s
                                                                                                                                                  :name (n81 / name
                                                                                                                                                             :op1 "3-000-rpm"))
                                                                                                                                 :name (n49 / name
                                                                                                                                            :op1 "s8-w23-centrifuge"))
                                                                                                                      :ARG0 (a53 / rg
                                                                                                                                 :name (n53 / name
                                                                                                                                            :op1 "isopropanol-layer")))
                                                                                                           :ARG0 (a54 / rg
                                                                                                                      :measure-of (a16 / m
                                                                                                                                       :name (n16 / name
                                                                                                                                                  :op1 "1-0-ml"))
                                                                                                                      :measure-of (a17 / m
                                                                                                                                       :name (n17 / name
                                                                                                                                                  :op1 "3-m"))
                                                                                                                      :name (n54 / name
                                                                                                                                 :op1 "naoac")))
                                                                                                :site (a10 / loc
                                                                                                           :name (n10 / name
                                                                                                                      :op1 "s10-w9-tube"))
                                                                                                :ARG0 (a55 / rg
                                                                                                           :name (n55 / name
                                                                                                                      :op1 "s10-w23-te-buffer")))))
                                                            :setting-of (a82 / s
                                                                             :name (n82 / name
                                                                                        :op1 "-20-c"))
                                                            :setting-of (a83 / s
                                                                             :name (n83 / name
                                                                                        :op1 "overnight")))
                                                 :ARG0 (a58 / rg
                                                            :name (n58 / name
                                                                       :op1 "s13-w3-dna-samples"))
                                                 :ARG2 (a59 / rg
                                                            :name (n59 / name
                                                                       :op1 "supernatants"))
                                                 :ARG1 a60
                                                 :setting-of (a73 / s
                                                                  :name (n73 / name
                                                                             :op1 "20-min"))
                                                 :setting-of (a74 / s
                                                                  :name (n74 / name
                                                                             :op1 "s13-w14-4-c"))
                                                 :setting-of (a84 / s
                                                                  :name (n84 / name
                                                                             :op1 "10-000-rpm")))
                                      :ARG0 (a60 / rg
                                                 :name (n60 / name
                                                            :op1 "pellets"))
                                      :setting-of (a75 / s
                                                       :name (n75 / name
                                                                  :op1 "10-15-min")))
                           :ARG0 a61
                           :site (a63 / rg
                                      :name (n63 / name
                                                 :op1 "s16-w11-te-buffer")))
                :ARG0 (a61 / rg
                           :name (n61 / name
                                      :op1 "s16-w3-dna-samples")))
     :ARG0 (a64 / rg
                :name (n64 / name
                           :op1 "s17-w7-dnas"))
     :setting-of (a76 / s
                      :name (n76 / name
                                 :op1 "s17-w9-4-c")))