(a9 / default-op
    :name (n9 / name
              :op1 "image")
    :modifier-of (a2 / mod
                     :name (n2 / name
                               :op1 "immediately"))
    :succ (a8 / transfer-op
              :name (n8 / name
                        :op1 "mount")
              :ARG0 a10
              :site (a16 / rg
                         :name (n16 / name
                                    :op1 "glycerol")))
    :ARG0 (a10 / rg
               :name (n10 / name
                          :op1 "tissues")
               :ARG0-of (a3 / default-op
                            :site (a11 / rg
                                       :measure-of (a0 / m
                                                       :name (n0 / name
                                                                 :op1 "s1-w3-1x"))
                                       :name (n11 / name
                                                  :op1 "s1-w4-pbs"))
                            :succ-of (a4 / transfer-op
                                         :ARG0 a10
                                         :site (a12 / rg
                                                    :measure-of (a1 / m
                                                                    :name (n1 / name
                                                                              :op1 "4%"))
                                                    :name (n12 / name
                                                               :op1 "paraformaldehyde"))
                                         :setting-of (a17 / s
                                                          :name (n17 / name
                                                                     :op1 "s1-w12-20-minutes"))
                                         :succ-of (a5 / wash-op
                                                      :ARG0 a10
                                                      :ARG1 (a13 / rg
                                                                 :name (n13 / name
                                                                            :op1 "s2-w4-pbs"))
                                                      :succ-of (a6 / transfer-op
                                                                   :ARG0 a10
                                                                   :site (a14 / rg
                                                                              :name (n14 / name
                                                                                         :op1 "oil-red-o-solution"))
                                                                   :setting-of (a18 / s
                                                                                    :name (n18 / name
                                                                                               :op1 "s3-w3-20-minutes"))
                                                                   :succ-of (a7 / wash-op
                                                                                :ARG0 a10
                                                                                :ARG1 (a15 / rg
                                                                                           :name (n15 / name
                                                                                                      :op1 "water"))
                                                                                :succ-of a8
                                                                                :name (n7 / name
                                                                                          :op1 "s4-w0-rinse"))
                                                                   :name (n6 / name
                                                                             :op1 "stain"))
                                                      :name (n5 / name
                                                                :op1 "s2-w0-rinse"))
                                         :name (n4 / name
                                                   :op1 "fix"))
                            :name (n3 / name
                                      :op1 "dissect"))))