(a42 / transfer-op
     :name (n42 / name
                :op1 "s20-w0-add")
     :succ (a41 / transfer-op
                :name (n41 / name
                           :op1 "re-suspend")
                :succ (a40 / temp-treat-op
                           :name (n40 / name
                                      :op1 "dry")
                           :succ a38
                           :ARG0 a57
                           :setting-of (a78 / s
                                            :name (n78 / name
                                                       :op1 "45-c"))
                           :setting-of (a79 / s
                                            :name (n79 / name
                                                       :op1 "5-10-minutes")))
                :ARG0 (a57 / rg
                           :name (n57 / name
                                      :op1 "pellet")
                           :ARG1-of (a38 / spin-op
                                         :succ-of (a39 / destroy-op
                                                       :ARG0 (a56 / rg
                                                                  :name (n56 / name
                                                                             :op1 "s17-w3-supernatant"))
                                                       :name (n39 / name
                                                                  :op1 "s17-w2-discard"))
                                         :name (n38 / name
                                                    :op1 "spin")
                                         :succ (a37 / wash-op
                                                    :name (n37 / name
                                                               :op1 "repeat")
                                                    :succ a35
                                                    :ARG0 a1
                                                    :ARG1 (a55 / rg
                                                               :measure-of (a6 / m
                                                                               :name (n6 / name
                                                                                         :op1 "s16-w8-70%"))
                                                               :measure-of (a17 / m
                                                                                :name (n17 / name
                                                                                           :op1 "s16-w5-500--l"))
                                                               :name (n55 / name
                                                                          :op1 "s16-w9-ethanol")))
                                         :ARG0 (a1 / d
                                                   :name (n1 / name
                                                             :op1 "microcentrifuge-tube")
                                                   :modifier-of (a20 / mod
                                                                     :name (n20 / name
                                                                                :op1 "1-5-ml"))
                                                   :site-of (a26 / transfer-op
                                                                 :succ (a25 / spin-op
                                                                            :name (n25 / name
                                                                                       :op1 "s8-w0-centrifuge")
                                                                            :succ (a24 / mix-op
                                                                                       :name (n24 / name
                                                                                                  :op1 "s7-w0-vortex")
                                                                                       :succ a49
                                                                                       :ARG0 a65)
                                                                            :ARG0 (a65 / rg
                                                                                       :site-of (a49 / transfer-op
                                                                                                     :ARG0 (a64 / rg
                                                                                                                :measure-of (a12 / m
                                                                                                                                 :name (n12 / name
                                                                                                                                            :op1 "0-5-vol--250--l-"))
                                                                                                                :measure-of (a13 / m
                                                                                                                                 :name (n13 / name
                                                                                                                                            :op1 "3-m"))
                                                                                                                :name (n64 / name
                                                                                                                           :op1 "potassium-acetate"))
                                                                                                     :name (n49 / name
                                                                                                                :op1 "s6-w0-add")
                                                                                                     :succ a3)
                                                                                       :name (n65 / name
                                                                                                  :op1 "lysis-mix")
                                                                                       :ARG1-of (a3 / co-ref-of
                                                                                                    :name (n3 / name
                                                                                                              :op1 "event")
                                                                                                    :succ (a48 / mix-op
                                                                                                               :ARG0 a61
                                                                                                               :setting-of (a83 / s
                                                                                                                                :name (n83 / name
                                                                                                                                           :op1 "1200-rpm"))
                                                                                                               :name (n48 / name
                                                                                                                          :op1 "shaking"))
                                                                                                    :ARG0 (a61 / rg
                                                                                                               :site-of (a32 / temp-treat-op
                                                                                                                             :succ-of (a43 / transfer-op
                                                                                                                                           :site a61
                                                                                                                                           :ARG0 (a62 / rg
                                                                                                                                                      :measure-of (a5 / m
                                                                                                                                                                      :name (n5 / name
                                                                                                                                                                                :op1 "s3-w2-50--l"))
                                                                                                                                                      :modifier-of (a19 / mod
                                                                                                                                                                        :name (n19 / name
                                                                                                                                                                                   :op1 "0-6mm"))
                                                                                                                                                      :name (n62 / name
                                                                                                                                                                 :op1 "glass-beads"))
                                                                                                                                           :succ-of (a44 / mix-op
                                                                                                                                                         :ARG0 a61
                                                                                                                                                         :setting-of (a80 / s
                                                                                                                                                                          :name (n80 / name
                                                                                                                                                                                     :op1 "s3-w20-5-mins"))
                                                                                                                                                         :succ-of (a45 / transfer-op
                                                                                                                                                                       :site a61
                                                                                                                                                                       :ARG0 (a63 / rg
                                                                                                                                                                                  :measure-of (a11 / m
                                                                                                                                                                                                   :name (n11 / name
                                                                                                                                                                                                              :op1 "s4-w2-500--l"))
                                                                                                                                                                                  :name (n63 / name
                                                                                                                                                                                             :op1 "lysis-buffer"))
                                                                                                                                                                       :succ-of (a46 / mix-op
                                                                                                                                                                                     :ARG0 a61
                                                                                                                                                                                     :setting-of (a82 / s
                                                                                                                                                                                                      :name (n82 / name
                                                                                                                                                                                                                 :op1 "s5-w9-5-mins"))
                                                                                                                                                                                     :succ-of (a47 / temp-treat-op
                                                                                                                                                                                                   :ARG0 a61
                                                                                                                                                                                                   :setting-of (a81 / s
                                                                                                                                                                                                                    :name (n81 / name
                                                                                                                                                                                                                               :op1 "45--c"))
                                                                                                                                                                                                   :succ-of a48
                                                                                                                                                                                                   :name (n47 / name
                                                                                                                                                                                                              :op1 "s5-w2-mix"))
                                                                                                                                                                                     :name (n46 / name
                                                                                                                                                                                                :op1 "s5-w0-vortex"))
                                                                                                                                                                       :name (n45 / name
                                                                                                                                                                                  :op1 "s4-w0-add"))
                                                                                                                                                         :name (n44 / name
                                                                                                                                                                    :op1 "grind")
                                                                                                                                                         :usage-of (a0 / d
                                                                                                                                                                       :name (n0 / name
                                                                                                                                                                                 :op1 "tissue-lyser-lt"))
                                                                                                                                                         :setting-of (a10 / m
                                                                                                                                                                          :name (n10 / name
                                                                                                                                                                                     :op1 "50-hz")))
                                                                                                                                           :name (n43 / name
                                                                                                                                                      :op1 "s3-w0-add"))
                                                                                                                             :name (n32 / name
                                                                                                                                        :op1 "freeze")
                                                                                                                             :succ (a2 / co-ref-of
                                                                                                                                       :name (n2 / name
                                                                                                                                                 :op1 "event")
                                                                                                                                       :succ (a23 / create-op
                                                                                                                                                  :modifier-of (a18 / mod
                                                                                                                                                                    :name (n18 / name
                                                                                                                                                                               :op1 "2-ml"))
                                                                                                                                                  :succ a22
                                                                                                                                                  :ARG0 a51
                                                                                                                                                  :setting-of (a68 / s
                                                                                                                                                                   :name (n68 / name
                                                                                                                                                                              :op1 "rt"))
                                                                                                                                                  :setting-of (a69 / s
                                                                                                                                                                   :name (n69 / name
                                                                                                                                                                              :op1 "3-4-days"))
                                                                                                                                                  :name (n23 / name
                                                                                                                                                             :op1 "grow"))
                                                                                                                                       :ARG0 (a51 / rg
                                                                                                                                                  :site-of (a22 / transfer-op
                                                                                                                                                                :name (n22 / name
                                                                                                                                                                           :op1 "inoculate")
                                                                                                                                                                :ARG0 (a50 / rg
                                                                                                                                                                           :name (n50 / name
                                                                                                                                                                                      :op1 "fungal-material")))
                                                                                                                                                  :measure-of (a4 / m
                                                                                                                                                                  :name (n4 / name
                                                                                                                                                                            :op1 "300--l"))
                                                                                                                                                  :name (n51 / name
                                                                                                                                                             :op1 "rich-growth-medium"))
                                                                                                                                       :ARG1 a60)
                                                                                                                             :ARG0 (a60 / rg
                                                                                                                                        :name (n60 / name
                                                                                                                                                   :op1 "culture-tubes")))
                                                                                                               :name (n61 / name
                                                                                                                          :op1 "ln2freeze"))))
                                                                            :ARG2 a66
                                                                            :setting-of (a84 / s
                                                                                             :name (n84 / name
                                                                                                        :op1 "s8-w4-12-k-rpm"))
                                                                            :setting-of (a85 / s
                                                                                             :name (n85 / name
                                                                                                        :op1 "s8-w10-15-minutes"))
                                                                            :setting-of (a86 / s
                                                                                             :name (n86 / name
                                                                                                        :op1 "s8-w12-4-c")))
                                                                 :ARG0 (a66 / rg
                                                                            :name (n66 / name
                                                                                       :op1 "s9-w1-supernatant"))
                                                                 :succ-of (a27 / transfer-op
                                                                               :site a1
                                                                               :ARG0 (a67 / rg
                                                                                          :measure-of (a14 / m
                                                                                                           :name (n14 / name
                                                                                                                      :op1 "1-vol"))
                                                                                          :modifier-of (a21 / mod
                                                                                                            :name (n21 / name
                                                                                                                       :op1 "chilled"))
                                                                                          :name (n67 / name
                                                                                                     :op1 "isopropanol"))
                                                                               :succ-of (a28 / mix-op
                                                                                             :ARG0 a1
                                                                                             :succ-of (a29 / temp-treat-op
                                                                                                           :ARG0 a1
                                                                                                           :setting-of (a70 / s
                                                                                                                            :name (n70 / name
                                                                                                                                       :op1 "1hr"))
                                                                                                           :setting-of (a87 / s
                                                                                                                            :name (n87 / name
                                                                                                                                       :op1 "s10-w16--20-c"))
                                                                                                           :succ-of (a30 / spin-op
                                                                                                                         :ARG0 a1
                                                                                                                         :ARG2 (a52 / rg
                                                                                                                                    :name (n52 / name
                                                                                                                                               :op1 "s12-w4-supernatant"))
                                                                                                                         :setting-of (a71 / s
                                                                                                                                          :name (n71 / name
                                                                                                                                                     :op1 "s11-w4-12-k-rpm"))
                                                                                                                         :setting-of (a72 / s
                                                                                                                                          :name (n72 / name
                                                                                                                                                     :op1 "s11-w10-15-minutes"))
                                                                                                                         :setting-of (a73 / s
                                                                                                                                          :name (n73 / name
                                                                                                                                                     :op1 "s11-w12-4-c"))
                                                                                                                         :succ-of (a31 / destroy-op
                                                                                                                                       :ARG0 a52
                                                                                                                                       :name (n31 / name
                                                                                                                                                  :op1 "decant"))
                                                                                                                         :succ-of (a33 / transfer-op
                                                                                                                                       :site a1
                                                                                                                                       :ARG0 (a53 / rg
                                                                                                                                                  :measure-of (a15 / m
                                                                                                                                                                   :name (n15 / name
                                                                                                                                                                              :op1 "s13-w5-500--l"))
                                                                                                                                                  :measure-of (a16 / m
                                                                                                                                                                   :name (n16 / name
                                                                                                                                                                              :op1 "s13-w6-70%"))
                                                                                                                                                  :name (n53 / name
                                                                                                                                                             :op1 "s13-w7-ethanol"))
                                                                                                                                       :succ-of (a34 / temp-treat-op
                                                                                                                                                     :ARG0 a1
                                                                                                                                                     :setting-of (a74 / s
                                                                                                                                                                      :name (n74 / name
                                                                                                                                                                                 :op1 "s13-w10--20-c"))
                                                                                                                                                     :succ-of (a35 / spin-op
                                                                                                                                                                   :ARG0 a1
                                                                                                                                                                   :ARG2 (a54 / rg
                                                                                                                                                                              :name (n54 / name
                                                                                                                                                                                         :op1 "s15-w1-supernatant"))
                                                                                                                                                                   :setting-of (a75 / s
                                                                                                                                                                                    :name (n75 / name
                                                                                                                                                                                               :op1 "s14-w4-12-k-rpm"))
                                                                                                                                                                   :setting-of (a76 / s
                                                                                                                                                                                    :name (n76 / name
                                                                                                                                                                                               :op1 "3-minutes"))
                                                                                                                                                                   :setting-of (a77 / s
                                                                                                                                                                                    :name (n77 / name
                                                                                                                                                                                               :op1 "s14-w12-4-c"))
                                                                                                                                                                   :succ-of (a36 / destroy-op
                                                                                                                                                                                 :ARG0 a54
                                                                                                                                                                                 :name (n36 / name
                                                                                                                                                                                            :op1 "s15-w0-discard"))
                                                                                                                                                                   :name (n35 / name
                                                                                                                                                                              :op1 "s14-w0-centrifuge"))
                                                                                                                                                     :name (n34 / name
                                                                                                                                                                :op1 "stored"))
                                                                                                                                       :name (n33 / name
                                                                                                                                                  :op1 "s13-w3-add"))
                                                                                                                         :name (n30 / name
                                                                                                                                    :op1 "s11-w0-centrifuge"))
                                                                                                           :name (n29 / name
                                                                                                                      :op1 "incubate"))
                                                                                             :name (n28 / name
                                                                                                        :op1 "s10-w13-mix"))
                                                                               :name (n27 / name
                                                                                          :op1 "s10-w0-add"))
                                                                 :name (n26 / name
                                                                            :op1 "transfer")))
                                         :ARG2 a56))
                :site a58)
     :site (a58 / rg
                :name (n58 / name
                           :op1 "nuclease-free-water"))
     :ARG0 (a59 / rg
                :measure-of (a7 / m
                                :name (n7 / name
                                          :op1 "s20-w2-50--l"))
                :measure-of (a8 / m
                                :name (n8 / name
                                          :op1 "3m"))
                :measure-of (a9 / m
                                :name (n9 / name
                                          :op1 "ph-5-5"))
                :name (n59 / name
                           :op1 "sodium-acetate")))