(a58 / transfer-op
     :name (n58 / name
                :op1 "s13-w5-place")
     :site (a4 / d
               :name (n4 / name
                         :op1 "freezer"))
     :succ (a14 / co-ref-of
                :name (n14 / name
                           :op1 "event")
                :ARG1 a19
                :succ (a55 / transfer-op
                           :site (a2 / d
                                     :name (n2 / name
                                               :op1 "shaker"))
                           :succ a54
                           :ARG0 a17
                           :setting-of (a75 / s
                                            :name (n75 / name
                                                       :op1 "30-minutes"))
                           :name (n55 / name
                                      :op1 "s11-w0-place"))
                :ARG0 (a17 / loc
                           :measure-of (a29 / m
                                            :name (n29 / name
                                                       :op1 "s10-w1-500ml"))
                           :modifier-of (a41 / mod
                                             :name (n41 / name
                                                        :op1 "s10-w2-deep"))
                           :ARG0-of (a54 / seal-op
                                         :ARG1 (a76 / sl
                                                    :name (n76 / name
                                                               :op1 "foil"))
                                         :name (n54 / name
                                                    :op1 "seal")
                                         :succ a12)
                           :name (n17 / name
                                      :op1 "s10-w5-96-well-plate")
                           :ARG1-of (a12 / co-ref-of
                                         :succ (a66 / wash-op
                                                    :succ (a11 / co-ref-of
                                                               :name (n11 / name
                                                                          :op1 "event")
                                                               :succ (a61 / transfer-op
                                                                          :site (a16 / loc
                                                                                     :name (n16 / name
                                                                                                :op1 "reservoir")
                                                                                     :modifier-of (a45 / mod
                                                                                                       :name (n45 / name
                                                                                                                  :op1 "s4-w2-sterile")))
                                                                          :succ a60
                                                                          :ARG0 a69
                                                                          :name (n61 / name
                                                                                     :op1 "s4-w0-pour"))
                                                               :ARG0 (a69 / rg
                                                                          :ARG0-of (a53 / transfer-op
                                                                                        :succ-of (a59 / transfer-op
                                                                                                      :site (a15 / loc
                                                                                                                 :name (n15 / name
                                                                                                                            :op1 "falcon-tube")
                                                                                                                 :measure-of (a32 / m
                                                                                                                                  :name (n32 / name
                                                                                                                                             :op1 "50ml"))
                                                                                                                 :modifier-of (a39 / mod
                                                                                                                                   :name (n39 / name
                                                                                                                                              :op1 "s2-w2-sterile")))
                                                                                                      :ARG0 (a70 / rg
                                                                                                                 :measure-of (a35 / m
                                                                                                                                  :name (n35 / name
                                                                                                                                             :op1 "s3-w1-25ml"))
                                                                                                                 :modifier-of (a40 / mod
                                                                                                                                   :name (n40 / name
                                                                                                                                              :op1 "autoclaved"))
                                                                                                                 :name (n70 / name
                                                                                                                            :op1 "milliq"))
                                                                                                      :succ-of (a60 / mix-op
                                                                                                                    :ARG0 a15
                                                                                                                    :name (n60 / name
                                                                                                                               :op1 "mix")
                                                                                                                    :modifier-of (a44 / mod
                                                                                                                                      :name (n44 / name
                                                                                                                                                 :op1 "thoroughly")))
                                                                                                      :name (n59 / name
                                                                                                                 :op1 "s3-w0-add"))
                                                                                        :name (n53 / name
                                                                                                   :op1 "s2-w6-pour")
                                                                                        :site a15)
                                                                          :measure-of (a33 / m
                                                                                           :name (n33 / name
                                                                                                      :op1 "s2-w7-25ml"))
                                                                          :measure-of (a34 / m
                                                                                           :name (n34 / name
                                                                                                      :op1 "s2-w8-100%"))
                                                                          :name (n69 / name
                                                                                     :op1 "s2-w9-glycerol"))
                                                               :ARG1 a74)
                                                    :ARG1 (a74 / rg
                                                               :name (n74 / name
                                                                          :op1 "s8-w5-glycerol"))
                                                    :usage-of (a51 / mth
                                                                   :name (n51 / name
                                                                              :op1 "s8-w3-up-and-down"))
                                                    :succ a65
                                                    :ARG0 a24
                                                    :name (n66 / name
                                                               :op1 "s8-w0-pipet"))
                                         :ARG0 (a24 / loc
                                                    :site-of (a65 / transfer-op
                                                                  :setting-of (a28 / m
                                                                                   :name (n28 / name
                                                                                              :op1 "160-l"))
                                                                  :name (n65 / name
                                                                             :op1 "transfer")
                                                                  :succ (a9 / located-at
                                                                            :name (n9 / name
                                                                                      :op1 "event")
                                                                            :succ (a64 / mix-op
                                                                                       :usage-of (a1 / d
                                                                                                     :name (n1 / name
                                                                                                               :op1 "s7-w5-pipet"))
                                                                                       :succ (a8 / part-of
                                                                                                 :name (n8 / name
                                                                                                           :op1 "event")
                                                                                                 :succ (a7 / located-at
                                                                                                           :succ-of (a63 / destroy-op
                                                                                                                         :ARG0 (a72 / rg
                                                                                                                                    :name (n72 / name
                                                                                                                                               :op1 "s6-w2-pore-film"))
                                                                                                                         :name (n63 / name
                                                                                                                                    :op1 "take"))
                                                                                                           :name (n7 / name
                                                                                                                     :op1 "event")
                                                                                                           :ARG1 a22
                                                                                                           :ARG0 a72)
                                                                                                 :ARG1 (a22 / loc
                                                                                                            :measure-of (a27 / m
                                                                                                                             :name (n27 / name
                                                                                                                                        :op1 "s6-w5-2ml"))
                                                                                                            :modifier-of (a49 / mod
                                                                                                                              :name (n49 / name
                                                                                                                                         :op1 "s6-w6-deep"))
                                                                                                            :name (n22 / name
                                                                                                                       :op1 "s6-w9-96-well-plate"))
                                                                                                 :ARG0 a23
                                                                                                 :succ-of (a13 / co-ref-of
                                                                                                               :ARG0 a22
                                                                                                               :ARG1 (a18 / loc
                                                                                                                          :measure-of (a30 / m
                                                                                                                                           :name (n30 / name
                                                                                                                                                      :op1 "s12-w1-2ml"))
                                                                                                                          :modifier-of (a42 / mod
                                                                                                                                            :name (n42 / name
                                                                                                                                                       :op1 "s12-w2-deep"))
                                                                                                                          :name (n18 / name
                                                                                                                                     :op1 "s12-w5-96-well-plate"))
                                                                                                               :succ-of (a56 / seal-op
                                                                                                                             :ARG0 a18
                                                                                                                             :ARG1 (a77 / sl
                                                                                                                                        :name (n77 / name
                                                                                                                                                   :op1 "s12-w8-pore-film"))
                                                                                                                             :succ-of (a57 / transfer-op
                                                                                                                                           :ARG0 a18
                                                                                                                                           :name (n57 / name
                                                                                                                                                      :op1 "s12-w10-place")
                                                                                                                                           :site (a3 / d
                                                                                                                                                     :name (n3 / name
                                                                                                                                                               :op1 "refrigerator")))
                                                                                                                             :name (n56 / name
                                                                                                                                        :op1 "re-seal"))
                                                                                                               :name (n13 / name
                                                                                                                          :op1 "event")))
                                                                                       :ARG0 a23
                                                                                       :usage-of (a50 / mth
                                                                                                      :name (n50 / name
                                                                                                                 :op1 "s7-w9-up-and-down"))
                                                                                       :name (n64 / name
                                                                                                  :op1 "s7-w6-pipet"))
                                                                            :ARG1 (a23 / loc
                                                                                       :name (n23 / name
                                                                                                  :op1 "wells"))
                                                                            :ARG0 a73)
                                                                  :ARG0 (a73 / rg
                                                                             :name (n73 / name
                                                                                        :op1 "s7-w26-glycerol"))
                                                                  :succ a10)
                                                    :name (n24 / name
                                                               :op1 "s7-w24-plate")
                                                    :ARG1-of (a10 / co-ref-of
                                                                  :name (n10 / name
                                                                             :op1 "event")
                                                                  :succ (a6 / part-of
                                                                            :succ-of (a62 / transfer-op
                                                                                          :site (a21 / loc
                                                                                                     :name (n21 / name
                                                                                                                :op1 "s5-w14-well")
                                                                                                     :modifier-of (a48 / mod
                                                                                                                       :name (n48 / name
                                                                                                                                  :op1 "s5-w13-each")))
                                                                                          :name (n62 / name
                                                                                                     :op1 "s5-w7-add")
                                                                                          :usage-of (a0 / d
                                                                                                        :name (n0 / name
                                                                                                                  :op1 "s5-w19-pipet"))
                                                                                          :succ (a5 / co-ref-of
                                                                                                    :name (n5 / name
                                                                                                              :op1 "event")
                                                                                                    :succ (a52 / create-op
                                                                                                               :ARG1 (a67 / rg
                                                                                                                          :measure-of (a25 / m
                                                                                                                                           :name (n25 / name
                                                                                                                                                      :op1 "s1-w1-100%"))
                                                                                                                          :name (n67 / name
                                                                                                                                     :op1 "s1-w2-glycerol"))
                                                                                                               :ARG0 a68
                                                                                                               :name (n52 / name
                                                                                                                          :op1 "dilute"))
                                                                                                    :ARG0 (a68 / rg
                                                                                                               :measure-of (a26 / m
                                                                                                                                :name (n26 / name
                                                                                                                                           :op1 "s1-w4-50%"))
                                                                                                               :name (n68 / name
                                                                                                                          :op1 "s1-w5-glycerol"))
                                                                                                    :ARG1 a71)
                                                                                          :ARG0 (a71 / rg
                                                                                                     :measure-of (a37 / m
                                                                                                                      :name (n37 / name
                                                                                                                                 :op1 "240-l"))
                                                                                                     :measure-of (a38 / m
                                                                                                                      :name (n38 / name
                                                                                                                                 :op1 "s5-w10-50%"))
                                                                                                     :name (n71 / name
                                                                                                                :op1 "s5-w11-glycerol")))
                                                                            :name (n6 / name
                                                                                      :op1 "event")
                                                                            :ARG1 a20
                                                                            :ARG0 a21)
                                                                  :ARG0 (a20 / loc
                                                                             :measure-of (a36 / m
                                                                                              :name (n36 / name
                                                                                                         :op1 "s5-w2-500ml"))
                                                                             :modifier-of (a46 / mod
                                                                                               :name (n46 / name
                                                                                                          :op1 "s5-w1-sterile"))
                                                                             :modifier-of (a47 / mod
                                                                                               :name (n47 / name
                                                                                                          :op1 "s5-w3-deep"))
                                                                             :name (n20 / name
                                                                                        :op1 "s5-w6-96-well-plate"))))
                                         :name (n12 / name
                                                    :op1 "event"))))
     :ARG0 (a19 / loc
                :name (n19 / name
                           :op1 "s13-w8-plate")
                :measure-of (a31 / m
                                 :name (n31 / name
                                            :op1 "s13-w6-500ml"))
                :modifier-of (a43 / mod
                                  :name (n43 / name
                                             :op1 "s13-w7-deep"))))