(a41 / transfer-op
     :name (n41 / name
                :op1 "keep")
     :succ (a5 / co-ref-of
               :name (n5 / name
                         :op1 "event")
               :succ (a40 / transfer-op
                          :succ (a38 / spin-op
                                     :name (n38 / name
                                                :op1 "s16-w9-centrifuge")
                                     :succ (a36 / transfer-op
                                                :name (n36 / name
                                                           :op1 "s16-w0-add")
                                                :succ (a34 / spin-op
                                                           :name (n34 / name
                                                                      :op1 "s13-w0-centrifuge")
                                                           :succ (a4 / co-ref-of
                                                                     :name (n4 / name
                                                                               :op1 "event")
                                                                     :succ (a33 / transfer-op
                                                                                :site a9
                                                                                :succ (a32 / spin-op
                                                                                           :name (n32 / name
                                                                                                      :op1 "s11-w0-centrifuge")
                                                                                           :succ (a3 / located-at
                                                                                                     :name (n3 / name
                                                                                                               :op1 "event")
                                                                                                     :ARG1 a8
                                                                                                     :succ (a31 / mix-op
                                                                                                                :ARG0 a61
                                                                                                                :name (n31 / name
                                                                                                                           :op1 "inverting"))
                                                                                                     :ARG0 (a61 / rg
                                                                                                                :ARG0-of (a29 / mix-op
                                                                                                                              :modifier-of (a23 / mod
                                                                                                                                                :name (n23 / name
                                                                                                                                                           :op1 "gently"))
                                                                                                                              :usage-of (a27 / mth
                                                                                                                                             :name (n27 / name
                                                                                                                                                        :op1 "up-and-down"))
                                                                                                                              :succ-of (a30 / transfer-op
                                                                                                                                            :site a61
                                                                                                                                            :ARG0 (a62 / rg
                                                                                                                                                       :measure-of (a14 / m
                                                                                                                                                                        :name (n14 / name
                                                                                                                                                                                   :op1 "250-l"))
                                                                                                                                                       :measure-of (a15 / m
                                                                                                                                                                        :name (n15 / name
                                                                                                                                                                                   :op1 "3x"))
                                                                                                                                                       :name (n62 / name
                                                                                                                                                                  :op1 "s10-w4-subcell-buffer-ii"))
                                                                                                                                            :succ-of a31
                                                                                                                                            :name (n30 / name
                                                                                                                                                       :op1 "s10-w0-add"))
                                                                                                                              :name (n29 / name
                                                                                                                                         :op1 "pull")
                                                                                                                              :usage-of (a0 / d
                                                                                                                                            :name (n0 / name
                                                                                                                                                      :op1 "syringe-needle")
                                                                                                                                            :measure-of (a13 / m
                                                                                                                                                             :name (n13 / name
                                                                                                                                                                        :op1 "20-gauge"))
                                                                                                                                            :modifier-of (a22 / mod
                                                                                                                                                              :name (n22 / name
                                                                                                                                                                         :op1 "narrow-opening")))
                                                                                                                              :succ a2)
                                                                                                                :name (n61 / name
                                                                                                                           :op1 "s9-w11-suspension")
                                                                                                                :ARG1-of (a2 / co-ref-of
                                                                                                                             :name (n2 / name
                                                                                                                                       :op1 "event")
                                                                                                                             :succ (a48 / default-op
                                                                                                                                        :site (a7 / loc
                                                                                                                                                  :name (n7 / name
                                                                                                                                                            :op1 "s8-w5-ice"))
                                                                                                                                        :usage-of (a26 / mth
                                                                                                                                                       :name (n26 / name
                                                                                                                                                                  :op1 "lysis-step"))
                                                                                                                                        :succ a47
                                                                                                                                        :ARG0 a60
                                                                                                                                        :name (n48 / name
                                                                                                                                                   :op1 "perform"))
                                                                                                                             :ARG0 (a60 / rg
                                                                                                                                        :site-of (a47 / transfer-op
                                                                                                                                                      :name (n47 / name
                                                                                                                                                                 :op1 "s7-w0-add")
                                                                                                                                                      :succ (a46 / temp-treat-op
                                                                                                                                                                 :name (n46 / name
                                                                                                                                                                            :op1 "incubate")
                                                                                                                                                                 :site (a6 / loc
                                                                                                                                                                           :name (n6 / name
                                                                                                                                                                                     :op1 "s6-w9-ice"))
                                                                                                                                                                 :succ a45
                                                                                                                                                                 :ARG0 a59
                                                                                                                                                                 :setting-of (a68 / s
                                                                                                                                                                                  :name (n68 / name
                                                                                                                                                                                             :op1 "s6-w12-10-minutes")))
                                                                                                                                                      :ARG0 (a59 / rg
                                                                                                                                                                 :name (n59 / name
                                                                                                                                                                            :op1 "s6-w5-cells")
                                                                                                                                                                 :ARG1-of (a1 / co-ref-of
                                                                                                                                                                              :succ-of (a45 / default-op
                                                                                                                                                                                            :ARG0 a59
                                                                                                                                                                                            :name (n45 / name
                                                                                                                                                                                                       :op1 "suspend"))
                                                                                                                                                                              :name (n1 / name
                                                                                                                                                                                        :op1 "event")
                                                                                                                                                                              :succ (a44 / default-op
                                                                                                                                                                                         :succ a37
                                                                                                                                                                                         :ARG0 a50
                                                                                                                                                                                         :name (n44 / name
                                                                                                                                                                                                    :op1 "vortex"))
                                                                                                                                                                              :ARG0 (a50 / rg
                                                                                                                                                                                         :ARG1-of (a37 / spin-op
                                                                                                                                                                                                       :ARG2 (a58 / rg
                                                                                                                                                                                                                  :name (n58 / name
                                                                                                                                                                                                                             :op1 "s5-w5-supernatant"))
                                                                                                                                                                                                       :setting-of (a66 / s
                                                                                                                                                                                                                        :name (n66 / name
                                                                                                                                                                                                                                   :op1 "~800-x-g"))
                                                                                                                                                                                                       :setting-of (a67 / s
                                                                                                                                                                                                                        :name (n67 / name
                                                                                                                                                                                                                                   :op1 "1-minute"))
                                                                                                                                                                                                       :succ-of (a42 / remove-op
                                                                                                                                                                                                                     :ARG0 a58
                                                                                                                                                                                                                     :succ-of (a43 / destroy-op
                                                                                                                                                                                                                                   :ARG0 a58
                                                                                                                                                                                                                                   :name (n43 / name
                                                                                                                                                                                                                                              :op1 "s5-w3-discard"))
                                                                                                                                                                                                                     :name (n42 / name
                                                                                                                                                                                                                                :op1 "remove"))
                                                                                                                                                                                                       :name (n37 / name
                                                                                                                                                                                                                  :op1 "centrifugation")
                                                                                                                                                                                                       :succ (a28 / create-op
                                                                                                                                                                                                                  :name (n28 / name
                                                                                                                                                                                                                             :op1 "use")
                                                                                                                                                                                                                  :modifier-of (a19 / mod
                                                                                                                                                                                                                                    :name (n19 / name
                                                                                                                                                                                                                                               :op1 "only"))
                                                                                                                                                                                                                  :ARG0 a49)
                                                                                                                                                                                                       :ARG0 (a49 / rg
                                                                                                                                                                                                                  :modifier-of (a18 / mod
                                                                                                                                                                                                                                    :name (n18 / name
                                                                                                                                                                                                                                               :op1 "fresh"))
                                                                                                                                                                                                                  :name (n49 / name
                                                                                                                                                                                                                             :op1 "s3-w2-cells")))
                                                                                                                                                                                         :modifier-of (a20 / mod
                                                                                                                                                                                                           :name (n20 / name
                                                                                                                                                                                                                      :op1 "harvested"))
                                                                                                                                                                                         :name (n50 / name
                                                                                                                                                                                                    :op1 "s4-w3-cells")))))
                                                                                                                                        :measure-of (a12 / m
                                                                                                                                                         :name (n12 / name
                                                                                                                                                                    :op1 "s7-w1-500-l"))
                                                                                                                                        :modifier-of (a21 / mod
                                                                                                                                                          :name (n21 / name
                                                                                                                                                                     :op1 "ice-cold"))
                                                                                                                                        :name (n60 / name
                                                                                                                                                   :op1 "subcell-buffer-i")))))
                                                                                           :ARG0 (a8 / loc
                                                                                                     :name (n8 / name
                                                                                                               :op1 "s11-w2-tube"))
                                                                                           :ARG1 (a63 / rg
                                                                                                      :name (n63 / name
                                                                                                                 :op1 "nuclei"))
                                                                                           :ARG2 a64
                                                                                           :setting-of (a69 / s
                                                                                                            :name (n69 / name
                                                                                                                       :op1 "700x-g"))
                                                                                           :setting-of (a70 / s
                                                                                                            :name (n70 / name
                                                                                                                       :op1 "s11-w8-10-minutes")))
                                                                                :ARG0 (a64 / rg
                                                                                           :name (n64 / name
                                                                                                      :op1 "s12-w2-supernatant"))
                                                                                :name (n33 / name
                                                                                           :op1 "s12-w0-transfer"))
                                                                     :ARG0 (a9 / loc
                                                                               :modifier-of (a24 / mod
                                                                                                 :name (n24 / name
                                                                                                            :op1 "s12-w5-new"))
                                                                               :name (n9 / name
                                                                                         :op1 "s12-w6-tube"))
                                                                     :ARG1 a65)
                                                           :ARG0 (a65 / rg
                                                                      :name (n65 / name
                                                                                 :op1 "s13-w1-supernatant"))
                                                           :ARG2 (a51 / rg
                                                                      :name (n51 / name
                                                                                 :op1 "s14-w2-supernatant"))
                                                           :ARG1 a53
                                                           :setting-of (a71 / s
                                                                            :name (n71 / name
                                                                                       :op1 "12-000x-g"))
                                                           :setting-of (a72 / s
                                                                            :name (n72 / name
                                                                                       :op1 "15-minutes"))
                                                           :succ-of (a35 / transfer-op
                                                                         :ARG0 a51
                                                                         :name (n35 / name
                                                                                    :op1 "s14-w0-transfer")
                                                                         :site (a10 / loc
                                                                                    :name (n10 / name
                                                                                               :op1 "s14-w8-tube")
                                                                                    :modifier-of (a25 / mod
                                                                                                      :name (n25 / name
                                                                                                                 :op1 "s14-w7-new")))))
                                                :ARG0 (a53 / rg
                                                           :name (n53 / name
                                                                      :op1 "s16-w7-pellet"))
                                                :site a52)
                                     :ARG0 (a52 / rg
                                                :measure-of (a16 / m
                                                                 :name (n16 / name
                                                                            :op1 "s16-w1-500-l"))
                                                :measure-of (a17 / m
                                                                 :name (n17 / name
                                                                            :op1 "1x"))
                                                :name (n52 / name
                                                           :op1 "s16-w4-subcell-buffer-ii"))
                                     :ARG2 (a54 / rg
                                                :name (n54 / name
                                                           :op1 "s17-w2-supernatant"))
                                     :ARG1 a55
                                     :setting-of (a73 / s
                                                      :name (n73 / name
                                                                 :op1 "12-000-x-g"))
                                     :setting-of (a74 / s
                                                      :name (n74 / name
                                                                 :op1 "5-minutes"))
                                     :succ-of (a39 / destroy-op
                                                   :ARG0 a54
                                                   :name (n39 / name
                                                              :op1 "s17-w0-discard")))
                          :ARG0 (a55 / rg
                                     :name (n55 / name
                                                :op1 "mitochondrial-pellet"))
                          :site a56
                          :name (n40 / name
                                     :op1 "resuspend"))
               :ARG0 (a56 / rg
                          :name (n56 / name
                                     :op1 "mitochondria-storage-buffer"))
               :ARG1 a57)
     :ARG0 (a57 / rg
                :name (n57 / name
                           :op1 "s18-w13-suspension"))
     :site (a11 / loc
                :name (n11 / name
                           :op1 "s18-w15-ice")))