(a60 / measure-op
     :name (n60 / name
                :op1 "assessing")
     :succ (a59 / default-op
                :name (n59 / name
                           :op1 "process")
                :succ a13
                :ARG0 a79
                :modifier-of (a40 / mod
                                  :name (n40 / name
                                             :op1 "simultaneously")))
     :ARG0 (a79 / rg
                :measure-of (a25 / m
                                 :name (n25 / name
                                            :op1 "s17-w18-purity-and-yield"))
                :name (n79 / name
                           :op1 "s17-w13-cells")
                :ARG1-of (a13 / co-ref-of
                              :succ-of (a14 / co-ref-of
                                            :ARG1 (a75 / rg
                                                       :modifier-of (a38 / mod
                                                                         :name (n38 / name
                                                                                    :op1 "s15-w7-labeled"))
                                                       :name (n75 / name
                                                                  :op1 "fraction"))
                                            :succ (a56 / remove-op
                                                       :ARG0 a74
                                                       :ARG1 (a76 / rg
                                                                  :measure-of (a23 / m
                                                                                   :name (n23 / name
                                                                                              :op1 "small"))
                                                                  :measure-of (a24 / m
                                                                                   :name (n24 / name
                                                                                              :op1 "s16-w9-purity-and-yield"))
                                                                  :name (n76 / name
                                                                             :op1 "s16-w4-aliquot"))
                                                       :succ-of (a57 / measure-op
                                                                     :ARG0 a76
                                                                     :name (n57 / name
                                                                                :op1 "s16-w6-monitor")
                                                                     :succ-of (a12 / co-ref-of
                                                                                   :ARG0 a76
                                                                                   :ARG1 (a77 / rg
                                                                                              :modifier-of (a39 / mod
                                                                                                                :name (n39 / name
                                                                                                                           :op1 "unlabeled"))
                                                                                              :name (n77 / name
                                                                                                         :op1 "fractions"))
                                                                                   :succ-of (a58 / default-op
                                                                                                 :ARG0 a77
                                                                                                 :name (n58 / name
                                                                                                            :op1 "pool"))
                                                                                   :name (n12 / name
                                                                                              :op1 "event")))
                                                       :name (n56 / name
                                                                  :op1 "s16-w1-take"))
                                            :ARG0 (a74 / rg
                                                       :site-of (a54 / transfer-op
                                                                     :succ-of (a55 / default-op
                                                                                   :ARG0 a74
                                                                                   :ARG1 a75
                                                                                   :succ-of a56
                                                                                   :name (n55 / name
                                                                                              :op1 "repeat")
                                                                                   :usage-of (a42 / mth
                                                                                                  :name (n42 / name
                                                                                                             :op1 "steps-6---8")))
                                                                     :name (n54 / name
                                                                                :op1 "s14-w0-resuspend")
                                                                     :succ (a11 / co-ref-of
                                                                                :name (n11 / name
                                                                                           :op1 "event")
                                                                                :succ (a53 / remove-op
                                                                                           :ARG0 (a1 / d
                                                                                                     :name (n1 / name
                                                                                                               :op1 "s13-w5-magnet"))
                                                                                           :ARG1 (a72 / rg
                                                                                                      :name (n72 / name
                                                                                                                 :op1 "liquid"))
                                                                                           :name (n53 / name
                                                                                                      :op1 "pour-out"))
                                                                                :ARG0 (a19 / loc
                                                                                           :ARG0-of (a52 / transfer-op
                                                                                                         :setting-of (a91 / s
                                                                                                                          :name (n91 / name
                                                                                                                                     :op1 "s13-w8-5-minutes"))
                                                                                                         :succ-of a53
                                                                                                         :name (n52 / name
                                                                                                                    :op1 "place")
                                                                                                         :site a1
                                                                                                         :succ a10)
                                                                                           :name (n19 / name
                                                                                                      :op1 "s13-w2-tube")
                                                                                           :ARG1-of (a10 / located-at
                                                                                                         :succ (a50 / transfer-op
                                                                                                                    :succ (a8 / co-ref-of
                                                                                                                              :name (n8 / name
                                                                                                                                        :op1 "event")
                                                                                                                              :succ (a49 / temp-treat-op
                                                                                                                                         :site (a18 / loc
                                                                                                                                                    :name (n18 / name
                                                                                                                                                               :op1 "s8-w10-ice"))
                                                                                                                                         :succ a48
                                                                                                                                         :ARG0 a17
                                                                                                                                         :setting-of (a90 / s
                                                                                                                                                          :name (n90 / name
                                                                                                                                                                     :op1 "15-minutes"))
                                                                                                                                         :name (n49 / name
                                                                                                                                                    :op1 "incubate"))
                                                                                                                              :ARG0 (a17 / loc
                                                                                                                                         :modifier-of (a34 / mod
                                                                                                                                                           :name (n34 / name
                                                                                                                                                                      :op1 "new"))
                                                                                                                                         :site-of (a45 / transfer-op
                                                                                                                                                       :succ-of (a46 / mix-op
                                                                                                                                                                     :ARG0 a17
                                                                                                                                                                     :setting-of (a89 / s
                                                                                                                                                                                      :name (n89 / name
                                                                                                                                                                                                 :op1 "maximum-speed"))
                                                                                                                                                                     :succ-of (a47 / transfer-op
                                                                                                                                                                                   :site a17
                                                                                                                                                                                   :ARG0 (a86 / rg
                                                                                                                                                                                              :measure-of (a33 / m
                                                                                                                                                                                                               :name (n33 / name
                                                                                                                                                                                                                          :op1 "10--l"))
                                                                                                                                                                                              :name (n86 / name
                                                                                                                                                                                                         :op1 "nanobeads"))
                                                                                                                                                                                   :succ-of (a48 / mix-op
                                                                                                                                                                                                 :ARG0 a17
                                                                                                                                                                                                 :name (n48 / name
                                                                                                                                                                                                            :op1 "mix")
                                                                                                                                                                                                 :modifier-of (a35 / mod
                                                                                                                                                                                                                   :name (n35 / name
                                                                                                                                                                                                                              :op1 "well")))
                                                                                                                                                                                   :name (n47 / name
                                                                                                                                                                                              :op1 "s8-w0-add"))
                                                                                                                                                                     :name (n46 / name
                                                                                                                                                                                :op1 "vortexing"))
                                                                                                                                                       :name (n45 / name
                                                                                                                                                                  :op1 "s7-w0-resuspend")
                                                                                                                                                       :succ a67
                                                                                                                                                       :ARG0 (a85 / rg
                                                                                                                                                                  :name (n85 / name
                                                                                                                                                                             :op1 "beads")))
                                                                                                                                         :site-of (a67 / transfer-op
                                                                                                                                                       :name (n67 / name
                                                                                                                                                                  :op1 "s6-w0-aliquot")
                                                                                                                                                       :succ a6
                                                                                                                                                       :ARG0 a84
                                                                                                                                                       :succ a7)
                                                                                                                                         :name (n17 / name
                                                                                                                                                    :op1 "s6-w11-tube")
                                                                                                                                         :ARG1-of (a7 / co-ref-of
                                                                                                                                                      :succ (a51 / transfer-op
                                                                                                                                                                 :site a15
                                                                                                                                                                 :setting-of (a20 / m
                                                                                                                                                                                  :name (n20 / name
                                                                                                                                                                                             :op1 "4-ml"))
                                                                                                                                                                 :succ (a44 / transfer-op
                                                                                                                                                                            :name (n44 / name
                                                                                                                                                                                       :op1 "s2-w8-resuspend")
                                                                                                                                                                            :succ (a2 / co-ref-of
                                                                                                                                                                                      :name (n2 / name
                                                                                                                                                                                                :op1 "event")
                                                                                                                                                                                      :succ (a43 / create-op
                                                                                                                                                                                                 :usage-of (a41 / mth
                                                                                                                                                                                                                :name (n41 / name
                                                                                                                                                                                                                           :op1 "without-lysing-erythrocytes"))
                                                                                                                                                                                                 :ARG0 a68
                                                                                                                                                                                                 :ARG1 (a69 / rg
                                                                                                                                                                                                            :name (n69 / name
                                                                                                                                                                                                                       :op1 "tissue-of-interest"))
                                                                                                                                                                                                 :name (n43 / name
                                                                                                                                                                                                            :op1 "prepare"))
                                                                                                                                                                                      :ARG0 (a68 / rg
                                                                                                                                                                                                 :name (n68 / name
                                                                                                                                                                                                            :op1 "s1-w1-cells"))
                                                                                                                                                                                      :ARG1 a78)
                                                                                                                                                                            :ARG0 a78
                                                                                                                                                                            :site a80)
                                                                                                                                                                 :ARG0 (a80 / rg
                                                                                                                                                                            :name (n80 / name
                                                                                                                                                                                       :op1 "s2-w13-mojosort--buffer"))
                                                                                                                                                                 :name (n51 / name
                                                                                                                                                                            :op1 "adding"))
                                                                                                                                                      :ARG0 (a15 / loc
                                                                                                                                                                 :measure-of (a21 / m
                                                                                                                                                                                  :name (n21 / name
                                                                                                                                                                                             :op1 "5-ml"))
                                                                                                                                                                 :measure-of (a26 / m
                                                                                                                                                                                  :name (n26 / name
                                                                                                                                                                                             :op1 "12-x-75-mm"))
                                                                                                                                                                 :name (n15 / name
                                                                                                                                                                            :op1 "polystyrene-tube"))
                                                                                                                                                      :name (n7 / name
                                                                                                                                                                :op1 "event")))
                                                                                                                              :ARG1 a70)
                                                                                                                    :ARG0 (a70 / rg
                                                                                                                               :name (n70 / name
                                                                                                                                          :op1 "s11-w2-cells"))
                                                                                                                    :succ (a9 / co-ref-of
                                                                                                                              :name (n9 / name
                                                                                                                                        :op1 "event")
                                                                                                                              :succ (a64 / transfer-op
                                                                                                                                         :succ (a5 / co-ref-of
                                                                                                                                                   :name (n5 / name
                                                                                                                                                             :op1 "event")
                                                                                                                                                   :succ (a61 / transfer-op
                                                                                                                                                              :succ (a3 / co-ref-of
                                                                                                                                                                        :name (n3 / name
                                                                                                                                                                                  :op1 "event")
                                                                                                                                                                        :succ a51
                                                                                                                                                                        :ARG0 a80
                                                                                                                                                                        :ARG1 a81)
                                                                                                                                                              :ARG0 a81
                                                                                                                                                              :site (a16 / loc
                                                                                                                                                                         :name (n16 / name
                                                                                                                                                                                    :op1 "s3-w5-ice"))
                                                                                                                                                              :name (n61 / name
                                                                                                                                                                         :op1 "keep"))
                                                                                                                                                   :ARG0 (a81 / rg
                                                                                                                                                              :name (n81 / name
                                                                                                                                                                         :op1 "s3-w3-mojosort--buffer"))
                                                                                                                                                   :ARG1 a83)
                                                                                                                                         :site a83
                                                                                                                                         :succ (a63 / spin-op
                                                                                                                                                    :name (n63 / name
                                                                                                                                                               :op1 "centrifuge")
                                                                                                                                                    :ARG0 a82
                                                                                                                                                    :ARG1 a85
                                                                                                                                                    :setting-of (a87 / s
                                                                                                                                                                     :name (n87 / name
                                                                                                                                                                                :op1 "300-x-g"))
                                                                                                                                                    :setting-of (a88 / s
                                                                                                                                                                     :name (n88 / name
                                                                                                                                                                                :op1 "s4-w16-5-minutes")))
                                                                                                                                         :ARG0 (a82 / rg
                                                                                                                                                    :measure-of (a29 / m
                                                                                                                                                                     :name (n29 / name
                                                                                                                                                                                :op1 "cell-concentration"))
                                                                                                                                                    :name (n82 / name
                                                                                                                                                               :op1 "s4-w2-cells")
                                                                                                                                                    :ARG1-of (a4 / co-ref-of
                                                                                                                                                                 :succ-of (a62 / default-op
                                                                                                                                                                               :ARG0 a82
                                                                                                                                                                               :succ-of a63
                                                                                                                                                                               :name (n62 / name
                                                                                                                                                                                          :op1 "filter")
                                                                                                                                                                               :ARG1 (a0 / d
                                                                                                                                                                                         :name (n0 / name
                                                                                                                                                                                                   :op1 "cell-strainer")
                                                                                                                                                                                         :measure-of (a27 / m
                                                                                                                                                                                                          :name (n27 / name
                                                                                                                                                                                                                     :op1 "70--m"))))
                                                                                                                                                                 :name (n4 / name
                                                                                                                                                                           :op1 "event")
                                                                                                                                                                 :succ a61
                                                                                                                                                                 :ARG0 (a78 / rg
                                                                                                                                                                            :name (n78 / name
                                                                                                                                                                                       :op1 "s2-w10-cells"))))
                                                                                                                                         :succ-of (a65 / measure-op
                                                                                                                                                       :ARG0 a82
                                                                                                                                                       :succ-of (a66 / default-op
                                                                                                                                                                     :ARG0 a82
                                                                                                                                                                     :name (n66 / name
                                                                                                                                                                                :op1 "adjust")
                                                                                                                                                                     :succ-of (a6 / co-ref-of
                                                                                                                                                                                  :ARG0 a82
                                                                                                                                                                                  :ARG1 (a84 / rg
                                                                                                                                                                                             :measure-of (a31 / m
                                                                                                                                                                                                              :name (n31 / name
                                                                                                                                                                                                                         :op1 "s6-w2-100--l"))
                                                                                                                                                                                             :measure-of (a32 / m
                                                                                                                                                                                                              :name (n32 / name
                                                                                                                                                                                                                         :op1 "107-cells"))
                                                                                                                                                                                             :name (n84 / name
                                                                                                                                                                                                        :op1 "cell-suspension"))
                                                                                                                                                                                  :name (n6 / name
                                                                                                                                                                                            :op1 "event"))
                                                                                                                                                                     :setting-of (a30 / m
                                                                                                                                                                                      :name (n30 / name
                                                                                                                                                                                                 :op1 "1-x-108-cells-ml")))
                                                                                                                                                       :name (n65 / name
                                                                                                                                                                  :op1 "count"))
                                                                                                                                         :name (n64 / name
                                                                                                                                                    :op1 "s4-w18-resuspend"))
                                                                                                                              :ARG0 (a83 / rg
                                                                                                                                         :measure-of (a28 / m
                                                                                                                                                          :name (n28 / name
                                                                                                                                                                     :op1 "volume"))
                                                                                                                                         :name (n83 / name
                                                                                                                                                    :op1 "s4-w25-mojosort--buffer"))
                                                                                                                              :ARG1 a71)
                                                                                                                    :site a71
                                                                                                                    :name (n50 / name
                                                                                                                               :op1 "s11-w0-resuspend"))
                                                                                                         :ARG0 (a71 / rg
                                                                                                                    :measure-of (a22 / m
                                                                                                                                     :name (n22 / name
                                                                                                                                                :op1 "3-ml"))
                                                                                                                    :name (n71 / name
                                                                                                                               :op1 "s11-w8-mojosort--buffer"))
                                                                                                         :name (n10 / name
                                                                                                                    :op1 "event")))
                                                                                :ARG1 a73)
                                                                     :ARG0 (a73 / rg
                                                                                :modifier-of (a36 / mod
                                                                                                  :name (n36 / name
                                                                                                             :op1 "s14-w1-labeled"))
                                                                                :name (n73 / name
                                                                                           :op1 "s14-w2-cells")))
                                                       :modifier-of (a37 / mod
                                                                         :name (n37 / name
                                                                                    :op1 "s14-w4-appropriate"))
                                                       :name (n74 / name
                                                                  :op1 "buffer"))
                                            :name (n14 / name
                                                       :op1 "event"))
                              :name (n13 / name
                                         :op1 "event")
                              :succ a55
                              :ARG0 a75)))