(a44 / default-op
     :name (n44 / name
                :op1 "s32-w4-prepared")
     :succ (a43 / default-op
                :name (n43 / name
                           :op1 "s31-w4-prepared")
                :site a12
                :ARG2 (a60 / rg
                           :name (n60 / name
                                      :op1 "s31-w1-aec-chromogen"))
                :ARG1 (a61 / rg
                           :name (n61 / name
                                      :op1 "s31-w8-aec-chromogen"))
                :ARG0 (a62 / rg
                           :name (n62 / name
                                      :op1 "aec-substrate-buffer")))
     :site (a12 / loc
                :ARG0-of (a48 / temp-treat-op
                              :succ (a47 / create-op
                                         :name (n47 / name
                                                    :op1 "prepare")
                                         :usage-of (a22 / mth
                                                        :name (n22 / name
                                                                   :op1 "recommended-protocol"))
                                         :ARG0 a67)
                              :site (a67 / rg
                                         :measure-of (a13 / m
                                                          :name (n13 / name
                                                                     :op1 "3%"))
                                         :name (n67 / name
                                                    :op1 "hydrogen-peroxide-blocking-reagent"))
                              :setting-of (a74 / s
                                               :name (n74 / name
                                                          :op1 "s8-w15-10-minutes"))
                              :succ-of (a49 / wash-op
                                            :ARG0 a12
                                            :ARG1 (a68 / rg
                                                       :name (n68 / name
                                                                  :op1 "distilled-water"))
                                            :succ-of (a50 / wash-op
                                                          :ARG0 a12
                                                          :ARG1 (a69 / rg
                                                                     :name (n69 / name
                                                                                :op1 "s13-w2-pbs"))
                                                          :setting-of (a75 / s
                                                                           :name (n75 / name
                                                                                      :op1 "s13-w4-2-minutes"))
                                                          :succ-of (a51 / transfer-op
                                                                        :site a12
                                                                        :ARG0 (a70 / rg
                                                                                   :measure-of (a14 / m
                                                                                                    :name (n14 / name
                                                                                                               :op1 "s14-w4-100--l"))
                                                                                   :name (n70 / name
                                                                                              :op1 "acuityadvanced-reagent-1"))
                                                                        :name (n51 / name
                                                                                   :op1 "s14-w0-apply")
                                                                        :succ-of (a25 / temp-treat-op
                                                                                      :ARG0 a12
                                                                                      :setting-of (a76 / s
                                                                                                       :name (n76 / name
                                                                                                                  :op1 "s15-w7-10-minutes"))
                                                                                      :succ-of (a26 / remove-op
                                                                                                    :ARG0 a12
                                                                                                    :ARG1 (a71 / rg
                                                                                                               :name (n71 / name
                                                                                                                          :op1 "solution"))
                                                                                                    :succ-of (a27 / default-op
                                                                                                                  :ARG0 a12
                                                                                                                  :succ-of (a28 / transfer-op
                                                                                                                                :site a12
                                                                                                                                :ARG0 (a72 / rg
                                                                                                                                           :measure-of (a15 / m
                                                                                                                                                            :name (n15 / name
                                                                                                                                                                       :op1 "s18-w4-100--l"))
                                                                                                                                           :name (n72 / name
                                                                                                                                                      :op1 "primary-antibody"))
                                                                                                                                :succ-of (a29 / temp-treat-op
                                                                                                                                              :ARG0 a12
                                                                                                                                              :setting-of (a77 / s
                                                                                                                                                               :name (n77 / name
                                                                                                                                                                          :op1 "30-60-minutes"))
                                                                                                                                              :succ-of (a30 / wash-op
                                                                                                                                                            :ARG0 a12
                                                                                                                                                            :ARG1 (a73 / rg
                                                                                                                                                                       :name (n73 / name
                                                                                                                                                                                  :op1 "s20-w2-pbs"))
                                                                                                                                                            :setting-of (a78 / s
                                                                                                                                                                             :name (n78 / name
                                                                                                                                                                                        :op1 "s20-w4-2-minutes"))
                                                                                                                                                            :succ-of (a31 / transfer-op
                                                                                                                                                                          :site a12
                                                                                                                                                                          :ARG0 (a54 / rg
                                                                                                                                                                                     :measure-of (a16 / m
                                                                                                                                                                                                      :name (n16 / name
                                                                                                                                                                                                                 :op1 "s21-w4-100--l"))
                                                                                                                                                                                     :name (n54 / name
                                                                                                                                                                                                :op1 "acuityadvanced-reagent-2-"))
                                                                                                                                                                          :succ-of (a32 / temp-treat-op
                                                                                                                                                                                        :ARG0 a12
                                                                                                                                                                                        :setting-of (a79 / s
                                                                                                                                                                                                         :name (n79 / name
                                                                                                                                                                                                                    :op1 "15-20-minutes"))
                                                                                                                                                                                        :succ-of (a33 / wash-op
                                                                                                                                                                                                      :ARG0 a12
                                                                                                                                                                                                      :ARG1 (a55 / rg
                                                                                                                                                                                                                 :name (n55 / name
                                                                                                                                                                                                                            :op1 "s23-w2-pbs"))
                                                                                                                                                                                                      :setting-of (a80 / s
                                                                                                                                                                                                                       :name (n80 / name
                                                                                                                                                                                                                                  :op1 "s23-w4-2-minutes"))
                                                                                                                                                                                                      :succ-of (a35 / transfer-op
                                                                                                                                                                                                                    :site a12
                                                                                                                                                                                                                    :ARG0 (a56 / rg
                                                                                                                                                                                                                               :measure-of (a17 / m
                                                                                                                                                                                                                                                :name (n17 / name
                                                                                                                                                                                                                                                           :op1 "s24-w4-100--l"))
                                                                                                                                                                                                                               :name (n56 / name
                                                                                                                                                                                                                                          :op1 "acuityadvanced-reagent-3"))
                                                                                                                                                                                                                    :succ-of (a36 / temp-treat-op
                                                                                                                                                                                                                                  :ARG0 a12
                                                                                                                                                                                                                                  :setting-of (a81 / s
                                                                                                                                                                                                                                                   :name (n81 / name
                                                                                                                                                                                                                                                              :op1 "15-minutes"))
                                                                                                                                                                                                                                  :succ-of (a37 / wash-op
                                                                                                                                                                                                                                                :ARG0 a12
                                                                                                                                                                                                                                                :ARG1 (a57 / rg
                                                                                                                                                                                                                                                           :name (n57 / name
                                                                                                                                                                                                                                                                      :op1 "s26-w2-pbs"))
                                                                                                                                                                                                                                                :setting-of (a82 / s
                                                                                                                                                                                                                                                                 :name (n82 / name
                                                                                                                                                                                                                                                                            :op1 "s26-w4-2-minutes"))
                                                                                                                                                                                                                                                :succ-of (a38 / wash-op
                                                                                                                                                                                                                                                              :ARG0 a12
                                                                                                                                                                                                                                                              :ARG1 (a58 / rg
                                                                                                                                                                                                                                                                         :modifier-of (a21 / mod
                                                                                                                                                                                                                                                                                           :name (n21 / name
                                                                                                                                                                                                                                                                                                      :op1 "tap"))
                                                                                                                                                                                                                                                                         :name (n58 / name
                                                                                                                                                                                                                                                                                    :op1 "water"))
                                                                                                                                                                                                                                                              :succ-of (a39 / default-op
                                                                                                                                                                                                                                                                            :ARG0 a12
                                                                                                                                                                                                                                                                            :succ-of (a40 / default-op
                                                                                                                                                                                                                                                                                          :ARG0 a12
                                                                                                                                                                                                                                                                                          :ARG1 (a59 / rg
                                                                                                                                                                                                                                                                                                     :name (n59 / name
                                                                                                                                                                                                                                                                                                                :op1 "desired-counterstain"))
                                                                                                                                                                                                                                                                                          :succ-of (a41 / default-op
                                                                                                                                                                                                                                                                                                        :ARG0 a12
                                                                                                                                                                                                                                                                                                        :succ-of (a42 / default-op
                                                                                                                                                                                                                                                                                                                      :ARG0 a12
                                                                                                                                                                                                                                                                                                                      :succ-of a43
                                                                                                                                                                                                                                                                                                                      :name (n42 / name
                                                                                                                                                                                                                                                                                                                                 :op1 "coverslip"))
                                                                                                                                                                                                                                                                                                        :name (n41 / name
                                                                                                                                                                                                                                                                                                                   :op1 "mount"))
                                                                                                                                                                                                                                                                                          :name (n40 / name
                                                                                                                                                                                                                                                                                                     :op1 "counterstain"))
                                                                                                                                                                                                                                                                            :name (n39 / name
                                                                                                                                                                                                                                                                                       :op1 "do-not-dehydrate"))
                                                                                                                                                                                                                                                              :name (n38 / name
                                                                                                                                                                                                                                                                         :op1 "s28-w0-rinse"))
                                                                                                                                                                                                                                                :name (n37 / name
                                                                                                                                                                                                                                                           :op1 "s26-w0-rinse"))
                                                                                                                                                                                                                                  :name (n36 / name
                                                                                                                                                                                                                                             :op1 "s25-w0-incubate")
                                                                                                                                                                                                                                  :succ a9
                                                                                                                                                                                                                                  :site (a3 / d
                                                                                                                                                                                                                                            :name (n3 / name
                                                                                                                                                                                                                                                      :op1 "s25-w4-humidity-chamber")))
                                                                                                                                                                                                                    :name (n35 / name
                                                                                                                                                                                                                               :op1 "s24-w0-apply"))
                                                                                                                                                                                                      :name (n33 / name
                                                                                                                                                                                                                 :op1 "s23-w0-rinse"))
                                                                                                                                                                                        :name (n32 / name
                                                                                                                                                                                                   :op1 "s22-w0-incubate")
                                                                                                                                                                                        :succ-of (a9 / co-ref-of
                                                                                                                                                                                                     :ARG0 (a2 / d
                                                                                                                                                                                                               :name (n2 / name
                                                                                                                                                                                                                         :op1 "s22-w4-humidity-chamber"))
                                                                                                                                                                                                     :name (n9 / name
                                                                                                                                                                                                               :op1 "event")
                                                                                                                                                                                                     :ARG1 a3)
                                                                                                                                                                                        :succ a8
                                                                                                                                                                                        :site a2)
                                                                                                                                                                          :name (n31 / name
                                                                                                                                                                                     :op1 "s21-w0-apply"))
                                                                                                                                                            :name (n30 / name
                                                                                                                                                                       :op1 "s20-w0-rinse"))
                                                                                                                                              :name (n29 / name
                                                                                                                                                         :op1 "s19-w0-incubate")
                                                                                                                                              :succ-of (a8 / co-ref-of
                                                                                                                                                           :ARG0 (a1 / d
                                                                                                                                                                     :name (n1 / name
                                                                                                                                                                               :op1 "s19-w4-humidity-chamber"))
                                                                                                                                                           :name (n8 / name
                                                                                                                                                                     :op1 "event")
                                                                                                                                                           :ARG1 a2)
                                                                                                                                              :succ a7
                                                                                                                                              :site a1)
                                                                                                                                :name (n28 / name
                                                                                                                                           :op1 "s18-w0-apply"))
                                                                                                                  :name (n27 / name
                                                                                                                             :op1 "do-not-rinse"))
                                                                                                    :name (n26 / name
                                                                                                               :op1 "drain"))
                                                                                      :name (n25 / name
                                                                                                 :op1 "s15-w0-incubate")
                                                                                      :succ-of (a7 / co-ref-of
                                                                                                   :ARG0 (a0 / d
                                                                                                             :name (n0 / name
                                                                                                                       :op1 "s15-w4-humidity-chamber"))
                                                                                                   :name (n7 / name
                                                                                                             :op1 "event")
                                                                                                   :ARG1 a1)
                                                                                      :site a0))
                                                          :name (n50 / name
                                                                     :op1 "wash"))
                                            :name (n49 / name
                                                       :op1 "s9-w0-rinse"))
                              :name (n48 / name
                                         :op1 "s8-w5-incubate")
                              :succ a6)
                :name (n12 / name
                           :op1 "s8-w6-slides")
                :ARG1-of (a6 / co-ref-of
                             :name (n6 / name
                                       :op1 "event")
                             :succ (a5 / located-at
                                       :name (n5 / name
                                                 :op1 "event")
                                       :succ a23
                                       :ARG1 a10
                                       :succ a46
                                       :ARG0 a52)
                             :ARG0 (a10 / loc
                                        :ARG1-of (a23 / default-op
                                                      :modifier-of (a18 / mod
                                                                        :name (n18 / name
                                                                                   :op1 "securely"))
                                                      :ARG0 (a52 / rg
                                                                 :ARG0-of (a45 / default-op
                                                                               :modifier-of (a20 / mod
                                                                                                 :name (n20 / name
                                                                                                            :op1 "graded-series"))
                                                                               :succ-of (a46 / default-op
                                                                                             :ARG0 a52
                                                                                             :name (n46 / name
                                                                                                        :op1 "do-not-let-specimen-or-tissue-dry"))
                                                                               :name (n45 / name
                                                                                          :op1 "staining")
                                                                               :succ a4)
                                                                 :name (n52 / name
                                                                            :op1 "tissue"))
                                                      :name (n23 / name
                                                                 :op1 "adhere")
                                                      :succ-of (a4 / part-of
                                                                   :ARG1 a52
                                                                   :succ (a34 / wash-op
                                                                              :ARG0 a11
                                                                              :ARG1 (a64 / rg
                                                                                         :name (n64 / name
                                                                                                    :op1 "ethanolbefore"))
                                                                              :name (n34 / name
                                                                                         :op1 "rehydrated"))
                                                                   :ARG0 (a11 / loc
                                                                              :modifier-of (a19 / mod
                                                                                                :name (n19 / name
                                                                                                           :op1 "paraffin-embedded"))
                                                                              :ARG0-of (a24 / default-op
                                                                                            :ARG1 (a53 / rg
                                                                                                       :name (n53 / name
                                                                                                                  :op1 "xylene"))
                                                                                            :succ-of a34
                                                                                            :name (n24 / name
                                                                                                       :op1 "de-paraffinized"))
                                                                              :name (n11 / name
                                                                                         :op1 "sections"))
                                                                   :name (n4 / name
                                                                             :op1 "event")))
                                        :name (n10 / name
                                                   :op1 "s2-w2-slides"))))
     :ARG2 (a63 / rg
                :name (n63 / name
                           :op1 "s32-w1-dab-chromogen"))
     :ARG1 (a65 / rg
                :name (n65 / name
                           :op1 "s32-w8-dab-chromogen"))
     :ARG0 (a66 / rg
                :name (n66 / name
                           :op1 "dab-substrate-buffer")))