(a5 / temp-treat-op
    :name (n5 / name
              :op1 "incubate")
    :succ (a1 / co-ref-of
              :name (n1 / name
                        :op1 "event")
              :succ (a4 / default-op
                        :succ (a0 / co-ref-of
                                  :name (n0 / name
                                            :op1 "event")
                                  :succ (a3 / default-op
                                            :ARG0 (a6 / rg
                                                      :modifier-of (a2 / mod
                                                                       :name (n2 / name
                                                                                 :op1 "amplified"))
                                                      :name (n6 / name
                                                                :op1 "dna"))
                                            :site a7
                                            :name (n3 / name
                                                      :op1 "clean-up"))
                                  :ARG0 (a7 / rg
                                            :name (n7 / name
                                                      :op1 "pcr-components"))
                                  :ARG1 a8)
                        :ARG0 a8
                        :name (n4 / name
                                  :op1 "set-up"))
              :ARG0 (a8 / rg
                        :name (n8 / name
                                  :op1 "s2-w2-reaction"))
              :ARG1 a9)
    :ARG0 (a9 / rg
              :name (n9 / name
                        :op1 "s3-w2-reaction"))
    :setting-of (a10 / s
                     :name (n10 / name
                                :op1 "72--c"))
    :setting-of (a11 / s
                     :name (n11 / name
                                :op1 "20-minutes")))