(a46 / temp-treat-op
     :name (n46 / name
                :op1 "s15-w0-store")
     :succ (a45 / seal-op
                :name (n45 / name
                           :op1 "seal")
                :succ a22
                :ARG0 a25)
     :ARG0 (a25 / loc
                :name (n25 / name
                           :op1 "s14-w2-petri-dish")
                :ARG1-of (a22 / co-ref-of
                              :succ (a43 / transfer-op
                                         :succ (a20 / co-ref-of
                                                    :name (n20 / name
                                                               :op1 "event")
                                                    :ARG1 a10
                                                    :succ (a51 / default-op
                                                               :site a7
                                                               :succ (a17 / co-ref-of
                                                                          :name (n17 / name
                                                                                     :op1 "event")
                                                                          :succ (a50 / default-op
                                                                                     :succ-of (a19 / co-ref-of
                                                                                                   :ARG0 (a5 / d
                                                                                                             :ARG1-of (a49 / transfer-op
                                                                                                                           :name (n49 / name
                                                                                                                                      :op1 "s4-w0-place")
                                                                                                                           :site a6
                                                                                                                           :succ (a14 / located-at
                                                                                                                                      :name (n14 / name
                                                                                                                                                 :op1 "event")
                                                                                                                                      :ARG1 a4
                                                                                                                                      :ARG0 (a61 / rg
                                                                                                                                                 :name (n61 / name
                                                                                                                                                            :op1 "s4-w10-cellulose-nitrate")))
                                                                                                                           :ARG0 (a4 / d
                                                                                                                                     :name (n4 / name
                                                                                                                                               :op1 "s4-w4-support-filter")
                                                                                                                                     :measure-of (a27 / m
                                                                                                                                                      :name (n27 / name
                                                                                                                                                                 :op1 "s4-w12-25-mm"))
                                                                                                                                     :measure-of (a32 / m
                                                                                                                                                      :name (n32 / name
                                                                                                                                                                 :op1 "s4-w6-0-45--m"))
                                                                                                                                     :modifier-of (a35 / mod
                                                                                                                                                       :name (n35 / name
                                                                                                                                                                  :op1 "s4-w2-moistened")))
                                                                                                                           :succ a15)
                                                                                                             :name (n5 / name
                                                                                                                       :op1 "s4-w19-membrane-filter")
                                                                                                             :ARG1-of (a15 / located-at
                                                                                                                           :ARG0 (a62 / rg
                                                                                                                                      :name (n62 / name
                                                                                                                                                 :op1 "s4-w25-white-polycarbonate"))
                                                                                                                           :name (n15 / name
                                                                                                                                      :op1 "event")))
                                                                                                   :succ-of (a41 / transfer-op
                                                                                                                 :ARG0 (a8 / d
                                                                                                                           :name (n8 / name
                                                                                                                                     :op1 "s9-w2-membrane-filter"))
                                                                                                                 :succ-of (a42 / seal-op
                                                                                                                               :ARG0 (a9 / d
                                                                                                                                         :name (n9 / name
                                                                                                                                                   :op1 "blotting-paper"))
                                                                                                                               :ARG1 (a67 / sl
                                                                                                                                          :name (n67 / name
                                                                                                                                                     :op1 "lid"))
                                                                                                                               :name (n42 / name
                                                                                                                                          :op1 "cover")
                                                                                                                               :succ-of (a21 / co-ref-of
                                                                                                                                             :ARG0 a8
                                                                                                                                             :succ-of (a44 / transfer-op
                                                                                                                                                           :ARG0 (a2 / d
                                                                                                                                                                     :name (n2 / name
                                                                                                                                                                               :op1 "s13-w2-membrane-filter"))
                                                                                                                                                           :site (a24 / loc
                                                                                                                                                                      :name (n24 / name
                                                                                                                                                                                 :op1 "between-separator-sheets"))
                                                                                                                                                           :name (n44 / name
                                                                                                                                                                      :op1 "s13-w0-place"))
                                                                                                                                             :name (n21 / name
                                                                                                                                                        :op1 "event")
                                                                                                                                             :ARG1 a2))
                                                                                                                 :name (n41 / name
                                                                                                                            :op1 "put")
                                                                                                                 :site a9)
                                                                                                   :name (n19 / name
                                                                                                              :op1 "event")
                                                                                                   :ARG1 a8)
                                                                                     :succ (a16 / co-ref-of
                                                                                                :name (n16 / name
                                                                                                           :op1 "event")
                                                                                                :succ (a48 / default-op
                                                                                                           :succ (a13 / co-ref-of
                                                                                                                      :name (n13 / name
                                                                                                                                 :op1 "event")
                                                                                                                      :succ (a39 / temp-treat-op
                                                                                                                                 :succ a38
                                                                                                                                 :ARG0 a54
                                                                                                                                 :setting-of (a64 / s
                                                                                                                                                  :name (n64 / name
                                                                                                                                                             :op1 "12-24-hours"))
                                                                                                                                 :setting-of (a65 / s
                                                                                                                                                  :name (n65 / name
                                                                                                                                                             :op1 "4-c"))
                                                                                                                                 :name (n39 / name
                                                                                                                                            :op1 "fix"))
                                                                                                                      :ARG0 (a54 / rg
                                                                                                                                 :site-of (a38 / transfer-op
                                                                                                                                               :name (n38 / name
                                                                                                                                                          :op1 "add")
                                                                                                                                               :ARG0 (a53 / rg
                                                                                                                                                          :modifier-of (a33 / mod
                                                                                                                                                                            :name (n33 / name
                                                                                                                                                                                       :op1 "freshly-prepared"))
                                                                                                                                                          :name (n53 / name
                                                                                                                                                                     :op1 "pfa-fixative")))
                                                                                                                                 :name (n54 / name
                                                                                                                                            :op1 "water-sample"))
                                                                                                                      :ARG1 a60)
                                                                                                           :ARG0 a60
                                                                                                           :succ (a47 / transfer-op
                                                                                                                      :name (n47 / name
                                                                                                                                 :op1 "s2-w0-place")
                                                                                                                      :site a3
                                                                                                                      :succ (a11 / located-at
                                                                                                                                 :name (n11 / name
                                                                                                                                            :op1 "event")
                                                                                                                                 :ARG0 (a58 / rg
                                                                                                                                            :name (n58 / name
                                                                                                                                                       :op1 "s2-w10-cellulose-nitrate")))
                                                                                                                      :ARG0 (a0 / d
                                                                                                                                :name (n0 / name
                                                                                                                                          :op1 "s2-w4-support-filter")
                                                                                                                                :measure-of (a26 / m
                                                                                                                                                 :name (n26 / name
                                                                                                                                                            :op1 "s2-w6-0-45--m"))
                                                                                                                                :measure-of (a30 / m
                                                                                                                                                 :name (n30 / name
                                                                                                                                                            :op1 "s2-w12-47-mm"))
                                                                                                                                :modifier-of (a34 / mod
                                                                                                                                                  :name (n34 / name
                                                                                                                                                             :op1 "s2-w2-moistened"))
                                                                                                                                :ARG1-of a11)
                                                                                                                      :succ (a12 / located-at
                                                                                                                                 :name (n12 / name
                                                                                                                                            :op1 "event")
                                                                                                                                 :ARG1 a1
                                                                                                                                 :ARG0 (a59 / rg
                                                                                                                                            :name (n59 / name
                                                                                                                                                       :op1 "s2-w23-white-polycarbonate")))
                                                                                                                      :ARG1 (a1 / d
                                                                                                                                :name (n1 / name
                                                                                                                                          :op1 "s2-w17-membrane-filter")))
                                                                                                           :site (a3 / d
                                                                                                                     :name (n3 / name
                                                                                                                               :op1 "s2-w31-filtration-tower"))
                                                                                                           :name (n48 / name
                                                                                                                      :op1 "s3-w0-filter"))
                                                                                                :ARG0 (a60 / rg
                                                                                                           :measure-of (a31 / m
                                                                                                                            :name (n31 / name
                                                                                                                                       :op1 "volume"))
                                                                                                           :name (n60 / name
                                                                                                                      :op1 "s3-w7-fixed-sample"))
                                                                                                :ARG1 a63)
                                                                                     :ARG0 a63
                                                                                     :succ a49
                                                                                     :site (a6 / d
                                                                                               :name (n6 / name
                                                                                                         :op1 "s4-w36-filtration-tower"))
                                                                                     :name (n50 / name
                                                                                                :op1 "s5-w0-filter"))
                                                                          :ARG0 (a63 / rg
                                                                                     :measure-of (a28 / m
                                                                                                      :name (n28 / name
                                                                                                                 :op1 "1-ml"))
                                                                                     :name (n63 / name
                                                                                                :op1 "s5-w6-fixed-sample"))
                                                                          :ARG1 a55)
                                                               :ARG0 (a55 / rg
                                                                          :measure-of (a29 / m
                                                                                           :name (n29 / name
                                                                                                      :op1 "2-ml"))
                                                                          :name (n55 / name
                                                                                     :op1 "s6-w6-fixed-sample"))
                                                               :succ-of (a52 / wash-op
                                                                             :ARG0 a55
                                                                             :ARG1 (a56 / rg
                                                                                        :name (n56 / name
                                                                                                   :op1 "s7-w10-h2o"))
                                                                             :name (n52 / name
                                                                                        :op1 "wash")
                                                                             :succ-of (a18 / co-ref-of
                                                                                           :ARG0 a56
                                                                                           :ARG1 (a57 / rg
                                                                                                      :name (n57 / name
                                                                                                                 :op1 "s8-w1-h2o"))
                                                                                           :succ-of (a40 / destroy-op
                                                                                                         :ARG0 a57
                                                                                                         :usage-of (a37 / mth
                                                                                                                        :name (n37 / name
                                                                                                                                   :op1 "filtration"))
                                                                                                         :name (n40 / name
                                                                                                                    :op1 "remove"))
                                                                                           :name (n18 / name
                                                                                                      :op1 "event")))
                                                               :name (n51 / name
                                                                          :op1 "s6-w0-filter"))
                                                    :ARG0 (a7 / d
                                                              :name (n7 / name
                                                                        :op1 "filter-")))
                                         :ARG0 (a10 / d
                                                    :name (n10 / name
                                                               :op1 "each-filter"))
                                         :site a23
                                         :name (n43 / name
                                                    :op1 "s12-w0-store"))
                              :ARG0 (a23 / loc
                                         :modifier-of (a36 / mod
                                                           :name (n36 / name
                                                                      :op1 "separate-labelled"))
                                         :name (n23 / name
                                                    :op1 "s12-w8-petri-dish"))
                              :name (n22 / name
                                         :op1 "event")))
     :setting-of (a66 / s
                      :name (n66 / name
                                 :op1 "-20-c")))