(a41 / transfer-op
     :name (n41 / name
                :op1 "s16-w0-take")
     :site (a1 / d
               :name (n1 / name
                         :op1 "high-vaccum-coater"))
     :succ (a16 / co-ref-of
                :name (n16 / name
                           :op1 "event")
                :succ (a40 / seal-op
                           :ARG0 a17
                           :ARG1 (a71 / sl
                                      :name (n71 / name
                                                 :op1 "double-sided-tape"))
                           :name (n40 / name
                                      :op1 "attach"))
                :ARG0 (a61 / rg
                           :ARG0-of (a39 / transfer-op
                                         :site (a17 / loc
                                                    :name (n17 / name
                                                               :op1 "stubs"))
                                         :succ-of a40
                                         :name (n39 / name
                                                    :op1 "mount")
                                         :succ a15)
                           :name (n61 / name
                                      :op1 "s15-w2-specimens")
                           :ARG1-of (a15 / co-ref-of
                                         :name (n15 / name
                                                    :op1 "event")
                                         :succ (a38 / transfer-op
                                                    :site (a0 / d
                                                              :name (n0 / name
                                                                        :op1 "critical-point-dryer"))
                                                    :succ (a14 / co-ref-of
                                                               :name (n14 / name
                                                                          :op1 "event")
                                                               :succ (a37 / transfer-op
                                                                          :succ (a13 / co-ref-of
                                                                                     :name (n13 / name
                                                                                                :op1 "event")
                                                                                     :succ a36
                                                                                     :ARG0 a58
                                                                                     :ARG1 a59)
                                                                          :ARG0 a68
                                                                          :site (a59 / rg
                                                                                     :measure-of (a20 / m
                                                                                                      :name (n20 / name
                                                                                                                 :op1 "s13-w6-100%"))
                                                                                     :name (n59 / name
                                                                                                :op1 "s13-w5-acetone"))
                                                                          :name (n37 / name
                                                                                     :op1 "s13-w0-transfer"))
                                                               :ARG0 (a68 / rg
                                                                          :ARG0-of (a33 / transfer-op
                                                                                        :site (a55 / rg
                                                                                                   :measure-of (a25 / m
                                                                                                                    :name (n25 / name
                                                                                                                               :op1 "s9-w3-95%"))
                                                                                                   :name (n55 / name
                                                                                                              :op1 "s9-w2-acetone"))
                                                                                        :name (n33 / name
                                                                                                   :op1 "s9-w0-transfer")
                                                                                        :succ-of (a10 / co-ref-of
                                                                                                      :ARG0 a55
                                                                                                      :ARG1 a56
                                                                                                      :name (n10 / name
                                                                                                                 :op1 "event"))
                                                                                        :succ a9)
                                                                          :ARG0-of (a34 / transfer-op
                                                                                        :site (a56 / rg
                                                                                                   :measure-of (a26 / m
                                                                                                                    :name (n26 / name
                                                                                                                               :op1 "s10-w6-95%"))
                                                                                                   :name (n56 / name
                                                                                                              :op1 "s10-w5-acetone"))
                                                                                        :name (n34 / name
                                                                                                   :op1 "s10-w0-transfer")
                                                                                        :succ-of (a11 / co-ref-of
                                                                                                      :ARG0 a56
                                                                                                      :ARG1 a57
                                                                                                      :name (n11 / name
                                                                                                                 :op1 "event"))
                                                                                        :succ a10)
                                                                          :ARG0-of (a35 / transfer-op
                                                                                        :site (a57 / rg
                                                                                                   :measure-of (a27 / m
                                                                                                                    :name (n27 / name
                                                                                                                               :op1 "s11-w6-95%"))
                                                                                                   :name (n57 / name
                                                                                                              :op1 "s11-w5-acetone"))
                                                                                        :succ-of (a36 / transfer-op
                                                                                                      :ARG0 a68
                                                                                                      :name (n36 / name
                                                                                                                 :op1 "s12-w0-transfer")
                                                                                                      :succ a12
                                                                                                      :site a58)
                                                                                        :name (n35 / name
                                                                                                   :op1 "s11-w0-transfer")
                                                                                        :succ-of (a12 / co-ref-of
                                                                                                      :ARG0 a57
                                                                                                      :ARG1 (a58 / rg
                                                                                                                 :measure-of (a28 / m
                                                                                                                                  :name (n28 / name
                                                                                                                                             :op1 "s12-w3-100%"))
                                                                                                                 :name (n58 / name
                                                                                                                            :op1 "s12-w2-acetone"))
                                                                                                      :name (n12 / name
                                                                                                                 :op1 "event"))
                                                                                        :succ a11)
                                                                          :ARG0-of (a45 / transfer-op
                                                                                        :site (a69 / rg
                                                                                                   :measure-of (a19 / m
                                                                                                                    :name (n19 / name
                                                                                                                               :op1 "1%"))
                                                                                                   :name (n69 / name
                                                                                                              :op1 "osmium-tetroxide-solution"))
                                                                                        :succ-of (a46 / transfer-op
                                                                                                      :ARG0 a68
                                                                                                      :site (a70 / rg
                                                                                                                 :measure-of (a21 / m
                                                                                                                                  :name (n21 / name
                                                                                                                                             :op1 "ascending-series"))
                                                                                                                 :name (n70 / name
                                                                                                                            :op1 "acetones"))
                                                                                                      :succ-of (a47 / transfer-op
                                                                                                                    :ARG0 a68
                                                                                                                    :succ-of (a48 / transfer-op
                                                                                                                                  :ARG0 a68
                                                                                                                                  :name (n48 / name
                                                                                                                                             :op1 "s7-w0-transfer")
                                                                                                                                  :succ-of (a8 / co-ref-of
                                                                                                                                               :ARG0 a53
                                                                                                                                               :ARG1 a54
                                                                                                                                               :name (n8 / name
                                                                                                                                                         :op1 "event"))
                                                                                                                                  :succ a7
                                                                                                                                  :site a53)
                                                                                                                    :name (n47 / name
                                                                                                                               :op1 "s6-w0-transfer")
                                                                                                                    :succ-of (a7 / co-ref-of
                                                                                                                                 :ARG0 a52
                                                                                                                                 :ARG1 (a53 / rg
                                                                                                                                            :measure-of (a23 / m
                                                                                                                                                             :name (n23 / name
                                                                                                                                                                        :op1 "70%"))
                                                                                                                                            :name (n53 / name
                                                                                                                                                       :op1 "s7-w2-acetone"))
                                                                                                                                 :name (n7 / name
                                                                                                                                           :op1 "event"))
                                                                                                                    :succ a6
                                                                                                                    :site a52)
                                                                                                      :name (n46 / name
                                                                                                                 :op1 "dehydrate")
                                                                                                      :succ-of (a6 / located-at
                                                                                                                   :ARG0 a70
                                                                                                                   :ARG1 (a52 / rg
                                                                                                                              :measure-of (a22 / m
                                                                                                                                               :name (n22 / name
                                                                                                                                                          :op1 "50%"))
                                                                                                                              :name (n52 / name
                                                                                                                                         :op1 "s6-w2-acetone"))
                                                                                                                   :name (n6 / name
                                                                                                                             :op1 "event")))
                                                                                        :name (n45 / name
                                                                                                   :op1 "post-fix")
                                                                                        :succ a5)
                                                                          :ARG0-of (a49 / transfer-op
                                                                                        :site (a54 / rg
                                                                                                   :measure-of (a24 / m
                                                                                                                    :name (n24 / name
                                                                                                                               :op1 "90%"))
                                                                                                   :name (n54 / name
                                                                                                              :op1 "s8-w2-acetone"))
                                                                                        :name (n49 / name
                                                                                                   :op1 "s8-w0-transfer")
                                                                                        :succ-of (a9 / co-ref-of
                                                                                                     :ARG0 a54
                                                                                                     :ARG1 a55
                                                                                                     :name (n9 / name
                                                                                                               :op1 "event"))
                                                                                        :succ a8)
                                                                          :name (n68 / name
                                                                                     :op1 "s4-w3-dissections")
                                                                          :ARG1-of (a5 / co-ref-of
                                                                                       :name (n5 / name
                                                                                                 :op1 "event")
                                                                                       :succ (a44 / transfer-op
                                                                                                  :succ (a4 / co-ref-of
                                                                                                            :name (n4 / name
                                                                                                                      :op1 "event")
                                                                                                            :succ (a42 / create-op
                                                                                                                       :ARG0 a64
                                                                                                                       :name (n42 / name
                                                                                                                                  :op1 "prepare"))
                                                                                                            :ARG0 (a64 / rg
                                                                                                                       :name (n64 / name
                                                                                                                                  :op1 "s2-w3-fixing-solution"))
                                                                                                            :ARG1 a67)
                                                                                                  :site (a67 / rg
                                                                                                             :name (n67 / name
                                                                                                                        :op1 "s3-w10-fixing-solution"))
                                                                                                  :succ a43
                                                                                                  :ARG0 a66
                                                                                                  :name (n44 / name
                                                                                                             :op1 "diluted"))
                                                                                       :ARG0 (a65 / rg
                                                                                                  :ARG0-of (a43 / transfer-op
                                                                                                                :site (a66 / rg
                                                                                                                           :measure-of (a18 / m
                                                                                                                                            :name (n18 / name
                                                                                                                                                       :op1 "4%"))
                                                                                                                           :name (n66 / name
                                                                                                                                      :op1 "glutaraldehyde"))
                                                                                                                :name (n43 / name
                                                                                                                           :op1 "fix")
                                                                                                                :succ a3)
                                                                                                  :name (n65 / name
                                                                                                             :op1 "s3-w2-dissections")
                                                                                                  :ARG1-of (a3 / co-ref-of
                                                                                                               :name (n3 / name
                                                                                                                         :op1 "event")
                                                                                                               :succ (a32 / default-op
                                                                                                                          :succ (a2 / co-ref-of
                                                                                                                                    :name (n2 / name
                                                                                                                                              :op1 "event")
                                                                                                                                    :succ (a31 / wash-op
                                                                                                                                               :modifier-of (a29 / mod
                                                                                                                                                                 :name (n29 / name
                                                                                                                                                                            :op1 "quickly"))
                                                                                                                                               :ARG0 a50
                                                                                                                                               :ARG1 (a51 / rg
                                                                                                                                                          :name (n51 / name
                                                                                                                                                                     :op1 "tap-water"))
                                                                                                                                               :name (n31 / name
                                                                                                                                                          :op1 "wash"))
                                                                                                                                    :ARG0 (a50 / rg
                                                                                                                                               :name (n50 / name
                                                                                                                                                          :op1 "s1-w3-specimens"))
                                                                                                                                    :ARG1 a62)
                                                                                                                          :ARG0 a62
                                                                                                                          :usage-of (a30 / mth
                                                                                                                                         :name (n30 / name
                                                                                                                                                    :op1 "wassersug--1976--p--4-5-"))
                                                                                                                          :name (n32 / name
                                                                                                                                     :op1 "dissect"))
                                                                                                               :ARG0 (a62 / rg
                                                                                                                          :name (n62 / name
                                                                                                                                     :op1 "tadpoles"))))))
                                                               :ARG1 a60)
                                                    :ARG0 a60
                                                    :name (n38 / name
                                                               :op1 "s14-w1-take"))
                                         :ARG0 (a60 / rg
                                                    :name (n60 / name
                                                               :op1 "s14-w3-specimens"))))
                :ARG1 a63)
     :ARG0 (a63 / rg
                :name (n63 / name
                           :op1 "s16-w2-specimens")))