(a44 / default-op
     :name (n44 / name
                :op1 "stored")
     :succ (a43 / default-op
                :name (n43 / name
                           :op1 "s11-w21-dry")
                :ARG0 a7
                :usage-of (a63 / rg
                               :name (n63 / name
                                          :op1 "s11-w23-nitrogen")))
     :ARG0 (a7 / d
               :name (n7 / name
                         :op1 "s11-w2-sensors")
               :ARG1-of (a24 / co-ref-of
                             :succ (a41 / time-op
                                        :succ (a22 / co-ref-of
                                                   :name (n22 / name
                                                              :op1 "event")
                                                   :succ (a40 / create-op
                                                              :ARG0 a58
                                                              :ARG1 (a59 / rg
                                                                         :measure-of (a31 / m
                                                                                          :name (n31 / name
                                                                                                     :op1 "10-mm"))
                                                                         :name (n59 / name
                                                                                    :op1 "mixed-peg-thiols"))
                                                              :name (n40 / name
                                                                         :op1 "make"))
                                                   :ARG0 (a58 / rg
                                                              :name (n58 / name
                                                                         :op1 "ethanolic-solution"))
                                                   :ARG1 a60)
                                        :site (a60 / rg
                                                   :name (n60 / name
                                                              :op1 "ethanolic-peg-thiol-solution"))
                                        :succ (a23 / co-ref-of
                                                   :name (n23 / name
                                                              :op1 "event")
                                                   :ARG1 a6
                                                   :succ (a39 / default-op
                                                              :succ (a21 / co-ref-of
                                                                         :name (n21 / name
                                                                                    :op1 "event")
                                                                         :succ (a19 / located-at
                                                                                    :name (n19 / name
                                                                                               :op1 "event")
                                                                                    :succ a52
                                                                                    :ARG1 a5
                                                                                    :ARG0 (a55 / rg
                                                                                               :name (n55 / name
                                                                                                          :op1 "s7-w18-hcl-solution"))
                                                                                    :succ-of (a20 / co-ref-of
                                                                                                  :ARG1 a55
                                                                                                  :succ a51
                                                                                                  :ARG0 (a70 / rg
                                                                                                             :site-of (a50 / transfer-op
                                                                                                                           :succ (a17 / co-ref-of
                                                                                                                                      :name (n17 / name
                                                                                                                                                 :op1 "event")
                                                                                                                                      :ARG1 a4
                                                                                                                                      :succ (a49 / wash-op
                                                                                                                                                 :succ (a15 / co-ref-of
                                                                                                                                                            :name (n15 / name
                                                                                                                                                                       :op1 "event")
                                                                                                                                                            :ARG1 a3
                                                                                                                                                            :succ (a48 / temp-treat-op
                                                                                                                                                                       :ARG0 (a68 / rg
                                                                                                                                                                                  :measure-of (a29 / m
                                                                                                                                                                                                   :name (n29 / name
                                                                                                                                                                                                              :op1 "s4-w11-0-1%"))
                                                                                                                                                                                  :name (n68 / name
                                                                                                                                                                                             :op1 "sds-solution"))
                                                                                                                                                                       :setting-of (a72 / s
                                                                                                                                                                                        :name (n72 / name
                                                                                                                                                                                                   :op1 "s5-w3-10-min"))
                                                                                                                                                                       :setting-of (a73 / s
                                                                                                                                                                                        :name (n73 / name
                                                                                                                                                                                                   :op1 "s5-w5-80-c-"))
                                                                                                                                                                       :name (n48 / name
                                                                                                                                                                                  :op1 "s5-w0-heat"))
                                                                                                                                                            :ARG0 (a2 / d
                                                                                                                                                                      :ARG0-of (a46 / transfer-op
                                                                                                                                                                                    :site (a25 / loc
                                                                                                                                                                                               :name (n25 / name
                                                                                                                                                                                                          :op1 "stand"))
                                                                                                                                                                                    :succ-of (a47 / transfer-op
                                                                                                                                                                                                  :ARG0 a25
                                                                                                                                                                                                  :succ-of a48
                                                                                                                                                                                                  :name (n47 / name
                                                                                                                                                                                                             :op1 "put")
                                                                                                                                                                                                  :succ a14
                                                                                                                                                                                                  :site a68)
                                                                                                                                                                                    :name (n46 / name
                                                                                                                                                                                               :op1 "s4-w0-place")
                                                                                                                                                                                    :succ a13)
                                                                                                                                                                      :name (n2 / name
                                                                                                                                                                                :op1 "s4-w2-sensors")
                                                                                                                                                                      :ARG1-of (a13 / co-ref-of
                                                                                                                                                                                    :succ (a37 / wash-op
                                                                                                                                                                                               :usage-of (a1 / d
                                                                                                                                                                                                             :name (n1 / name
                                                                                                                                                                                                                       :op1 "glove")
                                                                                                                                                                                                             :modifier-of (a34 / mod
                                                                                                                                                                                                                               :name (n34 / name
                                                                                                                                                                                                                                          :op1 "wet")))
                                                                                                                                                                                               :succ a11
                                                                                                                                                                                               :ARG1 a66
                                                                                                                                                                                               :succ (a12 / located-at
                                                                                                                                                                                                          :name (n12 / name
                                                                                                                                                                                                                     :op1 "event")
                                                                                                                                                                                                          :ARG1 a0
                                                                                                                                                                                                          :ARG0 a67)
                                                                                                                                                                                               :ARG0 a0
                                                                                                                                                                                               :succ-of (a45 / destroy-op
                                                                                                                                                                                                             :ARG0 (a67 / rg
                                                                                                                                                                                                                        :name (n67 / name
                                                                                                                                                                                                                                   :op1 "contaminants"))
                                                                                                                                                                                                             :name (n45 / name
                                                                                                                                                                                                                        :op1 "s2-w12-remove")
                                                                                                                                                                                                             :modifier-of (a33 / mod
                                                                                                                                                                                                                               :name (n33 / name
                                                                                                                                                                                                                                          :op1 "mechanically")))
                                                                                                                                                                                               :name (n37 / name
                                                                                                                                                                                                          :op1 "clean"))
                                                                                                                                                                                    :ARG0 (a0 / d
                                                                                                                                                                                              :name (n0 / name
                                                                                                                                                                                                        :op1 "s2-w4-qcm-d-sensors")
                                                                                                                                                                                              :modifier-of (a32 / mod
                                                                                                                                                                                                                :name (n32 / name
                                                                                                                                                                                                                           :op1 "gold-coated")))
                                                                                                                                                                                    :name (n13 / name
                                                                                                                                                                                               :op1 "event"))))
                                                                                                                                                 :ARG0 a3
                                                                                                                                                 :ARG1 (a69 / rg
                                                                                                                                                            :name (n69 / name
                                                                                                                                                                       :op1 "s5-w11-water"))
                                                                                                                                                 :name (n49 / name
                                                                                                                                                            :op1 "s5-w7-rinse"))
                                                                                                                                      :ARG0 (a3 / d
                                                                                                                                                :name (n3 / name
                                                                                                                                                          :op1 "s5-w9-sensors")))
                                                                                                                           :ARG0 a4
                                                                                                                           :succ-of a51
                                                                                                                           :name (n50 / name
                                                                                                                                      :op1 "s6-w0-place")
                                                                                                                           :succ a16)
                                                                                                             :measure-of (a30 / m
                                                                                                                              :name (n30 / name
                                                                                                                                         :op1 "s6-w6-0-1-m"))
                                                                                                             :name (n70 / name
                                                                                                                        :op1 "s6-w8-hcl-solution")
                                                                                                             :ARG1-of (a16 / co-ref-of
                                                                                                                           :name (n16 / name
                                                                                                                                      :op1 "event")
                                                                                                                           :succ (a36 / create-op
                                                                                                                                      :succ (a10 / part-of
                                                                                                                                                 :name (n10 / name
                                                                                                                                                            :op1 "event")
                                                                                                                                                 :ARG1 a53
                                                                                                                                                 :ARG0 a65)
                                                                                                                                      :ARG0 (a53 / rg
                                                                                                                                                 :name (n53 / name
                                                                                                                                                            :op1 "solutions")
                                                                                                                                                 :ARG1-of (a8 / part-of
                                                                                                                                                              :ARG0 (a54 / rg
                                                                                                                                                                         :measure-of (a26 / m
                                                                                                                                                                                          :name (n26 / name
                                                                                                                                                                                                     :op1 "s1-w3-2%"))
                                                                                                                                                                         :name (n54 / name
                                                                                                                                                                                    :op1 "s1-w4-sds"))
                                                                                                                                                              :succ-of (a9 / part-of
                                                                                                                                                                           :ARG1 a53
                                                                                                                                                                           :ARG0 (a64 / rg
                                                                                                                                                                                      :measure-of (a27 / m
                                                                                                                                                                                                       :name (n27 / name
                                                                                                                                                                                                                  :op1 "s1-w5-0-1%"))
                                                                                                                                                                                      :name (n64 / name
                                                                                                                                                                                                 :op1 "s1-w6-sds"))
                                                                                                                                                                           :succ-of a10
                                                                                                                                                                           :name (n9 / name
                                                                                                                                                                                     :op1 "event"))
                                                                                                                                                              :name (n8 / name
                                                                                                                                                                        :op1 "event")))
                                                                                                                                      :name (n36 / name
                                                                                                                                                 :op1 "prepare")
                                                                                                                                      :succ-of (a11 / co-ref-of
                                                                                                                                                    :ARG0 a54
                                                                                                                                                    :ARG1 (a66 / rg
                                                                                                                                                               :name (n66 / name
                                                                                                                                                                          :op1 "s2-w9-sds"))
                                                                                                                                                    :name (n11 / name
                                                                                                                                                               :op1 "event"))
                                                                                                                                      :succ-of (a14 / co-ref-of
                                                                                                                                                    :ARG0 a64
                                                                                                                                                    :ARG1 a68
                                                                                                                                                    :name (n14 / name
                                                                                                                                                               :op1 "event")))
                                                                                                                           :ARG0 (a65 / rg
                                                                                                                                      :measure-of (a28 / m
                                                                                                                                                       :name (n28 / name
                                                                                                                                                                  :op1 "s1-w9-0-1-m"))
                                                                                                                                      :name (n65 / name
                                                                                                                                                 :op1 "hcl"))))
                                                                                                  :succ-of (a38 / remove-op
                                                                                                                :ARG0 a55
                                                                                                                :name (n38 / name
                                                                                                                           :op1 "s7-w15-remove"))
                                                                                                  :name (n20 / name
                                                                                                             :op1 "event")))
                                                                         :ARG0 (a5 / d
                                                                                   :ARG0-of (a52 / wash-op
                                                                                                 :ARG1 (a71 / rg
                                                                                                            :name (n71 / name
                                                                                                                       :op1 "s7-w11-water"))
                                                                                                 :name (n52 / name
                                                                                                            :op1 "s7-w7-rinse")
                                                                                                 :succ a18)
                                                                                   :name (n5 / name
                                                                                             :op1 "s7-w9-sensors")
                                                                                   :ARG1-of (a18 / co-ref-of
                                                                                                 :succ (a51 / temp-treat-op
                                                                                                            :ARG0 a70
                                                                                                            :setting-of (a74 / s
                                                                                                                             :name (n74 / name
                                                                                                                                        :op1 "s7-w3-10-min"))
                                                                                                            :setting-of (a75 / s
                                                                                                                             :name (n75 / name
                                                                                                                                        :op1 "s7-w5-80-c-"))
                                                                                                            :name (n51 / name
                                                                                                                       :op1 "s7-w0-heat"))
                                                                                                 :ARG0 (a4 / d
                                                                                                           :name (n4 / name
                                                                                                                     :op1 "s6-w2-sensors"))
                                                                                                 :name (n18 / name
                                                                                                            :op1 "event")))
                                                                         :ARG1 a56)
                                                              :ARG0 a56
                                                              :usage-of (a57 / rg
                                                                             :name (n57 / name
                                                                                        :op1 "s8-w9-nitrogen"))
                                                              :name (n39 / name
                                                                         :op1 "s8-w4-dry"))
                                                   :ARG0 (a56 / rg
                                                              :name (n56 / name
                                                                         :op1 "s8-w3-sensors")))
                                        :ARG0 a6
                                        :modifier-of (a35 / mod
                                                          :name (n35 / name
                                                                     :op1 "darkness"))
                                        :setting-of (a76 / s
                                                         :name (n76 / name
                                                                    :op1 "16-hours"))
                                        :setting-of (a77 / s
                                                         :name (n77 / name
                                                                    :op1 "4-c"))
                                        :name (n41 / name
                                                   :op1 "incubate"))
                             :ARG0 (a6 / d
                                       :name (n6 / name
                                                 :op1 "s10-w14-qcm-d-sensors"))
                             :succ-of (a42 / default-op
                                           :ARG0 a7
                                           :usage-of (a61 / rg
                                                          :name (n61 / name
                                                                     :op1 "ethanol"))
                                           :usage-of (a62 / rg
                                                          :name (n62 / name
                                                                     :op1 "milli-q-water"))
                                           :succ-of a43
                                           :name (n42 / name
                                                      :op1 "s11-w0-rinse"))
                             :name (n24 / name
                                        :op1 "event"))))