(a31 / temp-treat-op
     :name (n31 / name
                :op1 "incubate")
     :succ (a29 / transfer-op
                :name (n29 / name
                           :op1 "spread")
                :succ (a7 / co-ref-of
                          :name (n7 / name
                                    :op1 "event")
                          :succ (a28 / transfer-op
                                     :usage-of (a18 / mth
                                                    :name (n18 / name
                                                               :op1 "10-fold-serial-dilutions"))
                                     :succ (a27 / mix-op
                                                :name (n27 / name
                                                           :op1 "inverting")
                                                :ARG0 a11)
                                     :site (a11 / loc
                                                :name (n11 / name
                                                           :op1 "s14-w7-tube")
                                                :ARG1-of (a6 / co-ref-of
                                                             :succ (a24 / mix-op
                                                                        :modifier-of (a16 / mod
                                                                                          :name (n16 / name
                                                                                                     :op1 "vigorously"))
                                                                        :succ a23
                                                                        :ARG0 a43
                                                                        :setting-of (a56 / s
                                                                                         :name (n56 / name
                                                                                                    :op1 "250-rpm"))
                                                                        :name (n24 / name
                                                                                   :op1 "shaking"))
                                                             :ARG0 (a43 / rg
                                                                        :site-of (a22 / transfer-op
                                                                                      :ARG0 (a42 / rg
                                                                                                 :measure-of (a13 / m
                                                                                                                  :name (n13 / name
                                                                                                                             :op1 "950--l"))
                                                                                                 :name (n42 / name
                                                                                                            :op1 "s11-w6-soc"))
                                                                                      :setting-of (a53 / s
                                                                                                       :name (n53 / name
                                                                                                                  :op1 "room-temperature"))
                                                                                      :succ-of (a23 / temp-treat-op
                                                                                                    :ARG0 a43
                                                                                                    :setting-of (a54 / s
                                                                                                                     :name (n54 / name
                                                                                                                                :op1 "s12-w2-37-c"))
                                                                                                    :setting-of (a55 / s
                                                                                                                     :name (n55 / name
                                                                                                                                :op1 "60-minutes"))
                                                                                                    :name (n23 / name
                                                                                                               :op1 "s12-w0-place"))
                                                                                      :name (n22 / name
                                                                                                 :op1 "pipette")
                                                                                      :succ a5)
                                                                        :name (n43 / name
                                                                                   :op1 "s11-w9-mixture")
                                                                        :ARG1-of (a5 / co-ref-of
                                                                                     :name (n5 / name
                                                                                               :op1 "event")
                                                                                     :succ (a21 / default-op
                                                                                                :succ (a37 / temp-treat-op
                                                                                                           :ARG0 a41
                                                                                                           :setting-of (a52 / s
                                                                                                                            :name (n52 / name
                                                                                                                                       :op1 "5-minutes"))
                                                                                                           :name (n37 / name
                                                                                                                      :op1 "s9-w0-place"))
                                                                                                :ARG0 a41
                                                                                                :name (n21 / name
                                                                                                           :op1 "s10-w2-do-not-mix"))
                                                                                     :ARG0 (a41 / rg
                                                                                                :ARG0-of (a33 / temp-treat-op
                                                                                                              :setting-of (a47 / s
                                                                                                                               :name (n47 / name
                                                                                                                                          :op1 "30-minutes"))
                                                                                                              :succ-of (a34 / default-op
                                                                                                                            :ARG0 a41
                                                                                                                            :succ-of (a35 / temp-treat-op
                                                                                                                                          :ARG0 a41
                                                                                                                                          :setting-of (a50 / s
                                                                                                                                                           :name (n50 / name
                                                                                                                                                                      :op1 "42-c"))
                                                                                                                                          :setting-of (a51 / s
                                                                                                                                                           :name (n51 / name
                                                                                                                                                                      :op1 "30-seconds"))
                                                                                                                                          :succ-of (a36 / default-op
                                                                                                                                                        :ARG0 a41
                                                                                                                                                        :succ-of a37
                                                                                                                                                        :name (n36 / name
                                                                                                                                                                   :op1 "s8-w2-do-not-mix"))
                                                                                                                                          :name (n35 / name
                                                                                                                                                     :op1 "heat-shock"))
                                                                                                                            :name (n34 / name
                                                                                                                                       :op1 "s6-w2-do-not-mix"))
                                                                                                              :name (n33 / name
                                                                                                                         :op1 "s5-w0-place")
                                                                                                              :succ a4)
                                                                                                :name (n41 / name
                                                                                                           :op1 "s5-w2-mixture")
                                                                                                :ARG1-of (a4 / co-ref-of
                                                                                                             :name (n4 / name
                                                                                                                       :op1 "event")
                                                                                                             :succ (a32 / default-op
                                                                                                                        :ARG0 a0
                                                                                                                        :name (n32 / name
                                                                                                                                   :op1 "do-not-vortex"))
                                                                                                             :ARG0 (a0 / d
                                                                                                                       :ARG0-of (a30 / mix-op
                                                                                                                                     :modifier-of (a15 / mod
                                                                                                                                                       :name (n15 / name
                                                                                                                                                                  :op1 "carefully"))
                                                                                                                                     :succ-of a32
                                                                                                                                     :name (n30 / name
                                                                                                                                                :op1 "flick")
                                                                                                                                     :succ a3)
                                                                                                                       :name (n0 / name
                                                                                                                                 :op1 "s3-w3-tube")
                                                                                                                       :ARG1-of (a3 / co-ref-of
                                                                                                                                    :succ (a20 / transfer-op
                                                                                                                                               :succ (a2 / co-ref-of
                                                                                                                                                         :name (n2 / name
                                                                                                                                                                   :op1 "event")
                                                                                                                                                         :succ (a19 / temp-treat-op
                                                                                                                                                                    :succ (a1 / located-at
                                                                                                                                                                              :name (n1 / name
                                                                                                                                                                                        :op1 "event")
                                                                                                                                                                              :ARG1 a9
                                                                                                                                                                              :ARG0 (a38 / rg
                                                                                                                                                                                         :name (n38 / name
                                                                                                                                                                                                    :op1 "neb-10-beta-competent-e--coli-cells")))
                                                                                                                                                                    :ARG0 a9
                                                                                                                                                                    :setting-of (a46 / s
                                                                                                                                                                                     :name (n46 / name
                                                                                                                                                                                                :op1 "10-minutes"))
                                                                                                                                                                    :name (n19 / name
                                                                                                                                                                               :op1 "thaw"))
                                                                                                                                                         :ARG0 (a9 / loc
                                                                                                                                                                   :name (n9 / name
                                                                                                                                                                             :op1 "s1-w2-tube"))
                                                                                                                                                         :ARG1 a40)
                                                                                                                                               :site a40
                                                                                                                                               :ARG0 (a39 / rg
                                                                                                                                                          :name (n39 / name
                                                                                                                                                                     :op1 "plasmid-dna"))
                                                                                                                                               :name (n20 / name
                                                                                                                                                          :op1 "add"))
                                                                                                                                    :ARG0 (a40 / rg
                                                                                                                                               :name (n40 / name
                                                                                                                                                          :op1 "cell-mixture"))
                                                                                                                                    :name (n3 / name
                                                                                                                                              :op1 "event")))))))
                                                             :succ-of (a26 / mix-op
                                                                           :ARG0 a11
                                                                           :succ-of a27
                                                                           :name (n26 / name
                                                                                      :op1 "flicking"))
                                                             :name (n6 / name
                                                                       :op1 "event")))
                                     :ARG0 a44
                                     :name (n28 / name
                                                :op1 "perform"))
                          :ARG0 (a44 / rg
                                     :name (n44 / name
                                                :op1 "s15-w6-soc"))
                          :ARG1 a45)
                :ARG0 (a45 / rg
                           :measure-of (a14 / m
                                            :name (n14 / name
                                                       :op1 "50-100--l"))
                           :modifier-of (a17 / mod
                                             :name (n17 / name
                                                        :op1 "each"))
                           :name (n45 / name
                                      :op1 "dilution"))
                :succ a8
                :site a12)
     :ARG0 (a12 / loc
                :name (n12 / name
                           :op1 "selection-plate")
                :ARG1-of (a8 / co-ref-of
                             :succ (a25 / temp-treat-op
                                        :ARG0 a10
                                        :setting-of (a57 / s
                                                         :name (n57 / name
                                                                    :op1 "s13-w4-37-c"))
                                        :name (n25 / name
                                                   :op1 "warm"))
                             :ARG0 (a10 / loc
                                        :name (n10 / name
                                                   :op1 "selection-plates"))
                             :name (n8 / name
                                       :op1 "event")))
     :setting-of (a48 / s
                      :name (n48 / name
                                 :op1 "overnight"))
     :setting-of (a49 / s
                      :name (n49 / name
                                 :op1 "s16-w13-37-c")))