(a24 / transfer-op
     :name (n24 / name
                :op1 "s12-w0-resuspend")
     :succ (a7 / co-ref-of
               :name (n7 / name
                         :op1 "event")
               :succ (a23 / temp-treat-op
                          :site (a9 / loc
                                    :name (n9 / name
                                              :op1 "ice"))
                          :succ (a22 / mix-op
                                     :name (n22 / name
                                                :op1 "mix")
                                     :modifier-of (a18 / mod
                                                       :name (n18 / name
                                                                  :op1 "well"))
                                     :succ a21
                                     :ARG0 a8)
                          :ARG0 (a8 / loc
                                    :name (n8 / name
                                              :op1 "tube")
                                    :modifier-of (a15 / mod
                                                      :name (n15 / name
                                                                 :op1 "new")))
                          :setting-of (a49 / s
                                           :name (n49 / name
                                                      :op1 "15-minutes"))
                          :name (n23 / name
                                     :op1 "incubate"))
               :ARG0 (a43 / rg
                          :ARG0-of (a30 / transfer-op
                                        :site a8
                                        :name (n30 / name
                                                   :op1 "aliquot")
                                        :succ-of (a21 / transfer-op
                                                      :site a8
                                                      :name (n21 / name
                                                                 :op1 "s6-w0-add")
                                                      :succ (a6 / co-ref-of
                                                                :name (n6 / name
                                                                          :op1 "event")
                                                                :succ (a32 / default-op
                                                                           :succ (a5 / co-ref-of
                                                                                     :name (n5 / name
                                                                                               :op1 "event")
                                                                                     :succ (a31 / mix-op
                                                                                                :setting-of (a12 / m
                                                                                                                 :name (n12 / name
                                                                                                                            :op1 "5-touches"))
                                                                                                :ARG0 a44
                                                                                                :setting-of (a48 / s
                                                                                                                 :name (n48 / name
                                                                                                                            :op1 "max-speed"))
                                                                                                :name (n31 / name
                                                                                                           :op1 "vortex"))
                                                                                     :ARG0 (a44 / rg
                                                                                                :name (n44 / name
                                                                                                           :op1 "antibody-conjugated-nanobeads"))
                                                                                     :ARG1 a45)
                                                                           :ARG0 a45
                                                                           :name (n32 / name
                                                                                      :op1 "s5-w12-prepare"))
                                                                :ARG0 (a45 / rg
                                                                           :name (n45 / name
                                                                                      :op1 "dilutions"))
                                                                :ARG1 a35)
                                                      :ARG0 (a35 / rg
                                                                 :measure-of (a13 / m
                                                                                  :name (n13 / name
                                                                                             :op1 "10--l"))
                                                                 :modifier-of (a16 / mod
                                                                                   :name (n16 / name
                                                                                              :op1 "s6-w4-pre-diluted"))
                                                                 :modifier-of (a17 / mod
                                                                                   :name (n17 / name
                                                                                              :op1 "conjugated"))
                                                                 :name (n35 / name
                                                                            :op1 "s6-w6-nanobeads")))
                                        :succ a4)
                          :measure-of (a11 / m
                                           :name (n11 / name
                                                      :op1 "s4-w2-100--l"))
                          :name (n43 / name
                                     :op1 "s4-w4-cells")
                          :ARG1-of (a4 / co-ref-of
                                       :name (n4 / name
                                                 :op1 "event")
                                       :succ (a29 / default-op
                                                  :setting-of (a10 / m
                                                                   :name (n10 / name
                                                                              :op1 "1-x-108-cells-ml"))
                                                  :succ a28
                                                  :ARG0 a42
                                                  :name (n29 / name
                                                             :op1 "adjust"))
                                       :ARG0 (a41 / rg
                                                  :ARG0-of (a28 / transfer-op
                                                                :site (a42 / rg
                                                                           :name (n42 / name
                                                                                      :op1 "cell-separation-buffer"))
                                                                :name (n28 / name
                                                                           :op1 "s2-w19-resuspend")
                                                                :succ a3)
                                                  :name (n41 / name
                                                             :op1 "s2-w21-cells")
                                                  :ARG1-of (a3 / co-ref-of
                                                               :name (n3 / name
                                                                         :op1 "event")
                                                               :succ (a26 / spin-op
                                                                          :succ a25
                                                                          :ARG0 a39
                                                                          :ARG2 (a40 / rg
                                                                                     :name (n40 / name
                                                                                                :op1 "supernatant"))
                                                                          :setting-of (a46 / s
                                                                                           :name (n46 / name
                                                                                                      :op1 "300-x-g"))
                                                                          :setting-of (a47 / s
                                                                                           :name (n47 / name
                                                                                                      :op1 "5-minutes"))
                                                                          :succ-of (a27 / destroy-op
                                                                                        :ARG0 a40
                                                                                        :name (n27 / name
                                                                                                   :op1 "discard"))
                                                                          :name (n26 / name
                                                                                     :op1 "centrifuge"))
                                                               :ARG0 (a39 / rg
                                                                          :ARG0-of (a25 / default-op
                                                                                        :name (n25 / name
                                                                                                   :op1 "pass")
                                                                                        :usage-of (a0 / d
                                                                                                      :name (n0 / name
                                                                                                                :op1 "filter"))
                                                                                        :succ a2)
                                                                          :name (n39 / name
                                                                                     :op1 "s2-w2-cells")
                                                                          :ARG1-of (a2 / co-ref-of
                                                                                       :name (n2 / name
                                                                                                 :op1 "event")
                                                                                       :succ (a20 / transfer-op
                                                                                                  :succ (a1 / co-ref-of
                                                                                                            :name (n1 / name
                                                                                                                      :op1 "event")
                                                                                                            :succ (a19 / create-op
                                                                                                                       :ARG0 a33
                                                                                                                       :name (n19 / name
                                                                                                                                  :op1 "s1-w0-prepare"))
                                                                                                            :ARG0 (a33 / rg
                                                                                                                       :name (n33 / name
                                                                                                                                  :op1 "single-cell-suspension"))
                                                                                                            :ARG1 a34)
                                                                                                  :ARG0 (a34 / rg
                                                                                                             :name (n34 / name
                                                                                                                        :op1 "s1-w8-cells"))
                                                                                                  :site a38
                                                                                                  :name (n20 / name
                                                                                                             :op1 "s1-w6-resuspend"))
                                                                                       :ARG0 (a38 / rg
                                                                                                  :name (n38 / name
                                                                                                             :op1 "ice-cold-cell-separation-buffer"))))))))
               :ARG1 a36)
     :ARG0 (a36 / rg
                :name (n36 / name
                           :op1 "s12-w2-cells"))
     :site (a37 / rg
                :measure-of (a14 / m
                                 :name (n14 / name
                                            :op1 "amount"))
                :name (n37 / name
                           :op1 "buffer")))