(a28 / default-op
     :name (n28 / name
                :op1 "collect")
     :succ (a25 / spin-op
                :name (n25 / name
                           :op1 "s8-w0-centrifuge")
                :succ-of (a6 / co-ref-of
                             :ARG0 (a10 / loc
                                        :name (n10 / name
                                                   :op1 "s8-w2-tube"))
                             :name (n6 / name
                                       :op1 "event")
                             :ARG1 (a11 / loc
                                        :name (n11 / name
                                                   :op1 "s11-w12-tube")))
                :succ (a4 / co-ref-of
                          :name (n4 / name
                                    :op1 "event")
                          :ARG1 a10
                          :succ (a22 / transfer-op
                                     :site a8
                                     :succ (a21 / destroy-op
                                                :name (n21 / name
                                                           :op1 "discard")
                                                :succ (a20 / spin-op
                                                           :name (n20 / name
                                                                      :op1 "s2-w0-centrifuge")
                                                           :ARG0 (a7 / loc
                                                                     :name (n7 / name
                                                                               :op1 "s2-w2-tube"))
                                                           :ARG2 a32
                                                           :setting-of (a40 / s
                                                                            :name (n40 / name
                                                                                       :op1 "700x-g"))
                                                           :setting-of (a41 / s
                                                                            :name (n41 / name
                                                                                       :op1 "5-minutes")))
                                                :ARG0 (a32 / rg
                                                           :name (n32 / name
                                                                      :op1 "s2-w12-supernatant")))
                                     :ARG0 (a33 / rg
                                                :measure-of (a13 / m
                                                                 :name (n13 / name
                                                                            :op1 "s5-w1-300-l"))
                                                :name (n33 / name
                                                           :op1 "s5-w3-subcell-buffer-iv"))
                                     :name (n22 / name
                                                :op1 "pipette")
                                     :succ-of (a1 / co-ref-of
                                                  :ARG0 a33
                                                  :ARG1 (a37 / rg
                                                             :name (n37 / name
                                                                        :op1 "s7-w10-subcell-buffer-iv"))
                                                  :succ-of (a2 / located-at
                                                               :ARG1 a37
                                                               :succ (a24 / transfer-op
                                                                          :site a9
                                                                          :modifier-of (a16 / mod
                                                                                            :name (n16 / name
                                                                                                       :op1 "carefully"))
                                                                          :ARG0 a36
                                                                          :name (n24 / name
                                                                                     :op1 "overlay"))
                                                               :ARG0 (a9 / loc
                                                                         :name (n9 / name
                                                                                   :op1 "surface"))
                                                               :succ-of (a3 / co-ref-of
                                                                            :ARG1 (a36 / rg
                                                                                       :name (n36 / name
                                                                                                  :op1 "nuclear-suspension"))
                                                                            :succ (a23 / transfer-op
                                                                                       :ARG0 a34
                                                                                       :site (a35 / rg
                                                                                                  :measure-of (a15 / m
                                                                                                                   :name (n15 / name
                                                                                                                              :op1 "100-l"))
                                                                                                  :name (n35 / name
                                                                                                             :op1 "s6-w7-subcell-buffer-iii"))
                                                                                       :name (n23 / name
                                                                                                  :op1 "s6-w0-resuspend"))
                                                                            :ARG0 (a34 / rg
                                                                                       :name (n34 / name
                                                                                                  :op1 "s6-w3-nuclear-pellet"))
                                                                            :name (n3 / name
                                                                                      :op1 "event"))
                                                               :name (n2 / name
                                                                         :op1 "event"))
                                                  :name (n1 / name
                                                            :op1 "event")))
                          :ARG0 (a8 / loc
                                    :measure-of (a14 / m
                                                     :name (n14 / name
                                                                :op1 "1-5ml"))
                                    :name (n8 / name
                                              :op1 "centrifuge-tube")))
                :ARG0 a10
                :ARG1 a31
                :ARG2 (a39 / rg
                           :name (n39 / name
                                      :op1 "s11-w2-supernatant"))
                :setting-of (a42 / s
                                 :name (n42 / name
                                            :op1 "1-000x-g"))
                :setting-of (a43 / s
                                 :name (n43 / name
                                            :op1 "10-minutes"))
                :succ-of (a27 / destroy-op
                              :ARG0 a39
                              :succ (a26 / destroy-op
                                         :name (n26 / name
                                                    :op1 "s9-w5-remove")
                                         :usage-of (a0 / d
                                                       :name (n0 / name
                                                                 :op1 "pipette-tip"))
                                         :succ (a5 / part-of
                                                   :name (n5 / name
                                                             :op1 "event")
                                                   :succ (a19 / transfer-op
                                                              :ARG0 a29
                                                              :site (a30 / rg
                                                                         :measure-of (a12 / m
                                                                                          :name (n12 / name
                                                                                                     :op1 "s1-w5-300-l"))
                                                                         :name (n30 / name
                                                                                    :op1 "s1-w7-subcell-buffer-iii"))
                                                              :name (n19 / name
                                                                         :op1 "s1-w0-resuspend"))
                                                   :ARG1 (a29 / rg
                                                              :name (n29 / name
                                                                         :op1 "s1-w3-nuclear-pellet"))
                                                   :ARG0 a38)
                                         :ARG0 (a38 / rg
                                                    :modifier-of (a17 / mod
                                                                      :name (n17 / name
                                                                                 :op1 "sticky"))
                                                    :name (n38 / name
                                                               :op1 "lump")))
                              :name (n27 / name
                                         :op1 "s11-w0-remove")))
     :ARG0 (a31 / rg
                :modifier-of (a18 / mod
                                  :name (n18 / name
                                             :op1 "very-clean"))
                :name (n31 / name
                           :op1 "s11-w9-nuclear-pellet")))