(a14 / temp-treat-op
     :name (n14 / name
                :op1 "s7-w0-incubate")
     :succ (a13 / transfer-op
                :name (n13 / name
                           :op1 "add")
                :site a19
                :ARG0 (a20 / rg
                           :name (n20 / name
                                      :op1 "second-enzyme")))
     :ARG0 (a19 / rg
                :name (n19 / name
                           :op1 "s4-w4-reaction")
                :ARG1-of (a1 / co-ref-of
                             :succ-of (a11 / default-op
                                           :ARG0 a19
                                           :succ-of (a12 / temp-treat-op
                                                         :ARG0 a19
                                                         :setting-of (a21 / s
                                                                          :name (n21 / name
                                                                                     :op1 "s5-w3-1-hour"))
                                                         :setting-of (a22 / s
                                                                          :name (n22 / name
                                                                                     :op1 "s5-w8-temperature"))
                                                         :succ-of a13
                                                         :name (n12 / name
                                                                    :op1 "s5-w0-incubate"))
                                           :name (n11 / name
                                                      :op1 "do-not-vortex"))
                             :name (n1 / name
                                       :op1 "event")
                             :succ (a10 / spin-op
                                        :usage-of (a0 / d
                                                      :name (n0 / name
                                                                :op1 "microcentrifuge"))
                                        :modifier-of (a5 / mod
                                                         :name (n5 / name
                                                                   :op1 "quick"))
                                        :succ a9
                                        :ARG0 a18
                                        :name (n10 / name
                                                   :op1 "spin-down"))
                             :ARG0 (a18 / rg
                                        :ARG1-of (a3 / co-ref-of
                                                     :succ-of (a9 / mix-op
                                                                  :ARG0 a18
                                                                  :usage-of (a6 / mth
                                                                                :name (n6 / name
                                                                                          :op1 "up-and-down"))
                                                                  :name (n9 / name
                                                                            :op1 "pipetting"))
                                                     :name (n3 / name
                                                               :op1 "event")
                                                     :succ (a8 / mix-op
                                                               :succ (a2 / co-ref-of
                                                                         :name (n2 / name
                                                                                   :op1 "event")
                                                                         :succ (a7 / create-op
                                                                                   :ARG0 a15
                                                                                   :ARG1 (a16 / rg
                                                                                              :name (n16 / name
                                                                                                         :op1 "enzyme-1"))
                                                                                   :name (n7 / name
                                                                                             :op1 "set-up"))
                                                                         :ARG0 (a15 / rg
                                                                                    :measure-of (a4 / m
                                                                                                    :name (n4 / name
                                                                                                              :op1 "50--l"))
                                                                                    :name (n15 / name
                                                                                               :op1 "s1-w4-reaction"))
                                                                         :ARG1 a17)
                                                               :ARG0 a17
                                                               :name (n8 / name
                                                                         :op1 "mix"))
                                                     :ARG0 (a17 / rg
                                                                :name (n17 / name
                                                                           :op1 "components")))
                                        :name (n18 / name
                                                   :op1 "reaction-mixture"))))
     :setting-of (a23 / s
                      :name (n23 / name
                                 :op1 "s7-w3-1-hour"))
     :setting-of (a24 / s
                      :name (n24 / name
                                 :op1 "s7-w8-temperature")))